// Tout est récupéré tel quel depuis la traduction de Baldur's Gate
@60    = ~On appartient soit aux forces du bien soit à celles du mal, et je vous soupçonne d'appartenir à celles du mal.~ [%tutu_var%AJANT28]
@61    = ~Le mal doit être éliminé où qu'il soit, même parmi nos amis.~ [%tutu_var%AJANT29]
@62    = ~La cruauté qui vous anime est de l'espèce la plus abominable qui soit.~ [%tutu_var%AJANT30]
@63    = ~Je n'en supporterai pas davantage. Sortez votre arme et défendez-vous !~ [%tutu_var%AJANT31]
@64    = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02]
@65    = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66    = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67    = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04]
@68    = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69    = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03]
@70    = ~[DELSVIRFTANYON 1] Zut, trois fois zut ! J'en ai assez ! Il n'y a plus âme qui vive ici !~ [%tutu_var%DELSV01]
@71    = ~[DELSVIRFTANYON 2] QUOI ?!! Qu'est-ce qu'il y a encore ?!!~ [%tutu_var%DELSV02]
@72    = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03]
@73    = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74    = ~[GANDOLAR LUCKYFOOT 1] Heureuse rencontre, étranger. Gandolar au Pied Chanceux, à votre disposition.~ [%tutu_var%GANDL01]
@75    = ~[GANDOLAR LUCKYFOOT 2] Gullykin est notre fierté et notre joie. Traitez-la bien.~ [%tutu_var%GANDL02]
@76    = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77    = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78    = ~[GARRICK 13] Il fait une journée magnifique dans le coin. ~ [%tutu_var%GARRK13]
@79    = ~Vous nous rendriez service, Eldoth, si vous vous faisiez tuer dans la prochaine bataille.~ [%tutu_var%XANNN29]
@80    = ~Vous avez tort de croire que je vais vous faire confiance. Mettez-vous sur le côté et vous et vos larbins aurez la vie sauve !~ [%tutu_var%GORIN12]
@81    = ~[TASLOI 00] ~ [%tutu_var%TASLO01]
@82    = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83    = ~[Chanthalas 01] Par ici, mon bon monsieur, par ici !~ [%tutu_var%GORIN14]
@84    = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85    = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86    = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87    = ~[GNOME FEMALE 3] Sous terre, c'est bien plus sûr, et puis les gemmes qu'on y trouve ne me dérangent pas non plus.~ [%tutu_var%GNOMF03]
@88    = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]
