//#9665 - modified
@0  = ~Sucre d'Orge, une femme de joie du coin, m'a dit que la Balafre était mort. C'était un homme bien et je m'en veux presque de l'avoir quitté. Mais des tâches plus urgentes m'attendaient.~

//#9683 - modified
@1 = ~J'ai écouté le récit d'Ivanne, unique témoin (mis à part l'assassin) de la mort de la Balafre. D'après ses dires, la Balafre a été précipité vers une fin funeste par un autre doppleganger, sans aucun doute engagé par le Trône de Fer. Ivanne pensait cependant qu'Angelo aurait eu une bonne raison d'agir de la sorte. La mort de la Balafre a eu le mérite d'être rapide, même si cela était dû à la nécessité de discrétion plutôt qu'à la bienveillance de son bourreau. Ah, j'ai vu tellement de ces immondes amiroirs récemment... mais j'espère de tout mon coeur ne jamais m'habituer à leurs maudits visages métamorphes. Si je veux découvrir les mystères de ce meurtre, il me faut inspecter la tour du Trône de Fer. Tout le reste me paraît inutile.~
@2 = ~J'ai écouté le récit d'Ivanne, unique témoin (mis à part l'assassin) de la mort de la Balafre. D'après ses dires, la Balafre a été précipité vers une fin funeste par un autre doppleganger, sans aucun doute engagé par le Trône de Fer. Ivanne pensait cependant qu'Angelo aurait eu une bonne raison d'agir de la sorte. La mort de la Balafre a eu le mérite d'être rapide, même si cela était dû à la nécessité de discrétion plutôt qu'à la bienveillance de son bourreau. Ah, j'ai vu tellement de ces immondes amiroirs récemment... mais j'espère de tout mon coeur ne jamais m'habituer à leurs maudits visages métamorphes. Si je veux découvrir les mystères de ce meurtre, il me faut inspecter le quartier général du Poing Enflammé, où le Duc Eltan, dit-on, est mourant. Tout le reste me paraît inutile.~
@3 = ~J'ai écouté le récit d'Ivanne, unique témoin (mis à part l'assassin) de la mort de la Balafre. D'après ses dires, la Balafre a été précipité vers une fin funeste par un autre doppleganger, sans aucun doute engagé par le Trône de Fer. Ivanne pensait cependant qu'Angelo aurait eu une bonne raison d'agir de la sorte. La mort de la Balafre a eu le mérite d'être rapide, même si cela était dû à la nécessité de discrétion plutôt qu'à la bienveillance de son bourreau. Ah, j'ai vu tellement de ces immondes amiroirs récemment... mais j'espère de tout mon coeur ne jamais m'habituer à leurs maudits visages métamorphes.~

//#9703 = modified
@4 = ~Angelo ambitionne le pouvoir au sein du Poing Enflammé et pourrait être responsable à la fois de la maladie du Duc Eltan et de la mort de la Balafre. Ses relations connues de tous avec le Trône de Fer me laissent plus que sceptique. Je devrais rendre visite au Duc Eltan au Poing Enflammé pour voir si mes soupçons sur sa maladie sont fondés.~
@5 = ~Angelo ambitionne le pouvoir au sein du Poing Enflammé et pourrait être responsable à la fois de la maladie du Duc Eltan et de la mort de la Balafre. Ses relations connues de tous avec le Trône de Fer me laissent plus que sceptique. Je devrais retourner au Trône de Fer et y poursuivre mes recherches.~
@6 = ~Angelo ambitionne le pouvoir au sein du Poing Enflammé et pourrait être responsable à la fois de la maladie du Duc Eltan et de la mort de la Balafre.~

//#10104 - modified
@7 = ~La pénurie de fer commence à diminuer, mais les marchands sont toujours aussi démunis. C'est l'instabilité du Trône de Fer qui a prolongé les querelles dans la ville, et c'est pourquoi les autres marchands le tiennent pour responsable. C'étaient de puissants importateurs, et sans leur soutien il sera plus difficile de convaincre les habitants que tout va bien. Depuis que Sarevok est aux commandes, ils ont cessé presque toutes les transactions commerciales et gelé la plupart de leurs actifs. Sarevok ne semble pas se soucier du fait qu'il paralyse une importante maison marchande. Il est désintéressé et semble prêt à la sacrifier au profit du réarmement de la Porte de Baldur ainsi qu'à sa volonté de devenir Grand-Duc. Tout marchand qui se respecte ne peut décemment pas suivre de telles directives.~

//new
@8 = ~Ils sont déjà morts.~

//#16943 - modified
@9 = ~Avez-vous trouvé quelque chose sur leurs cadavres ?~

//#11668 - modified
@10 = ~J'ai revu Tamoko et lui ai fait un serment. Elle m'a demandé de vaincre Sarevok et de mettre ses plans en échec, mais d'épargner sa vie. Elle voudrait retrouver Sarevok l'homme, une fois que Sarevok le-prétendant-à-la-divinité aura été écrasé. En échange, elle m'a confirmé que c'étaient Slythe et Kristen, deux sbires de Sarevok, qui avaient tué le Duc Entar Ecudargent. Tamoko m'a aussi indiqué une certaine Cythandria, qui réside dans la base du Trône de Fer (et qui paraît être sa rivale). Elle m'a aussi beaucoup donné à réfléchir. Sarevok et moi sommes du même sang, un sang divin. Sarevok croit avoir été mis au monde pour prendre la place du dieu du meurtre, le défunt Bhaal, et accéder à la divinité en organisant des massacres à grande échelle. Tamoko ne croit pas que ce soit le cas : selon elle, un dieu mort ne peut vouloir d'enfants que pour être ressuscité, non remplacé. Elle semble penser que la mort de Sarevok sera plus utile à Bhaal qu'une gigantesque boucherie en son nom. Sarevok ne cache pas ce qu'il pense, mais que dois-je croire ? Que vais-je devenir ?~
@11 = ~J'ai revu Tamoko et lui ai fait un serment. Elle m'a demandé de vaincre Sarevok et de mettre ses plans en échec, mais d'épargner sa vie. Elle voudrait retrouver Sarevok l'homme, une fois que Sarevok le-prétendant-à-la-divinité aura été écrasé. En échange, elle m'a confirmé que c'étaient Slythe et Kristen, deux sbires de Sarevok, qui avaient tué le Duc Entar Ecudargent. Tamoko m'a aussi beaucoup donné à réfléchir. Sarevok et moi sommes du même sang, un sang divin. Sarevok croit avoir été mis au monde pour prendre la place du dieu du meurtre, le défunt Bhaal, et accéder à la divinité en organisant des massacres à grande échelle. Tamoko ne croit pas que ce soit le cas : selon elle, un dieu mort ne peut vouloir d'enfants que pour être ressuscité, non remplacé. Elle semble penser que la mort de Sarevok sera plus utile à Bhaal qu'une gigantesque boucherie en son nom. Sarevok ne cache pas ce qu'il pense, mais que dois-je croire ? Que vais-je devenir ?~

//#10105 - modified
@12 = ~Sarevok est parvenu à prendre les commandes du Trône de Fer, et il est sur le point de détruire toute la crédibilité commerciale de cette organisation en la dépouillant presque complètement. Leurs anciens chefs ont beau avoir été tués, les membres restants ne tolèreraient sûrement pas un tel comportement. Pas volontairement, du moins.~

//#9649 - modified
@13 = ~Le Poing Enflammé se prépare à la guerre et se forge des armes avec le minerai du Trône de Fer. Un dénommé Angelo, apparemment de mèche avec Sarevok, semble tenir les rênes.~

//#7071 - modified
@14 = ~Kolvar nous a dit que la Balafre a été assassiné alors que nous étions à Château-Suif.~

//#10103 - modified
@15 = ~La porte de Baldur ressemble à une prison aujourd'hui. Toute la ville est sur le qui-vive, et les membres du Poing Enflammé sont assoiffés de sang. La Balafre, commandant en second, a été tué récemment et le Duc Entar Ecudargent a été assassiné. Angelo Dosan assume à présent le contrôle du Poing Enflammé, mais personne se semble lui faire confiance. Il a cependant des amis puissants, et il recevrait ses ordres directement de Sarevok. Le Duc Eltan, le vrai chef du Poing Enflammé, essaie désespérément de s'accrocher à la vie. Personne n'a l'air de pouvoir l'aider, bien qu'un guérisseur du nom de Rashad soit en permanence à son chevet.
Entar mort et Eltan malade, les autres Ducs ont convoqué des élections d'urgence. Sarevok est le favori, et sa résistance contre l'Amn est très populaire. Je vais devoir me munir de preuves solides avant d'engager une confrontation directe avec lui. Personne ne me croirait.~
@16 = ~La porte de Baldur ressemble à une prison aujourd'hui. Toute la ville est sur le qui-vive, et les membres du Poing Enflammé sont assoiffés de sang. La Balafre, commandant en second, a été tué récemment et le Duc Entar Ecudargent a été assassiné. Angelo Dosan assume à présent le contrôle du Poing Enflammé, mais personne se semble lui faire confiance. Il a cependant des amis puissants, et il recevrait ses ordres directement de Sarevok. Le Duc Eltan, le vrai chef du Poing Enflammé, essaie désespérément de s'accrocher à la vie.
Entar mort et Eltan malade, les autres Ducs ont convoqué des élections d'urgence. Sarevok est le favori, et sa résistance contre l'Amn est très populaire. Je vais devoir me munir de preuves solides avant d'engager une confrontation directe avec lui. Personne ne me croirait. Il vaudrait peut-être mieux que j'aille enquêter du côté d'Angelo, au siège du Poing Enflammé.~

//#20666 - re-organised
@17 = ~Nous devons accompagner Eltan jusqu'à la bâtisse du Maître du Port, qui se trouve du côté est du port. Eltan pense que Sarevok songe à faire assassiner les Grands-Ducs Belt et Liia. Nous devons nous assurer que cela n'arrive pas.~
