@4301 = ~Mal-Kalen~

//CRE Sounds
/* 4302 et 4303 repris de 4852 et 4853 dans le jeu original */
@4302 = ~[MAL-KALEN 1] Libérez ! Libérez ce corps ! Rendez-moi ma liberté ! Je dois prendre ma revanche !~ [MALKL01]
@4303 = ~[MAL-KALEN 2] Libérez ce corps ! Que je vive à nouveau !~ [MALKL02]
@4304 = ~[MAL-KALEN 3] ~ [MALKL03]
@4305 = ~[MAL-KALEN 4] ~ [MALKL04]
@4306 = ~[REVENANT 01] ~ [REVEN01]
@4307 = ~[REVENANT 02] Il faut que je me venge...~ [REVEN02]
@4308 = ~[REVENANT 05] ~ [REVEN05]
@4309 = ~[REVENANT 06] ~ [REVEN06]

//Dialog
@4310 = ~A l'aide... intérieur corps... juste un fantôme, je... intérieur corps... Je vis encore ! Vengeance aux destructeurs !~ /* #2472 */
@4311 = ~Pauvre créature, qui étiez-vous dans la vie ?~ /* #2474 */
@4312 = ~Votre âme ne trouve-t-elle aucun repos ? Qu'est-ce qui vous retient ici ?~ /* #2476 */
@4313 = ~Pas un geste, horrible mort-vivant ! Sinon je m'occupe de vous achever une seconde fois !~ /* #2475 */
@4314 = ~Mal-Kalen Je... étudiant, je... vengeance aux destructeurs... libérer le corps !~ /* #2473 */
@4315 = ~École détruite par trahison... Ulcaster parti... protéger ils ont dit... vengeance !~ /* #2477 */
@4316 = ~Maintenant le corps intérieur... pas d'échappatoire pour le corps... libérer le corps que je puisse vivre ! Vengeance aux destructeurs !~ /* #2478 */
@4317 = ~Je vous en supplie, cessez vos attaques ! Je ne suis pas votre ennemi!~ /* #2481 */
@4318 = ~Laissez-moi tranquille ! Je ne veux pas me mêler de votre vieille colère !~ /* #2482 */
@4319 = ~Vous pensiez avoir rejoint le royaume des morts ? Attendez que je m'occupe de vous !~ /* #2483 */
@4320 = ~Vous n'êtes pas l'ennemi... vous êtes le corps... libérer le corps que je puisse vivre ! Vengeance aux destructeurs !~ /* #2479 */
@4321 = ~Tout le monde a oublié la bataille ! Abandonnez cette croisade inutile !~ /* #2488 */
@4322 = ~Je libère mon corps de cet endroit ! Salut !~ /* #2489 */
@4323 = ~Attendez ! Vous pouvez prendre le corps de Samuel. Laissez-moi tranquille !~ 
@4324 = ~Attendez ! Vous pouvez prendre le corps d'Evan. Laissez-moi tranquille !~ 
@4325 = ~Attendez ! Vous pouvez prendre le corps de Brage. Laissez-moi tranquille !~ 
@4326 = ~Attendez ! Vous pouvez prendre le corps de Nathan. Laissez-moi tranquille !~ 
@4327 = ~Attendez ! Vous pouvez prendre le corps de Chelak. Laissez-moi tranquille !~ 
@4328 = ~Attendez ! Vous pouvez prendre le corps de cette femme. Laissez-moi tranquille !~ 
@4329 = ~Attendez ! Vous pouvez prendre le corps de cet homme. Laissez-moi tranquille !~ 
@4330 = ~Ça fait dix jours seulement... vengeance aux destructeurs ! Libérer le corps !~ /* #2480 */
// ~It has been 300 years! Time has already taken your quarry!~ en VF officielle ~Ça fait 300 ans ! L'heure a sonné !~
@4331 = ~Ça fait 300 ans ! Le temps s'est chargé de votre proie !~ /* #2487 */
// ~"Release the body, release the body!" I'll release you back to the Nine Hells!~ en VF officielle ~C'est votre tête qui va se libérer de votre cou !~
@4332 = ~« Libérer le corps, libérer le corps » ! Je vais vous libérer pour que vous retourniez dans les Neuf Enfers !~ /* #2490 */
@4333 = ~Je n'ai pas oublié... seulement dix jours... libérer le corps !~ /* #2491 */
@4334 = ~300 ans... c'est impossible... 300... ils doivent tous être morts...~ /* #2496 */
// ~All dead... I remain... will exact penance from descendants... revenge the destroyers! Release the body!~ en VF officielle ~je ferai pénitence pour les descendants...~
@4335 = ~Tous morts... sauf moi... exigerai la pénitence de leurs descendants... vengeance aux destructeurs ! Libérer le corps !~ /* #2497 */
@4336 = ~Bataille ou non... libérer le corps... LIBERER !!!~ /* #2498 */
@4337 = ~Je vis encore... vengeance aux destructeurs.~ /* #2499 */
@4338 = ~Noooon... vengeance aux destructeurs... vengeance...~ /* #2500 */

// Journal Entries  
@4350 = ~Mal-Kalen, l'esprit d'Ulcaster
J'ai rencontré l'esprit de Mal-Kalen, un ancien étudiant de l'école d'Ulcaster qui hante les ruines depuis des siècles. L'esprit voulait un corps à habiter pour se venger de la destruction de l'école. J'ai décliné sa demande, avec force.~
@4351 = ~Mal-Kalen, l'esprit d'Ulcaster
J'ai rencontré l'esprit de Mal-Kalen, un ancien étudiant de l'école d'Ulcaster qui hante les ruines depuis des siècles. L'esprit voulait un corps à habiter pour se venger de la destruction de l'école. Je lui ai donné ce qu'il voulait et en ai réchappé avec mon propre corps intact.~
