@60   = ~There is not but good and evil, I suspect you are of the latter.~ [%tutu_var%AJANT28]
@61   = ~Evil must be purged wherever it is found, even among companions.~ [%tutu_var%AJANT29]
@62   = ~The stench of evil clings to you in the most vile manner.~ [%tutu_var%AJANT30]
@63   = ~I can bear no more.  Raise your weapon and defend yourself.~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02]
@65   = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04]
@68   = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03]
@70   = ~[DELSVIRFTANYON 1] Blast it thrice over!  I am through with it I am so!  'Tis no livin' left here none!~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] WHAT?!  What and what now?!~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03]
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] Well met, traveler.  Gandolar Luckyfoot, at your disposal.~ [%tutu_var%GANDL01]
@75   = ~[GANDOLAR LUCKYFOOT 2] Gullykin is our pride and joy.  Treat her well.~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] 'Tis a beautiful day in the neighborhood. ~ [%tutu_var%GARRK13]
@79   = ~You could do us all a favor Eldoth, by getting killed in the next battle.~ [%tutu_var%XANNN29]
@80   = ~You're a fool if you believe I would trust your benevolence.  Step aside and you and your lackeys will be unhurt.~ [%tutu_var%GORIN12]
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01]
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] This way, good sir, over here!~ [%tutu_var%GORIN14]
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] The underground seems safer by far and gems to find are welcome, too.~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]