//#9665 - modified
@0 = ~Sugar, one of the ladies of the night about these parts, tells me that Scar is dead. He was a good man and I almost curse myself for having left his side but I suppose I had other tasks more pressing.~

//#9683 - modified
@1 = ~I have listened to the tale of Ivanne, sole witness to Scar's death, save his killer. Judging by Ivanne's telling, Scar was lured to his horrific death by yet another doppelganger, no doubt in the hire of the Iron Throne, though Ivanne thought Angelo might have good cause. Scar's passing was mercifully brief, at least, though more for reasons of stealth than of compassion. Aye, I have seen so many of these foul mirrorkin of late but I pray I never become accustomed to their cursed, shifting faces. If I should get to the bottom of this murder, I should search the tower of the Iron Throne. All else, it seems, is meaningless.~
@2 = ~I have listened to the tale of Ivanne, sole witness to Scar's death, save his killer. Judging by Ivanne's telling, Scar was lured to his horrific death by yet another doppelganger, no doubt in the hire of the Iron Throne, though Ivanne thought Angelo might have good cause. Scar's passing was mercifully brief, at least, though more for reasons of stealth than of compassion. Aye, I have seen so many of these foul mirrorkin of late but I pray I never become accustomed to their cursed, shifting faces. If I should get to the bottom of this murder, I should search the barracks of the Flaming Fist, where Duke Eltan is said to lie in sickly pallor. All else, it seems, is meaningless.~
@3 = ~I have listened to the tale of Ivanne, sole witness to Scar's death, save his killer. Judging by Ivanne's telling, Scar was lured to his horrific death by yet another doppelganger, no doubt in the hire of the Iron Throne, though Ivanne thought Angelo might have good cause. Scar's passing was mercifully brief, at least, though more for reasons of stealth than of compassion. Aye, I have seen so many of these foul mirrorkin of late but I pray I never become accustomed to their cursed, shifting faces.~

//#9703 = modified
@4 = ~Angelo is making a power grab within the Flaming Fist and may be responsible both for Duke Eltan's sickness and Scar's death. His reputed connections to the Iron Throne leave me more than suspicious. I should seek out Duke Eltan at the Flaming Fist compound and test my suspicions regarding his disease.~
@5 = ~Angelo is making a power grab within the Flaming Fist and may be responsible both for Duke Eltan's sickness and Scar's death. His reputed connections to the Iron Throne leave me more than suspicious. I should go back to the Iron Throne and continue my investigations there.~
@6 = ~Angelo is making a power grab within the Flaming Fist and may be responsible both for Duke Eltan's sickness and Scar's death.~

//#10104 - modified
@7 = ~The iron shortage wanes, but merchants are still without wares. It is the Iron Throne's instability which has prolonged the strife in the city, and that is why other merchants blame them. They were major importers, and without their help it will take much longer to reassure people that all is well. Since Sarevok has assumed control they have ceased most business transactions and frozen most of their assets. The fact that he is crippling a large merchant house seems inconsequential to him. He is disinterested, and seems likely to sacrifice it to fund the re-arming of Baldur's Gate, and thus his bid to become a Grand Duke. I cannot imagine sane businessmen following such directives.~

//new
@8 = ~They are already dead.~

//#16943 - modified
@9 = ~Did you find anything on their bodies?~

//#11668 - modified
@10 = ~I have met Tamoko once again, and agreed to a promise she has requested. She has asked that I defeat Sarevok and crush his plans, but spare his life in the end. She would try to reclaim Sarevok the man, once Sarevok the would-be god is destroyed. In exchange for this she has confirmed my suspicions of Slythe and Kristen, the underlings of Sarevok that killed Duke Entar Silvershield. She has also directed me towards someone named Cythandria in the Iron throne base (who seems to be more her rival than mine). Tamoko has also given me much to think about. Sarevok and I are of the same blood; a god's blood. Sarevok thinks he was created to assume the mantle of the dead lord of murder Bhaal, ascending to godhood by causing slaughter on a god-like scale. Tamoko doubts such a thing can happen, claiming that a dead god would not create such children to effect his replacement, rather his resurrection. She seems to think that Sarevok's death will serve Bhaal more than a grand sacrifice in his name. Sarevok has made his beliefs known, but what am I to take from this? What will eventually become of me?~
@11 = ~I have met Tamoko once again, and agreed to a promise she has requested. She has asked that I defeat Sarevok and crush his plans, but spare his life in the end. She would try to reclaim Sarevok the man, once Sarevok the would-be god is destroyed. In exchange for this she has confirmed my suspicions of Slythe and Kristen, the underlings of Sarevok that killed Duke Entar Silvershield. Tamoko has also given me much to think about. Sarevok and I are of the same blood; a god's blood. Sarevok thinks he was created to assume the mantle of the dead lord of murder Bhaal, ascending to godhood by causing slaughter on a god-like scale. Tamoko doubts such a thing can happen, claiming that a dead god would not create such children to effect his replacement, rather his resurrection. She seems to think that Sarevok's death will serve Bhaal more than a grand sacrifice in his name. Sarevok has made his beliefs known, but what am I to take from this? What will eventually become of me?~

//#10105 - modified
@12 = ~Sarevok has secured himself as leader of the Iron Throne, and is in the process of all but destroying its mercantile credibility by practically sacking it. Their previous leadership may have been killed, but those members remaining would still never let such treatment come to pass. Not willingly, anyway.~

//#9649 - modified
@13 = ~The Flaming Fist are gearing up for war and arming themselves with weapons forged from Iron Throne ore. A man named Angelo, with apparent ties to Sarevok, seems to be leading them.~

//#7071 - modified
@14 = ~Kolvar tells us that Scar was assassinated while we were in Candlekeep.~

//#10103 - modified
@15 = ~Baldur's Gate is nearly a jail in these times. The entire city is on edge, and every member of the Flaming Fist is out for blood. Scar, their second in command, was killed recently and Duke Entar Silvershield was assassinated. Angelo Dosan is now effectively in control of the Flaming Fist, though no one seems to trust him. He's got powerful friends though, and I hear that he takes orders straight from Sarevok. Duke Eltan, the real head of the Flaming Fist, is barely clinging to life. No one seems to be able to help him, even though he is attended around the clock by a healer named Rashad.  With Entar dead and Eltan ill, the other Dukes have called an emergency election. Sarevok is the frontrunner, and his stand against Amn is very popular. Confronting him directly will have to wait until I have concrete proof to present. No one would take my word over his.~
@16 = ~Baldur's Gate is nearly a jail in these times. The entire city is on edge, and every member of the Flaming Fist is out for blood. Scar, their second in command, was killed recently and Duke Entar Silvershield was assassinated. Angelo Dosan is now effectively in control of the Flaming Fist, though no one seems to trust him. He's got powerful friends though, and I hear that he takes orders straight from Sarevok. Duke Eltan, the real head of the Flaming Fist, is barely clinging to life. With Entar dead and Eltan ill, the other Dukes have called an emergency election. Sarevok is the frontrunner, and his stand against Amn is very popular. Confronting him directly will have to wait until I have concrete proof to present. No one would take my word over his. Perhaps I might have more luck investigating Angelo at the Flaming Fist headquarters.~

//#20666 - re-organised
@17 = ~We must take Eltan to the Harbormaster's building which is located on the east side of the harbor. Eltan thinks that Sarevok may want to murder the Grand Dukes Belt and Liia.  We must make sure that this doesn't happen.~
