@0    = ~Ah, a ripe one. Ya've done well, there haven't ya. Here's 250 gp to relieve the stink of it all... Ah, Nemphre, I'll have that ring yet!~
@1    = ~I recognize this ring.  This belonged to the Sashenstars' daughter; she was among the missing, as well.  I am certain that the family will want to have a proper burial for their daughter.  Would you be willing to return to the sewers and retrieve the body.  You may return it to me and I will break the news to the Sashenstars.~
@2    = ~Actually, I have brought the body with me.  She was dressed so exquisitely that I felt she must be someone important.~
@3    = ~There's no way I'm returning to those fetid sewers.  I'm sure you have a spare man that you can send down there to fetch the body.~
@4    = ~If it will help to becalm a grieving family, I will do whatever I can.  I shall return the body to you.~
@5    = ~I have better things to do than these petty "fetch" quests.  Get the body yourself.~
@6    = ~You have done well, and perhaps now the Sashenstars will find some peace.  Please accept this 3,000 gold bonus for the return of the body.  Anyway, I'm going to need some people to do some investigating of the Iron Throne.  I'm just going to finish up some paper work, then I'll be just outside the main doors of the Flaming Fist compound.  If you wish to discuss the Iron Throne, just come talk to me there.~
@7    = ~You disappoint me, but I thank you for ridding the sewers of the scourge and returning the ring.  Please accept this 500 gold bonus for the return of the ring.  Anyway, I'm going to need some people to do some investigating of the Iron Throne.  I'm just going to finish up some paper work, then I'll be just outside the main doors of the Flaming Fist compound.  If you wish to discuss the Iron Throne, just come talk to me there.~
@8    = ~You are a valiant person indeed.  I will await your return.~
@9    = ~Ah, you have returned.  Have you brought the body of the Sashenstars' daughter?~
@10   = ~Yes, actually.  Here you go.~
@11   = ~No, not yet.~
@12   = ~I've changed my mind, Scar.  Get the body yourself.~
@13   = ~I see that you have brought the body of the Sashenstars' daughter with you.  Had a change of heart, perhaps?~
@14   = ~Something like that.  I'd appreciate it if you would take this body off of my hands now, thanks.~
@15   = ~I see.  I am a busy man, so please don't return until you have the body with you.~
@16   = ~That's the body of some blasted noble!  That one'll give me nothing but problems.  Surely you can find the body of some peasant?~

/* new in v13 */
@17   = ~You... I think I have heard of you. You might be of service to me and this city. Will you hear me out?~
@18   = ~I'm sorry, but I'm doing some investigations for your second in command that I'd like to finish first.~
@19   = ~Yes, tell me what you want. I'm sure Scar can deal with his problems himself.~
@20   = ~Just a moment... I have to finish something first.~
@21   = ~Yes, please speak.~
@22   = ~Not so fast. Let me first tell you that I am indeed the one involved in the clearing of the Nashkel mines.~
@23   = ~Just a minute. You said something about needing help. I'm interested in working for you now.~
@24   = ~I'm not finished there yet.~
@25   = ~Please go back and fight those creatures. I won't be at ease until I know that the Seven Suns building is cleansed and there are no more people in danger.~
@26   = ~I give up on this one.~
@27   = ~We are still on it.~
@28   = ~Of course! We will go back and fight those monsters.~
@29   = ~Yes, we did. We'll happily return it.~
@30   = ~I'll go back and have a closer look.~  
@31   = ~I think I also found her body.~
@32   = ~I didn't find a ring but this appears to be her body.~
@33   = ~You have done well! This will help the Sashenstars find some peace. Still, I am sure it would help them to have the ring to remember their loved one.~
@34   = ~I really don't have time for that now.~
@35   = ~If you would take the time, I am sure the Sashenstar family will be more than grateful.~
@36   = ~It's good to see you again. How have things gone?~
@37   = ~I am still searching for victims' possessions.~
@38   = ~We found a ring that looks rather special.~