/* ITALIAN */
//Game text - use Windows encoding
@6    = ~Eddard Silvershield~

@11   = ~Flirt~

@15   = ~Corpo di nobildonna~
@16   = ~Questo è il corpo senza vita di una nobildonna.~

@19   = ~Guanti per Svuotare Tasche~
@20   = ~Guanti per Svuotare Tasche
Qualche anno fa, un famoso tagliaborse di nome Fong Moo, conosciuto tanto a Baldur's Gate quanto ad Athkatla, fu trovato morto sulla strada che collega i Cancelli a Beregost.  Sembra che avesse provato a rubare un artefatto a un potente mago e che la sua fuga non abbia avuto successo.  I suoi averi andarono a un nipote, che seguì le orme dello zio diventando particolarmente abile nel borseggio.  Se questi guanti fossero già magici prima di cadere nelle mani di Fong o siano invece imbevuti dell'essenza del maestro, rimane un mistero ancora irrisolto. 

STATISTICHE

Svuotare Tasche: bonus +20%~

@25   = ~Agricoltore~

@27   = ~Kaitlin~
@28   = ~Malicia~
@29   = ~Henrette~
@30   = ~Sari~
@31   = ~Mabledale~
@32   = ~Bunsen~
@33   = ~Farthendell~
@34   = ~Arlond~
@35   = ~Joldenan~
@36   = ~Carl~
@37   = ~Jurgen~
@38   = ~Berden~
@39   = ~Dath~
@40   = ~Solgen~
@41   = ~Borland~
@42   = ~Galteran~
@43   = ~Davis~
@44   = ~Sherman~
@45   = ~Thurston~
@46   = ~Quincy~
@47   = ~Christian~
@48   = ~Marlon~
@49   = ~Lady Areana~
@50   = ~Wade~
@51   = ~Ludrug~
@52   = ~Ted~
@53   = ~Sarah~
@54   = ~Selaad Gan~
@55   = ~Baresh~
@56   = ~Daese~
@57   = ~Kaishas Gan~

//@60-@88 moved to sound_tmp.tra
@90   = ~Cure e Merci Varie di Alvanhendar~
@91   = ~Il negozio di Black Lily~
@92   = ~Taverna~
@93   = ~Lo Scudo Guardingo~

@95   = ~Anello di Pelle Coriacea~
@96   = ~Ascia di Bala - Ammazza Stregoni:
Bala era l'irascibile principe di un clan di nani dei fossi, catturato e schiavizzato da un crudele mago di Thesk. Nonostante Bala non presentasse la codardia tipica degli altri membri della sua razza, era comunque più sporco e odioso di qualunque altro nano dei fossi. Stanco della propria prigionia, Bala s'intrufolò nel covo del mago e gli spaccò il cranio. Per quanto le malelingue sostengano che sia stato effettivamente l'odore del nano a sopraffare il mago, fu, in realtà, la sua ascia incantata, capace di dissolvere le protezioni magiche dell'elfo. Data la scarsa qualità della forgiatura, è evidente che l'ascia sia opera dello stesso Bala. Rimangono tuttavia sconosciute le origini del suo potere. Dopo una lunga carriera da ammazza stregoni, Bala morì senza aver rivelato il segreto a quegli impavidi disposti ad avvicinarlo nonostante rischiassero di prendere i pidocchi. Alcuni sostengono che l'ascia traesse potere dal profondo odio manifestato da Bala nei confronti degli stregoni.

STATISTICHE:

Danni:  1D8
Tipo di danno:  da taglio

Speciale:  lancia Sbagliare Lancio Magia sulla vittima ad ogni colpo andato a segno.
Sbagliare Lancio Magia:    Ogni creatura toccata da questo incantesimo vede seriamente compromessa la propria capacità di lanciare incantesimi. Quando tale creatura cerca di lanciare un incantesimo, si ha un 80% di possibilità che questo fallisca. Le creature possono salvarsi dall'incantesimo, ma ciò provoca -2 di penalità.

Peso: 6
Fattore-Velocità: 7
Tipo di Competenza: Ascia
Tipo:  a 1 mano
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
@97   = ~La testa decapitata di una viverna è una visione allo stesso tempo pericolosa e tranquillizzante. Nonostante l'orrore delle zanne delle sue mascelle e dei suoi occhi penetranti, anche i poveri mortali di classe sociale più bassa possono conquistarle.

STATISTICHE:

Peso: 30~
@98   = ~La pura pelliccia del lupo bianco è soffice e sontuosa. Spesso viene utilizzata per confezionare oggetti diversi, come abiti robusti dei Barbari nordici Uthgardt e le sofisticate ed eleganti stole indossate dalle nobildonne nella regione della Costa della Spada.

STATISTICHE:

Peso: 10~
@99   = ~L'ankheg è una creatura simile a un verme, lunga tra i 3 e i 6 metri, che vive nelle foreste o nelle migliori zone agricole. E ricoperto di placche o gusci composti di una sostanza estremamente dura ma leggera chiamata chitin. A causa del peso, della dimensione e della durezza, i gusci sono molto ricercati per vari usi, tra cui la costruzione delle corazze.

STATISTICHE:

Peso: 100~

@105  = ~Sono guidati da Sarevok Anchev.~
@106  = ~È stato Sarevok Anchev a incastrarvi.~
@107  = ~Il veggente ci ha detto che alla guida del Trono di Ferro c'è Sarevok Anchev.~
@108  = ~Il veggente ci ha detto che è stato Sarevok Anchev a incastrarci per gli omicidi a Candlekeep.~
@109  = ~[Nota per Davaeorn 1]Davaeorn,
Ho ricevuto la tua richiesta di altri schiavi. Verranno mandati il più presto possibile. Le cose procedono bene a Baldur's Gate. Abbiamo comprato uno dei palazzi nobili a ovest da usare come base operativa. E un edificio antico, costruito molto probabilmente prima che venisse eretto il secondo muro. Per il modo in cui è costruito, sembra ben protetto da eventuali ladri. Ricordati di domandare a Yeslick se gradisce la nuova sistemazione.

Rieltar.
Eleint 14, 1367~
@110  = ~[Nota per Davaeorn 2]Davaeorn,
I nostri piani stanno procedendo bene. Mio figlio Sarevok è arrivato dal nostro quartier generale di Ordulin. Ci ha portato notizie dai nostri superiori, che si dicono soddisfatti dei risultati ottenuti fino a ora. Vorrei mettere Sarevok al comando degli eserciti mercenari nella regione. Ha già inviato il suo subalterno Tazok nel Bosco Ammantato per assumere il comando degli eserciti in questa zona. Non si perde tempo qui a Baldur's Gate. Abbiamo messo il nostro primo agente tra le fila dell'organizzazione commerciale dei Sette Soli.

Rieltar.
Uktar 4, 1367~
@111  = ~[Nota per Davaeorn 3]Davaeorn,
Avrai probabilmente saputo che il veleno nel ferro ha cominciato a produrre i suoi effetti sulla costa. Visto che le importazioni sono crollate per opera di Tazok, quasi tutto il ferro proviene ora dalle miniere contaminate di Nashkell. La rivolta dei Sythillis ad Amn ci garantisce che gli eserciti di tale nazione non possono occuparsi dei nostri mercenari. Però il Pugno Fiammante ha catturato molti dei mercenari degli Artigli Neri. Tutti quelli catturati hanno sostenuto di essere al servizio degli Zhentarim e quindi hanno allontanato i sospetti dal Trono di Ferro. Ho mandato Tranzig ad aiutare i mercenari a trasportare il ferro alla nostra base nei Boschi Ammantati. Ha portato con sé molti sacchi, così farà molti viaggi nei Boschi Ammantati da solo, diminuendo in questo modo la probabilità che i segugi del Pugno Fiammante possano scoprire il nostro rifugio.

Rieltar.
Ches 21, 1368~
@112  = ~Il diario personale di Sarevok

14th of Eleint, 1367:  Da oggi al Trono di Ferro è vietato operare all'interno dei confini di Cormyr. E' un grave colpo per il Trono di Ferro, ma Reiltar potrà sfruttare questa grande occasione per avanzare la sua proposta al Consiglio Supremo. Se tutto va bene, potremo iniziare l'operazione entro un anno. 

28th of Eleint, 1367:  Daveorn ha inviato un messaggio a Reiltar per informarlo che le miniere del Bosco Ammantato sono state prosciugate e sono pronte. Questa notizia dovrebbe contribuire a convincere il Consiglio Supremo del Trono.

19th of Marpenoth, 1367:  Il Consiglio del Trono di Ferro appoggerà il piano di Reiltar. Adesso egli è a capo del progetto e dispone di tutte le risorse necessarie. Dal canto mio, ho espresso a mio 'padre' il desiderio di prendere parte alle operazioni lungo la Costa della Spada ed egli ha accettato.  Mi manderà, in qualità di rappresentante, a prendere contatto con alcuni mercenari attivi ad est.  Durante la nostra conversazione ha accennato a mia madre. Ha detto che non dovrò tradirlo come ha fatto lei o mi spetterà la stessa sorte.  Le sue minacce sono deboli e vuote e non vi presterò ascolto ancora per molto. 

30th of Marpenoth, 1367: Ho incontrato i Capi del Gelo e gli Artigli Neri. Non vado pazzo per Ardenor, il Capo del Gelo, ma Taurgosz sembra un uomo d'onore. Per tutto l'anno dovrò lavorare con dei mercenari.

3rd of Uktar, 1367:  La scorsa notte mia madre è venuta a trovarmi in sogno. Mentre parlava il volto le si gonfiava e impallidiva, e la sua voce diventava sempre più strozzata. Mi ha supplicato di salvarla da Reiltar. Ho visto che veniva strangolata, ma non ho fatto niente. E' stato solo un sogno.

8th of Uktar, 1367:  Oggi sono tornato a Baldur's Gate per incontrare Rieltar.  Il folle continua a chiamarmi suo figlio e per ora lo lascerò fare.  Crede che gli sia leale perché mi ha cresciuto.  Ebbene, leale lo sono, ma solo finché mi farà comodo esserlo.  Alloggia nel palazzo di una famiglia nobile decaduta e ha detto che tutto sta andando liscio.  

17th of Nightal, 1367:  Mulahey ha preso posizione nelle miniere di Nashkel e dovrebbe già essere al lavoro per convincere i coboldi a seguirlo come loro nuovo comandante.  Sono pochi gli schiavi che hanno incominciato a estrarre il metallo dalle miniere del Bosco Ammantato, ma Reiltar mi ha assicurato che, appena inizieranno le scorribande, avremo una folta schiera di nuovi schiavi.

6th of Hammer, 1368:  Il Pugno Fiammante sembra essersi finalmente accorto delle operazioni dei nostri mercenari e hanno disposto diversi piccoli contingenti lungo la Strada della Costa per cercare di fermare i saccheggi dei banditi.  Se anche dei mercenari dovessero essere catturati, la gran parte di essi crede di essere al servizio degli Zentharim, perciò il Trono di Ferro non dovrebbe avere guai.  Sono sicuro che gli Zhent a Darkhold non saranno felici di sapere che il loro nome è stato screditato, ma non possiamo permettere che le autorità fiutino le nostre tracce.

9th of Hammer, 1368:  Ho deciso di approfittarne per fare visita a Candlekeep.  Ho aspettato a lungo a indagare le profezie di Alaundo e adesso devo sapere se il sogno dice la verità.  Non crederò alle parole di fantasmi senza prove e il sacerdote di Bhaal che ho consultato non è stato di alcun aiuto. Era vecchio ed è morto rapidamente, nella mia presa.  Se le parole sono vere, avrò senz'altro accoliti più forti di quelli attuali.

14th of Alturiak, 1368:  Finalmente a Candlekeep, I monaci qui a Candlekeep mi sono stati di grande aiuto. Secondo quanto ho letto, nelle mie vene scorre veramente il sangue di Bhaal. Le sue profezie sono (indubbiamente) ambigue, ma io credo di averle capite:  Bhaal aveva previsto la sua morte imminente e ha sparso la sua essenza nel mondo. Queste progenie portano il marchio del caos, hanno potere senza cognizione, sentiranno il sangue di un dio dentro di loro e saranno indotti a portare morte e distruzione.  "I loro omicidi risveglieranno il padre, e tramite di essi egli risorgerà."  La frase è ambigua, ma evidentemente ciò significa che la morte causata dai suoi figli ne provocherà l'ascensione.  Poiché mio padre era il dio delle Stragi, per dimostrare di essere il suo unico degno erede dovrò agire secondo il suo insegnamento.  Morte su scala divina. 

15th of Alturiak, 1368:  Ulteriori ricerche.  Sembra che Bhaal abbia generato centinaia, se non migliaia, di progenie bastarde, ma che solo una ventina svilupperà a pieno il proprio potenziale . . . e di questi, cinque faranno tremare di paura gli stessi dei. Ma padre Gorion mi preoccupa.  Gli scritti di Alaundo comprendono alcuni altre oscuri passaggi in cui si fa menzione del "protetto di Gorion," e il monaco ha in effetti cresciuto un giovane di nome <CHARNAME> che, per quanto sembri un cucciolo beatamente ignorante, mi è anche stranamente familiare.  Gorion sembra interessato alle mie letture. Devo essere più cauto nelle ricerche.

16th of Alturiak, 1368:  Dovrò lasciare Candlekeep quanto prima. Sono ormai sicuro che Padre Gorion abbia intuito quali sono i miei veri natali.  Se solo potessi ucciderlo, ma temo che non riuscirei a farlo fuori nella sua dannata biblioteca.  Di una cosa sono sicuro: che <CHARNAME> in realtà sia un altro discendente di Bhaal. Ne porta chiaramente i segni. Ciò spiegherebbe anche la curiosità di Gorion circa i miei studi, così come la presenza del nome di <CHARNAME> nella profezia.  Non posso fare niente in questo momento, ma ritornerò e farò fuori quel marmocchio. Sarei sciocco a lasciare in vita uno dei mie fratelli, specialmente uno cresciuto tra gli Arpisti (perché Gorion è sicuramente uno di loro).

17th of Ches, 1368:  Tutto procede nel migliore dei modi. Il metallo proveniente da Nashkel ha incominciato a deteriorarsi e i miei mercenari hanno fatto un buon lavoro distruggendo tutte le carovane del ferro dirette a Baldur's Gate. Alcuni mercenari sono stati catturati, ma la gente crede che siano al soldo degli Zhent, perciò il Trono di Ferro ne è rimasto fuori. Sono certo che gli Zhent di Darkhold non saranno affatto contenti di sapere che è stato fatto il loro nome. Nei prossimi mesi dovrò fare attenzione ai loro emissari.

28th of Tarsakh, 1368: Credo di avere finalmente il tempo di occuparmi di quel vecchiaccio di Gorion e del suo moccioso. Dirò ai miei uomini che sarò via per alcune settimane.

19th of Kythorn, 1368:  Ho a malapena il tempo di scrivere, ma non posso trascurare troppi i miei diari.  I futuri morti devono sapere come il Signore dell'Omicidio è tornato da loro.  Magari mi pagherò un scriba, quando ne avrò il tempo, ma al momento attendo l'inizio del nostro aspettacolo a minuti.  Il mio autoproclamato padre, Rieltar, è di sopra con due rappresentanti dei Cavalieri dello Scudo.  Finora ha ostacolato ogni mio tentativo di esasperare il conflitto tra Amn e Baldur's Gate. Sono terribilmente dispiaciuto, 'padre,' ma la mia vera discendenza chiama e tu sei d'intralcio.  Nella remota possibilità che il nostro prossimo incontro non finisca in un bagno di sangue, mi assicurerò di dare precise istruzioni ai replicanti sul modo in cui Rieltar deve morire.  L'ideale sarebbe strangolarlo.

Questo diario sembra essere importante. Probabilmente dovresti portarlo con te.~

@113   = ~Anello con Sigillo~
@114   = ~Questo è un Anello con Sigillo con un rubino incastonato.~

/* new v13.1 */
/* ITALIAN */
//For bgee
@115   = ~Ascia di Bala - Ammazza Stregoni:
Bala era l'irascibile principe di un clan di nani dei fossi, catturato e schiavizzato da un crudele mago di Thesk. Nonostante Bala non presentasse la codardia tipica degli altri membri della sua razza, era comunque più sporco e odioso di qualunque altro nano dei fossi. Stanco della propria prigionia, Bala s'intrufolò nel covo del mago e gli spaccò il cranio. Per quanto le malelingue sostengano che sia stato effettivamente l'odore del nano a sopraffare il mago, fu, in realtà, la sua ascia incantata, capace di dissolvere le protezioni magiche dell'elfo. Data la scarsa qualità della forgiatura, è evidente che l'ascia sia opera dello stesso Bala. Rimangono tuttavia sconosciute le origini del suo potere. Dopo una lunga carriera da ammazza stregoni, Bala morì senza aver rivelato il segreto a quegli impavidi disposti ad avvicinarlo nonostante rischiassero di prendere i pidocchi. Alcuni sostengono che l'ascia traesse potere dal profondo odio manifestato da Bala nei confronti degli stregoni.

STATISTICHE:

Danni:  1D8
Tipo di danno:  da taglio

Speciale:  lancia Sbagliare Lancio Magia sulla vittima ad ogni colpo andato a segno.
Sbagliare Lancio Magia:    Ogni creatura toccata da questo incantesimo vede seriamente compromessa la propria capacità di lanciare incantesimi. Quando tale creatura cerca di lanciare un incantesimo, si ha un 80% di possibilità che questo fallisca. Le creature possono salvarsi dall'incantesimo, ma ciò provoca -2 di penalità.

Peso: 6
Fattore-Velocità: 7
Tipo di Competenza: Ascia
Tipo:  a 1 mano~
