@60   = ~Esistono solo il bene e il male: immagino che voi apparteniate al secondo.~ [%tutu_var%AJANT28]
@61   = ~Il male va sradicato dovunque si trovi, anche tra i propri compagni.~ [%tutu_var%AJANT29]
@62   = ~Il fetore della malvagità aderisce a te nel modo più vile.~ [%tutu_var%AJANT30]
@63   = ~Non posso sopportare più a lungo: imbracciate l'arma e difendetevi.~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02]
@65   = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04]
@68   = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03]
@70   = ~[DELSVIRFTANYON 1] Dannazione e maledizione! Ne ho abbastanza, ne ho! Questa non è più vita!~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] COSA?!  Come sarebbe a dire?!~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03]
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] Bentrovato, viaggiatore. Gandolar Luckyfoot, per servirvi.~ [%tutu_var%GANDL01]
@75   = ~[GANDOLAR LUCKYFOOT 2] Gullykin è il nostro vanto e la nostra gioia: trattatela bene.~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] È una giornata meravigliosa nel nostro vicinato.~ [%tutu_var%GARRK13]
@79   = ~Sapete, Eldoth, potreste farci un favore: rimanere ucciso nella prossima battaglia.~ [%tutu_var%XANNN29]
@80   = ~Siete folle a pensare che io creda alla vostra falsa bontà. Fatevi da parte, e a voi e ai vostri lacché non verrà torto un capello.~ [%tutu_var%GORIN12]
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01]
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] Da questa parte, signore! Qui, presto!~ [%tutu_var%GORIN14]
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] La vita sotterranea è di gran lunga più sicura e le pietre preziose che si trovano sono una delizia.~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]
