//#9665 - modified
@0 = ~Dolcezza, una delle lucciole che bazzica questa zona mi dice che Scar è morto.  Era un brav'uomo e quasi mi maledico per averlo lasciato solo, ma avevo tra le mani affari piú urgenti.~

//#9683 - modified
@1 = ~Ho ascoltato la storia di Ivanne, unico testimone della morte di Scar, escluso l'assassino.  Da quanto raccontato, sembrerebbe che Scar sia stato adescato in una trappola mortale dall'ennesimo mutaforma, senza dubbio al soldo del Trono di Ferro, sebbene Ivanne pensi che Angelo possa essere coinvolto.  La morte almeno è arrivata subito, anche se il motivo è stato il voler dileguarsi alla svelta, e non la pietà. Eh, ne ho viste parecchie di queste orrende copie spettrali recentemente ma prego di non abituarmi mai alle loro maledette facce cangianti. Se voglio arrivare in fondo a questo omicidio, meglio indagare nel palazzo del Trono di Ferro. Qualsiasi altra azione, sarebbe futile.~
@2 = ~Ho ascoltato la storia di Ivanne, unico testimone della morte di Scar, escluso l'assassino.  Da quanto raccontato, sembrerebbe che Scar sia stato adescato in una trappola mortale dall'ennesimo mutaforma, senza dubbio al soldo del Trono di Ferro, sebbene Ivanne pensi che Angelo possa essere coinvolto.  La morte almeno è arrivata subito, anche se il motivo è stato il voler dileguarsi alla svelta, e non la pietà. Eh, ne ho viste parecchie di queste orrende copie spettrali recentemente ma prego di non abituarmi mai alle loro maledette facce cangianti. Se voglio arrivare in fondo a questo omicidio, meglio indagare nella caserma del Pugno Fiammante, dove si dice che il Duca Eltan giaccia pallido sul suo letto di morte. Qualsiasi altra azione, sarebbe futile.~
@3 = ~Ho ascoltato la storia di Ivanne, unico testimone della morte di Scar, escluso l'assassino.  Da quanto raccontato, sembrerebbe che Scar sia stato adescato in una trappola mortale dall'ennesimo mutaforma, senza dubbio al soldo del Trono di Ferro, sebbene Ivanne pensi che Angelo possa essere coinvolto.  La morte almeno è arrivata subito, anche se il motivo è stato il voler dileguarsi alla svelta, e non la pietà. Eh, ne ho viste parecchie di queste orrende copie spettrali recentemente ma prego di non abituarmi mai alle loro maledette facce cangianti.~

//#9703 = modified
@4 = ~Angelo sta tentando la scalata al potere all'interno del Pugno Fiammante e potrebbe essere responsabile sia della malattia del Duca Eltan che della morte di Scar. I suoi supposti contatti con il Trono di Ferro mi fanno pensare male. Farei bene a far visita al Duca Eltan presso il Pugno Fiammante per verificare i miei sospetti riguardo la sua malattia.~
@5 = ~Angelo sta tentando la scalata al potere all'interno del Pugno Fiammante e potrebbe essere responsabile sia della malattia del Duca Eltan che della morte di Scar. I suoi supposti contatti con il Trono di Ferro mi fanno pensare male. Farei bene a tornare al Trono di Ferro e continuare lì le mie indagini.~
@6 = ~Angelo sta tentando la scalata al potere all'interno del Pugno Fiammante e potrebbe essere responsabile sia della malattia del Duca Eltan che della morte di Scar.~

//#10104 - modified
@7 = ~La crisi del ferro rallenta, ma i mercanti sono sempre senza merce. E' l'instabilità del Trono di Ferro che ha prolungato il disagio in città, e questo è il motivo per cui gli altri commercianti li ritengono responsabili. Sono loro i maggiori importatori, e senza il loro aiuto ci vorrà molto più tempo per riconquistare la fiducia della gente. Da quando Sarevok ha assunto il controllo, hanno congelato la maggior parte dei loro affari in corso e i loro possedimenti acquisiti. Il fatto che stia bloccando le attività di una grossa ditta commerciale non sembra disturbare Sarevok più di tanto. Non è interessato, e sembra probabile che voglia sacrificare il commercio per finanziare il riarmo di Baldur's Gate, e di conseguenza il suo piano per diventare un Gran Duca. Non riesco ad immaginare commercianti sani di mente che seguono un simile progetto senza battere ciglio.~

//new
@8 = ~Sono già morti.~

//#16943 - modified
@9 = ~Hai trovato niente sui loro cadaveri?~

//#11668 - modified
@10 = ~Ho incontrato di nuovo Tamoko, e ho acconsentito alla promessa richiesta. Mi ha chiesto di sconfiggere Sarevok a mandare a monte i suoi piani, ma di risparmiargli nel contempo la vita. Lei cercherà di recuperare l'uomo Sarevok, una volta che il Sarevok in delirio di onnipotenza è distrutto. In cambio, lei ha confermato i miei sospetti su Slythe e Kristen, i subalterni di Sarevok che hanno ucciso il Duca Entar Silvershield. Mi ha indirizzato verso una donna di nome Cythandria, rintracciabile al quartier generale del Trono di Ferro (sembra essere più una rivale sua che mia). E mi ha dato altro a cui pensare. Io e Sarevok abbiamo lo stesso sangue; il sangue di un dio. Sarevok è convinto di essere nato per assumere il ruolo di successore del defunto dio degli omicidi Bhaal, assurgendo alla divinità attraverso un massacro in vasta scala. Tamoko dubita che una cosa simile possa accadere, asserendo che un dio morto non lascerebbe figli a raccogliere la sua eredità, ma piuttosto a preparare la via per il suo ritorno. Sembra pensare che la morte di Sarevok sarà utile a Bhaal più del grandioso sacrificio umano in suo nome. Sarevok ha svelato le sue intenzioni, ma come devo comportarmi io ora? Che cosa ne sarà di me?~
@11 = ~Ho incontrato di nuovo Tamoko, e ho acconsentito alla promessa richiesta. Mi ha chiesto di sconfiggere Sarevok a mandare a monte i suoi piani, ma di risparmiargli nel contempo la vita. Lei cercherà di recuperare l'uomo Sarevok, una volta che il Sarevok in delirio di onnipotenza è distrutto. In cambio, lei ha confermato i miei sospetti su Slythe e Kristen, i subalterni di Sarevok che hanno ucciso il Duca Entar Silvershield. Tamoko mi ha dato altro a cui pensare. Io e Sarevok abbiamo lo stesso sangue; il sangue di un dio. Sarevok è convinto di essere nato per assumere il ruolo di successore del defunto dio degli omicidi Bhaal, assurgendo alla divinità attraverso un massacro in vasta scala. Tamoko dubita che una cosa simile possa accadere, asserendo che un dio morto non lascerebbe figli a raccogliere la sua eredità, ma piuttosto a preparare la via per il suo ritorno. Sembra pensare che la morte di Sarevok sarà utile a Bhaal più del grandioso sacrificio umano in suo nome. Sarevok ha svelato le sue intenzioni, ma come devo comportarmi io ora? Che cosa ne sarà di me?~

//#10105 - modified
@12 = ~Sarevok si è assicurato il ruolo di leader del Trono di Ferro, e sembra intenzionato a screditare la sua credibilità commerciale praticamente rovinandolo. Il loro precedente leader può anche essere stato tolto di mezzo, ma i membri rimasti non acconsentirebbero mai a qualcosa di simile. Non volontariamente, comunque.~

//#9649 - modified
@13 = ~Il Pugno Fiammante si sta preparando alla guerra, equipaggiato con le armi forgiate col ferro che viene dalla miniera del Trono di Ferro. Un uomo di nome Angelo, apparentemente in combutta con Sarevok, sembra essere il loro capo.~

//#7071 - modified
@14 = ~Kolvar ci dice che Scar è stato assassinato mentre noi eravamo a Candlekeep.~

//#10103 - modified
@15 = ~Baldur's Gate è quasi una prigione di questi tempi. L'intera città è all'erta, e ogni membro del Pugno Fiammante è stato sguinzagliato per usare le maniere forti. Scar, il loro vicecomandante, è stato ucciso recentemente e il Duca Entar Silvershield assassinato. Angelo Dosan è ora in pieno controllo del Pugno Fiammante, sebbene nessuno sembri fidarsi di lui. Ha amici molto in alto però, e ho sentito che prende ordini direttamente da Sarevok. Il Duca Eltan, la vera guida del Pugno Fiammante, si trova in fin di vita. Nessuno sembra poterlo aiutare, anche se un guaritore di nome Rashad lo accudisce ventiquattro ore al giorno. Con Entar morto e Eltan malato, gli altri Duchi hanno proposto una nomina straordinaria. Sarevok è il candidato principale, e la sua posizione ostile nei confronti di Amn è molto popolare. Un confronto diretto con lui dovrà essere rimandato fino a quando non sarò in possesso di prove concrete da presentare. Nessuno infatti mi crederebbe semplicemente sulla parola.~
@16 = ~Baldur's Gate è quasi una prigione di questi tempi. L'intera città è all'erta, e ogni membro del Pugno Fiammante è sguinzagliato per usare le maniere forti. Scar, il loro vicecomandante, è stato ucciso recentemente e il Duca Entar Silvershield assassinato. Angelo Dosan è ora in pieno controllo del Pugno Fiammante, sebbene nessuno sembri fidarsi di lui. Ha amici molto in alto però, e ho sentito che prende ordini direttamente da Sarevok. Il Duca Eltan, la vera guida del Pugno Fiammante, si trova in fin di vita. Con Entar morto e Eltan malato, gli altri Duchi hanno proposto una nomina straordinaria. Sarevok è il candidato principale, e la sua posizione ostile nei confronti di Amn è molto popolare. Un confronto diretto con lui dovrà essere rimandato fino a quando non sarò in possesso di prove concrete da presentare. Nessuno infatti mi crederebbe semplicemente sulla parola. Forse avrò più fortuna facendo indagini su Angelo al quartier generale del Pugno Fiammante.~

//#20666 - re-organised
@17 = ~Dobbiamo portare Eltan alla Capitaneria, che è situata sul lato est del porto. Eltan sospetta che Sarevok voglia uccidere i Gran Duchi Belt e Liia.  Dobbiamo fare in modo che questo non avvenga.~
