@0    = ~Ah, eccone uno bello caldo. Vi siete comportati bene, complimenti. Ecco 250 monete d'oro per levarvi di dosso il fetore... Ah, Nemphre, avrò quell'anello ora!~
@1    = ~Riconosco questo anello:  apparteneva alla figlia di Sashenstars. Anche lei fa parte degli scomparsi.  Sono certo che la famiglia vorrà una degna sepoltura per la propria figlia.  Non è che magari potreste tornare nelle fogne e recuperarne il corpo, vero?  Potreste riportarmelo e io provvederei a dare la notizia a Sashenstars.~
@2    = ~Veramente, ho già il corpo con me.  Era vestita così deliziosamente che ho pensato dovesse essere senz'altro qualcuno di importante.~
@3    = ~Non ci penso nemmeno a tornare in quelle fogne fetide!  Sono sicuro che abbiate altri uomini liberi da mandare a recuperare il corpo.~
@4    = ~Se aiuterà a lenire la pena dei famigliari, farò tutto il possibile.  Vi riporterò il corpo.~
@5    = ~Ho di meglio da fare col mio tempo, che perderlo in queste ridicole missioncine di recupero.  Recuperatelo per conto vostro!~
@6    = ~Vi siete comportati bene e forse adesso i Sashenstars troveranno pace.  Vi prego di accettare questa ricompensa di 3,000 monete per aver restituito il corpo.  Ad ogni modo, ho un'altra missione in serbo per voi: avrò bisogno di qualcuno che indaghi sul conto del Trono di Ferro. Devo sbrigare un po' di corrispondenza, dopodiché potremo vederci fuori dalle porte principali del quartiere del Pugno Fiammante. Incontriamoci là per discutere del Trono di Ferro.~
@7    = ~Mi deludete, ma vi ringrazio per aver ripulito le fogne e recuperato l'anello.  Vi prego di accettare questa ricompensa di 500 monete per averlo riportato.  Ad ogni modo, ho un'altra missione in serbo per voi: avrò bisogno di qualcuno che indaghi sul conto del Trono di Ferro. Devo sbrigare un po' di corrispondenza, dopodiché potremo vederci fuori dalle porte principali del quartiere del Pugno Fiammante. Incontriamoci là per discutere del Trono di Ferro.~
@8    = ~Siete indubbiamente una persona di vero valore.  Attenderò il vostro ritorno.~
@9    = ~Ah, siete tornato.  Avete recuperato il corpo della figlia dei Sashenstars?~
@10   = ~Si, in effetti.  Eccolo qua.~
@11   = ~No, non ancora.~
@12   = ~Ho cambiato idea, Scar.  Recuperatelo da solo, il corpo.~
@13   = ~Vedo che avete portato con voi il corpo della figlia dei Sashenstars.  Vi ha rimorso la coscienza, per caso?~
@14   = ~Qualcosa del genere.  Apprezzerei molto se poteste liberarmi dall'ingombro di questo cadavere, grazie tante.~
@15   = ~Capisco.  Ho molto da fare, perciò vi chiedo di non disturbarmi di nuovo finché non avrete con voi il corpo.~
@16   = ~Quello è il corpo di qualche dannata nobile!  Non farà altro che crearmi dei problemi.  Siete sicuro di non avere il corpo di qualche semplice paesano, da recuperare?~

@17   = ~Tu... Ho sentito parlare di te. Potresti essere d'aiuto a me e alla città. Mi presterai ascolto?~
@18   = ~Mi dispiace, ma devo prima portare a termine una missione per il tuo vice comandante.~
@19   = ~Dimmi pure. Sono sicuro che Scar può risolvere i suoi problemi in prima persona.~
@20   = ~Solo un attimo... Ho una faccenda da sistemare prima..~
@21   = ~Si, parla pure.~
@22   = ~Calma. Devi prima sapere che sono proprio io la persona responsabile di quel che è accaduto nelle miniere di Nashkel.~
@23   = ~Aspetta un minuto. Hai parlato di aver bisogno di aiuto. Sono disposto a darti una mano ora.~
@24   = ~Non ho ancora terminato.~
@25   = ~Per piacere torna da quelle creature e combattile. Non avrò pace finchè la sede dei Sette Soli non sarà ripulita ed il pericolo cessato.~
@26   = ~Io ci rinuncio.~
@27   = ~Ci stiamo ancora lavorando.~
@28   = ~Ma certo che torneremo a combattere quei mostri!~
//#83:
@29   = ~Si. Lo restituiamo con piacere.~
@30   = ~Andremo a dare un'occhiata più da vicino.~
@31   = ~Credo di aver anche trovato il suo cadavere.~
@32   = ~Non ho trovato alcun anello ma quel che sembra il suo cadavere si.~
@33   = ~Ben fatto! Questo darà ai Sashenstar un po' di pace. Comunque, sono sicuro che sarebbe un conforto per loro avere l'anello con cui ricordare il proprio caro.~
@34   = ~Non ho proprio tempo per questo adesso.~
@35   = ~Se poteste occuparvene, sono certo che la famiglia Sashenstar ve ne sarebbe molto grata.~
//#77:
@36   = ~E' un piacere rivederci. Come vanno le cose?~
@37   = ~Sono ancora in cerca dei beni materiali delle vittime.~
@38   = ~Abbiamo trovato un anello di particolare fattezza.~