// Svlast CRE
@4201 = ~Svlast~
@4202 = ~[LOTHANDER 2] La mia vita è un disastro.~ [%tutu_var%LOTHR02]
@4203 = ~[LOTHANDER 3]~ [%tutu_var%LOTHR03]
@4204 = ~[LOTHANDER 4]~ [%tutu_var%LOTHR04]

// Revenant
@4210 = ~Revenant~
@4211 = ~[REVENANT 01] ~ [%tutu_var%REVEN01]
@4212 = ~[REVENANT 02] Devo... vendicarmi...~ [%tutu_var%REVEN02]
@4213 = ~[REVENANT 03] Sono giunto per te.~ [%tutu_var%REVEN03]
@4214 = ~[REVENANT 04] Tu... la pagherai...~ [%tutu_var%REVEN04]
@4215 = ~[REVENANT 05] ~ [%tutu_var%REVEN05]
@4216 = ~[REVENANT 06] ~ [%tutu_var%REVEN06]
@4217 = ~Vendetta...~
@4218 = ~[REVENANT 08] ~ [%tutu_var%REVEN08]
@4219 = ~[REVENANT 09] ~ [%tutu_var%REVEN09]


// UBSVLAST.D
/* #14889 */
@4220 = ~È lì. Sta venendo. Riesco a sentire i suoi passi che mi seguono. Il tanfo della carne in putrefazione. Sta venendo per noi tutti.~ 
/* #14890 */
@4221 = ~Io... l'ho ucciso. Ma è lì, sta venendo, riesco a sen-sentirlo.~ 
/* #14891 - MODIFIED */
@4222 = ~Un tempo ero un paladino. Combattevo dalla parte del bene, ma alla fine non servì a nulla... Uccisi a sangue freddo il mio fratello d'armi... Quando arriverà, non interferire.~ 
/* #14893 - MODIFIED */
@4223 = ~Cosa hai fatto? Adesso sono doppiamente maledetto! Uccidimi in questo maledetto posto! Alla fine ci sarà un po' di giustizia.~ 
/* #14894 */
@4224 = ~Cosa potresti mai sperare di imparare da un pazzo tormentato come me? Impara dal mio esempio, almeno, e cerca di non uccidere ciò che c'è di buono nel mondo.~ 
/* #14895 */
@4225 = ~Ti prego, lasciami alla mia miseria.~ 
/* #14896 */
@4226 = ~Per quanto desideri la morte, non l'affronterò senza combattere.~ 
@4227 = ~Mi dispiace, fratello mio... Ero geloso, ero... un pazzo. La mia vita è tua.~ 

// Replies
@4240 = ~Di cosa stai parlando? Chi sta venendo per noi?~
@4241 = ~Chi era questa persona? Perché ti da la caccia dall'aldilà?~
@4242 = ~Sei pazzo? Non starò con le mani in mano mentre questa creatura ti uccide!~
@4243 = ~Come desideri. Non sono d'accordo con la tua decisione, ma se vuoi morire per mano di questa creatura, non interferirò.~ 
@4244 = ~Nessun problema. È una questione tra te e lui. Non voglio averne a che fare!~
@4245 = ~Una creatura non morta vuole la *tua* morte? Forse dovremmo darle ciò che vuole!~
@4246 = ~Come desideri. Che giustizia sia fatta.~
@4247 = ~Mi rifiuto. Non sarò il tuo boia. Dovrai fare ammenda per i tuoi crimini. Forse gli altri potranno imparare dai tuoi errori.~ 
@4248 = ~Bel modo di mostrare gratitudine! Ho appena salvato la tua miserabile vita!~
@4249 = ~Se è ciò che desideri, sarà un piacere.~

// Journal Entries
//  (Strref: 15713)
@4290 = ~Il tormento di Svlast
Sono stato testimone di tristi eventi nelle rovine di Firewine. Un ex-paladino di nome Svlast è perseguitato dallo spirito del suo fratello d'armi che ha ucciso per errore. Non ho mai visto un'anima più abbattuta e contrita del povero Svlast. Ci ha chiesto di non interferire, ma il mio cuore non accetta una simile decisione...~ ~Il tormento di Svlast
Sono stata testimone di tristi eventi nelle rovine di Firewine. Un ex-paladino di nome Svlast è perseguitato dallo spirito del suo fratello d'armi che ha ucciso per errore. Non ho mai visto un'anima più abbattuta e contrita del povero Svlast. Ci ha pregato di non interferire, ma il mio cuore non accetta una simile decisione...~
@4291 = ~Il tormento di Svlast
Un ex-paladino di nome Svlast è perseguitato dallo spirito del suo fratello d'armi che ha ucciso per errore. Ci ha pregato di non interferire.~
@4292 = ~Il tormento di Svlast
Un ex-paladino di nome Svlast è perseguitato dallo spirito del suo fratello d'armi che ha ucciso per errore. Ho dato alla creatura ciò che voleva uccidendo io stesso il paladino decaduto.~ ~Il tormento di Svlast
Un ex-paladino di nome Svlast è perseguitato dallo spirito del suo fratello d'armi che ha ucciso per errore. Ho dato alla creatura ciò che voleva uccidendo io stessa il paladino decaduto.~
@4293 = ~Il tormento di Svlast
Il tormento di Svlast è giunto alla fine. La creatura ha avuto la sua vendetta.~
// (Strref: 15703)
@4295 = ~Il tormento di Svlast
Sopravvissuto all'assalto del revenant con il nostro aiuto, il povero e tormentato Svlast ci ha pregato di portare a termine il suo incarico... Giornata nera in queste rovine... e temo che adesso lo sia ancora di più.~
@4296 = ~Il tormento di Svlast
Sopravvissuto all'assalto del revenant con il nostro aiuto, il povero e tormentato Svlast ci ha pregato di portare a termine il suo incarico... Mi sono categoricamente rifiutato. Dovrà fare ammenda per i suoi crimini.~ ~Il tormento di Svlast
Sopravvissuto all'assalto del revenant con il nostro aiuto, il povero e tormentato Svlast ci ha pregato di portare a termine il suo incarico... Mi sono categoricamente rifiutata. Dovrà fare ammenda per i suoi crimini.~
@4297 = ~Il tormento di Svlast
Sopravvissuto all'assalto del revenant con il nostro aiuto, il povero e tormentato Svlast ci ha pregato di portare a termine il suo incarico... E pensare che mi sarei aspettato un po' di gratitudine!~ ~Il tormento di Svlast
Sopravvissuto all'assalto del revenant con il nostro aiuto, il povero e tormentato Svlast ci ha pregato di portare a termine il suo incarico... E pensare che mi sarei aspettata un po' di gratitudine!~
@4298 = ~Il tormento di Svlast
Sopravvissuto all'assalto del revenant con il nostro aiuto, il povero e tormentato Svlast ci ha pregati di portare a termine il suo incarico... Chi sono io per rifiutare?~