//Game text - use Windows encoding
@6     = ~Eddard Srebrna Tarcza~

@11    = ~Flirt~

@15    = ~Cia³o szlachcianki~

@16    = ~Zw³oki szlachcianki~

@19    = ~Rêkawice kieszonkowca~
@20    = ~Rêkawice kieszonkowca
Kilka lat temu, Fong Moo, s³awny rzezimieszek, znany zarówno we Wrotach Baldura, jak i w Athkatli, zosta³ znaleziony martwy na drodze pomiêdzy Wrotami a Beregostem. Zdaje siê, i¿ ukrad³ potê¿nemu magowi jakiœ artefakt i stara³ siê uciec, ale z niewielkim skutkiem. Jego w³asnoœæ dosta³a siê jego kuzynowi, który podj¹³ to samo zajêcie, co wuj, i sta³ siê wyj¹tkowo dobry w kradzie¿y kieszonkowej. Nie wiadomo, czy owe rêkawice by³y magiczne, zanim wpad³y w rêce Fonga, czy w jakiœ sposób zosta³a w nich zawarta esencja mistrza.

PARAMETRY:

Specjalne:
 +20% do Kradzie¿y kieszonkowej~

@25    = ~Rolnik~

@27    = ~Kaitlin~
@28    = ~Malicia~
@29    = ~Henrette~
@30    = ~Sari~
@31    = ~Mabledale~
@32    = ~Bunsen~
@33    = ~Farthendell~
@34    = ~Arlond~
@35    = ~Joldenan~
@36    = ~Carl~
@37    = ~Jurgen~
@38    = ~Berden~
@39    = ~Dath~
@40    = ~Solgen~
@41    = ~Borland~
@42    = ~Galteran~
@43    = ~Davis~
@44    = ~Sherman~
@45    = ~Thurston~
@46    = ~Quincy~
@47    = ~Christian~
@48    = ~Marlon~
@49    = ~Lady Areana~
@50    = ~Wade~
@51    = ~Ludrug~
@52    = ~Ted~
@53    = ~Sarah~
@54    = ~Selaad Gan~
@55    = ~Baresh~
@56    = ~Daese~
@57    = ~Kaishas Gan~

//@60-@88 moved to sound_tmp.tra

@90    = ~Lekarstwa i mikstury Alvanhendara~
@91    = ~Sklep Czarnej Lilii~
@92    = ~Tawerna~
@93    = ~Opiekuñcza Tarcza~

@95    = ~Pierœcieñ korowej skóry~
@96    = ~Topór Bali: „Wróg magów”
Bala by³ doœæ gwa³townym z usposobienia ksiêciem klanu krasnoludów-kanalarzy, zniewolonym przez okrutnego elfickiego maga w Thesk. Choæ nie by³ tak tchórzliwy, jak inni przedstawiciele jego klanu, to by³ od nich jeszcze bardziej brudny. Chc¹c przerwaæ straszn¹ niewolê, Bala zakrad³ siê do siedziby maga i roztrzaska³ mu czaszkê. I choæ plotki mówi¹, ¿e to jego smród zabi³ czarodzieja, w rzeczywistoœci pomóg³ mu w tym topór, którego u¿y³ do rozproszenia magicznych zabezpieczeñ w siedzibie elfa. Niska jakoœæ tego orê¿a œwiadczy o tym, ¿e Bala sam go wykona³, jednak nikt nie wie, sk¹d wziê³a siê jego moc. Po d³ugiej karierze pogromcy magów, Bala umar³, nie wyjawiwszy tajemnicy tym, którzy zaryzykowali zawszenie i zbli¿yli siê, ¿eby o to zapytaæ. Niektórzy twierdz¹, ¿e moc wziê³a siê z wielkiej nienawiœci, jak¹ Bala czu³ do czarodziejów.

PARAMETRY:

Obra¿enia: 1k8
Typ obra¿eñ: sieczne

Specjalne:
 Przy ka¿dym udanym trafieniu rzuca na ofiarê Pozbawienie magii

Waga: 6
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@97   = ~Obciêta g³owa wiwerny jest zarazem przera¿aj¹cym i uspokajaj¹cym widokiem. Strach w cz³owieku zbiera na widok pe³nej k³ów szczêki i iskrz¹cych siê œlepiów, a jednoczeœnie jest to pocieszaj¹ce, ¿e stwory te mog¹ zostaæ pokonane przez zwyk³ych, s³abych œmiertelników.

PARAMETRY:

Waga: 30~
@98   = ~Œnie¿nobia³e futro zimowego wilka jest miêkkie i luksusowe. Czêsto wykorzystuje siê je do wytwarzania ubiorów tak ró¿nych, jak surowe kamizelki pó³nocnych barbarzyñców Uthgardtu czy delikatnych i przepiêknych zimowych stu³, noszonych przez szlachetnie urodzone kobiety na Wybrze¿u Mieczy.

PARAMETRY:

Waga: 10~
@99   = ~Ankhegi s¹ podziemnymi istotami pokrewnymi owadom. Maj¹ od trzech do szeœciu metrów d³ugoœci i zamieszkuj¹ g³ównie lasy i tereny uprawne. Pokryte s¹ bardzo wytrzyma³ymi i lekkimi chitynowymi skorupami. Dziêki swoje wielkoœci, wadze i sile s¹ one u¿ywane do ró¿nych celów, miêdzy innymi do produkcji zbroi.

PARAMETRY:

Waga: 100~

@105  = ~Przewodzi im Sarevok Anchev.~
@106  = ~Odpowiada za to cz³owiek imieniem Sarevok Anchev.~
@107  = ~Wieszcz powiedzia³ nam, ¿e dowódc¹ ¯elaznego Tronu jest Sarevok Anchev.~
@108  = ~Wieszcz powiedzia³ nam, ¿e to Sarevok Anchev wrobi³ nas w morderstwa w Candlekeep.~
@109  = ~[Pierwszy list do Davaeorna] Davaeornie,

Otrzyma³em twoj¹ proœbê o dodatkowych niewolników. Wyœlê ich tak szybko, jak bêdzie to mo¿liwe. Sprawy we Wrotach Baldura uk³adaj¹ siê ca³kiem pomyœlnie. Kupiliœmy jeden z tych szlacheckich dworów na zachodzie jako bazê dla naszych operacji. To bardzo stary budynek, wzniesiony zapewne jeszcze przed postawieniem drugiego muru. Jego architektura sprawia, ¿e jest bardzo odporny na zakusy takich, którzy chcieliby go okraœæ. Nie zapomnij zapytaæ Yeslicka jak mu siê podoba jego nowe mieszkanie.

Rieltar.
Eleint 14, 1367~
@110   = ~[Drugi list do Davaeorna] Davaeornie,

Realizacja naszych planów przebiega g³adko i bez zak³óceñ. Z naszej kwatery g³ównej w Ordulinie przyby³ mój syn Sarevok. Przyniós³ wieœci od naszych prze³o¿onych – dotychczas s¹ zadowoleni z postêpów, jakie zrobiliœmy. Zamierzam mianowaæ Sarevoka dowódc¹ naszych najemnych si³ w tym rejonie. On ju¿ zacz¹³ dzia³aæ i wys³a³ swego podkomendnego, Tazoka, do Lasu Ostrych K³ów, ¿eby ten przej¹³ dowodzenie nad stacjonuj¹cymi tam oddzia³ami. Równie szybko dzia³amy tu, we Wrotach Baldura. Uda³o nam siê umieœciæ naszego pierwszego agenta w kompanii handlowej Siedem S³oñc.

Rieltar.
Uktar 4, 1367~
@111   = ~[Trzeci list do Daveaorna] Davaeornie,

Jak zapewne s³ysza³eœ, efekty dzia³ania „¿elaznej trucizny” zaczynaj¹ byæ widoczne na ca³ym wybrze¿u. Poniewa¿ wiêkszoœæ karawan z importowanym ¿elazem jest przechwytywana i rozbijana przez Tazoka, niemal ca³oœæ dostaw pochodzi teraz z zatrutej kopalni w Nashkel. Sythillisiañskie powstanie w Amn gwarantuje, ¿e przeciw naszym najemnym si³om nie zostan¹ wys³ane ¿adne amnijskie oddzia³y. Kilku najemników z Czarnego Szponu zosta³o ostatnio schwytanych przez P³omienn¹ Pieœæ, jednak wszyscy oni zgodnie stwierdzili, ¿e zostali wynajêci przez Zhentarimów i w ten sposób oddalili podejrzenia od ¯elaznego Tronu. Wys³a³em Tranziga, ¿eby wraz z najemnikami zabezpieczy³ transporty ¿elaza do twojej bazy w Kniei Otulisko. Zosta³ on wyposa¿ony w kilka toreb przechowywania, wiêc bêdzie móg³ odbywaæ podró¿e do Kniei Otulisko samotnie, zmniejszaj¹c niebezpieczeñstwo, i¿ tropiciele z P³omiennej Piêœci trafi¹ po œladach do twojej warowni.

Rieltar.
Ches 21, 1368~
@112   = ~Pamiêtnik Sarevoka

14 Eleint 1367: Dziœ Cormyr zakaza³ ¯elaznemu Tronowi dzia³aæ w jego granicach. To wielki cios i idealna okazja dla ojca, by wyst¹pi³ ze sw¹ propozycj¹ przed Najwy¿sz¹ Rad¹ Tronu. Jeœli wszystko dobrze pójdzie, rozpoczniemy prace w przeci¹gu roku.

28 Eleint, 1367: Davaeorn informuje, ¿e kopalnie w Kniei Otulisko zosta³y oczyszczone i mo¿na je wykorzystaæ. Te rewelacje bardzo pomog¹ w przekonaniu Najwy¿szej Rady Tronu. 

19 Marpenoth, 1367: Rada ¯elaznego Tronu zgodzi³a siê wesprzeæ plan ojca. Otrzyma on wszelk¹ niezbêdn¹ pomoc i oczywiœcie zostanie przywódc¹ ca³ego przedsiêwziêcia. Wyrazi³em swe zainteresowanie i mój „ojciec” obieca³ w³¹czyæ mnie do dzia³añ tocz¹cych siê wzd³u¿ Wybrze¿a Mieczy. Wysy³a mnie przy tym jako swego reprezentanta, abym nawi¹za³ kontakt z kilkoma grupami najemników dzia³aj¹cymi na wschodzie. Wspomnia³ te¿ w rozmowie o matce, stwierdzi³, ¿e nie mogê byæ wobec niego równie nielojalny, jak ona. Da³ mi jasno do zrozumienia, ¿e jeœli coœ takiego siê zdarzy, podzielê jej los. Jego groŸby s¹ nêdzne i p³askie; na szczêœcie ju¿ wkrótce nie bêdê musia³ ich wys³uchiwaæ.

30 Marpenoth, 1367: Spotka³em siê z przywódcami Ch³odu i Czarnych Szponów. Niezbyt podoba³ mi siê Ardenor, wódz Ch³odu, ale Taurgosz na szczêœcie wygl¹da na s³ownego mê¿czyznê. To dobrze, gdy¿ bêdê musia³ pracowaæ z tymi najemnikami przez ca³y czas trwania operacji.

3 Uktar, 1367: Tej nocy mia³em kolejny sen. Mówi³a do mnie matka, ale jej twarz by³a napuchniêta i blada. Z ka¿dym s³owem jej g³os by³ coraz s³abszy. Prosi³a mnie, bym uratowa³ j¹ przed Rieltarem. Widzia³em garotê przecinaj¹c¹ jej szyjê, ale nic nie zrobi³em. To by³ tylko sen.

8 Uktar, 1367: Dziœ wróci³em do Wrót Baldura i zda³em raport Rieltarowi. G³upiec wci¹¿ upiera siê przy nazywaniu mnie synem, na co na razie mu pozwalam. Pewnie uwa¿a, ¿e jestem lojalny, gdy¿ mnie wychowa³. Có¿, bêdê lojalny, póki bêdzie mi to pasowa³o. Za³o¿y³ siedzibê w dworze zubo¿a³ej szlachty i powiedzia³, ¿e wszystko idzie zgodnie z planem.

17 Nightal, 1367: Mulahey zainstalowa³ siê w kopalniach Nashkel i powinien ju¿ przekonywaæ ¿yj¹ce tam koboldy, by uzna³y go za przywódcê. Jedynie kilku niewolników zajmuje siê wydobywaniem rudy z kopalni w Kniei Otulisko, mimo to, gdy tylko rozpoczn¹ siê napady bandytów, bêdê regularnie wysy³a³ Davaeornowi nowe zasoby niewolników.

6 Hammer, 1368: P³omienna Piêœæ zaczê³a wreszcie dostrzegaæ nasz¹ ma³¹ wspóln¹ operacjê, wysy³aj¹c kilka ma³ych kontyngentów wzd³u¿ Nadbrze¿nego Traktu do odparcia bandyckich napadów. Wiêkszoœæ najemników s¹dzi, ¿e pracuje dla Zhentów, wiêc gdyby zdarzy³o siê, ¿e któryœ z nich wpadnie w rêce Piêœci, wina nie spadnie na ¯elazny Tron. Jestem pewien, ¿e Zhentowie z Czarnej Twierdzy nie bêd¹ szczêœliwi, wiedz¹c, ¿e ich imiê jest szargane, nie mo¿emy jednak pozwoliæ, by w³adze skupi³y uwagê na nas.

9 Hammer, 1368: Zdecydowa³em siê w koñcu odwiedziæ Candlekeep. Spêdzam wiele czasu nad przepowiedniami Alaundo. Muszê w koñcu siê dowiedzieæ, czy sny mówi¹ prawdê. Nie uwierzê s³owom mira¿y bez ¿adnego dowodu, a kap³an Bhaala, z którym siê spotka³em, nie powiedzia³ mi nic nowego. By³ stary i szybko zmar³ w mym uœcisku. Jeœli owe s³owa s¹ prawdziwe, bêdê musia³ znaleŸæ silniejszych akolitów ni¿ on.

14 Alturiak, 1368: Nareszcie dotar³em do Candlekeep, a tutejsi mnisi okazali siê nad wyraz pomocni. Z tego, co przeczyta³em, nie ma cienia w¹tpliwoœci, ¿e w moich ¿y³ach p³ynie krew Bhaala. Przepowiednie Alaundo s¹ oczywiœcie niejednoznaczne, ale wydaje mi siê, ¿e je rozumiem. Bhaal przewidzia³ nadchodz¹c¹ œmieræ i rozsia³ sw¹ esencjê po œwiecie. Te pomioty nosz¹ œlad chaosu, posiadaj¹ potêgê i zapewne czuj¹ p³yn¹c¹ w ¿y³ach krew boga, która napêdza ich do niesienia œmierci i zniszczenia. „Œmierci, do których doprowadz¹, obudz¹ ich ojca i pozwol¹ mu raz jeszcze powstaæ.” Sformu³owanie jest dosyæ dwuznaczne, ale mo¿na siê domyœliæ, ¿e zadane przez dzieci œmierci pozwol¹ im wznieœæ siê ku panteonowi. Tak wiêc mój ojciec jest Panem Mordu i dowodem wartoœci bêdzie czyn odpowiadaj¹cy jego wizerunkowi. Wiem ju¿, co muszê uczyniæ. Spowodowaæ rzeŸ na iœcie bosk¹ skalê.

15 Alturiak, 1368: Moje badania trwaj¹. Wygl¹da na to, ¿e Bhaal sp³odzi³ setki, jeœli nie tysi¹ce bêkartów, z których tylko dwadzieœcioro siêgnie po realn¹ w³adzê... a z nich jedynie piêcioro wzbudzi strach w samych bogach. Ale niepokoi mnie ten mnich, Gorion. Przepowiednie Alaundo zawieraj¹ te¿ niejasne fragmenty mówi¹ce o „wychowanku Goriona”, a mnich rzeczywiœcie wychowuje dziecko i imieniu <CHARNAME>, które mimo i¿ wygl¹da na nieœwiadomego niczego bachora, z jakichœ wzglêdów wydaje mi siê znajome. Gorion zacz¹³ siê interesowaæ tym, co czytam, muszê wiêc byæ ostro¿niejszy w moich poszukiwaniach.

16 Alturiak, 1368: Opuszczam ju¿ Candlekeep ani chwili za wczeœnie, jestem bowiem pewien, ¿e Gorion odkry³ moje dziedzictwo. Szkoda, ¿e nie mogê go tak po prostu zabiæ, ale morderstwo nie usz³oby mi raczej p³azem na terenie tej przeklêtej biblioteki. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> równie¿ jest dzieckiem Bhaala. Wskazuj¹ na to wszystkie znaki, a ponadto fakt ten wyjaœni³by zainteresowanie Goriona moimi studiami i to, ¿e imiê <CHARNAME> pojawia siê w przepowiedni. Có¿, teraz nic nie mogê uczyniæ, muszê jednak postaraæ siê wróciæ i zabiæ bachora. G³upot¹ by³oby pozwoliæ ¿yæ rodzeñstwu – szczególnie temu, którym interesuj¹ siê Harfiarze (jestem pewien, ¿e w³aœnie z nimi zwi¹zany jest Gorion).

17 Ches, 1368: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straci³a na jakoœci, a moi ludzie œwietnie daj¹ sobie radê z przejmowaniem karawan wioz¹cych ¿elazo do Wrót Baldura. Mimo i¿ z³apano kilku moich podw³adnych, historyjka o Zhentach spe³nia swe zadanie, tak wiêc ¿adna wina nie spadnie na ¯elazny Tron. W najbli¿szym czasie bêdê musia³ jednak uwa¿aæ na ich agentów.

28 Tarsakh, 1368: Nadszed³ w koñcu moment rozprawienia siê z tym starym g³upcem Gorionem i jego ma³ym bachorem. Muszê poinformowaæ moich podw³adnych, ¿e nie bêdzie mnie przez najbli¿sze kilka dni.

19 Kythorn, 1368: Ledwie mam czas, by pisaæ, ale nie powinienem tak zaniedbywaæ mego pamiêtnika. Przysz³oœæ musi poznaæ, jak Pan Mordu narodzi³ siê na nowo. Jeœli czas pozwoli, najmê kiedyœ do tego skrybê. Teraz jednak przysz³a pora na nasz ma³y dramat. Mój samozwañczy ojciec, Rieltar rozmawia w³aœnie na górze z dwoma przedstawicielami Rycerzy Tarczy. Tak jak przewidzia³em próbuje on utr¹ciæ wszystkie moje starania maj¹ce na celu wzrost wrogoœci pomiêdzy Wrotami Baldura i Amn. Przykro mi, „ojcze”, ale wzywa mnie zew mej prawdziwej krwi. W razie gdyby nadchodz¹ce wydarzenia nie wywo³a³y natychmiastowego rozlewu krwi, muszê dok³adnie poinstruowaæ sobowtórniaki, w jaki sposób maj¹ zabiæ Rieltara. Myœlê, ¿e garota doskonale siê do tego nada.

(Dziennik wydaje siê bardzo wa¿ny. Lepiej trzymaj go przez ca³y czas przy sobie).~

@113   = ~Sygnet~
@114   = ~To jest sygnet z rubinem.~

/* new v13.1 */
//Additions for BGEE
@115    = ~Topór Bali: „Wróg magów”

Bala by³ doœæ gwa³townym z usposobienia ksiêciem klanu krasnoludów-kanalarzy, zniewolonym przez okrutnego elfickiego maga w Thesk. Choæ nie by³ tak tchórzliwy, jak inni przedstawiciele jego klanu, to by³ od nich jeszcze bardziej brudny. Chc¹c przerwaæ straszn¹ niewolê, Bala zakrad³ siê do siedziby maga i roztrzaska³ mu czaszkê. I choæ plotki mówi¹, ¿e to jego smród zabi³ czarodzieja, w rzeczywistoœci pomóg³ mu w tym topór, którego u¿y³ do rozproszenia magicznych zabezpieczeñ w siedzibie elfa. Niska jakoœæ tego orê¿a œwiadczy o tym, ¿e Bala sam go wykona³, jednak nikt nie wie, sk¹d wziê³a siê jego moc. Po d³ugiej karierze pogromcy magów, Bala umar³, nie wyjawiwszy tajemnicy tym, którzy zaryzykowali zawszenie i zbli¿yli siê, ¿eby o to zapytaæ. Niektórzy twierdz¹, ¿e moc wziê³a siê z wielkiej nienawiœci, jak¹ Bala czu³ do czarodziejów.

PARAMETRY:

Specjalne:
– Pozbawienie magii, na nastêpn¹ turê, po ka¿dym udanym trafieniu (80% szans, ¿e ofierze nie powiedzie siê zaklêcie, rzut obronny przeciw czarom z modyfikatorem -2 neguje)

Obra¿enia: 1k8
Typ obra¿eñ: sieczne
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna

Wymagania:
– Si³a: 10

Waga: 6~

// Unshey Dialog Restoration
@120 = ~Praktyczny przewodnik zdrowia fizycznego wysokiej kap³anki Unshey~
@121 = ~Typowy Grimuar zdrowego cia³a dostarcza czytaj¹cemu cennych informacji na temat medycyny prewencyjnej, sztuki udzielania pierwszej pomocy i sposobów w³aœciwego æwiczenia miêœni.

Waga: 2~

// Gloves of Pick Pocketing - BGEE Description

@123 = ~Rêkawice kieszonkowca

Kilka lat temu, Fong Moo, s³awny rzezimieszek, znany zarówno we Wrotach Baldura, jak i w Athkatli, zosta³ znaleziony martwy na drodze pomiêdzy Wrotami a Beregostem. Zdaje siê, i¿ ukrad³ potê¿nemu magowi jakiœ artefakt i stara³ siê uciec, ale z niewielkim skutkiem. Jego w³asnoœæ dosta³a siê jego kuzynowi, który podj¹³ to samo zajêcie, co wuj, i sta³ siê wyj¹tkowo dobry w kradzie¿y kieszonkowej. Nie wiadomo, czy owe rêkawice by³y magiczne, zanim wpad³y w rêce Fonga, czy w jakiœ sposób zosta³a w nich zawarta esencja mistrza.

PARAMETRY:

Specjalne:
– Kradzie¿ kieszonkowa: +20%

Waga: 2~

// Ice Island Level 2 Restoration
@1001 = ~Œnie¿ny golem~
@1002 = ~Oddech œnie¿nego golema~

// Nim Furlwing Encounter
@4001 = ~Nim Furlwing~
@4002 = ~Pies myœliwski~
