/*BG2engine*/

//Game text - use Windows encoding
@6     = ~Eddard Srebrna Tarcza~

@11    = ~Flirt~

@15    = ~Cia³o szlachcianki~

@16    = ~Zw³oki szlachcianki~

@19    = ~Rêkawice kieszonkowca~
@20    = ~Rêkawice kieszonkowca
Kilka lat temu, Fong Moo, s³awny rzezimieszek, znany zarówno we Wrotach Baldura, jak i w Athkatli, zosta³ znaleziony martwy na drodze pomiêdzy Wrotami, a Beregostem. Zdaje siê, ¿e ukrad³ potê¿nemu magowi jakiœ artefakt i stara³ siê uciec, ale z niewielkim skutkiem. Jego w³asnoœæ dosta³a siê jego bratankowi, który podj¹³ to samo zajêcie, co wuj i sta³ siê wyj¹tkowo dobry w kradzie¿y kieszonkowej. Nie wiadomo, czy owe rêkawice by³y magiczne zanim wpad³y w rêce Fonga, czy w jakiœ sposób zosta³a w nich zawarta esencja mistrza.

PARAMETRY:

Specjalne:
 +20% do Kradzie¿y kieszonkowej~

@25    = ~Rolnik~

@27    = ~Kaitlin~
@28    = ~Malicia~
@29    = ~Henrette~
@30    = ~Sari~
@31    = ~Mabledale~
@32    = ~Bunsen~
@33    = ~Farthendell~
@34    = ~Arlond~
@35    = ~Joldenan~
@36    = ~Carl~
@37    = ~Jurgen~
@38    = ~Berden~
@39    = ~Dath~
@40    = ~Solgen~
@41    = ~Borland~
@42    = ~Galteran~
@43    = ~Davis~
@44    = ~Sherman~
@45    = ~Thurston~
@46    = ~Quincy~
@47    = ~Christian~
@48    = ~Marlon~
@49    = ~Lady Areana~
@50    = ~Wade~
@51    = ~Ludrug~
@52    = ~Ted~
@53    = ~Sarah~
@54    = ~Selaad Gan~
@55    = ~Baresh~
@56    = ~Daese~
@57    = ~Kaishas Gan~

//@60-@88 moved to sound_tmp.tra

@90    = ~Lekarstwa i mikstury Alvanhendara~
@91    = ~Sklep Czarnej Lilii~
@92    = ~Tawerna~
@93    = ~Opiekuñcza Tarcza~

@95    = ~Pierœcieñ korowej skóry~
@96    = ~Topór Bali - Zabójca Magów:
Bala by³ doœæ gwa³townym z usposobienia ksiêciem klanu krasnoludów-kanalarzy, zniewolonym przez okrutnego elfiego maga w Thesk. Choæ Bala nie by³ tak tchórzliwy, jak inni przedstawiciele jego klanu, to by³ od nich jeszcze bardziej brudny. Chcia³ przerwaæ straszn¹ niewolê, Bala zakrad³ siê do siedziby maga i roztrzaska³ mu czaszkê. I choæ plotki mówi¹, ¿e to jego smród zabi³ czarodzieja, w rzeczywistoœci pomóg³ mu w tym topór, którego u¿y³ do rozproszenia magicznych zabezpieczeñ w siedzibie elfa. Niska jakoœæ tego orê¿a œwiadczy o tym, ¿e Bala sam go wykona³, jednak nikt nie wie sk¹d wziê³a siê jego moc. Po d³ugiej karierze pogromcy magów, Bala umar³ nie wyjawiwszy tajemnicy tym, którzy zaryzykowali zawszenie i zbli¿yli siê, ¿eby o to zapytaæ. Niektórzy twierdz¹, ¿e moc wziê³a siê z wielkiej nienawiœci, jak¹ Bala czu³ do czarodziejów.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: sieczne

Specjalne:
 Przy ka¿dym udanym trafieniu rzuca na ofiarê Pozbawienie magii

Waga: 6
OpóŸnienie: 7
Rodzaj bieg³oœci: topory
Typ broni: 1-rêczny
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@97   = ~Obciêta g³owa wiwerny jest zarazem przera¿aj¹cym i uspokajaj¹cym widokiem. Strach w cz³owieku zbiera na widok pe³nej k³ów szczêki i iskrz¹cych siê œlepiów i jednoczeœnie jest to pocieszaj¹ce, ¿e stwory te mog¹ zostaæ pokonane przez zwyk³ych, s³abych œmiertelników.

PARAMETRY:

Waga: 30~
@98   = ~Œnie¿nobia³e futro œnie¿nego wilka jest miêkkie i luksusowe. Czêsto wykorzystuje siê je do wytwarzania ubiorów tak ró¿nych jak surowe kamizelki pó³nocnych barbarzyñców Uthgardt czy delikatnych i przepiêknych zimowych stu³, noszonych przez szlachetnie urodzone kobiety na Wybrze¿u Mieczy.

PARAMETRY:

Waga: 10~
@99   = ~Ankhegi s¹ podziemnymi istotami pokrewnymi owadom. Maj¹ od 3 do 6 metrów d³ugoœci i zamieszkuj¹ g³ównie lasy i tereny uprawne. Pokryte s¹ bardzo wytrzyma³ymi i lekkimi chitynowymi skorupami. Dziêki swojej wielkoœci, wadze i sile s¹ one u¿ywane do ró¿nych celów, miêdzy innymi do produkcji zbroi.

PARAMETRY:

Waga: 100~

@105  = ~S¹ oni dowodzeni przez Sarevoka Ancheva.~
@106  = ~Odpowiedzialny za ten uk³ad jest cz³owiek o imieniu Sarevok Anchev.~
@107  = ~Jasnowidz powiedzia³ nam, ¿e przywódc¹ ¯elaznego Tronu jest niejaki Sarevok Anchev.~
@108  = ~Jasnowidz powiedzia³ nam, ¿e Sarevok Anchev wrobi³ nas w morderstwo w Canlekeep.~
@109  = ~[Pierwszy list do Davaeorna] Davaeornie,
Otrzyma³em twoj¹ proœbê o dodatkowych niewolników. Zostan¹ wys³ani najszybciej jak to jest tylko mo¿liwe. Sprawy we Wrotach Baldura uk³adaj¹ siê ca³kiem pomyœlnie. Kupiliœmy jeden z tych szlacheckich dworów na zachodzie jako bazê dla naszych operacji. To stara budowla, prawdopodobnie wybudowana jeszcze przed powstaniem drugiego muru. Jego konstrukcja sprawia, ¿e jest bardzo odporny na zakusy takich, którzy chcieliby siê do niego w³amywaæ. Nie zapomnij spytaæ siê Yeslicka, czy podoba mu siê jego nowe mieszkanie.

Rieltar.
Eleint 14, 1367~
@110   = ~[Drugi list do Davaeorna] Davaeornie,
Realizacja naszych planów przebiega g³adko i bez zak³uceñ. Z naszej kwatery g³ównej w Ordulinie przyby³ mój syn Sarevok. Przyniós³ wieœci od naszych zwierzchników - s¹ zadowoleni z postêpów, jakie zrobiliœmy. Zamierzam mianowaæ Sarevoka dowódc¹ naszych najemnych si³ w tym regionie. Ju¿ wys³a³ swego podkomendnego, Tazoka, do Lasu Ostrych K³ów, ¿eby ten przej¹³ dowodzenie nad stacjonuj¹cymi tam oddzia³ami. Równie szybko dzia³amy tutaj, we Wrotach. Uda³o siê nam umieœciæ naszego pierwszego agenta w kompanii handlowej Siedem S³oñc.

Rieltar.
Uktar 4, 1367~
@111   = ~[Trzeci list do Daveaorna] Davaeornie,
Jak zapewne s³ysza³eœ, '¿elazna trucizna' zaczyna dzia³aæ na ca³ym wybrze¿u. Poniewa¿ wiêkszoœæ karawan z importowanym ¿elazem zostaje przechwytywana przez Tazoka, niemal ca³oœæ dostaw pochodzi teraz z zatrutej kopalni w Nashkel. Sythillisañskie powstanie w Amn gwarantuje, ¿e przeciw naszym najemnym si³om nie zostan¹ wys³ane ¿adne amnijskie oddzia³y. Kilku najemników z Czarnego Szponu zosta³o ostatnio schwytanych przez P³omienn¹ Piêœæ, jednak wszyscy zgodnie oœwiadczali, ¿e zostali wynajêci przez Zhentarim, i w ten sposób oddalili podejrzenia od ¯elaznego Tronu. Wys³a³em Tranziga, ¿eby wraz z najemnikami pomóg³ przy transportowaniu ¿elaza do Twojej bazy w kniei Otulisko. Zosta³ wyposa¿ony w kilka toreb przechowywania, wiêc bêdzie móg³ odbywaæ podró¿e do kniei samotnie, zmniejszaj¹c niebezpieczeñstwo, ¿e tropiciele z P³omiennej Piêœci trafi³ po œladach do Twojej warowni.

Rieltar.
Ches 21, 1368~
@112   = ~Pamiêtnik Sarevoka
Ten pamiêtnik wygl¹da na coœ wa¿nego i powinieneœ go zachowaæ, gdy¿ mo¿e to byæ dowód na to, ¿e to Sarevok jest winien ¿elaznego kryzysu i bandyckich rajdów. Oprócz tego mo¿esz znaleŸæ coœ interesuj¹cego o nim samym. To s¹ co wa¿niejsze zapiski:

21 Nightal, 1366: Ojciec pracuje nad czymœ wa¿nym, jednak jak zwykle nie pokazuje mi ¿adnych detali swego planu. Obecnie wiêkszoœæ czasu spêdza na polepszaniu obronnoœci, zarówno naturalnej, jak i naszej - ludzkiej, w Kniei Otulisko i wypompowywaniu wody z jaskiñ. Móg³bym to wszystko jakoœ po³¹czyæ w ca³oœæ, gdybym zna³ cz³owieka, który go odwiedza. To siê zmieni.

11 Ches, 1367: Kolejny brutalny sen. Znów by³em ch³opcem, szczeka³ na mnie pies, wiêc zabi³em go sztyletem, który trzyma³em w d³oni. Tym samym sztyletem z koœci, który widzia³em w innych snach. Spotka³em mamê. Zaczê³a na mnie krzyczeæ, czemu tak postêpujê i podobne bzdury... Rozci¹³em jej brzuch. Jej krew by³a œwie¿a, jednak na d³oniach mia³em ju¿ star¹ krew... i moje palce nagle przemieni³y siê w szpony. Psi ³eb wróci³ do ¿ycia - w jej oczach by³ bezmiar pustki. "Jaki ojciec, taki syn" powiedzia³. Podczas snu by³em spokojny, a jednak od razu gdy siê obudzi³em, zacz¹³em p³akaæ. Czy to s³aboœæ? Muszê to wyeliminowaæ.

14 Mirtul, 1367: Ceremonia zakoñczenia mojego szkolenia Zwiastuna Œmierci wydawa³a mi siê ma³o klimatyczna, jednak mój wystêp zaimponowa³ Ojcu. Po tym, wzi¹³ mnie na bok i powiedzia³ mi, ¿e jutro dowiem siê wszystkiego o jego planach, a ponadto odegram w nich wa¿n¹ rolê, o ile oczywiœcie jego wspólnicy mu na to pozwol¹. Zapewni³ mnie, ¿e to wielki plan, i nie zawiodê siê na nim. Zainteresowa³ mnie.
Cythandria równie¿ by³a zadowolona z mego pokazu, zaœ jej czas nie zosta³ zmarnowany. Gdy byliœmy ze sob¹ pierwszy raz, pamiêtam jak cieszy³em siê, ¿e spotka³em kogoœ, kogo nie odpycha³a moja bliskoœæ z œmierci¹ i strachem, jednak dziœ doszed³em do wniosku, ¿e nasze pragnienia nie s¹ takie same: ona nie po¿¹da kontaktu ze œmierci¹, lecz tylko ekscytuje siê swym gniewem i sza³em. I gdy ona wpada³a w ten sam sza³ co ja, ona tylko upaja³a siê nim, a ja... 

15 Mirtul, 1367: Ojciec wreszcie odkry³ przede mn¹ swój sekret, który raczej brzmia³ dosyæ patetycznie, i nie by³ godny takiego ekscytowania siê. Ojciec znalaz³ w Kniei Otulisko jak¹œ star¹, nieznan¹ nikomu kopalnie nale¿¹c¹ do krasnoludzkiego klanu Orothiar, która jest nadal niezwykle bogata w ¿elazo w miejsach zalanych lata temu. Phi! ¿elazo?! Oczekiwa³em czegoœ w tym stylu, jednak przy ca³ej tej ostro¿noœci i dyskrecji ojca spodziewa³em siê czegoœ cenniejszego. Gdzie w tym miejsce dla mnie i mojego sza³u krwi? Nie spêdzi³em tych d³ugich lat na treningu walki, by pomóc Ojcu przy prowadzeniu kopalni. Czujê potrzebê jakiegoœ wyzwania, moje umiejêtnoœci siê tutaj marnuj¹. Czekam wreszcie na moj¹ rzeŸ.

8 Flamerule, 1367: Dziœ Ojciec przedstawi³ mnie swym podw³adnym - Davaeornowi i Tranzigowi, którzy ju¿ odbyli podró¿ do ukrytej kopalnii i potwierdzili to, ¿e mo¿na j¹ znów otworzyæ. 
Tego wieczoru na ulicy zaczepi³ mnie jakiœ oparszywia³y ¿ebrak bez imienia, który wepchn¹³ mi do r¹k ksiêgê, i powiedzia³ ¿e jeszcze wróci. By³a bardzo stara i zniszczona - traktowa³a o Czasu niepokojów. Jednak coœ mi mówi, ¿e ten cz³owiek jest kimœ wiêcej ni¿ spitym lunatykiem, jakich wielu.

9 Flamerule, 1367: Tej nocy sen by³ bardzo dziwny. Znów œwi¹tynia, jednak wszystkie kap³anki mia³y MOJ¥ twarz i trzyma³y identyczne sztylety z koœci. Spojrza³em na ofiarny o³tarz, jednak zamiast MNIE le¿¹cego na skalnej p³ycie, le¿a³a tam ta ksi¹¿ka, któr¹ otrzyma³em od ¿ebraka. Te¿ mia³em sztylet, i gdy wbi³em go w ksi¹¿kê, zaczê³a z niej cienk¹ stru¿k¹ lecieæ krew. Ksi¹¿ka i krew zaczê³y zmieniaæ siê w jak¹œ dziwn¹, magiczn¹ energiê, która zaczê³a kr¹¿yæ w powietrzu... Po tym siê obudzi³em i czu³em dziwny uœcisk ch³odu na sercu. Sprawdzi³em co z kso¹¿k¹. Prawie wszystkie strony by³y zaplamione ciemnoczerwon¹ krwi¹ - jedyne które przetrwa³y to te traktuj¹ce o Bhallu, jego œmierci oraz jego potomstwie. Zastanawiam siê, co dok³adnie to mo¿e oznaczaæ.

14 Eleint, 1367: Dziœ Cormyr zakaza³ dzia³añ ¿elaznemu Tronowi w jego granicach. To wielki cios dla Tronu, ale i idealna okazja dla Ojca by wyst¹piæ przed Najwy¿sz¹ Rad¹ ze swoj¹ propozycj¹. Jeœli wszystko dobrze pójdzie, prace zaczn¹ siê w przeci¹gu roku. 
Jeœli chodzi o bardziej prywatne rzeczy, coraz czêœciej myœl¹ o snach. Po prostu muszê wiedzieæ czy to prawda - bez faktów nie uwierz¹ s³owom jakiegoœ widma z mego snu. Niestety nie uda³o mi siê nic wycisn¹æ od ostatnio spotkanego Kap³ana Bhalla. By³ stary i szybko umar³ w mym chwycie. Jeœli jednak to prawda, to bêdê musia³ wybieraæ silniejszych akolitów ni¿ ten.

20 Eleint, 1367: Wreszcie objawi³ siê ten cz³owiek, który da³ mi ksiêgê - tym razem bez przebrania. Nazywa siê Winski Perorate, i od razu potwierdzi³ moje domys³y - jestem jednym z Dzieci Bhalla. Twierdzi, ¿e jest jednym z Tropicieli Œmierci, i potrafi to rozpoznaæ. Poœwiêci³ kilka ostatnich lat by znaleŸæ jak najwiêcej potomków Boga Œmierci, jednak wed³ug niego jestem najbardziej obiecuj¹cy. Bêdê siê u niego uczy³. Oprócz tego powiedzia³ mi, ¿e nie mog³em wybraæ bardziej w³aœciwej œcie¿ki ni¿ Zwiastun Œmierci. Powoli zaczyna mi siê to podobaæ.

28 Eleint, 1367: Davaeorn wys³a³ Rieltarowi wiadomoœæ, ¿e kopalnie w kniei Otulisko zosta³y oczyszczone i s¹ gotowe do pracy. Ta rewelacyjna wieœæ powinna pomóc w przekonaniu Najwy¿szej Rady Tronu. Oprócz tego Rieltar za³o¿y³ bazê w Wrotach, w jakimœ szlacheckim pa³acyku - wszystko idzie bardzo dobrze. 

19 Marpenoth, 1367: Rada ¯elaznego Tronu zgodzi³a siê wesprzeæ plan Rieltara. Otrzyma on wszelk¹ potrzebn¹ pomoc i oczywiœcie to on bêdzie przewodzi³ pracom nad nim. Wyrazi³em swoje zainteresowanie i mój "ojciec" obieca³ w³¹czyæ mnie do dzia³añ tocz¹cych siê wzd³u¿ Wybrze¿a Mieczy. Chce mnie wys³aæ jako swego reprezentanta do jakiejœ dzia³aj¹cej na wschodzie grupy najemników. Wspomnia³ w rozmowie o matce - stwierdzi³, ¿e nie mogê byæ mu tak niewierny jak ona. Jego groŸby s¹ nêdzne i bez pokrycia - ju¿ wkrótce nie bêdê musia³ ich znosiæ.
Zdecydowa³em siê w koñcu odwiedziæ Candlekeep. S¹ rzeczy dotycz¹ce mojego pochodzenia o których Winski nic nie wiedzia³, jednak najbardziej pomog³a mi przepowiednia Alaundo.

30 Marpenoth, 1367: Spotka³em siê z przywódcami Ch³odu i Czarnych Szponów. Niezbyt spodoba³ mi siê dowódca Ch³odu - Ardenor, jednak Taugosz z Czarnych Szponów wydaje siê byæ cz³owiekiem, na którym mo¿na naprawdê polegaæ. To wa¿ne, jeœli mam z nimi pracowaæ przez d³u¿szy czas: Rieltar poleca³ mnie jako dowódcê na skrzydle operacji. Jednak teraz, gdy ju¿ siê z nimi osobiœcie dogada³em, doszed³em do wniosku, ¿e odwiedzanie obozu bandytów raczej nie przystoi synowi przywódcy ¯elaznego Tronu - wybra³em mego zastêpcê, który siê bêdzie tym zajmowa³. Pó³-ogr Tazok siê do tego nadaje, jego umiejêtnoœci i lojalnoœæ s¹ nieprzeciêtne jak na przedstawiciela tej parszywej rasy mieszañców.

3 Uktar, 1367: Nowy sen. Rozmawia³em z matk¹, jednak z ka¿d¹ chwil¹ jej twarz stawa³a siê coraz bladsza, zaœ g³os s³abszy. B³aga³a mnie, bym uratowa³ j¹ przed Rieltarem. Zobaczy³em garottê zaciskaj¹c¹ siê na jej szyi, ale nie zareagowa³em. W koñcu to tylko sen.

8 Uktar, 1367:  Dziœ wróci³em do nowopowsta³ej kwatery w Wrotach i spotka³em siê z Rieltarem. Ten g³upiec wci¹¿ upiera siê przy nazywaniu mnie synem, na co narazie mu pozwalam. Pewnie uwa¿a, ¿e jestem lojalny, gdy¿ mnie wychowa³. Có¿... bêdê lojalny na tyle d³ugo, na ile bêdzie przydatny. Da³ mi pe³n¹ kontrolê nad operacjami najemników, zaœ sam zaj¹³ siê dogl¹daniem kopalni i planowaniem jakiejœ intrygi, w której u¿yje doppelgangerów.

9 Uktar, 1367: Winski tak samo jak ja, nie marnowa³ czasu, i dziœ pokaza³ mi, gdzie znajduje siê niewielka sekta Cyrica, która od wielu lat zajmuje siê zbieraniem informacji o Bhallu i w szczególnoœci, o jego potomkach. NajwyraŸniej Cyric jest bardzo zainteresowany potomstwem swego martwego wroga, gdy¿ dziêki niemu móg³by jeszcze bardziej zwiêkszyæ sw¹ moc. Winski chcia³ porwaæ jednego, lub kilku ich przywódców i wszystkiego dowiedzieæ siê od nich, jednak powiedzia³em, ¿e powinniœmy mierzyæ wy¿ej, i zagarn¹æ ich wszystkich. Jednak to wymaga wiêcej ni¿ dwóch ludzi, dlatego powoli zaczynam selekcjonowanie swych wyznawców. Moje pochodzenie na razie nie mo¿e wyjœæ na jaw, szczególnie przed Rieltarem - to czas gdy Syn Mordu posiada s³u¿¹cych mu Akolitów.

14 Uktar, 1367: Cythandria zareagowa³a na to, co powiedzia³em o moim pochodzeniu dok³adnie tak jak oczekiwa³em. Od razu widzia³a siebie jako królow¹ czy bóstwo, zasiadaj¹c¹ po prawicy Pana Morderstw. Po kilku minutach rozmyœlania nad tym, by³a gotowa zap³aciæ ka¿d¹ cenê za to, by byæ dalej u mego boku. Tolerujê to... na razie. PóŸniej bêdzie czas na korekty.

Uczta Ksiê¿yca, 1367: S³udzy Cyrica s¹ nasi, i ju¿ zaczêliœmy wydobywaæ od nich wszelkie informacje. Rozkaza³em, ¿e m³odsi cz³onkowie maj¹ zostaæ ¿ywi, chyba,  ¿e potrzebaby by³o 'zmotywowaæ' starszyznê do wspó³pracy. Winski najbardziej skupi³ siê nad s³owami przepowiedni brzmi¹cymi 'skarb Goriona', co ponoæ ma mieæ ogromne znaczenie, jeœli chodzi o to, kto zasi¹dzie na Tronie Bhalla. Niestety nikt nie ma pojêcia, có¿ to za skarb móg³by trzymaæ ten Gorion. Winski mówi, ¿e to pewnie jakiœ glif, run lub artefakt...

17 Nightal, 1367: Mulahey zadomowi³ siê w kopalniach Nashkel, i powinien ju¿ przekonywaæ koboldy do pod¹¿ania za nim jako ich liderem. Spodziewam siê, ¿e wkrótce zaczn¹ zanieczyszczaæ rudê, choæ zajmie to trochê czasu zanim stanie siê to zauwa¿alne na powierzchni. Na razie tylko kilku niewolników bêdzie wydobywaæ rudê w Kniei Otulisko, choæ jak zaczn¹ siê rajdy bandytów bêdê móg³ wysy³aæ Davaeornowi wiêksz¹ ich iloœæ. Chcia³bym przeci¹gn¹æ Davaeorna na stronê mego ma³ego kultu, w koñcu dowiedzia³em siê, ¿e w tajemnicy wci¹¿ czci mego ojca. Niestety to bêdzie trudne - nie ufa mi, chocia¿ powoli zacz¹³em rozpowiadaæ to, kim jestem naprawdê.

29 Nightal, 1367: Tamoko wykaza³a zadziwiaj¹c¹ umiejêtnoœæ w przekonywaniu kilku z najbardziej opornych Wyznawców Cyrica. Sposób w jaki zar¿nê³a jednego z m³odszych cz³onków, a potem wskrzesi³a go jako nieumar³ego i kaza³a mu zaatakowaæ jego œpi¹cych kompanów, by³o mi³e dla oczu. Nie ¿ebym potrzebowa³ wymówki aby opuœciæ towarzystwo Cythandri: narzeka na zbyt wiele rzeczy.

6 Hammer, 1368: P³omienna Piêœæ wkoñcu zauwa¿y³a nasz¹ ma³¹ operacjê, i rozes³a³a kilka ma³ych kontyngentów na Wybrze¿e Mieczy aby spróbowaæ powstrzymaæ bandyckie napady. Rozka¿ê wszystkim ludziom, aby w wypadku z³apania powo³ywali siê na powi¹zania z Zhentarimami, i zaopatrzê ich w niezbêdne szczegó³y aby ich k³amstwa by³y bardziej przekonywuj¹ce. Jestem pewien ¿e Zhentowie z Czarnej Twierdzy nie bêd¹ zadowoleni, wiedz¹c ¿e ich imiê zosta³o fa³szywie u¿yte, ale nie mo¿emy pozwoliæ w³adzom z³apaæ naszego tropu. W miêdzyczasie uda³o nam siê przekabaciæ Angelo z P³omiennej Piêœci na nasz¹ stronê. Obecnie szkolê go w taktyce bitewnej: gdy tylko wszyscy zauwa¿¹ jego talent, z pewnoœci¹ awansuje - co zapewni nam wartoœciowego szpiega pod nosem Eltana.

22 Hammer, 1368: Wiêcej odkryæ od sekciarzy Cyrica - po intensywnych badaniach, w koñcu mamy kilka imion i liczb.  Zastanawiam siê tak¿e co jest takiego wa¿nego w Saradush? Wygl¹da na to ¿e Bhaal sp³odzi³ dos³ownie setki potomków, wzd³u¿ ca³ego Fearunu, ale tylko dwudziestu z nich bêdzie mia³o prawdziwe znaczenie, a z nich, pi¹tka sprawi ¿e nawet Niebiosa zadr¿¹ w strachu. TO bardzo obiecuj¹ce. Ale wygl¹da na to ¿e g³ówny kap³an Cyrica wie równie wiele o "skarbie Goriona" co my. A niech to! I tak muszê znaleŸæ okazjê do dostania siê do Candlekeep.

14 Alturiak, 1368: Nareszcie jestem w Candlekeep. Mimo, ¿e Winski by³ zbyt chory aby opuszczaæ Wrota - radzê sobie. Pomagaj¹ mi tutejsi mnisi. Z tego co tutaj siê dowiedzia³êm, bez w¹tpienia w moich ¿y³ach p³ynie krew Pana Mordu. Myœlê, ¿e obecnie ju¿ rozumiem przepowiednie Alaundo. Dzieci Bhaala nosz¹ znamiono chaosu, kryj¹ wewn¹trz potê¿n¹, nieopanowan¹ moc - gdy poczuj¹ w sobie krew ojca, zaczn¹ siaæ œmieræ i zniszczenie. Szczególnie gdy bêd¹ walczyæ z swymi braæmi i siostrami. "Obudzi ojca œmieræ, któr¹ przynios¹, i przez ni¹ on powstanie." Fraza jest nieco przestarza³a, ale to oczywiœcie oznacza ¿e œmieræ zadawana przez dzieci wyniesie je na szczyty. Uzupe³niaj¹c, ¿e ojciec to Pan Mordu, udowadnianie wartoœci jednego musi zawieraæ akt zgodny z jego portfolio. Zaczynam rozumieæ co muszê zrobiæ. RzeŸ na bosk¹ skalê. 

15 Alturiak, 1368: Winski by³ g³upcem. "Skarb Goriona" to nie ¿aden glif, ale raczej mój brat o imieniu <CHARNAME>, kilka lat m³odszy ode mnie. I Gorion, mimo ¿e starszy, jest bez w¹tpienia tym samym cz³owiekiem ze œwi¹tyni, sprzed tych wielu lat. Jaka¿ to ironia ¿e twarz, która towarzyszy³a mi w wspomnieniach przez wiêkszoœæ mego ¿ycia, nale¿a³a do jakiegoœ parszywego mnicha mieszkaj¹cego niedaleko mnie. I gdy nie mam ju¿ nic do udowadniania, wierzê ¿e <CHARNAME> by³ tym samym wrzeszcz¹cym niemowlakiem na o³tarzu. I TEN m³okos ma mieæ monumentalny wp³yw na MOJE przeznaczenie? To jest œmieszne. Nie przygl¹da³em siê mu zbyt mocno, ale <CHARNAME> wygl¹da na nic wiêcej ni¿ nieszkodliwego ignoranta, bez ¿adnego treningu. Ciê¿ko poj¹æ bogów. Jednak matwi mnie Gorion. Wygl¹da na to, ¿e zainteresowa³ siê tym co czytam; Muszê bardziej uwa¿aæ w moich badaniach.

16 Alturiak, 1368: Opuszczam Candlekeep teraz, nie mogê czekaæ ani chwili d³u¿ej, ale jestem pewien, ¿e Gorion i tak domyœli³ siê mojego pochodzenia. Chcia³bym go po prostu zat³uc, ale w¹tpiê, czy zdo³a³bym zamordowaæ kogoœ w tej przeklêtej bibliotece nie czyni¹c rozg³osu. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> równie¿ jest dzieckiem Bhaala. Wskazuj¹ na to wszystkie znaki, a ponadto fakt ten wyjaœni³by zainteresowanie Goriona moimi studiami. Có¿, teraz nic nie mogê uczyniæ, muszê jednak postaraæ siê wróciæ i zabiæ bachora. G³upot¹ by³oby pozwoliæ ¿yæ rodzeñstwu - szczególnie temu, którym interesuj¹ siê Harfiarze (jestem pewien, ¿e w³asnie z nimi zwi¹zany jest Gorion). Spodziewam siê ¿e moc Bhaala jest rozdzielana wœród dzieci które prze¿yj¹, a wiêc muszê siê upewniæ ¿e pozostan¹ sam na placu boju. Jeœli mam odziedziczyæ Tron Bhaala, chcê go mieæ tylko dla siebie.

19 Alturiak, 1368: Ostatni z naszego ma³ego kultu Cyrica zmar³, ale myœlê ¿e wyci¹gnêliœmy z nich ju¿ wszystko co u¿yteczne.  Winski podziela moj¹ opiniê o <CHARNAME> w tym ¿e œmieræ dziecka jest ju¿ pewna, ale doradza mi poczekaæ dopóki nie dowie siê jak¹ szczególn¹ rolê ma pe³niæ `wychowanek Goriona`. Bardzo dobrze, obecnie mogê sobie pozwoliæ na chwilê zw³oki. W sekrecie sprawi³em sobie œwietny pancerz i miecz, godne nastêpnego Pana Mordu, i od³o¿y³em wszystkie dzia³ania dopóki bêdê móg³ go ubraæ.

17 Ches, 1368: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straci³a na jakoœci, a moi najemnicy œwietnie daj¹ sobie radê z rozbijaniem karawan wioz¹cych ¿elazo do Wrót Baldura. Z³apano kilku moich podw³adnych, ale i tak wiêkszoœæ uwa¿a, ¿e pracuj¹ oni dla Zhentarimów, wiêc na ¯elazny Tron nie powinny spaœæ ¿adne k³opoty. Ale w najbli¿szym czasie bêdê musia³ uwa¿aæ na ich agentów.  
Jestem trochê zawiedziony na Rieltarze:  postrzega to wszystko tylko jako kolejna drogê do wzbogacenia siê i podniesienia swego statusu w ¯elaznym Tronie. Ba! Kto siê przejmuje marnymi intrygami w patetycznej organizacji kupieckiej, kiedy jeden mo¿e kontrolowaæ armie ca³ych nacji? A co tam. Jego œlepota dzia³a na moj¹ korzyœæ.

25 Tarsakh, 1368: Zbroja jest gotowa, i wspaniale dope³nia mój wizerunek Zwiastuna Œmierci i dziedzica po Panie Mordu. Muszê pogratulowaæ Winskiemu za pomoc przy tworzeniu, zw³aszcza za dodatkowe umagicznienia aktywowane tylko przez obecnoœæ esencji Bhaala. Miecz powinien byæ ukoñczony za dzieñ lub dwa, ale wygl¹da na to ¿e powinienem zabiæ moje pierwsze rodzeñstwo go³ymi rêkami. ¯egnaj, Colinie de'Graage. Nie jesteœ jednym z dwudziestki; Alaundo nigdy nie wspomnia³ o tobie, i ja te¿. 

28 Tarsakh, 1368: Miecz Chaosu jest wspania³y. Czas jest teraz odpowiedni aby zakoñczyæ sprawê z tym starym Gorionem i jego ma³ym bahorem. Muszê poinformowaæ moich ludzi ¿e nie bêdzie mnie przez kilka dni. Cythandria by³a wœciek³a kiedy siê dowiedzia³a ¿e biorê Tamoko zamiast jej. Mo¿e to zmotywuje j¹ do wspierania mnie w innych sferach ¿ycia ni¿ sypialnia.

2 Mirtul, 1368: Moja d³ugo-odk³adana zemsta na tym pokrêconym starcu wreszcie siê dope³ni³a. W sumie, to zabi³em go trochê za szybko; chcia³em mieæ doœæ czasu aby spojrzeæ w jego umieraj¹ce oczy i przypomnieæ mu gdzie spotka³ mnie wczeœniej. A co tam, to nie ma znaczenia. Ich zachowania nie mo¿na by³o okreœliæ inaczej ni¿ idiotyzm - on i jego g³upawy bachor uciekali z Candlekeep pod os³on¹ nocy nie maj¹c nic wiêcej ni¿ szcz¹tkowego ekwipunku. Agenci Semaja wystraszyli ich, i wprowadzili prosto w zasadzkê. Niestety, bachor mi uciek³ - bieg³ jak jakiœ królik po tym jak Tamoko pokaza³a mu prawdziw¹ magiê. Mog³em jej rozkazaæ, by go goni³a, jednak w koñcu da³em sobie spokój. Spodziewam siê, ¿e <CHARNAME> nie przetrwa kilku dni i nocy bez swego starego g³upca. I taki bêdzie zas³u¿ony koniec dla "skarbu" kogoœ, kto uwa¿a³ mnie za mniej wa¿nego od jakiejœ becz¹cej sieroty. Wracam do Wrót, i zrobiæ listê braci i sióstr, którzy s¹ warci œmierci z mojej rêki. Jednak dla spokoju ducha skontaktowa³em siê z ma³¹ sieci¹ Semaja i doda³em imiê <CHARNAME> do tych, których œmieræ bêdzie nagrodzona. Mo¿liwe, ¿e ktoœ siê skusi na pare groszy, i dokoñczy to, czego ja nie zrobi³em.

9 Mirtul, 1368: Proszê, proszê!  Nie tylko <CHARNAME> NIE zosta³ zjedzony przez gibberlingi jak siê spodziewa³em, ale tak¿e przetrwa³ dwa zamachy dwóch ³owców nagród Semaja, zorganizowa³ grupê poszukiwaczy przygód, i bezpiecznie spotka³ siê z burmistrzem Nashkel! Jest oczywiste ¿e ta ma³a wojenna dru¿yna szuka sposobu na przeszkodzenie naszej dzia³alnoœci w kopalniach! Na szczêœcie, Tazok i Tranzig zostali dobrze przygotowani na tego typu... "incydenty", i doskonale wiedz¹ co maj¹ robiæ.

15 Mirtul, 1368:  Strata Nashkel by³a szokuj¹cym ciosem, ale nadal jesteœmy silni. Na specjalnym spotkaniu uradziliœmy, ¿e najlepszym rozwi¹zaniem bêdzie wys³anie jeszcze kilku ludzi by zatruwali rudê dalej. Nawet nie zawsze musz¹ pracowaæ w kopalni, by móc zanieczyœciæ rudê. Zasugerowa³em, ¿e mo¿naby to czyniæ podczas transportu: nasi mogliby tam pracowaæ jako woŸnice czy stra¿nicy karawan, i z ³atwoœci¹ mogliby zaj¹æ siê towarem, szczególnie podczas symulowanych ataków Czarnych Szponów. Po krótkiej debacie nawet Davaeorn zosta³ przekonany. Najlepsze jest to, ¿e nawet jeœli zatrujemy TROCHÊ rudy z Nashkel, to ludzie b¹d¹ dalej wierzyæ, ¿e ¿elazo jest zanieczyszczone, i nie bêd¹ go chcieli u¿ywaæ! Mo¿e nawet ktoœ pomyœli, ¿e Amnijczycy wymyœlili sobie t¹ dru¿ynê poszukiwaczy, by oszukaæ Wrota i sprzedawaæ z³e ¿elazo. Jutro wspomnê o tym Rieltarowi. Poza tym, martwi mnie to, ¿e <CHARNAME>, pomimo prób zamachów i wielu przeciwnoœci wci¹¿ ¿yje. Najpierw porozmawiam o tym z Winskim, póŸniej zacznê dzia³aæ. Bêdê musia³ siê tym zaj¹æ osobiœcie.

24 Mirtul, 1368: Niech to ogieñ piekielny! Nie mogê uwierzyæ ¿e mimo wszystkich trudnoœci nic nie mo¿e ich zatrzymaæ. Przez zniszczenie obozu Tazoka, muszê wystawiæ now¹ bazê wypadow¹ i nadzorowaæ to osobiœcie. Muszê przestaæ ufaæ wszelkim g³upcom i niedojdom. Rieltar i Davaeorn zgodzili siê, poniewa¿ mój nowy pancerz uniemo¿liwia rozpoznanie, a co wa¿niejsze - nawet przy zdemaskowaniu nie naprowadzi³bym nikogo na ¯elazny Tron. A niech to! Poza strat¹ ludzi, stracê wiele cennego czasu, a ponadto muszê skupiæ przy sobie wszystkich najemników i zabójców, którzy mieli za zadanie zabiæ mojego rywala. Sytuacja siê komplikuje, <CHARNAME> ju¿ wie za du¿o. Przynajmniej jego nastêpny ruch jest ju¿ przewidziany; Davaeorn i za³oga zebrana przez Rieltara ju¿ wyruszy³a aby broniæ kopalni. A wiêc niech <CHARNAME> pod¹¿a za œladami. Tylko nale¿y pozwoliæ im SPRÓBOWAÆ przeprawiæ siê przez Kniejê Otulisko, i mog¹ wszyscy polec. Osobiœcie niewiele mnie to obchodzi czy znajd¹ kopalnie czy nie; w koñcu to zarówno ludzie, jak i interes Rieltara i Davaeorna. Muszê wykorzystaæ ten czas na zebranie zdziesi¹tkowanych najemników i sprawiæ, by znów przypominali armiê.

9 Kythorn, 1368: Z powrotem we Wrotach Baldura, szkoda, ¿e na krótko - zreszt¹ tak siê spodziewa³em. O tym co siê sta³o w Kniei, wyczyta³em ju¿ na twarzy zrozpaczonego Rieltara. Muszê przyznaæ, ¿e nie wszystko posz³o jak zaplanowaliœmy, ale ci¹gle mo¿na to zmieniæ na nasz¹ korzyœæ. Jak? Proste - w¹tpie, by <CHARNAME> nagle oczyœci³ ca³¹ kopalniê rudy i gdzieœ j¹ wywióz³, co oznacza, ¿e w w kopalni czeka jeszcze masa ¿elaza czekaj¹cego na barki, które je wezm¹ - czyli tak jak planowaliœmy. Teraz wystarczy odrobina manipulacji opini¹ publiczn¹ - wrobiæ <CHARNAME> w kryzys z ¿elazem - jak na razie muszê jeszcze dbaæ o interesy ¯elaznego Tronu... Jeszcze. Przygotowa³em Zhalimara i jego grupê na pilnowanie mojej w³asnoœci. Czekam na <CHARNAME> i jego nastêpny i ostatni krok przeciw mnie.

12 Kythorn, 1368: <CHARNAME> w koñcu dotar³ do Wrót Baldura, i zaprzyjaŸni³ siê ze Scarem, ale nie wykona³ jeszcze bezpoœredniego ruchu przeciw ¯elaznemu Tronowi. Z tonu listu widaæ ¿e Rieltar jest na skraju paniki, i spodziewa siê zabójców którzy zaskocz¹ go w pi¿amie w ka¿dej chwili. Chce abym migiem wróci³ do miasta, wpominaj¹c coœ o spotkaniu. Chce abym by³ obecny w sekretnym pomieszczeniu. Coœ mi mówi, ¿e ten tchórz tylko szuka pretekstu aby byæ jak najdalej od ³ap <CHARNAME>. Na szczêœcie, Tazok jest ju¿ wyleczony i w pe³ni si³, wiêc mo¿e wracaæ do s³u¿by.

14 Kythorn, 1368: Wiedzia³em o pacyfistycznych tendencjach Rieltara, ale nigdy bym siê nie spodziewa³, ¿e zaaran¿uje spotkanie z Rycerzami Tarczy aby ZAPOBIEC wojnie która mog³a byæ dla nas tak zyskowna. Muszê zainterweniowaæ. Dlatego "poinformowa³em" Rieltara, ¿e dru¿yna <CHARNAME> zosta³a rozbita, i zast¹piona sobowtórniakami. Kiedy oni nagle wparuj¹ na spotkanie, paniczne reakcje Rieltara z pewnoœci¹ doprowadz¹ do krwawego koñca. Na szczêœcie, sekta Cyrica wygrzeba³a kilka starych tekstów które wystarcz¹ aby wejœæ do Candlekeep, a Winski i Semaj ju¿ skopiowali wszystko co istotne.

19 Kythorn, 1368: Ma³o czasu ale nie mogê zaniedbywaæ moich dzienników. Przyszli zmarli musz¹ wiedzieæ jak nowy Pan Mordu do nich przyby³. Mo¿e zatrudniæ skrybê jeœli czas pozwoli. Kilka chwil temu widzia³em jak <CHARNAME> wchodzi do Candlekeep, i spodziewam siê za moment wielkiego przedstawienia.  Mój "ojciec" spotyka siê tam z Rycerzami Tarczy. I utr¹ca wszystkie moje starania maj¹ce na celu wzrost wrogoœci miêdzy Amnem i Wrotami Baldura. Muszê uwolniæ siê od niego i od jego sprzymierzeñców, a potem przej¹æ kontrolê nad ¯elaznym Tronem. Nie mogê pozwoliæ, by ma³ostkowe interesy i pragnienie bogactwa pokrzy¿owaòy moje plany. Przykro mi, "ojcze", ale wzywa mnie zew mej prawdziwej krwi. Jeœli nadchodz¹ce spotkanie nie bêdzie krwawe to muszê dok³adnie poinstruowaæ sobowtórniaki, jak maj¹ zabiæ Rieltara. Garota doskonale do tego siê nada.

21 Kythorn, 1368: Na szczycie œwiata. Z Thaldornem, Rieltarem i Brunosem martwymi, <CHARNAME> w wiêzieniu za ich zabicie, i ca³kowitym dostêpem do œrodków ¯elaznego Tronu, praktycznie ca³e miasto jest pod mymi stopami, i wszystko idzie tak jak Alaundo przepowiedzia³. Zaanonsowa³em moje intencje finansowego wsparcia wszystkiego zwi¹zanego z produkcj¹ wojenn¹, i teraz , gdy Srebrna Tarcza nie stoi ju¿ na przeszkodzie, plotki o mojej elekcji na Wielkiego Ksiêcia zaczynaj¹ rozchodziæ siê wœród plebsu. Jedyna skaza dnia to to, ¿e komunikat który wys³a³em do Zhalimara nie dotar³ do niego na czas, co pozbawiono mnie szeœciu moich najlepszych najemników. Ju¿ odpowiednio potraktowa³em goñca, i mo¿e bêdê móg³ przygotowaæ egzekucjê <CHARNAME> osobiœcie, koñcz¹c tym samym kr¹g zemsty.~

@113   = ~Sygnet~
@114   = ~To jest sygnet z rubinem.~

/* new v13.1 */
//Additions for BGEE
@115    = ~Topór Bali - Zabójca Magów:
Bala by³ doœæ gwa³townym z usposobienia ksiêciem klanu krasnoludów-kanalarzy, zniewolonym przez okrutnego elfiego maga w Thesk. Choæ Bala nie by³ tak tchórzliwy, jak inni przedstawiciele jego klanu, to by³ od nich jeszcze bardziej brudny. Chcia³ przerwaæ straszn¹ niewolê, Bala zakrad³ siê do siedziby maga i roztrzaska³ mu czaszkê. I choæ plotki mówi¹, ¿e to jego smród zabi³ czarodzieja, w rzeczywistoœci pomóg³ mu w tym topór, którego u¿y³ do rozproszenia magicznych zabezpieczeñ w siedzibie elfa. Niska jakoœæ tego orê¿a œwiadczy o tym, ¿e Bala sam go wykona³, jednak nikt nie wie sk¹d wziê³a siê jego moc. Po d³ugiej karierze pogromcy magów, Bala umar³ nie wyjawiwszy tajemnicy tym, którzy zaryzykowali zawszenie i zbli¿yli siê, ¿eby o to zapytaæ. Niektórzy twierdz¹, ¿e moc wziê³a siê z wielkiej nienawiœci, jak¹ Bala czu³ do czarodziejów.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: sieczne

Specjalne:
 Przy ka¿dym udanym trafieniu rzuca na ofiarê Pozbawienie magii

Waga: 6
OpóŸnienie: 7
Rodzaj bieg³oœci: topory
Typ broni: 1-rêczny
Wymagana si³a: 10~

//item strings
@117 = ~Szmaragd jest lœni¹cym zielonym berylem, oszlifowanym wed³ug ustalonego wzoru. Jest on czêsto kojarzony ze zdrowiem i bywa u¿ywany do ozdabiania przedmiotów ze zdrowiem zwi¹zanych. Na szmaragdzie tym wygrawerowano niewielk¹ literê "L". Zosta³ on wykradziony przez Prisma na potrzeby pos¹gu, rzeŸbionego przezeñ dla swej mi³oœci, Ellesime. Mówi siê, ¿e kamieñ ów mia³ pos³u¿yæ za jego lewe oko. Bez wzglêdu na to, czy mia³ on byæ w³o¿ony w oczodó³ pos¹gu, za zwrócenie go odpowiednim w³adzom przewidziana jest nagroda.~
@118 = ~Szmaragd jest lœni¹cym zielonym berylem, oszlifowanym wed³ug ustalonego wzoru. Jest on czêsto kojarzony ze zdrowiem i bywa u¿ywany do ozdabiania przedmiotów ze zdrowiem zwi¹zanych. Na szmaragdzie tym wygrawerowano niewielk¹ literê "P". Zosta³ on wykradziony przez Prisma na potrzeby pos¹gu, rzeŸbionego przezeñ dla swej mi³oœci, Ellesime. Mówi siê, ¿e kamieñ ów mia³ pos³u¿yæ za jego prawe oko. Bez wzglêdu na to, czy mia³ on byæ w³o¿ony w oczodó³ pos¹gu, za zwrócenie go odpowiednim w³adzom przewidziana jest nagroda.~
