/*BG2engine*/

//DOS prompts - use DOS encoding
@90000 = ~Komponent modyfikacji BG1 NPC Project "The BG1 NPC Project: Phase II (Quests and Interjections) stwarza problemy z wybranym komponentem.~ 
@90001 = ~Komponent modyfikacji BG1 NPC Project "The BG1 NPC Project: Core Install" stwarza problemy z wybranym komponentem.~
@90002 = ~Komponent modyfikacji BG1 NPC Project "The BG1 NPC Project: Phase I (Banters)" stwarza problemy z wybranym komponentem.~ 
@90003 = ~Pó³nocne Opowieœci z Wybrze¿a Mieczy stwarza problemy z wybranym komponentem.~

@90010 = ~Instalacja Tutu wykryta.~ 
@90011 = ~Instalacja BGT wykryta.~
@90012 = ~Instalacja BG wykryta.~
@90013 = ~Proszê zainstalowaæ BG, BGT, Tutu lub BGEE.~ 
@90014 = ~Proszê zainstalowaæ BGT lub Tutu.~

@90015 = ~Funkcjonalnoœæ tego komponentu ju¿ istnieje lub jest zast¹piona, przez któryœ z ju¿ zainstalowanych modów.~
@90016 = ~Funkcjonalnoœæ tego komponentu jest ju¿ w BGEE.~
@90017 = ~Instalacja BGEE wykryta.~


@0     = ~Przywrócenie drugiego poziomu Lodowej Wyspy~ 
@1     = ~Ten komponent wymaga Opowieœci z Wybrze¿a Mieczy.~
@2     = ~Tajemniczy flakonik~
@3     = ~Dodatkowe spotkanie z Elminsterem~ 
@4     = ~Angelo reaguje na Shar-teel~
@5     = ~Mo¿liwoœæ ukoñczenia zadania Kagaina~ 

@7     = ~Coran i wiwerny~
@8     = ~Kivan i Tazok~
@9     = ~Branwen i Tranzig~ 
@10    = ~Flirt Safany~

@12    = ~Sensowna nagroda Alberta~ 
@13    = ~Umieszczenie Entara Srebrnej Tarczy w jego domu~
@14    = ~Scar i córka Sashenstarów~ 

@17    = ~Kap³an Quoningar~
@18    = ~Shilo Chen i Ogrzy-Mag~

@21    = ~Edie, kandydatka do Ligii Kupieckiej~
@22    = ~Poprawki dla Najemników P³omiennej Piêœci~
@23    = ~Poprawki istot~
@24    = ~Przywrócenie istot~

@26    = ~Przywrócenie imion istotom~

@58    = ~Przywrócenie pomniejszych dialogów~
@59    = ~Przywrócenie dŸwiêków~

@89    = ~Poprawki i przywrócenia dla sklepów, tawern i karczm ~

@94    = ~Przywrócenie i poprawki przedmiotów~

@100   = ~Poprawki i przywrócenia dla obszarów~
@101   = ~Wieczne zw³oki~
@102   = ~Elfia odpornoœæ na sen i uroki~
@103   = ~Poprawki listy utworów dla Oryginalnej Sagi~
@104   = ~Poprawki dla pamiêtnika Sarevoka~

/* new v13.1 */
@116 = ~Prism i Szmaragdy~
@219 = ~Ksi¹¿ê Eltan w Budynku kapitanatu~
