//DOS prompts - use DOS encoding
@90000 = ~Komponent modyfikacji BG1 NPC Project "The BG1 NPC Project: Phase II (Quests and Interjections) stwarza problemy z wybranym komponentem.~
@90001 = ~Komponent modyfikacji BG1 NPC Project "The BG1 NPC Project: Core Install" stwarza problemy z wybranym komponentem.~
@90002 = ~Komponent modyfikacji BG1 NPC Project "The BG1 NPC Project: Phase I (Banters)" stwarza problemy z wybranym komponentem.~
@90003 = ~Polnocne Opowiesci z Wybrzeza Mieczy stwarzaja problemy z wybranym komponentem.~
@90004 = ~Komponent ten nie jest kompatybilny z modem Jarl's Adventure Pack.~

@90010 = ~Instalacja Tutu wykryta.~
@90011 = ~Instalacja BGT wykryta.~
@90012 = ~Instalacja BG wykryta.~
@90013 = ~Prosze zainstalowac BG, BGT, Tutu lub BGEE.~
@90014 = ~Prosze zainstalowac BGT lub Tutu.~

@90015 = ~Funkcjonalnosc tego komponentu juz istnieje lub jest zastapiona, przez ktorys z juz zainstalowanych modow.~
@90016 = ~Funkcjonalnosc tego komponentu jest juz w BGEE.~
@90017 = ~Instalacja BGEE wykryta.~
@90018 = ~Konieczna jest installacja moda DLC Merger, aby mozliwe bylo zainstalowanie dowolnych modow. Sprawdz plik readme, aby uzyskac wiecej informacji oraz link do pobrania DLC Merger.~
@90019 = ~Funkcjonalnosc tego komponentu jest juz w BGEE + BGT.~

@0     = ~Przywrocenie drugiego poziomu Lodowej Wyspy~
@1     = ~Ten komponent wymaga Opowiesci z Wybrzeza Mieczy.~
@2     = ~Tajemniczy flakonik~
@3     = ~Dodatkowe spotkanie z Elminsterem~
@4     = ~Angelo reaguje na Shar-teel~
@5     = ~Mozliwosc ukonczenia zadania Kagaina~

@7     = ~Coran i wiwerny~
@8     = ~Kivan i Tazok~
@9     = ~Branwen i Tranzig~
@10    = ~Flirt Safany~

@12    = ~Sensowna nagroda Alberta~
@13    = ~Umieszczenie Entara Srebrnej Tarczy w jego domu~
@14    = ~Scar i corka Sashenstarow~

@17    = ~Kaplan Quoningar~
@18    = ~Shilo Chen i Ogrzy-Mag~

@21    = ~Edie, kandydatka do Ligii Kupieckiej~
@22    = ~Poprawki dla Najemnikow Plomiennej Piesci~
@23    = ~Poprawki istot~
@24    = ~Przywrocenie istot~

@26    = ~Przywrocenie imion istotom~

@58    = ~Przywrocenie pomniejszych dialogow~
@59    = ~Przywrocenie dzwiekow~

@89    = ~Poprawki i przywrocenia dla sklepow, tawern i karczm~

@94    = ~Przywrocenie i poprawki przedmiotow~

@100   = ~Poprawki i przywrocenia dla obszarow~
@101   = ~Wieczne zwloki~
@102   = ~Elfia odpornosc na sen i uroki~
@103   = ~Poprawki listy utworow dla Oryginalnej Sagi~
@104   = ~Poprawki dla pamietnika Sarevoka~

/* new v13.1 */
@116 = ~Prism i Szmaragdy~
@219 = ~Ksiaze Eltan w Budynku kapitanatu~

/* new v14 */
@4000 = ~Spotkanie z Nimem Furlwingiem~
@4100 = ~Przywrocony film w tawernie Elfia Piesn~
@4101 = ~Komponent ten nie jest kompatybilny z BGEE. Wersja tego filmu, kompatybilna z BG:EE, zawarta jest w modzie BG:EE Classic Movies.~
@4200 = ~Svlast, spotkanie z Upadlym Paladynem~
@4300 = ~Mal-Kalen, duch z Ulcaster~
@4400 = ~Przywrocenie dialogow z Rozdzialu 6~
