@60   = ~Nie masz niczego poza dobrem i z³em. I podejrzewam, ¿e opowiadasz siê za tym ostatnim.~ [%tutu_var%AJANT28] 
@61   = ~Z³o musi byæ wytrzebione wszêdzie, gdzie siê na nie natkniemy, nawet wœród towarzyszy broni.~ [%tutu_var%AJANT29]
@62   = ~Nieznoœny jest smród z³a, jakie do ciebie przylgnê³o.~ [%tutu_var%AJANT30] 
@63   = ~Ju¿ d³u¿ej tego nie zniosê. Wyci¹gaj broñ i stawaj!~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02] 
@65   = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04] 
@68   = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03] 
@70   = ~[DELSVIRFTANYON 1]  A niech to po trzykroæ piorun strzeli! Koniec z tym, koniec! Nie ma tu nikogo ¿ywego!~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] CO?! I co teraz?!~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03] 
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] Witaj, wêdrowcze. Gandolar Szczêœliwa Stopa, do us³ug.~ [%tutu_var%GANDL01] 
@75   = ~[GANDOLAR LUCKYFOOT 2] Gullykin to nasza duma i radoœæ. Dobrze j¹ traktuj.~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] Piêkny dziœ dzieñ nasta³ wszêdzie wokó³ nas.~ [%tutu_var%GARRK13] 
@79   = ~Eldoth, zrób nam tê uprzejmoœæ i daj siê zabiæ w nastêpnej potyczce.~ [%tutu_var%XANNN29]
@80   = ~Durniem jesteœ, jeœli mniemasz, ¿e dam siê zwieœæ twojej ¿yczliwoœci. IdŸ precz, a tobie i twoim poplecznikom nie stanie siê krzywda.~ [%tutu_var%GORIN12] 
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01] 
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] Têdy, dobry panie, ot tam!~ [%tutu_var%GORIN14] 
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] Podziemia s¹ znacznie bezpieczniejsze i trafiaj¹ siê w nich klejnoty.~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]
