/*BG2engine*/

//#9665 - modified
@0 = ~Cukiereczek - jedna z nocnych dam tych okolic - powiedzia³a mi, ¿e Scar nie ¿yje. To by³ zacny mê¿czyzna i niemal siê przeklinam, i¿ oddaliliœmy siê od niego, mieliœmy jednak znacznie wa¿niejsze zadania.~ 

//#9683 - modified
@1 = ~Wys³uchaliœmy opowieœci Ivanne'a, jedynego œwiadka œmierci Scara - z wyj¹tkiem oczywiœcie jego zabójcy. Wygl¹da na to, ¿e Scar zosta³ zamordowany przez jeszcze jednego sobowtórniaka, bez w¹tpienia wynajêtego przez ¯elazny Tron. Ivanne twierdzi jednak, ¿e równie dobrze móg³ za tym staæ Angelo. W ka¿dym razie Scar umar³ szybk¹ œmierci¹, choæ nie dziêki ³asce zabójcy, a raczej z powodu jego skrytoœci. Tak, mieliœmy ju¿ do czynienia z tymi lustrotwarzymi potworami, i modlê siê teraz, by nigdy nie zapoznaæ siê bli¿ej z ich przeklêtymi, zmieniaj¹cymi siê obliczami. Gdybyœmy mieli szukaæ przyczyny tego mordu, przychodzi mi na myœl wie¿a ¯elaznego Tronu. Wszystko inne najpewniej nie ma znaczenia.~
@2 = ~Wys³uchaliœmy opowieœci Ivanne'a, jedynego œwiadka œmierci Scara - z wyj¹tkiem oczywiœcie jego zabójcy. Wygl¹da na to, ¿e Scar zosta³ zamordowany przez jeszcze jednego sobowtórniaka, bez w¹tpienia wynajêtego przez ¯elazny Tron. Ivanne twierdzi jednak, ¿e równie dobrze móg³ za tym staæ Angelo. W ka¿dym razie Scar umar³ szybk¹ œmierci¹, choæ nie dziêki ³asce zabójcy, a raczej z powodu jego skrytoœci. Tak, mieliœmy ju¿ do czynienia z tymi lustrotwarzymi potworami, i modlê siê teraz, by nigdy nie zapoznaæ siê bli¿ej z ich przeklêtymi, zmieniaj¹cymi siê obliczami. Gdybyœmy mieli szukaæ przyczyny tego mordu, przychodz¹ mi na myœl koszary P³omiennej Piêœci, w których ponoæ le¿y chory ksi¹¿ê Eltan. Wszystko inne najpewniej nie ma znaczenia.~ 
@3 = ~Wys³uchaliœmy opowieœci Ivanne'a, jedynego œwiadka œmierci Scara - z wyj¹tkiem oczywiœcie jego zabójcy. Wygl¹da na to, ¿e Scar zosta³ zamordowany przez jeszcze jednego sobowtórniaka, bez w¹tpienia wynajêtego przez ¯elazny Tron. Ivanne twierdzi jednak, ¿e równie dobrze móg³ za tym staæ Angelo. W ka¿dym razie Scar umar³ szybk¹ œmierci¹, choæ nie dziêki ³asce zabójcy, a raczej z powodu jego skrytoœci. Tak, mieliœmy ju¿ do czynienia z tymi lustrotwarzymi potworami, i modlê siê teraz, by nigdy nie zapoznaæ siê bli¿ej z ich przeklêtymi, zmieniaj¹cymi siê obliczami.~

//#9703 = modified
@4 = ~Angelo próbuje siêgn¹æ po w³adzê w P³omiennej Piêœci i mo¿e byæ odpowiedzialny zarówno za chorobê ksiêcia Eltana, jak i œmieræ Scara. Jego powi¹zania z ¯elaznym Tronem nie pozostawiaj¹ zbyt wiele miejsca na przypuszczenia. Zastanawiam siê tylko, co pocz¹æ - czy mamy wróciæ do P³on¹cej Piêœci i kontynuowaæ œledztwo, czy te¿ dotrzeæ do ksiêcia Eltana i sprawdziæ nasze podejrzenia co do jego choroby?~ 
@5 = ~Angelo próbuje siêgn¹æ po w³adzê w P³omiennej Piêœci i mo¿e byæ odpowiedzialny zarówno za chorobê ksiêcia Eltana, jak i œmieræ Scara. Jego powi¹zania z ¯elaznym Tronem nie pozostawiaj¹ zbyt wiele miejsca na przypuszczenia. Powinniœmy wróciæ do ¯elaznego Tronu i kontynuowaæ œledztwo. ~
@6 = ~Angelo próbuje siêgn¹æ po w³adzê w P³omiennej Piêœci i mo¿e byæ odpowiedzialny zarówno za chorobê ksiêcia Eltana, jak i œmieræ Scara.~

//#10104 - modified
@7 = ~Z ¿elazem jest coraz lepiej, ale kupcy wci¹¿ nie maj¹ towarów. To niestabilnoœæ ¯elaznego Tronu przed³u¿a konflikt w mieœcie. O to w³aœnie kupcy oskar¿aj¹ organizacjê. Byli g³ównymi importerami i bez ich pomocy, przekonanie mieszkañców, ¿e wszystko jest w porz¹dku zajmie du¿o czasu. Od czasu przejêcia kontroli przez Sarevoka wstrzymali wiêkszoœæ transakcji i zamrozili znaczn¹ czêœæ aktywów. Doprowadzenie do ruiny wielkiego domu kupieckiego wydaje siê im bez sensu. A Sarevoka niemal nic nie interesuje - najwyraŸniej zamierza poœwiêciæ organizacjê byle tylko uzbroiæ Wrota Baldura i dziêki temu zostaæ Wielkim Ksiêciem. Nie potrafiê sobie wyobraziæ osoby przy zdrowych zmys³ach, która kierowa³aby siê takimi motywami.~

//new 
@8 = ~S¹ ju¿ martwi.~

//#16943 - modified
@9 = ~Dobrze, czy znaleŸliœcie coœ przy ich cia³ach?~ 

//#11668 - modified
@10 = ~Znów spotkaliœmy Tamoko i zgodziliœmy siê z³o¿yæ obietnicê, której od nas wymaga³a. Poprosi³a, byœmy pokonali Sarevoka i zniszczyli jego plany, ale go nie zabijali. Tamoko chce spróbowaæ odzyskaæ Sarevoka mê¿czyznê, kiedy nie bêdzie ju¿ Sarevoka prawie-boga. W zamian potwierdzi³a moje przypuszczenia dotycz¹ce Slythe'a i Krystin - s³ug Sarevoka, którzy zabili ksiêcia Entara. Tamoko skierowa³a m¹ uwagê równie¿ na kogoœ imieniem Cythandria w siedzibie ¯elaznego Tronu (ta osoba zdaje siê byæ bardziej jej rywalem, ni¿ moim). Tamoko da³a mi do myœlenia. W ¿y³ach Sarevoka i moich p³ynie ta sama krew, boska krew. Sarevok myœli, ¿e zosta³ stworzony po to, by zaj¹æ miejsce nie¿yj¹cego boga mordu, Bhaala. W tym celu musi doprowadziæ do rzezi o iœcie boskiej skali. Tamoko w¹tpi, by coœ takiego mog³o siê zdarzyæ. Uwa¿a, ¿e nie¿yj¹cy bóg stworzy³by dzieci nie po to, by go zast¹pi³y, ale by siê w nich odrodziæ. Wed³ug niej œmieræ Sarevoka bêdzie dla Bhaala czymœ wiêcej, ni¿ tylko zwyk³¹ ofiar¹ na jego o³tarzu. Sarevok objawi³ sw¹ wiarê, có¿ jednak wynika z tego dla mnie? Co stanie siê ze mn¹?~
@11 = ~Znów spotkaliœmy Tamoko i zgodziliœmy siê z³o¿yæ obietnicê, której od nas wymaga³a. Poprosi³a, byœmy pokonali Sarevoka i zniszczyli jego plany, ale go nie zabijali. Tamoko chce spróbowaæ odzyskaæ Sarevoka mê¿czyznê, kiedy nie bêdzie ju¿ Sarevoka prawie-boga. W zamian potwierdzi³a moje przypuszczenia dotycz¹ce Slythe'a i Krystin - s³ug Sarevoka, którzy zabili ksiêcia Entara. Tamoko da³a mi do myœlenia. W ¿y³ach Sarevoka i moich p³ynie ta sama krew, boska krew. Sarevok myœli, ¿e zosta³ stworzony po to, by zaj¹æ miejsce nie¿yj¹cego boga mordu, Bhaala. W tym celu musi doprowadziæ do rzezi o iœcie boskiej skali. Tamoko w¹tpi, by coœ takiego mog³o siê zdarzyæ. Uwa¿a, ¿e nie¿yj¹cy bóg stworzy³by dzieci nie po to, by go zast¹pi³y, ale by siê w nich odrodziæ. Wed³ug niej œmieræ Sarevoka bêdzie dla Bhaala czymœ wiêcej, ni¿ tylko zwyk³¹ ofiar¹ na jego o³tarzu. Sarevok objawi³ sw¹ wiarê, có¿ jednak wynika z tego dla mnie? Co stanie siê ze mn¹?~

//#10105 - modified
@12 = ~Sarevok umocni³ siê na stanowisku przywódcy ¯elaznego Tronu, a teraz zaczyna niszczyæ finansow¹ wiarygodnoœæ organizacji - w zasadzie ³upi¹c j¹ do cna. Coœ dziwnego dzieje siê w budynku ¯elaznego Tronu. Poprzedni przywódcy zostali zabici, ale pozostali cz³onkowie nie powinni pozwoliæ na coœ takiego. Przynajmniej z w³asnej woli.~

//#9649 - modified 
@13 = ~P³omienne Piêœci gotuj¹ siê do wojny i zbroj¹ w broñ wykut¹ z rudy ¯elaznego Tronu. Zdaje siê, ¿e przewodzi im mê¿czyzna imieniem Angelo, który najwyraŸniej jest silnie zwi¹zany z Sarevokiem. ~

//#7071 - modified
@14 = ~Kolvar twierdzi, ¿e w czasie, jak byliœmy w Candlekeep Scar zosta³ zamordowany.~

//#10103 - modified 
@15 = ~Wrota Baldura ostatnimi czasy sta³y siê istnym wiêzieniem. Mieszkañcy s¹ na granicy wytrzyma³oœci, a cz³onkowie P³omiennej Piêœci wszêdzie szukaj¹ krwi. Scar, ich drugi co do wa¿noœci dowódca, zgin¹³ tu¿ po zabójstwie ksiêcia Entara Srebrnej Tarczy. Teraz Angelo Dosan przej¹³ pe³niê kontroli nad P³omienn¹ Piêœci¹, choæ chyba nikt mu nie ufa. No ale ma potê¿nych przyjació³; s³yszeliœmy, ¿e dostaje rozkazy bezpoœrednio od Sarevoka. Ksi¹¿ê Eltan - prawdziwy przywódca P³omiennej Piêœci - ledwo trzyma siê ¿ycia. Wygl¹da na to, ¿e nikt nie jest mu w stanie pomóc, choæ ca³y czas skacze wokó³ niego medyk imieniem Rashad. Po œmierci Entara i w obliczu choroby Eltana pozostali ksi¹¿êta og³osili natychmiastow¹ elekcjê. Sarevok jest pewny zwyciêstwa, szczególnie ¿e jego stanowisko wzglêdem Amnu jest bardzo popularne. Bezpoœredni¹ konfrontacjê z nim muszê od³o¿yæ na póŸniej, dopóki nie zdobêdê solidnych dowodów. Moja s³owa nic nie bêd¹ znaczyæ. ~
@16 = ~Wrota Baldura ostatnimi czasy sta³y siê istnym wiêzieniem. Mieszkañcy s¹ na granicy wytrzyma³oœci, a cz³onkowie P³omiennej Piêœci wszêdzie szukaj¹ krwi. Scar, ich drugi co do wa¿noœci dowódca, zgin¹³ tu¿ po zabójstwie ksiêcia Entara Srebrnej Tarczy. Teraz Angelo Dosan przej¹³ pe³niê kontroli nad P³omienn¹ Piêœci¹, choæ chyba nikt mu nie ufa. No ale ma potê¿nych przyjació³; s³yszeliœmy, ¿e dostaje rozkazy bezpoœrednio od Sarevoka. Ksi¹¿ê Eltan - prawdziwy przywódca P³omiennej Piêœci - ledwo trzyma siê ¿ycia. Wygl¹da na to, ¿e nikt nie jest mu w stanie pomóc, choæ ca³y czas skacze wokó³ niego medyk imieniem Rashad. Po œmierci Entara i w obliczu choroby Eltana pozostali ksi¹¿êta og³osili natychmiastow¹ elekcjê. Sarevok jest pewny zwyciêstwa, szczególnie ¿e jego stanowisko wzglêdem Amnu jest bardzo popularne. Bezpoœredni¹ konfrontacjê z nim muszê od³o¿yæ na póŸniej, dopóki nie zdobêdê solidnych dowodów. Moja s³owa nic nie bêd¹ znaczyæ. Mo¿e spotka mnie wiêcej szczêœcia, gdy zajmiemy siê Angelo Dosanem w kwaterach P³omiennej Piêœci.~

//#20666 - re-organised
@17 = ~Mamy zaprowadziæ Eltana do budynku kapitana portu, który znajduje siê we wschodniej czêœci portu. Eltan s¹dzi, ¿e Sarevok planuje zg³adziæ Wielkich Ksi¹¿¹t Belta i Liiê. Nie wolno do tego dopuœciæ. ~
