//Nim Furlwing Dialog
/* #14897 */
@1 = ~To dopiero pomoc. Moje najlepsze psy myœliwskie le¿¹ bez ¿ycia, ca³e we krwi. Przysiêgam, ¿e wy poszukiwacze przygód zwykle znacznie lepiej radzicie sobie jako bandyci, a nie ochroniarze.~

 /* #14899 */
@2 = ~Hmm, staliœcie tylko na mojej drodze. Teraz popatrzcie na ten ba³agan. Powinniœcie wiedzieæ, ¿e one by³y rasowe.~ 

/* #14900 */
@3 = ~Dziêkuje wam za pomoc. Œwietna rasa psów myœliwskich, prawda? Proszê, weŸcie ten pergamin pozwalaj¹cy na wezwanie zwierzêcia jako wyraz mojej wdziêcznoœci.~ 

/* #14901 */
@4 = ~Nie radzê wchodziæ pomiêdzy elfiego myœliwego i jego psy, przyjaciele.~

/* #14902 */
@5 = ~Zbyt du¿o czasu spêdzam na polowaniach, by k³opotaæ siê polityk¹.~ 

@6 = ~Tua amin! Pomocy! Te plugawe bestie atakuj¹ moje psy!~

//Journal Entries
/* #15715 */
@7 = ~Wyszliœmy dzisiaj na g³upców, a nie doœwiadczonych poszukiwaczy przygód. Wygl¹da na to, ¿e przybyliœmy zbyt póŸno i zrobiliœmy za ma³o, by uratowaæ wspania³e psy myœliwskie Nima Furlwinga w Lesie Ostrych K³ów.~

/* #15718 */
@8 = ~Wyszliœmy dzisiaj na g³upców, a nie doœwiadczonych poszukiwaczy przygód. Wygl¹da na to, ¿e przybyliœmy zbyt póŸno i zrobiliœmy za ma³o, by uratowaæ wspania³e psy myœliwskie Nima Furlwinga w Lesie Ostrych K³ów.~  

/* #15717 */
@9 = ~Las Ostrych K³ów! Dzisiaj uratowaliœmy rasowe psy Nima Furlwinga przed sfor¹ wœciek³ych wilków i muszê przyznaæ, ¿e jestem po tym zdarzeniu nadal trochê obola³y.~ ~Las Ostrych K³ów! Dzisiaj uratowaliœmy rasowe psy Nima Furlwinga przed sfor¹ wœciek³ych wilków i muszê przyznaæ, ¿e jestem po tym zdarzeniu nadal trochê obola³a.~
