/*BG2engine*/

@0  = ~Ach, nasz œmia³ek. Œwietnie siê spisa³eœ. Oto 250 sztuk z³ota za to, ¿e pozby³eœ siê tego gówna z... Ach, Nemphre, wreszcie mam ten pierœcieñ!~ 
@1  = ~Poznajê ten pierœcieñ. Nale¿a³ do córki Sashenstarów; j¹ równie¿ uznano za zaginion¹. Pewien jestem, ¿e rodzina bêdzie chcia³a wyprawiæ jej odpowiedni pochówek. By³byœ sk³onny powróciæ do kana³ów i odzyskaæ jej cia³o. Zwróæ mi je, a ja poinformujê o wszystkim Sashenstarów. ~
@2  = ~W zasadzie, to mam ju¿ to cia³o. By³a ubrana tak wykwintnie, ¿e odnios³em wra¿enie, iz musi byæ kimœ wa¿nym.~ 
@3  = ~Nie ma mowy, abym wróci³ do tych œmierdz¹cych kana³ów. Jestem pewien, ¿e ktoœ od ciebie mo¿e tam zejœæ i odzyskaæ cia³o.~
@4  = ~Jeœli ukoi to cierpienia tej rodziny, zrobiê co tylko mogê. Powrócê z cia³em.~ 
@5  = ~A co ja jestem "przynieœæ, pozamiataj", mam lepsze rzeczy do roboty. Sam sobie idŸ po cia³o.~
@6  = ~Dobrze siê spisa³eœ i mo¿liwe, ¿e teraz Sashenstarowie zaznaj¹ odrobinê spokoju. Proszê przyjmij te 3,000 sztuk z³ota, jako premiê za zwrot cia³a. Przy okazji, bêdê potrzebowa³ ludzi, aby przeprowadzili dochodzenie w ¯elaznym Tronie. A teraz idê dokoñczyæ papierkow¹ robotê, potem bêdê przy frontowych drzwiach koszarów P³omiennej Piêœci. Jeœli zechesz przedyskutowaæ sprawê ¯elaznego Tronu, przyjdŸ w³aœnie tam.~
@7  = ~Zawiod³eœ mnie, ale dziêki ci za oczyszczenie kana³ów z tej plagi robactwa i zwrot pierœcienia. Prosze, przyjmij te 500 sztuk z³ota jako premiê za zwrot b³yskotki. Przy okazji, bêdê potrzebowa³ ludzi, aby przeprowadzili dochodzenie w ¯elaznym Tronie. A teraz idê dokoñczyæ papierkow¹ robotê, potem bêdê przy frontowych drzwiach koszarów P³omiennej Piêœci. Jeœli zechesz przedyskutowaæ sprawê ¯elaznego Tronu, przyjdŸ w³aœnie tam.~ 
@8  = ~Zaiste, dzielna z ciebie osoba. Bêdê czeka³ do twojego powrotu.~
@9  = ~Ach, powróci³eœ. Czy przynios³eœ cia³o córki Sashenstarów?~ 
@10 = ~W zasadzie, to tak. Oto one.~
@11 = ~Nie, jeszcze nie.~
@12 = ~Scar, zmieni³em zdanie. Sam sobie idŸ po cia³o.~ 
@13 = ~Widzê, ¿e przynios³eœ cia³o córki Sashenstarów. Czy¿by ruszy³o ciê sumienie?~
@14 = ~Coœ w tym rodzaju. By³bym wdziêczny, gdybyœ wzi¹³ ju¿ je ode mnie. Dziêki.~ 
@15 = ~Rozumiem. Jestem zapracowany, wiêc proszê nie wracaj, póki nie bêdziesz mia³ przy sobie cia³a.~
@16 = ~To¿ to cia³o jakiejœ parszywej szlachcianki! Nic, tylko k³opoty z nim. Chyba mo¿esz znaleŸæ cia³o jakiegoœ wieœniaka?~
@17 = ~Ty... Chyba s³ysza³em o tobie. Móg³byœ przys³u¿yæ siê zarówno mi jak i temu miastu. Czy zechcesz mnie wys³uchaæ?~ 
@18 = ~Przykro mi, ale prowadzê œledztwo dla twojego zastêpcy i chcia³bym je najpierw dokoñczyæ.  ~
@19 = ~Tak, powiedz mi czego chcesz. Jestem przekonany, ¿e Scar sam upora siê ze swoimi sprawami.~ 
@20 = ~Chwila... Najpierw muszê coœ dokoñczyæ.~
@21 = ~Tak, mów proszê.~ 
@22 = ~Nie tak prêdko. Powiem bez ogódek, ¿e tak naprawê to ja jestem odpowiedzialny za oczyszczenie kopalni Nashkel.~
@23 = ~Chwileczkê. Mówi³eœ coœ, ¿e przyda³aby ci siê pomoc. Interesuje mnie wspó³praca z tob¹.~
@24 = ~Jeszcze nie dokoñczy³em œledztwa.~ 
@25 = ~Wróæ proszê i zniszcz te potwory. Nie usnê, póki nie dowiem siê, ¿e oczyœci³eœ z nich budynek Siedem S³oñc i, ¿e ¿adnemu z mieszkañców nie grozi niebezpieczeñstwo.~
@26 = ~Rezygnujê.~ 
@27 = ~Ca³y czas pracujemy nad œledztwem.~
@28 = ~Na pewno wrócimy i rozprawimy siê z tymi potworami!~
//#83:
@29 = ~Tak, uda³o nam siê. Z radoœci¹ zwrócimy ci go.~ 
@30 = ~Pójdê jeszcze raz i przygl¹dnê siê temu bli¿ej.~
@31 = ~S¹dzê, ¿e odnalaz³em te¿ jej cia³o.~ 
@32 = ~Nie znalaz³em pierœcienia, tylko jej cia³o.~
@33 = ~Dobrze siê spisa³eœ! Sashenstarowie zaznaj¹ odrobinê spokoju. Pewien jestem te¿, ¿e ten pierœcieñ bêdzie im przypomina³ o ich ukochanej córce.~
@34 = ~Nie mam teraz na to czasu.~
@35 = ~Jeœli poœwiêci³byœ temu trochê czasu, to jestem pewien, ¿e rodzina Sashenstarów bêdzie ci dozgonnie wdziêczna.~ 
//#77:
@36 = ~Dobrze, ¿e ciê widzê. Jak siê maj¹ sprawy?~
@37 = ~Nadal przeszukujê cia³a. ~ 
@38 = ~OdnaleŸliœmy ten oto wyj¹tkowy pierœcieñ.~