// Svlast CRE
@4201 = ~Svlast~
@4202 = ~Moje ¿ycie to jedno pasmo niepowodzeñ.~ [%tutu_var%LOTHR02]
@4203 = ~~ [%tutu_var%LOTHR03]
@4204 = ~~ [%tutu_var%LOTHR04]

// Revenant
@4210 = ~Upiór~
@4211 = ~~ [%tutu_var%REVEN01]
@4212 = ~Wyduszê z ciebie ¿ycie...~ [%tutu_var%REVEN02]
@4213 = ~Przyby³em po ciebie...~ [%tutu_var%REVEN03]
@4214 = ~Zap³acisz...~ [%tutu_var%REVEN04]
@4215 = ~~ [%tutu_var%REVEN05]
@4216 = ~~ [%tutu_var%REVEN06]
@4217 = ~Zemsta...~
@4218 = ~~ [%tutu_var%REVEN08]
@4219 = ~~ [%tutu_var%REVEN09]


// UBSVLAST.D
/* #14889 */
@4220 = ~On tam jest. Idzie. Czujê jego kroki pod¹¿aj¹ce moim œladem. Odór rozk³adaj¹cego siê cia³a. On przychodzi po nas wszystkich.~ 
/* #14890 */
@4221 = ~Za... zabi³em go. Ale jest tam ca³y czas, idzie t¹ drog¹. Ja t-to czujê.~ 
/* #14891 - MODIFIED */
@4222 = ~Kiedyœ by³em paladynem. Walczy³em po stronie dobra, ale ta walka nie prowadzi³a do niczego... Zamordowa³em go z zimn¹ krwi¹. Mego brata w wierze... Kiedy przyjdzie, pozwólcie mu na to.~ 
/* #14893 - MODIFIED */
@4223 = ~Có¿eœ uczyni³? Teraz jestem po dwakroæ przeklêty! Zabij mnie na tej udrêczonej ziemi! Czas, aby sprawiedliwoœci sta³o siê zadoœæ.~~Có¿eœ uczyni³a? Teraz jestem po dwakroæ przeklêty! Zabij mnie na tej udrêczonej ziemi! Czas, aby sprawiedliwoœci sta³o siê zadoœæ.~ 
/* #14894 */
@4224 = ~Czy moglibyœcie mieæ nadziejê, by nauczyæ siê czegokolwiek od takiego g³upca jak ja? Uczcie siê na moim przyk³adzie i nie zabijajcie tego, co jest dobre na tym œwiecie.~ 
/* #14895 */
@4225 = ~Proszê, pozostawcie mnie mojemu nieszczêœciu.~ 
/* #14896 */
@4226 = ~Choæ radoœnie przyjmê œmieræ, nie poddam siê jej bez walki.~ 
@4227 = ~Przykro mi, bracie... By³em zazdrosny, by³em g³upi... Moje ¿ycie nale¿y do ciebie.~ 

// Replies
@4240 = ~O czym tym mówisz? Kto po nas idzie?~
@4241 = ~Kim by³ ten cz³owiek? Dlaczego œciga ciê zza grobu?~
@4242 = ~Oszala³eœ? Nie bêdê patrzy³ bezczynnie, jak ta istota ciê zabija!~~Oszala³eœ? Nie bêdê patrzy³a bezczynnie, jak ta istota ciê zabija!~
@4243 = ~Jak sobie ¿yczysz. Nie pochwalam twojej decyzji, ale skoro twoim pragnieniem jest zgin¹æ z rêki tego stworzenia, nie bêdê ci sta³ na drodze.~~Jak sobie ¿yczysz. Nie pochwalam twojej decyzji, ale skoro twoim pragnieniem jest zgin¹æ z rêki tego stworzenia, nie bêdê ci sta³a na drodze.~ 
@4244 = ~Nie ma problemu. To s¹ sprawy pomiêdzy tob¹ a nim. Nie chcê mieæ z tym nic do czynienia!~
@4245 = ~Nieumar³e stworzenie chce *twojej* œmierci? Mo¿e powinniœmy mu daæ to, czego chce?!~
@4246 = ~Jak sobie ¿yczysz. Niech sprawiedliwoœci stanie siê zadoœæ.~
@4247 = ~Odmawiam. Nie bêdê twoim katem. Bêdziesz musia³ odpokutowaæ za swoje grzechy. Byæ mo¿e inni wynios¹ nauki z twoich b³êdów.~ 
@4248 = ~Có¿ za doskona³y sposób na okazanie wdziêcznoœci! W³aœnie uratowa³em twoje ¿a³osne ¿ycie!~~Có¿ za doskona³y sposób na okazanie wdziêcznoœci! W³aœnie uratowa³am twoje ¿a³osne ¿ycie!~
@4249 = ~Jeœli tego w³aœnie pragniesz, uczyniê to z przyjemnoœci¹.~

// Journal Entries
//  (Strref: 15713)
@4290 = ~Mêki Svlasta

Byliœmy œwiadkami smutnych wydarzeñ w ruinach Firewine. By³y paladyn o imieniu Svlast jest przeœladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabi³. Nigdy przedtem nie dane mi by³o widzieæ kogoœ bardziej przygnêbionego i skruszonego ni¿ biedny Svlast. B³aga³ nas, abyœmy siê nie wtr¹cali, ale trudno by³o mi siê z tym pogodziæ...~
@4291 = ~Mêki Svlasta

By³y paladyn o imieniu Svlast jest przeœladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabi³. B³aga³ nas, abyœmy siê nie wtr¹cali.~
@4292 = ~Mêki Svlasta

By³y paladyn o imieniu Svlast jest przeœladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabi³. Da³em istocie to, czego chcia³a, i w³asnorêcznie zabi³em upad³ego paladyna.~~Mêki Svlasta

By³y paladyn o imieniu Svlast jest przeœladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabi³. Da³am istocie to, czego chcia³a, i w³asnorêcznie zabi³am upad³ego paladyna.~
@4293 = ~Mêki Svlasta

Mêki Svlasta dobieg³y koñca. Istota dope³ni³a swej zemsty.~
// (Strref: 15703)
@4295 = ~Mêki Svlasta

Prze¿ywszy dziêki naszej pomocy atak upiora, nieszczêœliwy Svlast b³aga³, abyœmy dokoñczyli jego zadanie... Dzieñ wydaje siê byæ posêpny wewn¹trz tych ruin i bojê siê, ¿e bêdzie jeszcze posêpniejszy.~
@4296 = ~Mêki Svlasta

Prze¿ywszy dziêki naszej pomocy atak upiora, nieszczêœliwy Svlast b³aga³, abyœmy dokoñczyli jego zadanie... Kategorycznie odmówi³em. Bêdzie musia³ odpokutowaæ za swoje zbrodnie.~~Svlast's Torment

Prze¿ywszy dziêki naszej pomocy atak upiora, nieszczêœliwy Svlast b³aga³, abyœmy dokoñczyli jego zadanie... Kategorycznie odmówi³am. Bêdzie musia³ odpokutowaæ za swoje zbrodnie.~
@4297 = ~Mêki Svlasta

Prze¿ywszy dziêki naszej pomocy atak upiora, nieszczêœliwy Svlast b³aga³, abyœmy dokoñczyli jego zadanie... I gdzie tu wdziêcznoœæ!~
@4298 = ~Mêki Svlasta

Prze¿ywszy dziêki naszej pomocy atak upiora, nieszczêœliwy Svlast b³aga³, abyœmy dokoñczyli jego zadanie... Kim¿e jestem, by cz³owiekowi odmówiæ?~