@0  = ~Wróciliœcie! Nie myli³em siê wiêc, pok³adaj¹c w was zaufanie. Co mo¿ecie mi powiedzieæ o wydarzeniach, które mia³y miejsce w kopalni?~ 
@1  = ~Wolelibyœmy nie dzieliæ siê t¹ informacj¹, jeœli pozwolisz.~
@2  = ~Doprawdy, nie ma o czym opowiadaæ. Koboldy znalaz³y drogê do kopalni i spowodowa³y tam spore zamieszanie. Nie musisz siê nimi wiêcej przejmowaæ.~ 
@3  = ~Pó³ork imieniem Mulahey zanieczyszcza³ sobie tylko znanym sposobem rudê ¿elaza. Ale bez obaw, jest ju¿ trupem.~
@4  = ~Pó³ork imieniem Mulahey zanieczyszcza³ rudê ¿elaza przy pomocy mineralnej trucizny. Mam tu próbkê.~ 
@5  = ~Pó³ork imieniem Mulahey zanieczyszcza³ rudê ¿elaza przy pomocy mineralnej trucizny. Mam tu próbkê ska¿onej rudy.~
@6  = ~Pó³ork imieniem Mulahey zanieczyszcza³ rudê ¿elaza przy pomocy mineralnej trucizny. Badam tê sprawê.~
@7  = ~Jak chcecie. Spo³ecznoœæ naszego miasta dziêkuje wam ca³ym sercem i z przyjemnoœci¹ wynagrodzi wam wasze starania. Oto dziewiêæset sztuk z³ota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziêkujemy.~ 
@8  = ~Rozumiem. Ciekawe, jak taka zorganizowana banda mog³a dzia³aæ równie niepostrze¿enie. Niemniej jednak, miasto dziêkuje ci z ca³ego serca. Jesteœmy zaszczyceni, ¿e mo¿emy wrêczyæ ci stosown¹ nagrodê. Proszê, weŸ te 900 sztuk z³ota za swe wysi³ki. Takie krocie powinny zadowoliæ ka¿dego. Raz jeszcze przyjmij nasze podziêkowania.~
@9  = ~Zastanawiam siê, jakie motywy nim kierowa³y i w jaki sposób uda³o mu siê tak skutecznie skaziæ ¿elazo. Niemniej jednak spo³ecznoœæ naszego miasta dziêkuje wam ca³ym sercem i z przyjemnoœci¹ wynagrodzi wam wasze starania. Oto dziewiêæset sztuk z³ota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziêkujemy.~ 
@10 = ~Co ty mówisz? M¹drze uczyniliœcie, przynosz¹c próbkê do mnie. Obawiam siê jednak, ¿e nieufnoœæ wobec magii oznacza tylko jedno, ¿e nie posiadamy odpowiednich narzêdzi do zbadania tej trucizny, a nasza izolacja tylko pogarsza ca³¹ tê sytuacjê. By³oby rozs¹dniej, gdybyœcie zabrali ten flakonik na pó³noc, do Thalantyra z Beregostu, zamiast zapuszczaæ siê na po³udnie w poszukiwaniu jakiegoœ amnijskiego arcymaga.~
@11 = ~Gdy ju¿ tam bêdziecie, mo¿ecie równie¿ zanieœæ ska¿on¹ rudê do Taeroma Fuiruima. Nie w¹tpiê, ¿e wymyœli on jakiœ sposób na wzmocnienie os³abionych w³aœciwoœci rudy.~
@12 = ~Lepiej jednak o tym nikomu nie wspominajcie. Stosunki miêdzy Wrotami Baldura i Amn s¹, mówi¹c delikatnie, napiête. Byæ mo¿e nie powinienem wysy³aæ czegoœ tak cennego poza Amn.~ 
@13 = ~W ka¿dym razie spo³ecznoœæ naszego miasta dziêkuje wam ca³ym sercem i z przyjemnoœci¹ wynagrodzi wam wasze starania. Oto dziewiêæset sztuk z³ota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziêkujemy.~
@14 = ~Co ty mówisz? M¹drze uczyniliœcie, przynosz¹c próbkê do mnie. Rozwa¿cie jednak zaniesienie jej do Taeroma Fuiruima. Nie w¹tpiê, ¿e wymyœli on jakiœ sposób na wzmocnienie os³abionych w³aœciwoœci rudy, a poza tym mieszka znacznie bli¿ej, ni¿ któryœ ze s³awnych amnijskich kowali.~ 
@15 = ~Mi³o mi to s³yszeæ. Zastanawiam siê, jakie motywy nim kierowa³y. Niemniej jednak spo³ecznoœæ naszego miasta dziêkuje wam ca³ym sercem i z przyjemnoœci¹ wynagrodzi wam wasze starania. Oto dziewiêæset sztuk z³ota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziêkujemy.~
@16 = ~Mniejsza o to. Mam tu kawa³ek rudy ¿elaza, która, jak podejrzewam, jest ska¿ona. To ona jest przyczyn¹ kryzysu z ¿elazem na ca³ym Wybrze¿u Mieczy.~
@17 = ~Mam tu kawa³ek rudy ¿elaza, która, jak podejrzewam, jest ska¿ona. To ona jest przyczyn¹ kryzysu z ¿elazem na ca³ym Wybrze¿u Mieczy.~
@18 = ~Z niecierpliwoœci¹ czekam na efekty.~ 
@19 = ~Podaj mi j¹. Hmm. Zaiste dziwne. Ruda zosta³a najpewniej ska¿ona jak¹œ mikstur¹. Przypuszczam, ¿e nie wpadliœcie na jej trop, pewnie nie wiecie te¿, co zawiera?~
@20 = ~W³aœciwie to tak. Mam tu flakonik, który znaleŸliœmy w tej samej kopalni co rudê.~ 
@21 = ~Nie, ale jeœli to pomo¿e, postaramy siê j¹ znaleŸæ.~ 
@22 = ~Niestety, nie. A samemu nie dasz rady wymyœliæ czegoœ z t¹ rud¹?~
@23 = ~Ach, wybornie. Zbadanie jej wykracza jednak poza moje zdolnoœci. Zabierzcie j¹ do Thalantyra, on nie powinien mieæ k³opotów z rozpoznaniem sk³adu. W miêdzyczasie zobaczê, czy uda mi siê zneutralizowaæ os³abione w³aœciwoœci rudy. Mo¿e zdo³am ograniczyæ skutki mikstury.~ 
@24 = ~Da³em ju¿ próbkê Thalantyrowi. Zgodzi³ siê j¹ zbadaæ.~
@25 = ~Taerom Fuiruim bada ska¿on¹ rudê, któr¹ wydobyliœmy z kopalni Nashkel. Wierzy, ¿e w wyniku tego zdo³a wytworzyæ trwalsze ¿elazo.~
@26 = ~Tylko tyle mogê zrobiæ. Je¿eli uda wam siê znaleŸæ próbkê trucizny, zabierzcie j¹ do Thalantyra, on nie powinien mieæ k³opotów z rozpoznaniem sk³adu. W miêdzyczasie zobaczê, czy uda mi siê zneutralizowaæ os³abione w³aœciwoœci rudy. Mo¿e zdo³am ograniczyæ skutki mikstury.~
@27 = ~Potem skontaktujê siê z nim i dowiem siê, co odkry³. Macie moje podziêkowania za to, ¿e zwróciliœcie siê z tym do mnie.~
@28 = ~Berrun Ghastkill podsun¹³ nam myœl, ¿e byæ mo¿e zainteresuje ciê zbadanie tego flakoniku. Truciznê tê wykorzystano do ska¿enia rudy z kopalni Nashkel, wywo³uj¹c problemy z ¿elazem na ca³ym Wybrze¿u Mieczy.~
@29 = ~Taerom Fuiruim podsun¹³ nam myœl, ¿e byæ mo¿e zainteresuje ciê zbadanie tego flakoniku. Truciznê tê wykorzystano do ska¿enia rudy z kopalni Nashkel, wywo³uj¹c problemy z ¿elazem na ca³ym Wybrze¿u Mieczy.~
@30 = ~Niezwyk³a mikstura. Tylko wprawny alchemik móg³ j¹ sporz¹dziæ. Mo¿e uda mi siê opracowaæ antidotum i uratowaæ obecne zapasy ¿elaza, choæ w¹tpiê, by wystarczy³o to do za¿egnania kryzysu. Zostawcie mi j¹, a jeœli mi siê powiedzie, sam skontaktujê siê z Taeromem.~
@31 = ~Pokazaliœmy Thalantyrowi flakonik mineralnej trucizny z kopalni Nashkel. Zgodzi³ siê j¹ zbadaæ, spróbuje te¿ stworzyæ skuteczne antidotum. Mam nadziejê, ¿e wp³ynie to pozytywnie na kryzys z ¿elazem, choæ nie mo¿emy te¿ zbyt wiele oczekiwaæ.~

@32 = ~Ska¿ona ruda

Berrun Ghastkill chce, bym zaniós³ fiolkê dziwnej mikstury, któr¹ zdobyliœmy w Kopalniach Nashkel do Thalantyra w Wysokim ¯ywop³ocie. Ten potê¿ny czarodziej mo¿e byæ w stanie j¹ przeanalizowaæ. Równie¿ w przypadku znalezienia kolejnych kawa³ków ska¿onej rudy powinienem zanieœæ je do Taeroma Fuiruima.~ ~Ska¿ona ruda

Berrun Ghastkill chce, bym zanios³a fiolkê dziwnej mikstury, któr¹ zdobyliœmy w Kopalniach Nashkel do Thalantyra w Wysokim ¯ywop³ocie. Ten potê¿ny czarodziej mo¿e byæ w stanie j¹ przeanalizowaæ. Równie¿ w przypadku znalezienia kolejnych kawa³ków ska¿onej rudy powinnam zanieœæ je do Taeroma Fuiruima.~

@33 = ~Ska¿ona ruda

Berrun Ghastkill chce, bym zaniós³ ska¿on¹ rudê, któr¹ zdobyliœmy w Kopalniach Nashkel do Taeroma Fuiruima w Beregoœcie. Mo¿liwe, ¿e dobrze wyszkolony kowal bêdzie nam w stanie pomóc z tym problemem.~ ~Ska¿ona ruda

Berrun Ghastkill chce bym zanios³a ska¿on¹ rudê, któr¹ zdobyliœmy w Kopalniach Nashkel do Taeroma Fuiruima w Beregoœcie. Mo¿liwe, ¿e dobrze wyszkolony kowal bêdzie nam w stanie pomóc z tym problemem.~

//@25 with header:
@34 = ~Ska¿ona ruda

Taerom Fuiruim bada ska¿on¹ rudê, któr¹ wydobyliœmy z kopalni Nashkel. Wierzy, ¿e w wyniku tego zdo³a wytworzyæ trwalsze ¿elazo.~

//@31 with header:
@35 = ~Ska¿ona ruda

Pokazaliœmy Thalantyrowi flakonik mineralnej trucizny z kopalni Nashkel. Zgodzi³ siê j¹ zbadaæ, spróbuje te¿ stworzyæ skuteczne antidotum. Mam nadziejê, ¿e wp³ynie to pozytywnie na kryzys z ¿elazem, choæ nie mo¿emy te¿ zbyt wiele oczekiwaæ.~