//Game text - use Windows encoding
@6    = ~Эддард Сильвершилд~

@11   = ~Флирт~

@15   = ~Тело дворянки~
@16   = ~Это тело мертвой дворянки.~

@19   = ~Перчатки Карманника~
@20   = ~Несколько лет назад Фонг Му, известный во Вратах Балдура и Аткатле карманник, был найден мертвым на дороге между Вратами и Берегостом. Похоже, что он украл артефакт у могущественного мага и попытался скрыться, но без особого успеха. Его имущество отошло к племяннику, который продолжил ремесло своего дяди, и стал особенно искусным в деле карманных краж. Были ли эти перчатки волшебными, прежде чем попасть в руки Фонга, или же унаследовали мастерство их владельца - доподлинно неизвестно. 

ПАРАМЕТРЫ:

При экипировке:
  Карманная кража:  +20% бонус~

@25   = ~Фермер~

@27   = ~Кайтлин~
@28   = ~Малиция~
@29   = ~Генретт~
@30   = ~Сари~
@31   = ~Мэблдейл~
@32   = ~Бансен~
@33   = ~Фартенделл~
@34   = ~Арлонд~
@35   = ~Жолденан~
@36   = ~Карл~
@37   = ~Юрген~
@38   = ~Берден~
@39   = ~Дат~
@40   = ~Солген~
@41   = ~Борланд~
@42   = ~Галтеран~
@43   = ~Дэвис~
@44   = ~Шерман~
@45   = ~Турстон~
@46   = ~Куинси~
@47   = ~Кристиан~
@48   = ~Марлон~
@49   = ~Леди Ареана~
@50   = ~Уэйд~
@51   = ~Людриг~
@52   = ~Тэд~
@53   = ~Сара~
@54   = ~Селаад Ган~
@55   = ~Бареш~
@56   = ~Дэйс~
@57   = ~Кайшас Ган~

//@60-@88 moved to sound_tmp.tra

@90   = ~Лекарства и полезности от Альванхендара~
@91   = ~Магазин Черной Лилии~
@92   = ~Таверна~
@93   = ~Бдительный Щит~

@95   = ~Кольцо Кожи-Коры~
@96   = ~Бала имел очень скверный характер, он был принцем клана овражных дварфов, порабощенных жестоким эльфийским магом в Теске. Хоть у Балы и отсутствовали многие характерные черты его расы, он был гораздо более вульгарным и надоедливым, чем обычный овражный дварф. Когда ему окончательно надоело чувствовать себя рабом, Бала пробрался в логово мага и раскроил ему череп. Хоть, по слухам, маг умер из-за невыносимого зловония Бала, на самом деле все решилось при помощи его магического топора, который пробил волшебную защиту мага. Судя по грубо выполненной работе, Бала сам изготовил топор. Откуда же взялись магические силы - это тайна, покрытая мраком. После долгой карьеры убийцы волшебников, Бала умер, так и не открыв никому секрет своего топора. Говорят, что силы топору придавала неимоверная ненависть Балы к волшебникам. При помощи топора один раз в день можно рассеивать магию.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании снимает с цели все магические эффекты (спасбросок против заклинаний)

Урон:  1D8
Тип урона:  рубящий
Вес:  6
Фактор скорости:  7
Оружейный навык:  Топор
Тип:  1-ручное
Не могут использовать:
  Клерик
  Друид
  Маг
  Вор~
@97   = ~Отрубленная голова виверны представляет собой одновременно и устрашающее и обнадеживающее зрелище. Глядя на эту ужасную пасть, проникаешься чувством, что жалкие смертные могут справиться с любым чудовищем.

ПАРАМЕТРЫ:

Вес:  30~
@98   = ~Кипельно белая шкура зимнего волка - это мягкая и роскошная вещь. Из нее часто шьют различную одежду, начиная от грубых одеяний северных Утгартских Варваров и кончая модными и изысканными зимними нарядами аристократок Побережья Меча.

ПАРАМЕТРЫ:

Вес:  10~
@99   = ~Анкег - это роющая норы и похожая на насекомое тварь, длиной от 10 до 20 футов, чаще всего встречающаяся в лесах или на богатых сельскохозяйственных землях. Они покрыты щитовыми пластинами из очень прочного и легкого вещества под названием хитин. Размер, вес и прочность этих пластин сделали их незаменимыми для многих целей, включая изготовление доспехов.

ПАРАМЕТРЫ:

Вес:  100~

@105  = ~Их предводитель - Саревок Анчев.~
@106  = ~Человек по имени Саревок Анчев повинен в произошедшем.~
@107  = ~Провидец сказал нам, что лидером Железного Трона является Саревок Анчев.~
@108  = ~Провидец сказал нам, что Саревок Анчев - это тот, кто ложно обвинил нас в убийствах в Кэндлкипе.~
@109  = ~Даваэорн,

Я получил твой запрос насчет дополнительных рабов. Я пошлю их, как только смогу. Во Вратах Балдура все идет как по маслу. Мы приобрели одно из благородных имений на западе для проведения операций. Это довольно старое здание, возведенное, вероятно, еще до постройки второй стены. Указанное строение весьма хорошо защищено от попыток проникновения внутрь. Не забудь спросить у Йеслика, понравилось ли ему новое жилье.

Рейлтар,
14-е Элейнта, 1367~
@110  = ~Даваэорн,

Все идет по плану! Саревок добрался из нашей штаб-квартиры до Ордулина. Он принес новости от хозяев; их радуют наши успехи. Я собираюсь назначить Саревока командиром легиона наемников в этом регионе. Он послал подручного, Тазока, принять командование войсками в лесу Острых Зубов. Хорошие вести пришли из Врат Балдура: у нас появился первый агент среди управленцев Семи Солнц.

Рейлтар,
4-е Уктара, 1367~
@111  = ~Даваэорн,

Как ты, должно быть, слышал, минеральный яд начал оказывать влияние на Побережье. Так как основной источник железа перекрыт Тазоком, почти все оно поступает испорченным из рудников Нашкеля. Восстание Ситсиллианцев в Амне показало, что ничто теперь не в силах противостоять нашим наемникам. Тем не менее, несколько наемников Черного Когтя были схвачены Пламенным Кулаком. Все они как один присягнули на верность Зентариму, и, таким образом, отвели все подозрения от Железного Трона. Я послал Транзига для работы с наемниками, транспортирующими руду на твою базу в Глухолесье. У него с собой несколько мешков для поклажи, так что он сам, в одиночку, сходит в Глухолесье, тем самым уменьшив шанс на обнаружение твоей крепости Пламенным Кулаком.

Рейлтар,
21-е Чеза, 1368~
@112  = ~Личный дневник Саревока

14-е Элейнта, 1367:  Сегодня Кормир установил запрет для Железного Трон на действия вне организации. Поскольку это было сильным ударом по Железному Трону, представляется хорошая возможность внедрения Рейлтара в высший совет Железного Трона со своим предложением. Если дела пойдут хорошо, мы сможем начать операцию уже в этом году.

28-е Элейнта, 1367:  Даваэорн отправил письмо Рейлтару, с извещением о том, что копи в Клоаквуде осушены, и готовы к использованию. Это открытие поможет убедить высший совет Железного Трона.

19-е Марпенота, 1367:  Железный Трон согласился поддержать план отца. Ему предоставили все необходимое, а также позволили возглавить проект. Я выказал свой интерес по отношению к своему "отцу", и как ожидается, он включит меня в операции на Побережье Меча. Он посылает меня как своего представителя, для установления контактов с некоторыми наемными группами, действующими на востоке. Он упомянул мать в своих рассуждениях, и сказал, что я не должен быть недоверчив к нему, как она, иначе мне придется разделить ее судьбу. Мне пришлось довольно долго выслушивать его жалкие и пустые угрозы. 

30-е Марпенота, 1367:  Мне не понравился Арденор, лидер Холода, но, кажется, Таургоз - человек слова. Это неплохо, и я собираюсь работать с этими наемниками до конца года.

3-е Уктара, 1367:  Сегодня я видел сон. Моя мять разговаривала со мной, но лицо ее становилось все более раздувшимся и бесцветным, а голос - все слабее. Она просила меня спасти ее от Рейлтара, и удавка врезалась в ее шею, но я ничего не сделал. Это был лишь сон.

8-е Уктара, 1367:  Сегодня я встречался с Рейлтаром во Вратах Балдура. Этот идиот все еще называет меня сыном, и пока я ему прощаю эту вольность. Он полагает, что я предан ему, поскольку именно он меня воспитывал. Что ж, я буду ему предан, пока он будет полезен мне. Он устроил себе логово в богатой усадьбе, и утверждает, что все пока идет гладко.  

17-е Найтала, 1367:  Мулахей укрепился в копях Нашкеля, и его слуги-кобольды усердно заражают руду. Только несколько рабов начали работать в шахте Глухолесья, но Рейлтар уверяет, что мы будем получать новых рабов, как только начнут действовать бандиты.

6-е Хаммера, 1368:  Пламенный Кулак наконец-то начал замечать рейды наших наемников, и послал несколько мелких групп к Прибрежному Пути, чтобы попытаться отражать набеги бандитов. Если кто-то из наемников будет захвачен, то большинство придет к выводу, что они работают на зентов, соответственно ничто не должно угрожать Железному Трону. Не сомневаюсь, что зенты в Даркхолде будут не рады узнать тот факт, что их имя используется в подобных делах.

9-е Хаммера, 1368:  Я решил посетить Кэндлкип еще раз, уже достаточно я ждал разгадки пророчества Алаундо, и я должен, в конце концов узнать, правдивы ли мои сны. Не стоит верить фантомам без должной проверки. Жрец Баала, с которым я сцепился, не сказал мне ничего путного. Слишком он был стар, и слишком быстро умер в моих объятьях. Если все, что я слышал - правда, надо будет подобрать себе прислужников посильнее...

14-е Алтуриака, 1368:  Мои исследования сильно продвинулись. Монахи Кэндлкипа оказали большую помощь. Из прочитанного мне стало ясно, что кровь Баала струится в моих жилах. Его пророчества, конечно же, туманны, но я думаю, я ухватил общий смысл. Он провидел грядущую смерть, и рассеял свою сущность по миру. В результате начали появляться дети с метками Хаоса, чувствующие божественные силы внутри себя. Смерть, которую они несут, пробудит отца, и через них он придет в этот мир. Совершенно неизвестно, как это должно произойти, но явно то, что смерти детей приведут его к величию. И поскольку отец известен как Лорд Убийств, его преемник должен доказать понимание сущности его деятельности. Я начинаю понимать, что для этого нужно... Смерть в божественных масштабах!

15-е Алтуриака, 1368:  Новые сведения. Оказывается, Баал производел на свет сотни, если не тысячи, отпрысков, но только лишь двадцать из них способны обрести реальную силу... пятеро же способны заставить даже богов содрогаться от страха. Однако меня беспокоит монах Горайон. Есть в предсказаниях Алаундо и неясные моменты, где упоминается "воспитанник Горайона", причем монах действительно занимается  кого-то по имени <CHARNAME>. Горайон, похоже, заинтересовался моими исследованиями, и мне придется предпринимать усилия, чтобы сохранить их цель в тайне.

16-е Алтуриака, 1368:  Я покидаю Кэндлкип прямо сейчас, и ни минутой позже, поскольку я абсолютно уверен, что Горайон разгадал тайный смысл моих изысканий, и знает о моем наследии. И более того, я уверен, что <CHARNAME> является по своей природе одним из потомков Баала. <CHARNAME> обладает всеми условными признаками, и это объясняет внезапный интерес Горайона к моим изысканиям. Сейчас я ничего не смогу с этим сделать, но обязательно вернусь, чтобы прикончить и Горайона, и его воспитанника. Было бы глупо оставлять в живых моего двойника, особенно находившегося под присмотром Арфистов (я уверен, что Горайон лоялен именно к ним).

17-е Чеза, 1368:  Все идет хорошо. Руда, приходящая из Нашкеля, начинает портиться, а наемники делают свое дело, уничтожая караваны с железом, идущие во Врата Балдура. Хотя некоторые из моих наемников были захвачены, легенда про жентские происки держится на удивление хорошо, отводя таким образом все подозрения от Железного Трона. Но мне придется опасаться агентов зентов в ближайшие месяцы.

28-е Тарсака, 1368:  Пора позаботиться об этом старом чудаке Горайоне и его приемыше. Начинаю информировать людей, что буду отсутствовать несколько недель.

19-е Киторна, 1368:  Писать не остается времени, но пренебрегать дневником не стоит. Мертвецы будущего просто обязаны знать, как Повелитель Убийств вернулся к ним. Надо нанять писца, когда время позволит. Все идет немного иначе, чем я планировал, но ситуацию еще можно поправить. <CHARNAME> собирается во Врата Балдура; если я придумаю, как отослать это отродье в Кэндлкип, я найду себе козла отпущения для моего плана. Мой смертный отец, Рейлтар, находится там, чтобы встретиться с Рыцарями Щита. Он пресекает мои попытки посеять вражду между Амном и Вратами Балдура, и подобные встречи ведут к смягчению отношений. Надо избавиться от них всех, и установить личный контроль над Железным Троном. Я не могу позволить всяким мелочам и финансовым затруднениям стоять на моем пути. Прости, "папаша", но мои истинные предки зовут меня, и ты стоишь у меня на пути. Надо проинструктировать доппельгангеров насчет способа смерти для Рейлтара. Думаю, казнь будет в самый раз.

(Этот дневник, похоже, важен. Лучше держать его при себе).~

/* new v13 */
@113   = ~Кольцо с печаткой~
@114   = ~В это кольцо с печаткой вкреплен рубин.~

//Added for BGEE
@115 = ~Бала имел очень скверный характер, он был принцем клана овражных дварфов, порабощенных жестоким эльфийским магом в Теске. Хоть у Балы и отсутствовали многие характерные черты его расы, он был гораздо более вульгарным и надоедливым, чем обычный овражный дварф. Когда ему окончательно надоело чувствовать себя рабом, Бала пробрался в логово мага и раскроил ему череп. Хоть, по слухам, маг умер из-за невыносимого зловония Бала, на самом деле все решилось при помощи его магического топора, который пробил волшебную защиту мага. Судя по грубо выполненной работе, Бала сам изготовил топор. Откуда же взялись магические силы - это тайна, покрытая мраком. После долгой карьеры убийцы волшебников, Бала умер, так и не открыв никому секрет своего топора. Говорят, что силы топору придавала неимоверная ненависть Балы к волшебникам. При помощи топора один раз в день можно рассеивать магию.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании снимает с цели все магические эффекты (спасбросок против заклинаний)

Урон:  1D8
Тип урона:  рубящий
Вес:  6
Фактор скорости:  7
Оружейный навык:  Топор
Тип:  1-ручное~

// Unshey Dialog Restoration
@120 = ~Практическое Руководство по Здоровому Телу Верхновного Жреца Аншей~
@121 = ~Типичное руководство по физическому здоровью, предоставляющее читателю ценную информацию о профилактической медицине, основах первой помощи и правильному развитию мышц.

Вес: 2~

// Gloves of Pick Pocketing - BGEE Description
@123 = ~Перчатки Карманника
Несколько лет назад, Фонг Му - вор-карманник, известный от Врат Балдура до Аткатлы, был найден мертвым на дороге между Вратами и Берегостом. Судя по всему, тот украл ценный артефакт у какого-то могущественного мага и попытался себажть, но без особого успеха. Все имущество Фонга (включая эти перчатки), перешло к его племяннику, особо хорошо научившемуся вскрывать замки. Были ли эти перчатки волшебными еще до попадания в руки Фонга, или же, после его смерти, впитали частичку его сущности - неизвестно.

ПАРАМЕТРЫ:

Особенности при экипировке:
- Взлом Замков: +20%

Вес: 2~

// Ice Island Level 2 Restoration
@1001 = ~Снежный Голем~
@1002 = ~Дыхание Снежного Голема~

// Nim Furlwing Encounter
@4001 = ~Ним Ферлвинг~
@4002 = ~Охотничья собака~