//Imported dialogue text for BGT/Tutu
//#17578
@10000 = ~Эдди~

//#11166
@10001 = ~Ты отведаешь прочность моего ботинка, если будешь доставать меня и дальше.~ [%tutu_var%WOMLC02]
@10002 = ~~ [%tutu_var%FTOWN05]
@10003 = ~~ [%tutu_var%WOMLC03]

//#19704
@10004 = ~Энна Хендрик~

//#4902
@10005 = ~Моему мужу не нравится, когда я разговариваю с незнакомцами.~ [%tutu_var%FTOWN02]

//#13309
@10006 = ~Вас сюда не звали!~

//#19706
@10007 = ~Эрлин Хендрик~

//#4908
@10008 = ~У меня нет времени разговаривать с вами сейчас.~ [%tutu_var%FARME01]
@10009 = ~~ [%tutu_var%FARME05]
@10010 = ~~ [%tutu_var%FARME06]


//#8959
@10011 = ~Прочь с моих глаз! Я ничего не сделаю для тебя!~

//#20245
@10012 = ~Фелдан~

//#4983
@10013 = ~Наша библиотека - это храм знаний.~ [%tutu_var%READR01]
@10014 = ~~ [%tutu_var%READR05]
@10015 = ~~ [%tutu_var%READR06]

//#4984
@10016 = ~Извините, но я спешу на занятия.~ [%tutu_var%READR02]

//#12238
@10017 = ~Галкин~

//#4762
@10018 = ~Что, никто не примет моего предложения? Вах! Вы и не мужики вовсе!~ [%tutu_var%GALKN01]
@10019 = ~~ [%tutu_var%GALKN03]
@10020 = ~~ [%tutu_var%GALKN04]

//#4763
@10021 = ~Ух... Мне что-то ужасное воткнулось в левую ногу, и... и я не заплачу владельцу гостиницы, пока он не вылечит меня!~ [%tutu_var%GALKN02]

//#9406
@10022 = ~Девочка~

//#4861
@10023 = ~Я потеряла куклу.~ [%tutu_var%FCHIL01]
@10024 = ~~ [%tutu_var%FCHIL05]
@10025 = ~~ [%tutu_var%FCHIL06]

//#8944
@10026 = ~Оставь меня в покое! Ты, убожество!~

//#13840
@10027 = ~Полурослица~

//#11238
@10028 = ~Ооо, славный денек, чтобы повстречать новых друзей.~ [%tutu_var%HALFF01]
@10029 = ~~ [%tutu_var%HALFF05]
@10030 = ~~ [%tutu_var%HALFF06]

//#13343
@10031 = ~Тебе здесь больше не рады!~

//#13344
@10032 = ~И вновь здравствуй. Мне показалось, что вы уже двинулись дальше. Тем не менее, приятно снова видеть тебя.~

//#13345
@10033 = ~Удивительно снова встретить вас. Разве зов странствий не завладел вами опять? Во имя Даллиллии, я надеюсь, что никто из детей не последует твоему примеру.~

//#13839
@10034 = ~Полурослик~

//#4926
@10035 = ~Странные вещи творятся в последнее время.~ [%tutu_var%HALFL03]
@10036 = ~~ [%tutu_var%HALFL05]
@10037 = ~~ [%tutu_var%HALFL06]

//#8954
@10038 = ~Не хочу грубостей, но прошу вас убраться отсюда.~

//#13347
@10039 = ~Здравствуйте. Рад снова вас видеть.~

//#13348
@10040 = ~Я вижу, вы вернулись. Надеюсь, что вы задержитесь не дольше, чем в прошлый раз?~

//#12310
@10041 = ~Эльминстер~

//#9431
@10042 = ~Обыватель~

//#11093
@10043 = ~Привет, друг!~ [%tutu_var%GENMG13]
@10044 = ~~ [%tutu_var%VILLM05]
@10045 = ~~ [%tutu_var%MTOWN06]

//#8950
@10046 = ~Я ничего не скажу вам, после того, что вы сделали!~

//#20602
@10047 = ~Хейя!~ [%tutu_var%GENMG15]

//#9359
@10048 = ~Огрильон~

//#5163
@10049 = ~Время убивать!~ [%tutu_var%OGRIL03]

//#5164
@10050 = ~Умрите, свиньи!~ [%tutu_var%OGRIL04]
@10051 = ~~ [%tutu_var%OGRIL05] //non-existent
@10052 = ~~ [%tutu_var%OGRIL06] //non-existent
@10053 = ~~ [%tutu_var%OGRIL08]
@10054 = ~~ [%tutu_var%OGRIL09]

//#5161
@10055 = ~Не связывайся со мной, или я тебя вздую!~ [%tutu_var%OGRIL01]

//#5162
@10056 = ~Все пристают ко мне потому, что я всего лишь шести футов росту...~ [%tutu_var%OGRIL02]

//#9356
@10057 = ~Полуогр~

//#5158
@10058 = ~Моя бешенный!~ [%tutu_var%HOGRE03]

//#5159
@10059 = ~Моя убивать человека, который сделал моя бешеный!~ [%tutu_var%HOGRE04]
@10060 = ~~ [%tutu_var%HOGRE08]
@10061 = ~~ [%tutu_var%HOGRE09]

//#5155
@10062 = ~Моя голодный.~ [%tutu_var%HOGRE01]

//#5156
@10063 = ~Буууурп... Хар-хар *отрыгивает*~ [%tutu_var%HOGRE02]

//#9412
@10064 = ~Чтец~

//#8753
@10065 = ~Таслой~
@10066 = ~~ [%tutu_var%TASLO03]
@10067 = ~~ [%tutu_var%TASLO04]
@10068 = ~~ [%tutu_var%TASLO05]
@10069 = ~~ [%tutu_var%TASLO06]
@10070 = ~~ [%tutu_var%TASLO08]
@10071 = ~~ [%tutu_var%TASLO09]
@10072 = ~~ [%tutu_var%TASLO00] //non-existent
@10073 = ~~ [%tutu_var%TASLO01]
@10074 = ~~ [%tutu_var%TASLO02]

//#9495
@10075 = ~Странник~

//#12884
@10076 = ~Прислуга~

//#4786
@10077 = ~Может быть, счет? Мистер Воло бывал здесь несколько раз.~ [%tutu_var%WENCH01]
@10078 = ~~ [%tutu_var%WENCH03]
@10079 = ~~ [%tutu_var%WENCH04]

//#4787
@10080 = ~Конечно, на самом деле я писец. Я всего лишь веду учет, чтобы все заказы были оплачены.~ [%tutu_var%WENCH02]

//#12761
@10081 = ~Вилтон~

//#4821
@10082 = ~Подождите-ка секунду, ребята. Я слышал, на что вы пошли и что сделали для старика Бруна.~ [%tutu_var%WILTN01]
@10083 = ~~ [%tutu_var%WILTN03]
@10084 = ~~ [%tutu_var%WILTN04]

//#4822
@10085 = ~Трудно найти в наше время добрых людей.~ [%tutu_var%WILTN02]

//#9036
@10086 = ~Уходи. Мне не о чем с тобой говорить.~

//#13679
@10087 = ~Извините, ребята, но у меня работы по горло.~

//#23935
@10088 = ~Ооо, у нас тут новенькие в городе, да?~ [%tutu_var%TSCFT01]

//#13649
@10089 = ~Ты от меня ничего не получишь!~

//#23936
@10090 = ~Хочешь поболтать? Ну, давай.~ [%tutu_var%TSCFT02]
@10091 = ~~ [%tutu_var%WOMCO03]
@10092 = ~~ [%tutu_var%WOMCO04]

//#21974
@10093 = ~Мейм~

//#11081
@10094 = ~Тебе что-то нужно?~ [%tutu_var%GENMG04]
@10095 = ~~ [%tutu_var%MINER05]
@10096 = ~~ [%tutu_var%MINER06]

//#23929
@10097 = ~А, привет молодежь!~ [%tutu_var%TSCMT02]
@10098 = ~~ [%tutu_var%VILLM06]

//#23930
@10099 = ~Вы не похожи на местных.~ [%tutu_var%TSCMT03]

//#15975
@10100 = ~Огр~

//#5148
@10101 = ~Моя крушить тебя, крушить тебя и уйти!~ [%tutu_var%OGREE03]

//#5149
@10102 = ~Моя даст тебе в морду!~ [%tutu_var%OGREE04]
@10103 = ~~ [%tutu_var%OGREE08]
@10104 = ~~ [%tutu_var%OGREE09]

//#5147
@10105 = ~Моя будет крушить.~ [%tutu_var%OGREE01]
@10106 = ~~ [%tutu_var%OGREE02]

//#10006
@10107 = ~Волшебник в Рясе~

//#11079
@10108 = ~Хмм?~ [%tutu_var%GENMG03]
@10109 = ~~ [%tutu_var%RAMAZ03]
@10110 = ~~ [%tutu_var%RAMAZ04]

//#6315
@10111 = ~Упырь~
@10112 = ~~ [%tutu_var%GHOUL03]
@10113 = ~~ [%tutu_var%GHOUL04]
@10114 = ~~ [%tutu_var%GHOUL05]
@10115 = ~~ [%tutu_var%GHOUL06]
@10116 = ~~ [%tutu_var%GHOUL08]
@10117 = ~~ [%tutu_var%GHOUL09]
@10118 = ~~ [%tutu_var%GHOUL01]

//#5142
@10119 = ~Мммм, моя любить мясо, хе-хе.~ [%tutu_var%GHOUL02]

//#13712
@10120 = ~Птица~
@10121 = ~~ [%tutu_scripta%MB_E05D]
@10122 = ~~ [%tutu_scripta%MB_E05E]
@10123 = ~~ [%tutu_scripta%MB_E05F]
@10124 = ~~ [%tutu_scripta%MB_E05G]
@10125 = ~~ [%tutu_scripta%MB_E05H]

//#13841
@10126 = ~Полурослик-ополченец~

//#4925
@10127 = ~А вы ребята далеко забрели, если ошиваетесь здесь.~ [%tutu_var%HALFL02]
@10128 = ~~ [%tutu_var%FTOWN06]

//#12245
@10129 = ~Энтар Сильвершилд~

//#4705
@10130 = ~Что за незваные гости у меня дома?~ [%tutu_var%ENTAR01]

//#12421
@10131 = ~Бог мой!~ [%tutu_var%ENTAR03]
@10132 = ~~ [%tutu_var%ENTAR04]

//#4706
@10133 = ~Я надеюсь, что с моей дочерью, Скай, ничего не случилось.~ [%tutu_var%ENTAR02]

//#8983
@10134 = ~Отныне мои двери будут закрыты для таких как ты!~

//#9857
@10135 = ~Хершел~

//#4874
@10136 = ~У меня нет времени на пустую болтовню.~ [%tutu_var%NOBLE02]
@10137 = ~~ [%tutu_var%NOBLE05]
@10138 = ~~ [%tutu_var%NOBLE06]

//#4875
@10139 = ~Проваливай, бродяга!~ [%tutu_var%NOBLE03]

//#4874
@10140 = ~У меня нет времени на пустую болтовню.~ [%tutu_var%NOBLE02]

//#4873
@10141 = ~Простолюдин не должен пытаться заговорить с высокородными персонами, пока они сами не обратятся к нему.~ [%tutu_var%NOBLE01]

//#4876
@10142 = ~Не прикасайся ко мне! Я могу чем-нибудь заболеть.~ [%tutu_var%NOBLE04]

//#8909
@10143 = ~Не подходи! Я тебя изничтожу!~

//#9432
@10144 = ~Торговец~

//#4959
@10145 = ~У меня лучшие цены по эту сторону от Кормира.~ [%tutu_var%MERCH01]
@10146 = ~~ [%tutu_var%MERCH05]
@10147 = ~~ [%tutu_var%MERCH06]

//#4959
@10148 = ~У меня лучшие цены по эту сторону от Кормира.~ [%tutu_var%MERCH01]

//#4960
@10149 = ~Все что я продаю, действительно качественное.~ [%tutu_var%MERCH02]

//#4961
@10150 = ~Эти проклятые бандиты очень мешают вести бизнес.~ [%tutu_var%MERCH03]

//#4962
@10151 = ~Да, я люблю деньги!~ [%tutu_var%MERCH04]

//#8930
@10152 = ~Я ни на йоту вам не доверяю!~

//#12884
@10153 = ~Прислуга~

//#4866
@10154 = ~О, ребята, вы все такие БОЛЬШИЕ.~ [%tutu_var%SWENC02]
@10155 = ~~ [%tutu_var%SWENC05]
@10156 = ~~ [%tutu_var%SWENC06]

//#4865
@10157 = ~Всегда принято давать немного чаевых!~ [%tutu_var%SWENC01]

//#9086
@10158 = ~Уходи отсюда, баранья башка!~

//#13607
@10159 = ~Если твоя рука еще раз будет иметь неосторожность дотронуться до меня, клянусь, ты ее лишишься! Командуй в баре.~
@10160 = ~~ [%tutu_var%SWENC04]

//#12894
@10161 = ~Бармен~

//#4944
@10162 = ~Будете немного виски?~ [%tutu_var%BARTN01]
@10163 = ~~ [%tutu_var%BARTN05]
@10164 = ~~ [%tutu_var%BARTN06]

//#4945
@10165 = ~У меня есть немного дешевого пивка для тебя.~ [%tutu_var%BARTN02]

//#4946
@10166 = ~Надо бы мне заканчивать пить свой собственный эль.~ [%tutu_var%BARTN03]

//#4947
@10167 = ~У меня довольно приятные официантки, как считаешь?~ [%tutu_var%BARTN04]

//#4862
@10168 = ~Ууаааааааа!~ [%tutu_var%FCHIL02]
@10169 = ~~ [%tutu_scripta%MB_M34A]

//#22786 - change Blunt Weapons to Club
@10170 = ~Эта магическая палица, по слухам, существует со времен падения Нетерила и появления гигантской пустыни Анаурох. Хоть цивилизация и несла огромные потери, настоящими жертвами стали дети Природы, обреченные видеть гибель своих домов. Когда времена лишений остались позади, на оставшихся стали нападать разрозненные орды существ, наиболее нетерпеливые из которых пришли на неразграбленные земли, захватывая все, что им было нужно. Это редкое оружие было получено из дерева дриады, как последний подарок защитникам Природы от лесного духа, который не смог остановить захватчиков этих земель. Его боль была горькой от того, что лес не пострадал бы так, не будь он таким сильным и пышным. Книжники дали этому довольно ироническое название, хоть их тонкий юмор и не нашел поддержки среди истинных служителей Природы.

ПАРАМЕТРЫ:

Боевые способности:
  ТНАС0:  +3 бонус против неестественных существ
  Урон:  +3 бонус против неестественных существ

THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  дробящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Маг~

//#7149
@10171 = ~Книга~

//#7414
@10172 = ~Жители Галликина не любят тех, кто покушается на их, честным трудом, потом и кровью, нажитое добро. Сдавайтесь грабители!~

//#7416
@10173 = ~Эй, детка, дай мне еще один шанс. Как насчет того, что я дам тебе 100 золотых, а?~

//#7417
@10174 = ~А может 200 золотых изменят твое мнение по поводу этой ситуации?~

//#7418
@10175 = ~Будто ты и впрямь думаешь купить нас? Бред. Давай-ка, усугуби ситуацию.~

//#7415
@10176 = ~Прости, не берем взяток.~

//#7419
@10177 = ~Вы еще те авантюристы, и пожалуй, единственное, что может быть вам интересно, так это руины моста Огненного Вина. Там, говорят, спрятаны сокровища, но племена кобольдов стерегут их. Друзья, вы бы оказали нам огромную услугу, очистив те области от кобольдов. В последнее время от них уйма неприятностей.~

//#4924
@10178 = ~Неприятные времена наступают я думаю.~ [%tutu_var%HALFL01]

//#9408
@10179 = ~Лавочник~

//#4881
@10180 = ~Милости прошу в мое скромное заведение.~ [%tutu_var%STORE01]

//#12558
@10181 = ~~ [%tutu_var%STORE05]

//#12559
@10182 = ~~ [%tutu_var%STORE06]

//#4882
@10183 = ~Плохо идут дела из-за этой нехватки железа, да и других причин хватает.~ [%tutu_var%STORE02]

//#4883
@10184 = ~Клиент всегда прав.~ [%tutu_var%STORE03]

//#4884
@10185 = ~У меня самые лучшие цены к югу от Вотердипа.~ [%tutu_var%STORE04]

//vial/ubvial.d
//#19438
@20000 = ~Мы успешно очистили шахты Нашкеля и получили достойную награду за свои усилия. Нам перепали 900 золотых от Берруна Убийцы Упирей и благодарность от всего города. Теперь побережье вновь постепенно начнет снабжаться железом, хотя его перевозка по-прежнему представляет собой опасное занятие. Теперь придется иметь дело с бандитами на дорогах.~

//#5837
@20001 = ~Таэром взялся делать доспехи из панциря анкега. Они будут готовы по истечении десяти дней.~

//#187
@20165 = ~Пока еще не готово. Возможно, потребуется еще день или два. Не стоит торопиться; качество требует времени.~ //#187

//#15267
@20166 = ~Вы можете показать нам, что у вас есть на продажу?~

//kagain/rKAGAIJ.d
//#16782
@20002 = ~Что же, посмотрите, что здесь. Это тело сына Серебряного Щита. Похоже, у меня неприятности. С его смертью меня объявят в розыск. Что мне известно - так это то, что вы против этих бандитов. Ну что же, мне теперь ничего не остается, кроме как помочь вам отомстить этим ублюдкам.~

//#16783
@20003 = ~Мы не нуждаемся в тебе.~

//#7045
@20004 = ~Сын Энтара Серебряного Щита был убит.~

//#16784
@20005 = ~Конечно, мы не откажемся от твоих услуг.~

//albert/_ALBERT.d
//#6500
@20006 = ~РУФИ! Это же маленький Руфи? Маленький пушистый Руфи! Спасибо вам огромное! Я лучше заберу его домой прямо сейчас. Вот, возьмите это. Это еще одна из его жевательных игрушек, а мы возьмем еще там куда мы идем. Спасибо еще раз.~

//#6509
@20007 = ~Мне... хм... мне удалось найти "маленького" Руфи и вернуть его... ребенку... по имени Альберт. Я не хочу знать, куда они пошли. И будет лучше, если никогда не узнаю.~

//scar/ubscar.d
//#10649
@20008 = ~Скар ждет возле казарм Пламенного Кулака. Он хочет обсудить свои подозрения по поводу Железного Трона.~

//quoningar/ubquon.d
//#15528
@20009 = ~Не прерывайте медитации священника.~

//#15532
@20010 = ~Для меня очень тяжело проводить мои медитации в суматохе этого города. Могу я попросить вас помочь мне достать зелье фокусировки мысли?~

//#15809
@20011 = ~Священник Квонингар, очевидно, непривыкший к бесконечной суматохе города, ищет микстуру фокусировки мысли. Без этого я сомневаюсь, закончит ли он когда-либо свои медитации...~

//#15538
@20012 = ~Пожалуйста, если у вас нет микстуры фокусировки мысли, то я должен вернуться к своим бесполезным попыткам.~

//#15539
@20013 = ~Когда вокруг так много жестокости, приятно сознавать, что есть такие люди как вы, которые сглаживают острые углы этого города. Если хотите, можете называть меня Квонингаром. Пожалуйста, примите этот молот, он напомнит вам обо мне, когда придет время следующей битвы.~

//#15540
@20014 = ~Когда вокруг так много жестокостей, приятно сознавать, что есть такие люди, как вы, которые сглаживают острые углы этого города. Если хотите, можете называть меня Квонингаром. Пожалуйста, возьмите это снадобье, защищающее от колдовства. Я думаю, оно не помешает на улицах этого города.~

//#15541
@20015 = ~Меня пугает этот город, друг. С каждым днем моего пребывания здесь я становлюсь все более беспокойным.~

//#15542
@20016 = ~Я терпеть не могу этот город, но возможно, я бы себя чувствовал лучше, если бы тебя здесь не было!~

//shilchen/ubshilo.d
//#15182
@20017 = ~От тебя пахнет городом.~

//#15772
@20018 = ~Шило Чен, следопыт из леса Острых Зубов, обратился за помощью во Врата Балдура. Группа огров истребляет живность в юго-западной части леса. Шило попросил меня отправиться туда и посмотреть, что я смогу сделать. Если ему удастся найти еще добровольцев, он пошлет их на подмогу.~

//#15184
@20019 = ~Как можно оставаться в этом противном городе, если лес в опасности?~

//#15185
@20020 = ~Птицы сказали мне, что маги-огры были уничтожены вами. Я в восхищении. Вот, возьмите эти перчатки, как знак моей благодарности. Они настолько мягкие, что можно почувствовать даже прикосновение перышка к руке.~

//#15186
@20021 = ~Горожане все одинаковые!~

//edie/ubedie.d
//#15175
@20022 = ~Пожалуйста, потише. Я пытаюсь учиться.~

//#15178
@20023 = ~Ненавижу экзамены...~

//creature/ubcre.d
//#19945
@20024 = ~О, привет, <CHARNAME>, давно не виделись. Конечно, сейчас не очень удобное время нанести нам визит, потому что мы заняты. Мне бы хотелось поболтать о старых временах, но я должен приготовить комнаты для наших... гостей.~

//#19946
@20025 = ~Гости редко пользуются этими комнатами. Кто ваши гости?~

//#19947
@20026 = ~Ты колеблешься, Фелдан. Этим людям нельзя доверять?~

//#19948
@20027 = ~О, я мало что могу сказать тебе. Они сделали щедрое пожертвование в пользу башни; кое-какие редкие тексты, ценность которых значительно превосходит обычную плату за вход. Не вижу вреда в том, чтобы сказать тебе. В конце концов, ты ведь когда-то называл это место своим домом. Они говорят, что они купцы, хотя их организация занимается не только торговлей, я уверен. Три лидера Железного Трона встречаются с представителями Рыцарей Щита.~

//#19950
@20028 = ~Что тебе известно об этих двух группах?~

//#19952
@20029 = ~Интересно, но меня не касается. Спасибо за помощь.~

//#19957
@20030 = ~Это не мое дело, но по-моему, нужно держать ухо востро, пока они здесь. Трое людей из Железного Трона, это предположительно сами лидеры. Другие из Амна. Я думаю, они представляют Рыцарей Щита. Они все говорят, что собрались тут с целью обсудить будущие торговые отношения, потому что в последнее время Железный Трон сильно вырос. Мне очень мало известно об экономике Врат Балдура, но я бы рискнул предположить, что оба клана несколько больше, чем деловые сообщества.~

//#19962
@20031 = ~Что ты имеешь в виду? У меня были "дела" с Железным Троном, так что я хочу знать, кто они такие.~

//#19963
@20032 = ~Что ж, спасибо за предупреждение. Буду знать.~

//#19964
@20033 = ~Я не очень-то много знаю, но слухов всегда хватает. Я слышал, что подобные встречи представляют собой что-то вроде переговоров, потому что Железный Трон грозится вторгнуться на территорию Рыцарей Щита. Я однажды подслушал, случайно, конечно, и думаю, что Железный Трон получил великое могущество в результате дефицита железа. Весьма вероятно, не думаешь? Они встречаются здесь потому, что считают это место нейтральной территорией, где довольно безопасно. Я сомневаюсь, что Хранитель Ульраунт пустил бы их сюда, знай он, кто они на самом деле, пусть они даже ничего такого здесь и не делают.~

//#19967
@20034 = ~Спасибо за информацию. Мне нужно идти.~

//#19968
@20035 = ~Хмм. Я полагаю, ты не знаешь, в каких комнатах они остановились?~

//#19965
@20036 = ~Не проблема. Нам нужно собраться вместе как-нибудь, пока ты здесь.~

//#19966
@20037 = ~О, я надеюсь, ты не связал свою судьбу с ними. Я слышал, они такие неприятные типы. Больше стремятся к власти, чем занимаются коммерцией. Однажды я подслушал их разговор, и они действительно выиграли от железного кризиса! Вот почему Рыцари Щита здесь; Железный Трон в последнее время приобрел огромное влияние и угрожает вторгнуться в некоторые интересы Амна. Я удивлен, что Хранитель Ульраунт пустил их сюда, но ведь здесь они ничего такого не делают.~

//#19970
@20038 = ~Спасибо за информацию. Я пойду в свою комнату.~

//#19971
@20039 = ~Я полагаю, ты не знаешь, в каких комнатах они остановились?~

//#19969
@20040 = ~Я уже и так много сказал. Я не хочу выглядеть как сплетник. Мне нужно идти. Пожалуйста, давай поговорим в другое время.~

//#15543
@20041 = ~Чертовы василиски! Я думаю, они направились на восток, но с меня хватит, благодарю покорно. Если ты хочешь тратить время на дурацкую охоту - пожалуйста.~

//#15810
@20042 = ~Мы спасли следопыта по имени Сорианна, стоявшую в оцепенении от взгляда василиска. Хотя Сорианна не имеет желания встретиться с этим созданием еще раз, она сказала мне, что оно направлялось на восток...~

//#15544
@20043 = ~Какое счастье, что вы меня здесь обнаружили! Противостоять василискам в одиночку опасно. Я собираюсь домой, а вы, если хотите их выследить, обязательно должны взять с собой это зелье отраженных глаз. Их логово где-то недалеко.~

//#15811
@20044 = ~Мы спасли следопыта по имени Сорианна, стоявшую в оцепенении от взгляда василиска. Хотя Сорианна не имеет желания встретиться с этим созданием еще раз, она дала мне зелье отраженных глаз, и сказала, что оно направлялось на восток...~

//#15545
@20045 = ~Нет, не надо... Если вы задумали встретиться с василиском, это ваше дело. Я иду домой.~

//#15546
@20046 = ~Разве? Слушай, у меня был трудный день... Ах ты, черт побери!~

//#6145
@20047 = ~Я всего лишь обычный фермер и знаю не так уж много.~

//#3991
@20048 = ~Эй, ты кто?~

//#3993
@20049 = ~Мы наемники.~

//#3994
@20050 = ~Мы искатели приключений.~

//#3995
@20051 = ~Мы всего лишь обычные путешественники.~

//#6601
@20052 = ~Фермер, которого мы встретили в лесу Острых Зубов, сказал нам, что кто-то портит лес.~

//#4004
@20053 = ~Ну, раз вы обычная группа путешественников, то я - Эльминстер собственной персоной. Саркастические ублюдки!~

//#9036
@20054 = ~Уходи. Мне не о чем с тобой говорить.~

//#106
@20055 = ~Подожди-ка минутку, дитя. Я слышал, что вы сделали для старины Бруна. Мне стыдно, что я сам не попытался ему помочь. Приятно сознавать, что есть в этом мире еще кто-то, готовый пройти лишнюю милю даже для незнакомца. Возьми эту фамильную вещицу на память за то, что ты совершил. Мои наследники не стали такими грозными, да и тебе эта вещь пригодится больше, чем моей накидке. Такие как ты, заставляют старика думать, что есть еще честные люди на свете.~

//#5833
@20056 = ~Человек по имени Вилтон дал мне награду за помощь старому фермеру Бруну. Мои поступки окупаются сторицей, насколько я понимаю.~

//#6432
@20057 = ~Я не хочу показаться грубым, но мне пора уезжать, причем очень быстро.~

//dialogues/u!minor1.d
//#5096
@20058 = ~Эй вы! Мне нужно немного денег и лечения. Если вы понимаете, что для вас хорошо, то вы дадите мне все необходимое!~

//#5097
@20059 = ~Ты шутишь? Ты же хобгоблин, так разве есть варианты относительно того, как поступить с тобой, кроме как убить?~

//#5098
@20060 = ~Вот, возьми 25 золотых.~

//#5099
@20061 = ~Почему мы должны помогать тебе?~

//#5100
@20062 = ~Хорошая работа, ты, слабак, пытающийся оправдать свою жизнь.~

//#5101
@20063 = ~Я - член Холода, группы наемников. Если вы хотите, чтобы мои друзья свернули вам шею, то можете продолжать меня доставать.~

//#5102
@20064 = ~Ладно! Ладно. Вот 25 золотых, только оставь нас в покое.~

//#5103
@20065 = ~Ну... вот как раз один из вас, так что, я думаю, мы попытаем счастья.~

//#5104
@20066 = ~Ты нас пугаешь? По-моему, у тебя в голове все перепуталось, глупый дурно пахнущий зверь. Перед тем, как мы покончим с твоей никчемной жизнью, тебе еще стоит немного поумолять нас, и возможно, подкинуть какую-либо информацию о Черном Когте.~

//#5105
@20067 = ~Ты пожалеешь об этом решении.~

//#5106
@20068 = ~Подождите! Эй, я извиняюсь, только не убивайте меня... пожалуйста. Я расскажу вам о Черном Когте.~

//#5107
@20069 = ~Продолжай.~

//#5108
@20070 = ~Ты можешь заткнуться и свалить отсюда.~

//#5109
@20071 = ~Черный Коготь - это группа наемников, они часть той группы, которая грабит караваны торговцев. Я же потерялся пару дней назад, а кто-то из Пламенного Кулака шел по моему следу. Вот, я сказал вам все, что вы хотели знать.~

//#7013
@20072 = ~Хобгоблин рассказал, что он состоит в наемной группировке, известной как Холод, которая орудует на Прибрежном Пути.~

//#6529
@20073 = ~Еще раз здравствуйте, мои молодые искатели приключений. Я вижу, у вас есть необходимый компонент. Ну что, посмотрим, сможем ли мы возвратить жизнь нашему молодому человеку, или же ему суждено стать чьим-то пасхальным обедом?~

//#7012
@20074 = ~Хобгоблин, которого мы околдовали, рассказал, что он состоит в наемной группировке, известной как Холод. По его словам, они работают на зентов.~

//#6260
@20075 = ~Оставьте меня в покое!~

//#208
@20076 = ~Ваши сердца храбры! Мы вырежем их и покажем вам! Холод, в атаку!~

//#6426
@20077 = ~Мне довелось наткнуться на совершенно нечеловеческую орду бандитов! Они требовали золото и железо.~

//#1761
@20078 = ~Итак, есть у вас еще вопросы?~

//#1762
@20079 = ~Кто такие Теневые Воры?~

//#1763
@20080 = ~Какие доказательства указывают на Теневых Воров?~

//#1764
@20081 = ~Чем заболел Элтан?~

//#1765
@20082 = ~Пока достаточно вопросов.~

//#11885
@20083 = ~Итнал кор дан оса КОЗАХ! Ррракне далл'а оса КОЗАХ! Идол... найди идола...~

//#14375
@20084 = ~Если тебе больше не хочется оставаться с нами, пусть будет так. Я бы не стал принуждать себя, если бы сам не хотел.~ ~Если тебе больше не хочется оставаться с нами, пусть будет так. Я бы не стала принуждать себя, если бы сама не хотела.~

//#16741
@20085 = ~(Их желания так недальновидны и глупы.) Если простая монета - это все, что тебе нужно, я лучше пойду к каким-нибудь более "путешествующим" путешественникам. Возьми все, что у меня есть, и помни о своем выборе, когда будет поздно.~

//#16172
@20086 = ~Действительно? Пусть будет так. Я буду где-нибудь поблизости, если понадобится моя компания.~

//#6135
@20087 = ~Как ваш доброжелатель, я могу сообщить следующее: в рудниках объявилась куча собакоподобных существ, убивающих людей. Вы должны остановить их!~

//#16558
@20088 = ~Смотритель шахт Нашкеля, будучи очарованным, сказал, что какие-то "собакоподобные" существа причиняют проблемы внизу.~

//#14736
@20089 = ~Ну, я думаю, это даст мне возможность начать работу над балладой, которую я замыслила... Клянусь, ты ни за что не угадаешь, кого я сделаю главными героями!~

//#7592
@20090 = ~Хорошо, даже если это правда, вам не полагается находиться в подвале. Убирайтесь отсюда.~

//#16688
@20091 = ~Я смею открыто опровергнуть твое суждение, но это все же твой выбор. В тебе есть черты лидерства, и я не откажусь работать с тобой в будущем. Пойдем, Калид, сейчас нам лучше уйти.~

//#15351
@20092 = ~Ух... хорошо. Я, наверное пойду... Ух... Удачи...~

//#15352
@20093 = ~Лучше, чем совсем ничего. Вот 50 золотых. Этого... ух... достаточно?~

//#15353
@20094 = ~Спасибо, друг! Этот старый медведь достал бы меня там, и если бы не вы... Вот, если будете лазать по этим горам - вам может понадобится новая обувь. Что касается меня - никто не сможет заставить меня здесь остаться.~

//#5710
@20095 = ~Спасибо! Находится эта башня точно к западу от Берегоста. Талантир живет там в большом доме. А я посижу у вас в кармане, пока мы не придем.~

//#5728
@20096 = ~Нам повстречался незадачливый волшебник в обличье цыпленка. Нужно отнести его к Талантиру, живущему к западу от Берегоста.~

//#8468
@20097 = ~Вот ваши 500 золотых. Я чувствую, что должна вам больше за ваше благородство. Вот, возьмите этот камень, я думаю это будет справедливая плата.~

//#8469
@20098 = ~Хотелось бы, чтобы у меня было столько денег, сколько я обещала, но у меня только 500 золотых. Вот, возьмите этот камень, это уравновесит несправедливость.~

//#15113
@20099 = ~Как тебе мой новый плащ?~

//#1161
@20100 = ~Вы сами можете выбрать, кто падет первым: ваши мечи, или ваши головы. Будьте умны, и вы все проживете достаточно, чтобы стать мудрыми!~

//#1162
@20101 = ~Вы не возьмете нас живыми!~

//#1163
@20102 = ~Мы не будем сражаться с вами. Вообще-то... мы бы хотели к вам присоединиться.~

//#1164
@20103 = ~Нам не нужны неприятности. Заберите, что хотите, и оставьте нас.~

//#14740
@20104 = ~Нельзя ли мне побыть с тобой, хотя бы недолго? Нам было так... хорошо вместе. Может, мы еще увидимся.~

//#505
@20105 = ~Я не могу в это поверить... Меня победил мужчина! Наверное, придется сдержать слово. Я могу присоединиться к вашему делу, каким бы глупым оно не оказалось.~

//#517
@20106 = ~Вообще-то нам не нужна твоя помощь.~

//#518
@20107 = ~Хорошо, но лучше бы тебе доказать собственную полезность.~

//#1994
@20108 = ~О, это будет интересно... Давай, сделай это.~

//#1995
@20109 = ~Тогда вам лучше уйти сейчас, потому что Дрот близко, и это нам обоим может добавить сложностей.~

//#1134
@20110 = ~Я думаю, ты был прав, Джеб. В их парусах нет ветра! Оставьте нас. Мы сами разберемся со своими проблемами.~

//#11215
@20111 = ~Тебе придется! Я стою на твоем пути и загораживаю тебе дорогу! Я - то препятствие, которое повернет тебя назад. Ты хочешь свободы... и ты будешь драться со мной!~

//#11216
@20112 = ~Если мне нужно убить тебя, чтобы пройти - то так тому и быть! Я не прощу тебе того, что наши дороги разошлись!~

//#11217
@20113 = ~Если ты отказываешься от своей жизни - то ты уже не жилец. Если таков твой выбор, то я тебе не нужен.~

//#13756
@20114 = ~Ты был так добр ко мне в этом странном и непостоянном мире. Хотя, возможно ты прав. Дроу хотели стать самостоятельным племенем... Береги себя, хорошо?~

//#6258
@20115 = ~Так как вы такие хорошие друзья я хочу сделать вам подарок. Возьмите этот кусок золота. Мне он не пригодится.~

//#8146
@20116 = ~Я хотела бы сбежать с тобой, дорогуша, но мой муж такой ревнивец! Я не решусь возбуждать его гнев. Возьми это колечко на память.~

//#7926
@20117 = ~Хотел бы я, чтобы моя Нанна позволила мне пойти с вами. Хотел бы я, хотел бы я... ах, она никогда не позволит мне уйти. Хотите, перед вашим уходом я дам вам что-то, что вам поможет? Я знаю, что это действительно ценная вещь, потому что Нанна держит ее под замком. Я вроде как позаимствовал ее на время, и теперь хочу отдать ее вам. Возвращайтесь скорее и расскажите мне о своих приключениях.~

//#7912
@20118 = ~Думаю, с моей стороны было бы негостеприимно не оказать вам помощь в будущих странствиях. Со старых времен у меня осталось не много безделушек; тех, что могли бы быть вам полезны. Возьмите эту пращу; она не кажется очень большой, но поверьте, она очень удобна.~

//#8855
@20119 = ~Если ты мой друг, ты выведешь меня из этого места. Ужасное привидение преследует меня во сне. Я не могу спать ни минуты. Я не хотел грабить эту могилу! Может и хотел... но я раскаиваюсь. Пожалуйста, верни это в могилу. Эй, друг?~

//#7661
@20120 = ~Слушай, приятель, почему бы тебе не взять эти 25 золотых и не пойти куда-нибудь развлечься.~

//#8420
@20121 = ~Ты можешь называть меня Итиль, приятель. Радостно видеть, что есть еще кто-то любящий веселье и развлечения так же, как ты. Почему бы тебе не отправиться вниз, и хорошенько не оторваться? Возьми эти 20 золотых, и ты сможешь позволить себе все, что захочешь.~

//#6296
@20122 = ~Ладно, друзья. Вот, возьмите противоядие. Мне оно все равно не нужно.~

//#7511
@20123 = ~Мне не везло в азартных играх, так что как насчет того, чтобы я дал тебе один золотой для начала? Надеюсь, Тимора будет с тобой.~

//#8802
@20124 = ~Я особенно из дому не выхожу, и немного знаю о том, что происходит в городе и за его пределами. Почему бы вам не взять этот золотой, и не прогуляться по рынку. Там можно найти себе занятие, это уж точно~

//#8115
@20125 = ~Я чувствую внезапное стремление подарить тебе что-нибудь. Возьми этот пустячок, воспоминание о детстве. Я думаю, это подойдет тебе, мой ближайший товарищ, и сохрани это для меня.~

//#7491
@20126 = ~Эй, друг, если у тебя нет денег, возьми эти 10 золотых.~

//#7780
@20127 = ~Очевидно, это то, что тебе нужно, мой добрый друг. Жизнь в этой крепости книг может оставить тебя почти без денег. Вот, возьми эти 20 золотых... Это мелочь для меня, но я уверен, что тебе они помогут.~

//#7994
@20128 = ~Я добрый друг, и мне хотелось бы доверить тебе это ценное кольцо. Это фамильная драгоценность, и я боюсь, как бы его не украли. При том, что на равнине полно воров и бандитов, было бы глупо предполагать, что на постоялом дворе их нет.~

//#8034
@20129 = ~Приятель, я хотел бы, чтобы ты захватил этот доспех с собой. Жаль будет, если тебя изранят в приключениях и боях.~

//dialogues/u!totscminor.d
//#21708
@20130 = ~Подходите, люди, и УСЛЫШЬТЕ страшную историю. Идите со мной, необычайным искателем приключений Айком Каскадионом Вендаром, и я поведу вас, смельчаков, по самым опасным местам Королевств. Мы пойдем к Башне Дурлага и своими глазами увидим опасность, унесшую жизни сотен смелых мужчин и женщин. УЗРИТЕ ужас предательских ловушек; ОЩУТИТЕ присутствие давно томящихся мертвых; УДИВИТЕСЬ несметным сокровищам, зарытым там! Я не несу ответственности за слабых духом, у которых во время нашего похода или после него откажет сердце! Подходите же, подходите! Торопитесь!~

//#21709
@20131 = ~О, люди благородных кровей, бросающие перчатку в лицо судьбе! Посмотрим, на что идет человек, чтобы защитить то, что принадлежит ему. Специальное предложение: 60 золотых на всю вашу команду, не меньше.~

//#21715
@20132 = ~Что ж, идет, сэр! Когда мы отправляемся?~

//#21716
@20133 = ~Для моего кошелька слишком много золота.~

//#21717
@20134 = ~Меня не интересуют твои "приключения", торгаш.~

//#21710
@20135 = ~Приветствую вас, друзья! Посмотрим, на что способны богатые, чтобы защитить свои состояния. Такой жизни и врагу не пожелаешь. 80 золотых на всех, и это только для вас.~

//#21711
@20136 = ~Ладно, ребята, давайте! 100 золотых на всех, только держитесь позади! И если я поймаю вас на воровстве, считайте, что вам несдобровать. Мы отправляемся в опасное место, где я уже "терял" некоторых людей.~

//#21712
@20137 = ~Другой цены я не предложу, так что соглашайтесь или уходите.~

//#21726
@20138 = ~Ладно, глупый скряга! Продолжай свой чертов поход!~

//#21713
@20139 = ~Это твой кошелек? Или у тебя кишка тонка? Ладно, я здесь каждый день, если что. Мои клиенты должны быть платежеспособны.~

//#23531
@20140 = ~Мне повстречался какой-то оболтус, предлагающий экскурсии по Башне Дурлага. Похоже, что он пытается это гиблое место сделать привлекательным для туристов. Я не в восторге от его предложения, но если передумаю, то он всегда к моим услугам.~

//#21714
@20141 = ~Да, крепость отпугивает лучших из нас. Я на днях ухожу отсюда.~

//#21727
@20142 = ~Этого достаточно для похода. Мы отправляемся немедленно! Не забудьте поцеловать на прощание своих любимых, ведь вы можете никогда... не увидеть их... СНОВА! Встретимся у крепости! Без меня вас запросто могут УБИТЬ, но не бойтесь! Только я могу войти туда, куда другие БОЯТСЯ СТУПИТЬ!~

//#23532
@20143 = ~Мне повстречался какой-то оболтус, предлагающий экскурсии по Башне Дурлага. Похоже, что он пытается это гиблое место сделать привлекательным для туристов. Я не в восторге от его предложения, но если передумаю, то он всегда к моим услугам.~

//#22049
@20144 = ~Новые матросы, говоришь? Да у меня матросов больше, чем дней в году, и мне их вполне хватает... А ну-ка, ребята, давайте наведем здесь порядок!~

//#23519
@20145 = ~Попытки уговорить Капитана Толлара Киреса, с целью заполучить карты, плодов не принесли. Ну и ладно, воровать или драться - все равно свидетелей не будет.~

//#22050
@20146 = ~Ты просишь взять тебя с собой в плаванье? Хо, если кто-нибудь узнает об этом до того, как ты уплывешь, тебе несдобровать! Ну-ка, ребята, давайте приготовим подарочек Амберли, пока погода не испортилась...~

//#21498
@20147 = ~Не верьте ему! Он нездешний! Он такой же сумасшедший, как и чудища, и возможно, такой же опасный.~

//#21499
@20148 = ~Он сказал, что не рифы были причиной того, что корабль потерпел крушение. Чудища были на борту и убили всю команду.~

//#21500
@20149 = ~Я не хочу говорить об этом. Он был абсолютно не в себе.~

//#21501
@20150 = ~Хватит. Монстры мертвы, как вы и просили.~

//#21502
@20151 = ~Я их еще не убил. Но я попытаюсь.~

//#21514
@20152 = ~Вокруг была смерть, когда мы приехали, но уверяю вас, что выжили только те, что жили в мире. Мы сбежали на корабле-доме и начали новую жизнь. Некоторые чужаки не хотели присоединяться к нам, и угрожали остальным смертью.~

//#21517
@20153 = ~Все получилось как нельзя лучше. Ты выжил и построил новый дом. Я буду и дальше помогать тебе.~

//#21519
@20154 = ~Что ты имеешь в виду, говоря, что ты не можешь "присоединиться"?~

//stores/ubstores.d
//#15365
@20155 = ~Я не отворачиваюсь от незнакомых, особенно когда мои дела начинают идти плохо. Если что-то понадобится - не стесняйтесь, спрашивайте.~

//#15366
@20156 = ~Да, дорога сюда была не легкой. Найдется что-нибудь, чтобы расслабить наши души?~

//#15367
@20157 = ~Спасибо, но сейчас мне ничего не нужно.~

//#3629
@20158 = ~Эй, там, вы похожи на искателей приключений. Вам не нужно новое вооружение? Мои цены могут показаться немного высокими, но из-за нехватки железа и прочего я ничего не могу поделать.~

//#15290
@20159 = ~Покажите свои товары.~

//#15291
@20160 = ~Спасибо, сегодня нам ничего не нужно.~

//#6298
@20161 = ~В последнее время я слышал множество слухов. Железо довольно трудно найти, со всеми этими бандитами и дефектной рудой из Нашкеля. Кажется, назревают какие-то неприятности между Вратами Балдура и Амном. Я не был бы даже удивлен, если бы вспыхнула война.~

//#7082
@20162 = ~Когда мы околдовали торговца, он сказал что-то непонятное о дефиците железа, бандитах и войне.~

//#9165
@20163 = ~Я тебе ни на грош не верю!~

//area/ubarea.d
//#7415
@20164 = ~Извини, мы не принимаем взяток.~


//coran/coran.d
//#899
@20167 = ~Без проблем, хотя вы отказываетесь от небольшого занятного приключения.~

//#902
@20168 = ~До смельчаков вам далеко. Конечно, не все ведь мы герои.~

//dialogues/u!ch7.d
//#1754
@20169 = ~Кто убил Скара?~

//#1755
@20170 = ~Какая болезнь подкосила Элтана?~

//#11196
@20171 = ~Это... еще не все. На базе Железного Трона есть женщина... чье влияние подобно отравляющему яду на душу Саревока. Если бы она была устранена, то он внял бы моим мольбам, моим доводам. Ее зовут Ситандрия, и власть в ее руках огромна. Она пользуется благосклонностью Саревока. Хотя она будет довольна, если он в итоге сам себя погубит, тем самым дав ей возможность поживиться на его деяниях. Я... я должен идти. Он не должен знать, что я помог вам.~

//#1780
@20172 = ~Ты знаешь кто убил Скара?~

//#20666
@20173 = ~Мы должны отправиться в Погреб, найти Слайта и Кристин, двух наемных убийц Саревока. Элтан думает, что Саревок хочет убить Великих Герцогов Белта и Лийю. Мы должны быть уверены, что этого не случится. Мы также должны отнести Элтана к капитану порта, что в восточной части гавани.~



//sharteel/rangelo.d
//#2144
@20174 = ~Ты не командир Пламенного Кулака. Этот титул принадлежит Герцогу Эльтану, он его заслуживает. А ты - только притворщик, довольно безобразный и вонючий. Лоботомизированный гибберлинг был бы лучшим командиром, чем ты.~

//#6537
@20175 = ~Не лады с законом.

По некоторым причинам Герцог Элтан больше не является командиром Пламенного Кулака. Теперь на эту должность претендует человек по имени Анджело.~


//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Quoningar, added by Jarl

//@20011 with header:
@20176 = ~Тишина в шумном городе.

Священник Квонингар, очевидно, непривыкший к бесконечной суматохе города, ищет микстуру фокусировки мысли. Без этого я сомневаюсь, закончит ли он когда-либо свои медитации...~

@20177 = ~Тишина в шумном городе.

После того как Квонингару принесли зелье, в котором он нуждался для своих медитаций, нас щедро наградили. По крайнем мере хоть кто-то в этом шумном городе сможет найти немного спокойствия и умиротворения.~


//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Shilo Chen, added by Jarl

@20178 = ~Шило Чен и огры-маги.

Шило Чен, следопыт из леса Острых Зубов, обратился за помощью во Врата Балдура. Группа огров истребляет живность в юго-западной части леса. Шило попросил меня отправиться туда и посмотреть, что я смогу сделать. Если ему удастся найти еще добровольцев, он пошлет их на подмогу.~

@20179 = ~Шило Чен и огры-маги.

За победу над ограми-магами в лесу Острых Зубов Шило Чен щедро вас вознаградил.~





//setup-bg1ub.tp2
//#7810
@30000 = ~Привет-привет-привет! Вы вошли в дом Бунсена, и я вас приветствую! Пожалуйста, подходите поближе к камину и грейте свои замерзшие ноги.~

//#7819
@30001 = ~Ты всегда так дружелюбен к странникам, стучащимся в твой дом? Это кажется мне подозрительным.~

//#7821
@30002 = ~Придержи свою улыбку, коротышка. Я просто хочу посмотреть, можно ли у тебя чем-нибудь поживиться. Ты ведь настолько глуп, что не запираешь свою берлогу.~

//#7823
@30003 = ~Прошу прощения, но дверь была незаперта, и я подумал, что хата заброшена. Я не хотел вторгаться в твой дом.~


//Tutu/D -- all files
//#8330
@40000 = ~Добро пожаловать, путники. Пусть мечи ваши останутся в ножнах, не затевайте ссор. Так будет лучше для всех. Вы увидите, что большинство наших клиентов могут за себя постоять, и защитить честь заведения. Чем могу быть полезен?~

//#15072
@40001 = ~Да.~

//#15073
@40002 = ~Нет.~

//#8331
@40003 = ~Добро пожаловать, по крайней мере, пока у вас в кошельках не пусто. Держитесь подальше от темных углов, стража смотрит сквозь пальцы на то, что здесь творится. Чем могу служить?~

//#8332
@40004 = ~Ну-ка, ну-ка, что у нас там из трюма повыползало? Я предупреждаю, делайте, что хотите, но не привлекайте внимания стражи, а то случайно упадете в море, и лодки поблизости не окажется.~

//#8380
@40005 = ~Добрый вечер. Шлем и Плащ всегда готов послужить вашему отдыху. Я надеюсь, вы понимаете, что у нас кормят дороже, чем в менее уважаемых заведениях города? Это правда, но я всегда считал, что клиент должен получить именно то, за что платит. Что я могу сделать для вас?~

//#8381
@40006 = ~Привет. Добро пожаловать в Шлем и Плащ. Вы найдете здесь превосходное обслуживание... если можете заплатить. Если так, то у нас сложатся замечательные отношения. Хотел бы предупредить, что пока вы здесь, не стоит создавать проблем - у нас хорошая охрана, готовая пойти на все ради спокойствия клиентов. Итак, чем могу быть полезен?~

//#8382
@40007 = ~О, нет-нет-нет. Я думаю, что наше заведение не подходит... к стандартам, к которым вы привыкли. Мы здесь в Шлеме и Плаще ценим свое достоинство и создаем атмосферу расслабленного благодушия за хорошие деньги... а вам больше подойдет Краснеющая Русалка. Я вынужден говорить такие вещи, и очень сожалею, поскольку этот вовсе не комплимент. Вам лучше уйти, иначе точно начнутся неприятности. Впрочем, чем могу служить?~

//#14220
@40008 = ~Эй, это не ваши цыплята! Эрлин! Эрлин, тут кто-то хватает наших цыплят!~

//#14360
@40009 = ~Я знаю, что ты задумала, старая карга. Может здесь есть что-нибудь, что закроет тебе рот!~

//#14361
@40010 = ~Только между нами и курами, я хочу мило попросить вас уйти отсюда.~

//#14223
@40011 = ~Что вам надо?~

//#14224
@40012 = ~Не подскажете, как добраться до Берегоста?~

//#14225
@40013 = ~Сколько вы хотите за этих цыплят?~

//#14226
@40014 = ~Кто владелец той фермы к востоку отсюда?~

//#14227
@40015 = ~Никогда там не был.~

//#14228
@40016 = ~Они не продаются.~

//#14229
@40017 = ~Там живет Джеб. Недоброе это место. Во всяком случае, с тех пор, как умерла его жена.~

//#14230
@40018 = ~Пожалуйста, не убивайте нас. Довольно смертей!~

//#14231
@40019 = ~Даже не знаю, что вам сказать. Лучше поговорите с Эрлином.~

//#14376
@40020 = ~Прочь с моей фермы, деревенщина!~

//#1517
@40021 = ~Кто вы? Что вы делаете в моем поместье? Охрана! На нас напали!~

//#6136
@40022 = ~Я - Энтар Сильвершилд, один из Великих Герцогов Врат Балдура! Я могу многое рассказать тебе, друг мой. Возможно, вы хотели бы услышать что-то про Железный Трон. Они - новая коммерческая организация, основанная во Вратах Балдура. Большинство из нас не очень-то довольно некоторыми из действий Железного Трона, но они обещали снабжать нас железом - ресурсом, очень редким в последнее время. Мы подозреваем Амн, нашего южного соседа. Мы думаем, что Амн находится в сговоре с Зентаримом в попытке развалить наш великолепный город. Однако Скар считает, что свидетельства против Амна были слишком очевидны, как будто кто-то хотел подставить Амн чтобы создать трение между нашими нациями. Так как ты - мой самый лучший друг, я должен сообщить, что у меня есть очень красивая дочь. Ее зовут Скай, и она уже в том возрасте, когда пора думать о замужестве...~

//#6598
@40023 = ~Когда мы заколдовали Энтара Сильвершилда, он нам кое-что рассказал. Он сказал, что Железный Трон был создан во Вратах Балдура и теперь он предлагает продавать железо в городе. Великие Герцоги беспокоятся о нападении Амна, и они всерьез воспринимают предложение несмотря на то, что у них были некоторые свои цели.~

//#8983
@40024 = ~Мои двери закрыты для таких, как вы!~

//#14221
@40025 = ~Оставь их, Энна. Они знают, что ищут, а на этой ферме все равно взять нечего.~

//#14222
@40026 = ~Да проклянет вас Бешаба, что вы сделали с моей Энной!~

//#14232
@40027 = ~Это частные владения. Нечего здесь слоняться.~

//#14233
@40028 = ~Если ты хочешь неприятностей, ты их получишь, чужеземец. Талос! Миркул! Малар! Взять их!~

//#14234
@40029 = ~Кажется, тебе нужен цыпленок. Смотри, там есть один.~

//#14235
@40030 = ~Вы, наверное, не расслышали... Я сказал, это частные владения.~

//#1464
@40031 = ~Джахейра и Калид - единственные приличные клиенты, которые были у нас за последнее время.~

//#1465
@40032 = ~Советы дают довольно редко и без того, что вы меня останавливаете.~

//#1466
@40033 = ~Уходите, у меня достаточно работы.~

//#6940
@40034 = ~Я не сую нос в дела клиентов. Это не сулит ничего хорошего.~

//#9020
@40035 = ~Оставьте меня в покое!~

//#8179
@40036 = ~Ты кто? Нет, можешь не отвечать, мне, в сущности, все равно. Тебя никто не звал в мою кухню, и даже дверь была закрыта! Уходи, а не то я позову стражу, и если они не поспеют вовремя, я с тобой разделаюсь! Вон!~

//#8180
@40037 = ~Кыш!~

//#8181
@40038 = ~А пинка не хочешь? Проваливай!~

//#8182
@40039 = ~Я бы дала тебе пару кулинарных уроков, но бродяги вроде тебя подолгу на одном месте не задерживаются.~

//#9061
@40040 = ~Тебе здесь не рады!~

//#8192
@40041 = ~Я жду, когда папа вернется домой и принесет поесть. Он, конечно, скоро придет. Он же не может сидеть в шахте насовсем, правда?~

//#8193
@40042 = ~Он не приходит, потому что умер, малыш, понимаешь? Он коньки отбросил, дуба врезал, копыта откинул, квакнулся, на удобрение пошел, понял.~

//#8194
@40043 = ~Твой папа, наверное, скоро вернется домой. Не расстраивайся.~

//#8195
@40044 = ~Я надеюсь. Я так по нему скучаю.~

//#8196
@40045 = ~АААААААААА!!!!! Мой папа умер!!!~

//#8197
@40046 = ~Я твой лучший друг.~

//#9027
@40047 = ~Оставь меня в покое! Ты, убожество!~

//#7843
@40048 = ~О, приветствую вас. Жаль, что моего сына нет здесь. Он бы так рад был вас встретить.~

//#7853
@40049 = ~Почему это мы заинтересовали бы его, маленькая мать?~

//#7855
@40050 = ~Держи своего маленького щенка подальше от меня. У меня нет желания проводить дни в качестве няньки твоего сорванца.~

//#7857
@40051 = ~Хорошо, что его здесь нет, пока я очищаю его дом от имущества.~

//#7858
@40052 = ~Боюсь, что у меня не было бы времени, чтобы провести его с ним. Я остановился всего лишь на минутку.~

//#7844
@40053 = ~О, для любого полурослика такое счастье встретить тех, в ком живет дух низкого народа. Вы, может быть и стали ребячливы... эксцентричны, пожив в комфорте у богатого очага, но я уверен, что ваши выходки очень забавны... если вы этим занимаетесь. Пожалуйста, возвращайтесь, когда захотите.~

//#7845
@40054 = ~Так странно для большинства из нашего молодого народа узреть великий блуждающий дух низкого народа в делах таких людей, как вы. Лично мне кажется малопривлекательным покинуть дом и очаг. Чувствуйте себя как дома, но постарайтесь не очень сильно настраивать детей в свою пользу.~

//#7846
@40055 = ~Хмм! А мне не хотелось бы, чтобы он общался с людьми с такими манерами! Вы точно не много времени проводите среди простого народа. Никто из тех, кто нас знает, не был бы столь груб. Вы можете вернуться, когда научитесь вежливости.~

//#7847
@40056 = ~Стыдно! Горько видеть, как человек делается раздражительным и необщительным, проведя время в темнице. Мне жаль тебя по многим причинам. Оставайся, если хочешь, но по крайней мере, постарайся быть милым.~

//#7848
@40057 = ~О, боги! Как можно быть таким наглым негодяем? Такое вторжение невозможно было бы себе представить со стороны члена компании, которой держатся полурослики. Просто воровство-это всего лишь неудобство, но твое немыслимое отношение....это больше, чем может стерпеть обычная женщина. Пожалуйста, оставь меня.~

//#7849
@40058 = ~В этом привлекательность жизни странника. Об этом страстном желании мы много слышали из историй Маленького Человека, хотя, признаюсь, я не могу его вполне понять. Ведь так приятно проводить ночи со своей семьей у очага. Прощайте, и удачи вам в ваших странствиях.~

//#7850
@40059 = ~Таково безумие Маленького Человека. То, что заставляет здравомыслящего человека блуждать в лесу вдали от дома, выше моего понимания. Тем не менее, желаю вам удачи.~

//#7851
@40060 = ~Привет еще раз. Я уж думал, что теперь вы, наконец, ушли. Хотя приятно видеть вас вновь.~

//#7852
@40061 = ~Я удивлена, что вижу вас вновь. Разве зов дороги не завладел вашим разумом? Ради Даллиллии, надеюсь, никто из детей за вами не последует.~

//#7860
@40062 = ~Может быть, вы останетесь ненадолго и поделитесь какими-нибудь историями? Мне всегда нравились геройские истории, хотя я ни в одной из них не хотел бы участвовать.~

//#9293
@40063 = ~Вы злоупотребляете нашим гостеприимством!~

//#7810
@40064 = ~Привет-привет-привет! Вы вошли в дом Бунсена, и я вас приветствую! Пожалуйста, подходите поближе к камину и грейте свои замерзшие ноги.~

//#7819
@40065 = ~Ты всегда так дружелюбен к странникам, стучащимся в твой дом? Это кажется мне подозрительным.~

//#7821
@40066 = ~Придержи свою улыбку, коротышка. Я просто хочу посмотреть, можно ли у тебя чем-нибудь поживиться. Ты ведь настолько глуп, что не запираешь свою берлогу.~

//#7823
@40067 = ~Мои извинения, но дверь была незаперта, и я подумал, что хата заброшена. Я не хотел вторгаться в твой дом.~

//#7811
@40068 = ~Вы, должно быть, долго не общались с простыми людьми, если задаете такие вопросы. Это высшее из достоинств - тепло общаться с людьми, которые еще не стали нашими друзьями. Вы можете чувствовать себя как дома, благодарите за это дух Кайроллэль и все, чему она покровительствует.~

//#7812
@40069 = ~Ну и манеры! Я не припомню никого, кто бы так же обидел меня за всю историю этой деревни! Кайроллэль требует оказывать гостеприимство, но в ответ обычно ожидается хоть какая-то благодарность. Я не приглашаю вас в свою берлогу и думаю, что вы встретите такое же отношение со стороны моих соседей, если не измените свое поведение.~

//#7813
@40070 = ~Заброшенная? Я думаю, вы обнаружите, что даже если хозяину потребуется покинуть свое жилище на годы, друзья и соседи будут поддерживать его в чистоте и порядке к его возвращению. Если оно понадобится страннику, никто не станет против этого возражать. Вам не нужно извиняться. Если мой дом показался вам заброшенным, это значит только то, что мне приходится прилагать большие усилия к тому, чтобы приветствовать странников. Кайроллэль не устраивает иное поведение.~

//#7814
@40071 = ~Готов поспорить, что вам не найти ни одной запертой двери в домах простого народа. Это обычная вежливость, приглашать в дом любого странника, нуждающегося в крыше над головой, независимо от его... манер. Вы можете остаться ненадолго, если хотите... но сейчас уже довольно поздно.~

//#7815
@40072 = ~Если бы у меня было то, что вам нужно, сомневаюсь, что вам пришлось бы даже просить меня об этом. Для простого народа не имеет большого значения материальные вещи по сравнению с надежным очагом. Однако, из-за ваших грубых манер на вас будут косо смотреть. Не задерживайтесь долго в моем доме. Я не приглашал вас.~

//#7816
@40073 = ~Любое нанесенное вами оскорбление искупается вашей вежливостью. Для дружелюбных людей двери всегда открыты, независимо от их... происхождения. Оставайтесь, если хотите.~

//#7817
@40074 = ~Привет опять! Приятно встретиться, как и в прошлый раз.~

//#7818
@40075 = ~Я вижу, вы вернулись. Надеюсь, вы не задержитесь дольше, чем в прошлый раз?~

//#7826
@40076 = ~Что ж, друг, почему бы тебе не сесть рядом со мной к очагу; у меня есть еще одна трубка для тебя. Хотя у меня такое ощущение, что вам, искателям приключений, никогда не хватает времени расслабиться.~

//#9294
@40077 = ~Не хотелось грубить... И все же я прошу вас покинуть это место немедленно.~

//#15107
@40078 = ~Ммм, я предпочитаю не работать с дилетантами.~

//#15108
@40079 = ~Есть один толстяк, по имени Алгернон, остановившийся в таверне Фельдепост в Берегосте. У себя в комнате он хранит плащ, и я хочу, чтобы твои воровские ручки туда добрались и принесли мне этот плащ. Я обещаю, что награда будет щедрой. Попробуй не убивать его, просто укради и все.~

//#15742
@40080 = ~Фиркас, дварф-воин из Врат Балдура, поручил мне, я бы сказал, секретную миссию. В настоящее время в таверне Фелдпост в Берегосте находится тучный Алгернон. У него находится плащ, очень интересующий Фиркаса. Риск, конечно, велик, но и награда, я думаю, будет приличная. Фиркаса можно найти в северо-западной части города.~

//#15109
@40081 = ~У тебя с собой плащ Алгернона?~

//#15110
@40082 = ~Ах, спасибо. Вот 150 золотых за твои услуги.~

//#15111
@40083 = ~Ох, мне нравится твоя работа. Вот 200 золотых за услуги.~

//#15112
@40084 = ~Черт, я думаю, что ты будешь более пассивно-агрессивным типом.~

//#15113
@40085 = ~Как тебе мой новый плащ?~

//#9765
@40086 = ~Эй, здорово! Не сомневаюсь, вас не интересуют безделицы! Пара монет за настоящий качественный товар! Эх... Дефицит железа прекратился, но покупатели не вернутся так скоро. И кто их обвинит? Они боятся тратить деньги, ведь они видят, что у купцов до сих пор нет настоящего товара. Кто поверит, что кризис спал, пока не появятся настоящие мечи! Я виню в этом Железный Трон, и многие другие - тоже.~

//#9766
@40087 = ~Почему? Что они такого сделали?~

//#9768
@40088 = ~Неудивительно. Их роль в создании дефицита железа - это просто подлость.~

//#9769
@40089 = ~Простите? Где вы такое слышали? Железный Трон заботится о городе, это очень респектабельная торговая компания. Такие бездоказательные инсинуации ни к чему вас не приведут.~

//#9775
@40090 = ~Что вы имеете в виду?~

//#9776
@40091 = ~Я говорю про события в Железном Троне с тех пор, как Саревок захватил лидерство там. Он не заинтересован в ведении дел, и собрался разбазарить богатства Железного Трона, вооружив стальным оружием свою армию. Нестабильность в Железном Троне продолжается уже довольно долго, и их во многих грехах обвиняют все купцы. Они были главными импортерами, и без их участия восстановить экономику будет трудно. Что-то они странное делают.~

//#10104
@40092 = ~Нехватка железа прекратилась, но у купцов до сих пор нет изделий из него. Во всем виноват Железный Трон, а точнее его нестабильность, которая привела к полному беспорядку, и вот почему другие купцы во всем винят их. Они были главными импортерами, и без их помощи ничего еще долго не наладится. С тех пор, как Саревок стал лидером, он прекратил все торговые операции. Суть в том, что управление такой большой торговой организацией - не для него. Его торговля не интересует, и он собирается пустить ресурсы Железного Трона на поставки вооружения для перевооружения солдат во Вратах Балдура. Ни один нормальный бизнес не может существовать при таких условиях. Вот почему он собирается стать герцогом. Видимо, что-то странное творится в Железном Троне...~

//#9779
@40093 = ~Ничего особенного, я думаю, что худшие времена еще не прошли. С тех пор, как Саревок захватил власть в Железном Троне, нормальная торговля почти прекратилась. Они были главными импортерами, и без их активного участия восстановить экономику будет трудновато... Саревок бросил все ресурсы на борьбу с Амном, и выдвигается в Герцоги. Непонятно, зачем ему нужно разрушать такую процветающую компанию, как Железный Трон? Что-то странное у них там творится...~

//#3661
@40094 = ~Дела шли действительно неважно, особенно со всеми этими бандитами промышляющими на Прибрежном Пути.~

//#15288
@40095 = ~Покажите, что у вас на продажу.~

//#15289
@40096 = ~Спасибо, но сейчас нам ничего не приглянулось.~

//#3691
@40097 = ~Я очень злой купец. Лучше не связывайтесь со мной. Я СЕРЬЕЗНО! Я назначаю вам цену - вы покупаете. Никаких глупостей с бартером. ПОНЯЛИ МЕНЯ?!!!~

//#6297
@40098 = ~В последнее время я слышал множество слухов. Железо довольно трудно найти, со всеми этими бандитами и дефектной рудой из Нашкеля. Кажется, назревают какие-то неприятности между Вратами Балдура и Амном. Я не был бы даже удивлен, если бы вспыхнула война.~

//#7082
@40099 = ~Когда мы околдовали торговца, он сказал что-то непонятное о дефиците железа, бандитах и войне.~

//#9166
@40100 = ~Я тебе ни на грош не верю!~

//#8323
@40101 = ~Я знаю, что в Осетре дешевле, чем в Шлеме и Плаще, но я же снял эту комнату на одного! Убирайтесь отсюда! Я первый ее занял!~

//#8324
@40102 = ~Пожалуйста, оставайтесь в моей комнате сколько хотите, я люблю компанию.~

//#9178
@40103 = ~Подойди еще на дюйм, и я тебе уши отрежу!~

//#8348
@40104 = ~Проваливайте! И не суйте свой нос в мои дела!~

//#8349
@40105 = ~Не думаю, что ты можешь расспросить у кого-то, почему леди перестала петь. Если ее голос не вернется, слишком многое переменится в душах моряков.~

//#8350
@40106 = ~Заткните этого чертова барда, пока я не использовал вместо кляпа свой ботинок!~

//#8351
@40107 = ~Я бы лучше слушал проклятую тишину, оставшуюся после леди, чем твой кошачий концерт! И не заставляй меня повторять это!~

//#8373
@40108 = ~Парень, надо спуститься в Погреб, и пощупать там лучших девок! Ты как?~

//#8799
@40109 = ~Вам нечего здесь шарить, у меня ничего нет. Уходите.~

//#8800
@40110 = ~Стражники убедят вас уйти. Мне как, звать их, или пока не надо?~

//#8801
@40111 = ~Стража! Воры! Убийцы!~

//#8802
@40112 = ~Я особенно из дому не выхожу, и немного знаю о том, что происходит в городе и за его пределами. Почему бы вам не взять этот золотой, и не прогуляться по рынку. Там можно найти себе занятие, это уж точно.~

//#9173
@40113 = ~Уходите! Вы злоупотребляете нашим гостеприимством!~

//#8228
@40114 = ~Ооо, какие щечки! Выглядишь великолепно, милашка!~

//#9105
@40115 = ~Он настаивает на том, чтобы называть меня "Британия". Что вас привело сюда?~

//#3520
@40116 = ~Привет. Мне жаль, но я не могу вам сейчас помочь. Мне нужно закончить уроки.~

//#3524
@40117 = ~Может, вы не слышали в первый раз, но видите ли, мне нужно одиночество. Не могли бы вы уйти?~

//#6370
@40118 = ~Я всего лишь скромный читатель, вряд ли я смогу рассказать вам о мире вне стен Кэндлкипа.~

//#9095
@40119 = ~Я не желаю с вами говорить, после того, что вы сделали!~

//#14135
@40120 = ~Обратись в другое место! Мне ничего не нужно от таких, как ты!~

//#14138
@40121 = ~В последнее время дела во Вратах идут не очень. Приятно видеть в городе новые лица.~

//#14139
@40122 = ~Вы думаете Врата живут активной деловой жизнью? В сравнении с тем, что он представлял собой до того, как наступил дефицит железа, это - город-призрак.~

//#14140
@40123 = ~В чем бы вы не нуждались, вы непременно найдете все во Вратах Балдура.~

//#14141
@40124 = ~Я не мог видеть вас раньше? Здесь не часто увидишь новое лицо, и все из-за навалившихся в последнее время проблем.~

//#14142
@40125 = ~Жаль, что вы не видели Врата Балдура до того, как начались все эти беды. Коммерческий размах был потрясающий.~

//#7927
@40126 = ~О, боги очага и здоровья, как здорово вновь видеть Дружескую Руку! Разве можно представить что-либо более замечательное, чем вид этих стен, лежащих перед тобой, когда всю дорогу от Врат Балдура за тобой гнались бандиты?~

//#7936
@40127 = ~Кажется, ты испытал большое облегчение, добравшись сюда. Насколько опасно было твое путешествие?~

//#7938
@40128 = ~Заткни рот пробкой, чертов придурок! Меня не волнует рассказ о твоем путешествии!~

//#7940
@40129 = ~Эль для этого усталого путешественника! Если мы хотим, чтобы он когда-нибудь заткнулся, нам нужно поставить что-нибудь у него перед носом.~

//#7928
@40130 = ~Опасно? Опасно, мой друг? Пусть земля разверзнется у меня под ногами, и пусть все обитатели ада окажутся передо мной, и то это будет менее опасно. Кругом бандиты, и я спасся лишь благодаря тому, что быстро бегаю. Однако, что поддерживало меня на моем пути? Этот сияющий маяк; этот фонтан восторга; эти медовые реки; зови это как хочешь, но Дружеская Рука - это мой дом. Бентли! Мед - за счет заведения, за ту хорошую рекламу, которую ты делаешь мне, мой друг!~

//#7944
@40131 = ~Путешественник, недавно прибывший из Врат Балдура, сказал нам, что по Прибрежному Пути опасно путешествовать. Бандитские нападения случаются на всем его протяжении.~

//#7929
@40132 = ~А? Насколько опасно? Достаточно опасно, чтобы я оставил свои обычные сказочные байки о путешествии и предупредил тебя друг, пока я не умер от жажды, не добравшись до бара. Остерегайся севера, если у тебя аллергия на бандитов! Бентли! Бутылку твоего вина, которое дороже самого дешевого!~

//#7930
@40133 = ~А твое мнение, друг, меня вовсе не волнует. Если ты не можешь разделить мою радость и ликование, тогда сядь в сторонку, и я про тебя забуду. Я не играюсь с твоими игрушками, но и ты не играй с моими.~

//#7931
@40134 = ~Какой стыд! На вид путешественники, а разглагольствуют так, будто раздражены путешествием. В то время, когда я радуюсь, что оно закончено, вас мучает то, что оно случилось. Расслабьтесь, как говорится, и будете лучше спать ночью.~

//#7932
@40135 = ~Это звучало бы забавно, будь произнесено с большей убежденностью. Увы, в таком виде это меня злит, если не оскорбляет. Однако, не следует заострять внимание на подобных вещах. Я не буду думать о вас плохо, хотя и сомневаюсь, что ВООБЩЕ буду о вас думать. Удачи вам... где-нибудь в другом месте.~

//#7933
@40136 = ~ХА! Ты хорошо меня знаешь, хотя мы до сих пор не встречались. Неважно, потому что мы друзья до самой смерти! Тебе лучше держаться подальше от торгового пути на север, потому что тогда могут наступить обстоятельства, в результате которых наша дружба прекратится.~

//#7934
@40137 = ~Так я говорю тому парню: "Но если это твоя сестра, то где же моя ЖЕНА?" ХА! О, извини, я плюнул на тебя? О, вот мой друг опять вернулся! Пытаюсь напиться, чтобы набраться храбрости вновь ступить на эту пыльную дорогу. Хотя, может быть, мне придется остаться немного подольше; небо безоблачно, но в голове у меня тучи.~

//#7935
@40138 = ~Надо же, какой сюрприз - сверхчеловек спустился на землю к обычным парням. Я думаю, на этот раз ты будешь хоть немного более дружелюбным?~

//#7942
@40139 = ~Добрые друзья! Садитесь вокруг меня!~

//#5096
@40140 = ~Эй вы! Мне нужно немного денег и лечения. Если вы понимаете что для вас хорошо, то вы дадите мне все необходимое!~

//#5097
@40141 = ~Ты шутишь? Ты же хобгоблин, так разве есть варианты относительно того, как поступить с тобой, кроме как убить?~

//#5098
@40142 = ~Вот, возьми 25 золотых.~

//#5099 
@40143 = ~Почему мы должны помогать тебе?~

//#5100
@40144 = ~Хорошее дело, ты слабак, пытающийся оправдать свою жизнь.~

//#5101
@40145 = ~Я - член Холода, группы наемников. Если вы хотите, чтобы мои друзья свернули вам шею, то можете продолжать меня доставать.~

//#5102
@40146 = ~Ладно! Ладно. Вот 25 золотых, только оставь нас в покое.~

//#5103
@40147 = ~Ну... вот как раз один из вас, так что, я думаю мы попытаем счастья.~

//#5104
@40148 = ~Ты нас пугаешь? По-моему, у тебя в голове все перепуталось, глупый дурно пахнущий зверь. Перед тем, как мы покончим с твоей никчемной жизнью, тебе еще стоит немного поумолять нас, и, возможно, подкинуть какую-либо информацию об этом Черном Когте.~

//#5105
@40149 = ~Ты пожалеешь об этом решении.~

//#5106
@40150 = ~Подождите! Эй, я извиняюсь, только не убивайте меня... пожалуйста. Я расскажу вам о Черном Когте.~

//#5107
@40151 = ~Продолжай.~

//#5108
@40152 = ~Ты можешь заткнуться и валить отсюда.~

//#5109
@40153 = ~Черный Коготь - это группа наемников, они часть той группы, которая грабит караваны торговцев. Я же потерялся пару дней назад, а кто-то из Пламенного Кулака шел по моему следу. Вот, я сказал вам все что вы хотели знать.~

//#7013
@40154 = ~Хобгоблин рассказал, что состоит в наемной группировке, известной как Холод, которая орудует на Прибрежном Пути.~

//#6259
@40155 = ~Я всего лишь малозначимый член Холода. Холод - это группа наемников, нанятых Зентаримом для того, чтобы нарушать все поставки железа в эту область.~

//#7012
@40156 = ~Хобгоблин, которого мы околдовали, рассказал, что он состоит в наемной группировке, известной как Холод. По его словам, Холод работает на зентов.~

//#6260
@40157 = ~Оставьте меня в покое!~

//#15383
@40158 = ~Добро пожаловать в мой магазин. Смотрите на здоровье, но постарайся ничего не сломать.~

//#15384
@40159 = ~Буду вести себя как можно осторожнее. Что вы мне предложите?~

//#15385
@40160 = ~Можете не волноваться за свой товар, я уже ухожу.~
