//DOS prompts - use DOS encoding
@90000 = ~The BG1 NPC Project component "The BG1 NPC Project: Phase II (Quests and Interjections)" conflicts with this component.~
@90001 = ~The BG1 NPC Project component "The BG1 NPC Project: Core Install" conflicts with this component.~
@90002 = ~The BG1 NPC Project component "The BG1 NPC Project: Phase I (Banters)" conflicts with this component.~
@90003 = ~Northern Tales of the Sword Coast conflicts with this component.~

@90010 = ~Tutu install detected.~
@90011 = ~BGT install detected.~
@90012 = ~BG install detected.~
@90013 = ~Please install on BG, BGT, or Tutu.~
@90014 = ~Please install on BGT or Tutu.~

@0    = ~Ice Island Level Two Restoration~
@1    = ~The Tales of the Sword Coast expansion is required for this component.~

@2    = ~The Mysterious Vial~
@3    = ~Additional Elminster Encounter~
@4    = ~Angelo Notices Shar-teel~
@5    = ~Finishable Kagain Caravan Quest~
@7    = ~Coran and the Wyverns~
@8    = ~Kivan and Tazok~
@9    = ~Branwen and Tranzig~
@10   = ~Safana the Flirt~
@12   = ~Appropriate Albert and Rufie Reward~
@13   = ~Place Entar Silvershield in His Home~
@14   = ~Scar and the Sashenstar's Daughter~
@17   = ~Quoningar, the Cleric~
@18   = ~Shilo Chen and the Ogre-Magi~
@22   = ~Flaming Fist Mercenary Reinforcements~
@23   = ~Creature Corrections~
@24   = ~Creature Restorations~
@26   = ~Creature Name Restorations~
@58   = ~Minor Dialogue Restorations~
@59   = ~Audio Restorations~
@94   = ~Item Corrections and Restorations~
@100  = ~Area Corrections and Restorations~
@101  = ~Permanent Corpses~
@102  = ~Elven Charm and Sleep Racial Resistance~
@103  = ~The Original Saga Music Playlist Corrections~
@104  = ~Sarevok's Diary Corrections~

/* new v13.1 */
// tp2 strings
@116 = ~Prism and the Emeralds Tweak~


@219   = ~Duke Eltan in the Harbor Master's Building~

//Game text - use Windows encoding
@6    = ~Эддард Серебряный Щит~

@11   = ~Флирт~

@15   = ~Тело дворянки~
@16   = ~Это тело мертвой дворянки.~

@19   = ~Перчатки Карманника~
@20   = ~Несколько лет назад Фонг Му, известный во Вратах Балдура и Аткатле карманник, был найден мертвым на дороге между Вратами и Берегостом. Похоже, что он украл артефакт у могущественного мага и попытался скрыться, но без особого успеха. Его имущество отошло к племяннику, который продолжил ремесло своего дяди, и стал особенно искусным в деле карманных краж. Были ли эти перчатки волшебными, прежде чем попасть в руки Фонга, или же унаследовали мастерство их владельца - доподлинно не известно. 

ПАРАМЕТРЫ:

При экипировке:
  Карманная кража:  +20% бонус~
@21   = ~Edie, the Merchant League Applicant~

@25   = ~Фермер~

@27   = ~Кайтлин~
@28   = ~Малиция~
@29   = ~Генретт~
@30   = ~Сари~
@31   = ~Мэблдейл~
@32   = ~Бансен~
@33   = ~Фартенделл~
@34   = ~Арлонд~
@35   = ~Жолденан~
@36   = ~Карл~
@37   = ~Юрген~
@38   = ~Берден~
@39   = ~Дат~
@40   = ~Солген~
@41   = ~Борланд~
@42   = ~Галтеран~
@43   = ~Дэвис~
@44   = ~Шерман~
@45   = ~Турстон~
@46   = ~Куинси~
@47   = ~Кристиан~
@48   = ~Марлон~
@49   = ~Леди Ареана~
@50   = ~Уэйд~
@51   = ~Людриг~
@52   = ~Тэд~
@53   = ~Сара~
@54   = ~Селаад Ган~
@55   = ~Бареш~
@56   = ~Дэйс~
@57   = ~Кайшас Ган~

//@60-@88 moved to sound_tmp.tra
@89   = ~Store, Tavern and Inn Fixes and Restorations~
@90   = ~Лекарства и полезности от Альванхендара~
@91   = ~Магазин Черной Лилии~
@92   = ~Таверна~
@93   = ~Бдительный Щит~

@95   = ~Кольцо Кожи-Коры~
@96   = ~Бала имел очень скверный характер, он был принцем клана овражных дварфов, порабощенных жестоким эльфийским магом в Теске. Хоть у Балы и отсутствовали многие характерные черты его расы, от был гораздо более вульгарным и надоедливым, чем обычный овражный дварф. Когда ему надоело его рабство, Бала пробрался в логово мага и раскроил ему череп. Хоть по слухам он одолел мага из-за своего невыносимого зловония, на самом деле все решилось при помощи его магического топора, который пробил магическую защиту мага. Из-за не очень искусной работы становится ясно, что Бала сам изготовил топор. Откуда же взялись магические силы - это тайна, покрытая мраком. После долгой карьеры убийцы волшебников, Бала умер, так и не открыв никому секрет своего топора. Говорят, что силы топору придавала неимоверная ненависть Балы к волшебникам. При помощи топора один раз в день можно рассеивать магию.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании снимает с цели все магические эффекты (спасбросок против заклинаний)

Урон:  1D8
Тип урона:  рубящий
Вес:  6
Фактор скорости:  7
Оружейный навык:  Топор
Тип:  1-ручное
Не могут использовать:
  Клерик
  Друид
  Маг
  Вор~
@97   = ~Отрубленная голова виверны представляет собой одновременно устрашающее и обнадеживающее зрелище. Глядя на эту ужасную пасть, проникаешься чувством, что жалкие смертные и не таких убивали.

ПАРАМЕТРЫ:

Вес:  30~
@98   = ~Чисто-белая шкура зимнего волка - это мягкая и роскошная вещь. Из нее часто шьют различную одежду, начиная от грубых одеяний северных Утгартских Варваров и кончая модными и изысканными зимними одеяниями аристократок района Побережья Меча.

ПАРАМЕТРЫ:

Вес:  10~
@99   = ~Анкег - это роющая норы, похожая на насекомое тварь, длиной от 10 до 20 футов, чаще всего встречающаяся в лесах или на отборных сельскохозяйственных землях. Они покрыты щитовыми пластинами, сделанными из очень прочного и легкого вещества под названием хитин. Размер, вес и прочность этих пластин сделали их незаменимыми для многих целей, включая изготовление доспехов.

ПАРАМЕТРЫ:

Вес:  100~

@105  = ~Их предводитель - Саревок Анчев.~
@106  = ~Человек по имени Саревок Анчев повинен в произошедшем.~
@107  = ~Провидец сказал нам, что лидером Железного Трона является Саревок Анчев.~
@108  = ~Провидец сказал нам, что Саревок Анчев - это тот, кто ложно обвинил нас в убийствах в Кэндлкипе.~
@109  = ~[Note for Davaeorn 1]Даваэорн,

Я получил твой запрос насчет дополнительных рабов. Я пошлю их как только смогу. Во Вратах Балдура все идет как по маслу. Мы приобрели одно из благородных имений на западе для проведения операций. Это довольно старое здание, возведенное, вероятно, еще до постройки второй стены. Указанное строение весьма хорошо защищено от попыток проникновения внутрь. Не забудь спросить у Йеслика, понравилось ли ему новое жилье.

Рейлтар,
14-е Элейнта, 1367~
@110  = ~[Note for Davaeorn 2]Даваэорн,

Все идет по плану! Саревок добрался из нашей штаб-квартиры до Ордулина. Он принес новости от хозяев; их радуют наши успехи. Я собираюсь назначить Саревока командиром легиона наемников в этом регионе. Он послал подручного, Тазока, принять командование войсками в лесу Острых Зубов. Хорошие вести пришли из Врат Балдура: у нас появился первый агент среди управленцев Семи Солнц.

Рейлтар,
4-е Уктара, 1367~
@111  = ~[Note for Davaeorn 3]Даваэорн,

Как ты, должно быть, слышал, минеральный яд начал оказывать влияние на Побережье. Так как основной источник железа перекрыт Тазоком, почти все оно поступает испорченным из рудников Нашкеля. Восстание Ситсиллианцев в Амне показало, что ничто теперь не в силах противостоять нашим наемникам. Тем не менее, несколько наемников Черного Когтя были схвачены Пламенным Кулаком. Все они как один присягнули на верность Зентариму, и таким образом отвели все подозрения от Железного Трона. Я послал Транзига для работы с наемниками, транспортирующими руду на твою базу в Глухолесье. У него с собой несколько мешков для поклажи, так что он сам, в одиночку, сходит в Глухолесье, тем самым уменьшив шанс на обнаружение твоей крепости Пламенным Кулаком.

Рейлтар,
21-е Чеза, 1368~
@112  = ~Личный дневник Саревока

14-е Элейнта, 1367:  Сегодня Кормир установил запрет для Железного Трон на действия вне организации. Поскольку это было сильным ударом по Железному Трону, представляется возможность на вход Рейлтара в высший совет Железного Трона со своим предложением. Если дела пойдут хорошо, мы сможем начать операцию уже в этом году.

28-е Элейнта, 1367:  Даваэорн отправил письмо Рейлтару, с извещением о том, что копи в Клоаквуде осушены, и готовы к использованию. Это открытие поможет убедить высший совет Железного Трона.

19-е Марпенота, 1367:  Железный Трон согласился поддержать план отца. Ему предоставили все необходимое, а также позволили возглавить проект. Я выказал свой интерес по отношению к своему "отцу", и как ожидается, он включит меня в операции на Побережье Меча. Он посылает меня как своего представителя, для установления контактов с некоторыми наемными группами, действующими на востоке. Он упомянул мать в своих рассуждениях, и сказал, что я не должен быть недоверчив к нему, как она, иначе мне придется разделить ее судьбу. Мне пришлось довольно долго выслушивать его жалкие и пустые угрозы. 

30-е Марпенота, 1367:  Мне не понравился Арденор, лидер Холода, но, кажется, Таургоз - человек слова. Это неплохо, и я собираюсь работать с этими наемниками до конца года.

3-е Уктара, 1367:  Сегодня я видел сон. Моя мять разговаривала со мной, но лицо ее становилось все более раздувшимся и бесцветным, а голос - все слабее. Она просила меня спасти ее от Рейлтара, и удавка врезалась в ее шею, но я ничего не сделал. Это был лишь сон.

8-е Уктара, 1367:  Сегодня я встречался с Рейлтаром во Вратах Балдура. Этот идиот все еще называет меня сыном, и пока я ему прощаю эту вольность. Он полагает, что я предан ему, поскольку именно он меня воспитывал. Что ж, я буду ему предан, пока он будет полезен мне. Он устроил себе логово в богатой усадьбе, и утверждает, что все пока идет гладко.  

17-е Найтала, 1367:  Мулахей укрепился в копях Нашкеля, и его слуги-кобольды усердно заражают руду. Только несколько рабов начали работать в шахте Глухолесья, но Рейлтар уверяет, что мы будем получать новых рабов, как только начнут действовать бандиты.

6-е Хаммера, 1368:  Пламенный Кулак наконец-то начал замечать рейды наших наемников, и послал несколько мелких групп к Прибрежному Пути, чтобы попытаться отражать набеги бандитов. Если кто-то из наемников будет захвачен, то большинство придет к выводу, что они работают на зентов, соответственно ничто не должно угрожать Железному Трону. Не сомневаюсь, что зенты в Даркхолде будут не рады узнать тот факт, что их имя используется в подобных делах.

9-е Хаммера, 1368:  Я решил посетить Кэндлкип еще раз, уже достаточно я ждал разгадки пророчества Алаундо, и я должен, в конце концов узнать, правдивы ли мои сны. Не стоит верить фантомам без должной проверки. Жрец Баала, с которым я сцепился, не сказал мне ничего путного. Слишком он был стар, и слишком быстро умер в моих объятьях. Если все, что я слышал - правда, надо будет подобрать себе прислужников посильнее...

14-е Алтуриака, 1368:  Мои исследования сильно продвинулись. Монахи Кэндлкипа оказали большую помощь. Из прочитанного мне стало ясно, что кровь Баала струится в моих жилах. Его пророчества, конечно же, туманны, но я думаю, я ухватил общий смысл. Он провидел грядущую смерть, и рассеял свою сущность по миру. В результате начали появляться дети с метками Хаоса, чувствующие божественные силы внутри себя. Смерть, которую они несут, пробудит отца, и через них он придет в этот мир. Совершенно неизвестно, как это должно произойти, но явно то, что смерти детей приведут его к величию. И поскольку отец известен как Лорд Убийств, его преемник должен доказать понимание сущности его деятельности. Я начинаю понимать, что для этого нужно... Смерть в божественных масштабах!

15-е Алтуриака, 1368:  Новые сведения. Оказывается, Баал производел на свет сотни, если не тысячи, отпрысков, но только лишь двадцать из них способны обрести реальную силу... пятеро же способны заставить даже богов содрогаться от страха. Однако меня беспокоит монах Горайон. Есть в предсказаниях Алаундо и неясные моменты, где упоминается "воспитанник Горайона", причем монах действительно занимается  кого-то по имени <CHARNAME>. Горайон, похоже, заинтересовался моими исследованиями, и мне придется предпринимать усилия, чтобы сохранить их цель в тайне.

16-е Алтуриака, 1368:  Я покидаю Кэндлкип прямо сейчас, и ни минутой позже, поскольку я абсолютно уверен, что Горайон разгадал тайный смысл моих изысканий, и знает о моем наследии. И более того, я уверен, что <CHARNAME> является по своей природе одним из потомков Баала. <CHARNAME> обладает всеми условными признаками, и это объясняет внезапный интерес Горайона к моим изысканиям. Сейчас я ничего не смогу с этим сделать, но обязательно вернусь, чтобы прикончить и Горайона, и его воспитанника. Было бы глупо оставлять в живых моего двойника, особенно находившегося под присмотром Арфистов (я уверен, что Горайон лоялен именно к ним).

17-е Чеза, 1368:  Все идет хорошо. Руда, приходящая из Нашкеля, начинает портиться, а наемники делают свое дело, уничтожая караваны с железом, идущие во Врата Балдура. Хотя некоторые из моих наемников были захвачены, легенда про жентские происки держится на удивление хорошо, отводя таким образом все подозрения от Железного Трона. Но мне придется опасаться агентов зентов в ближайшие месяцы.

28-е Тарсака, 1368:  Пора позаботиться об этом старом чудаке Горайоне и его приемыше. Начинаю информировать людей, что буду отсутствовать несколько недель.

19-е Киторна, 1368:  Писать не остается времени, но пренебрегать дневником не стоит. Мертвецы будущего просто обязаны знать, как Повелитель Убийств вернулся к ним. Надо нанять писца, когда время позволит. Все идет немного иначе, чем я планировал, но ситуацию еще можно поправить. <CHARNAME> собирается во Врата Балдура; если я придумаю, как отослать это отродье в Кэндлкип, я найду себе козла отпущения для моего плана. Мой смертный отец, Рейлтар, находится там, чтобы встретиться с Рыцарями Щита. Он пресекает мои попытки посеять вражду между Амном и Вратами Балдура, и подобные встречи ведут к смягчению отношений. Надо избавиться от них всех, и установить личный контроль над Железным Троном. Я не могу позволить всяким мелочам и финансовым затруднениям стоять на моем пути. Прости, "папаша", но мои истинные предки зовут меня, и ты стоишь у меня на пути. Надо проинструктировать доппельгангеров насчет способа смерти для Рейлтара. Думаю, казнь будет в самый раз.

(Этот дневник, похоже, важен. Лучше держать его при себе).~

/* new v13 */
@113   = ~Кольцо с печаткой~
@114   = ~В это кольцо с печаткой вкреплен рубин.~
@115   = ~The functionality of this component is either already included or superseded by one of your already installed mods.~



//item strings
@117 = ~Изумруд – сверкающий зеленый берилл с перпендикулярными гранями, которые после огранки обретают прямоугольную форму. Изумруды часто связывают со здоровьем и украшают ими соответствующие амулеты. Этот камень помечен маленькой буквой "Л". Его украл Призм для статуи своей возлюбленной, Эллесим. Предполагается, что камень должен был использования в качестве левого глаза. Независимо от того, был он вставлен в глазницу или нет, за возвращение его властям назначена награда.~
@118 = ~Изумруд – сверкающий зеленый берилл с перпендикулярными гранями, которые после огранки обретают прямоугольную форму. Изумруды часто связывают со здоровьем и украшают ими соответствующие амулеты. Этот камень помечен маленькой буквой "П". Его украл Призм для статуи своей возлюбленной, Эллесим. Предполагается, что камень должен был использования в качестве правого глаза. Независимо от того, был он вставлен в глазницу или нет, за возвращение его властям назначена награда.~

//journal entries ##
@119 = ~Какой же дурак этот Призм. Он действительно поверил, что я ничего не знаю о пропаже этих изумрудов. Ну что ж... пропажа для него – находка для меня.~
@120 = ~Возможно, это было ошибкой, но после того, как Призм завершил свой "последний шедевр", мне захотелось достать один из изумрудов из глаз статуи. В нужном месте за него можно получить немалые деньги или приличное вознаграждение...~
@121 = ~Немного покорпев, мне, наконец, удалось достать второй украденный изумруд из глаза "последнего шедевра" Призма.~
@122 = ~История Призма была действительно печальная. К сожалению, лучшего ее завершения не могло и быть. Ну а мне досталось 300 золотых за возвращение украденных им изумрудов.~
@123 = ~В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все же выдал мне вознаграждение за возвращение изумрудов Призма.~
/* Unused line for Captain Brage Journal entry
@ = ~В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все равно выдал мне вознаграждение за поимку капитана Брейга.~
*/
@124 = ~Мне удалось достать изумруды, которые Призм использовал в качестве глаз статуи. Однако он заметил пропажу и бросился на меня с зубилом. Пришлось избавить его от страданий.~
@125 = ~За один изумруд мне выдали награду в 150 золотых. Я могу получить еще столько же, если принесу второй изумруд. Он должен быть там же, где нашелся и первый.~
@126 = ~Мне дали только половину награды за возвращение одного из изумрудов Призма. Жалкие 75 золотых. Теперь не знаю, стоит ли возвращать второй изумруд, или сначала лучше узнать его стоимость у каких-нибудь торговцев.~

//journal entries for bg2 engine
//Tutu
@127 = ~Призм, скульптор

Какой же дурак этот Призм. Он действительно поверил, что я ничего не знаю о пропаже этих изумрудов. Ну что ж... пропажа для него – находка для меня.~
@128 = ~Призм, скульптор

Возможно, это было ошибкой, но после того, как Призм завершил свой "последний шедевр", мне захотелось достать один из изумрудов из глаз статуи. В нужном месте за него можно получить немалые деньги или приличное вознаграждение...~
@129 = ~Призм, скульптор

Немного покорпев, мне, наконец, удалось достать второй украденный изумруд из глаза "последнего шедевра" Призма.~
@130 = ~Призм, скульптор

История Призма была действительно печальная. К сожалению, лучшего ее завершения не могло и быть. Ну а мне досталось 300 золотых за возвращение украденных им изумрудов.~
@131 = ~Призм, скульптор

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все же выдал мне вознаграждение за возвращение изумрудов Призма.~
/* Unused line for Captain Brage Journal entry
@ = ~Призм, скульптор

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все равно выдал мне вознаграждение за поимку капитана Брейга.~
*/
@132 = ~Призм, скульптор

Мне удалось достать изумруды, которые Призм использовал в качестве глаз статуи. Однако он заметил пропажу и бросился на меня с зубилом. Пришлось избавить его от страданий.~
@133 = ~Призм, скульптор

За один изумруд мне выдали награду в 150 золотых. Я могу получить еще столько же, если принесу второй изумруд. Он должен быть там же, где нашелся и первый.~
@134 = ~Призм, скульптор

Мне дали только половину награды за возвращение одного из изумрудов Призма. Жалкие 75 золотых. Теперь не знаю, стоит ли возвращать второй изумруд, или сначала лучше узнать его стоимость у каких-нибудь торговцев.~

//BGT
@210 = ~Призм, похититель изумрудов.

Какой же дурак этот Призм. Он действительно поверил, что я ничего не знаю о пропаже этих изумрудов. Ну что ж... пропажа для него – находка для меня.~
@211 = ~Призм, похититель изумрудов.

Возможно, это было ошибкой, но после того, как Призм завершил свой "последний шедевр", мне захотелось достать один из изумрудов из глаз статуи. В нужном месте за него можно получить немалые деньги или приличное вознаграждение...~
@212 = ~Призм, похититель изумрудов.

Немного покорпев, мне, наконец, удалось достать второй украденный изумруд из глаза "последнего шедевра" Призма.~
@213 = ~Призм, похититель изумрудов.

История Призма была действительно печальная. К сожалению, лучшего ее завершения не могло и быть. Ну а мне досталось 300 золотых за возвращение украденных им изумрудов.~
@214 = ~Призм, похититель изумрудов.

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все же выдал мне вознаграждение за возвращение изумрудов Призма.~
/* Unused line for Captain Brage Journal entry
@215 = ~Призм, похититель изумрудов.

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все равно выдал мне вознаграждение за поимку капитана Брейга.~
*/
@216 = ~Призм, похититель изумрудов.

Мне удалось достать изумруды, которые Призм использовал в качестве глаз статуи. Однако он заметил пропажу и бросился на меня с зубилом. Пришлось избавить его от страданий.~
@217 = ~Призм, похититель изумрудов.

За один изумруд мне выдали награду в 150 золотых. Я могу получить еще столько же, если принесу второй изумруд. Он должен быть там же, где нашелся и первый.~
@218 = ~Призм, похититель изумрудов.

Мне дали только половину награды за возвращение одного из изумрудов Призма. Жалкие 75 золотых. Теперь не знаю, стоит ли возвращать второй изумруд, или сначала лучше узнать его стоимость у каких-нибудь торговцев.~


//oublek dialog
@1000 = ~Пропавший изумруд! За него полагается награда 150 золотых. Не забудьте принести второй, если найдете его.~
@1001 = ~Второй изумруд! За него полагается награда еще 150 золотых. Ну, такими темпами вы скоро сделаете себе имя среди охотников за головами. Хорошо это или плохо – не знаю.~
@1002 = ~Пропавший изумруд! Приятно видеть, что вы пытаетесь заработать честным способом, хоть и выполняете для этого сомнительную работу охотника за головами. Я заплачу вам, но меньше суммы, объявленной в вознаграждение. Не забудьте принести второй изумруд, если найдете его.~
@1003 = ~Второй изумруд! Приятно видеть, что вы пытаетесь заработать честным способом, хоть и выполняете для этого сомнительную работу охотника за головами. Я заплачу вам, но меньше суммы, объявленной в вознаграждение. Остальное мы отложим на случай, если вы решите... изменить сове отношение к делу.~
@1004 = ~Я здесь, чтобы забрать награду, которая принадлежит мне по праву.~


//prism dialog
@1100 = ~Как вы смеете! Как вы смеете забрать блеск ее глаз!~
@1101 = ~Мне еще многое нужно сделать. Может быть, вы поможете глупому скульптору завершить это откровение? Пожалуйста, охраняйте это место, ведь Серый Волк наверняка придет. Я заплачу вам последнее, что у меня есть!~
@1102 = ~Стойте! Вы взяли мои изумруды. Верните их обратно. Они нужны мне, чтобы закончить это произведение. Пожалуйста, пожалуйста, верните их. Я отдам вам все, что у меня есть.~
@1103 = ~Их больше нет. Они у властей. Тебе никогда не закончить эту каменную глыбу.~
@1104 = ~Их больше нет. Они уже проданы, и висят сейчас, как украшение, на шее какой-нибудь толстой дамочки.~
@1105 = ~Да. Один у меня еще остался, а другого уже давно нет.~
@1106 = ~Что? Какой-то сумасшедший обвиняет меня в воровстве? Ты умрешь за это.~
@1107 = ~Стойте! Вы взяли мой изумруд. Верните его обратно. Он нужен мне, чтобы закончить это произведение. Пожалуйста, пожалуйста, верните его. Я отдам вам все, что у меня есть.~
@1108 = ~Они твои, да? Ну ладно.~
@1109 = ~"Все, что у тебя есть" меня не интересует. Я отведу тебя вместе с камнями к страже, где получу приличную награду.~
@1110 = ~Не понимаю, о чем ты.~
@1111 = ~Дайте мне тот камень, что у вас есть, и идите верните второй. Я должен закончить это откровение. Я отдам вам все, что у меня есть.~
@1112 = ~Он к властей. Ты никогда не получишь его обратно.~
@1113 = ~Это не возможно. Он уже у властей, и мне нужен второй, чтобы получить за него награду.~
@1114 = ~Это не возможно. Он давно продан какому-то неизвестному торговцу в неком забытом месте.~
@1115 = ~Камня, может, уже и нет, но я с удовольствием заберу "все, что у тебя есть". Готовься к смерти.~
@1116 = ~Верните его, пожалуйста. Я должен закончить это откровение. Я отдам вам все, что у меня есть.~
