@60   = ~Есть или добро, или зло. Думаю, вы относитесь к последнему.~ [%tutu_var%AJANT28]
@61   = ~Зло надо истреблять, даже среди своих.~ [%tutu_var%AJANT29]
@62   = ~Смрад зла обволакивает вас самым мерзким образом.~ [%tutu_var%AJANT30]
@63   = ~Я больше не могу это терпеть. Обнажите оружие и защищайтесь!~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02]
@65   = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04]
@68   = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03]
@70   = ~[DELSVIRFTANYON 1] Черт возьми! Ну, все! Я покончу с этим! Живых здесь больше не будет!~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] ЧТО?! И что теперь?!~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03]
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] Приветствую, путник. Гандолар Везученогий, к вашим услугам.~ [%tutu_var%GANDL01]
@75   = ~[GANDOLAR LUCKYFOOT 2] Галликин - наша гордость и отрада. Ведите себя здесь прилично.~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] Прекрасный выдался денек!~ [%tutu_var%GARRK13]
@79   = ~Окажите нам услугу, Элдот - сложите голову в ближайшем же бою.~[%tutu_var%XANNN29]
@80   = ~Ты глупец, если думаешь, что я поверю в твою доброжелательность. Отойди, и тогда я не причиню вреда тебе и твоим лакеям.~ [%tutu_var%GORIN12]
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01]
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] Сюда, уважаемые, сюда!~ [%tutu_var%GORIN14]
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] Под землей, безусловно, более безопасно, к тому же там можно найти драгоценные камни.~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]