//#9665 - modified
@0 =  ~Сладунчик, одна из здешних ночных бабочек, сказала мне, что Скар мертв. Он был хорошим человеком, и я почти проклинаю себя за то, что пришлось оставить его, но все-таки, передо мной стояли другие задачи.~
//#9683 - modified
@1 = ~Ивейн - последняя, кто видел Скара живым, не считая его убийцы - рассказала мне о его гибели. Судя по всему, в смертельную ловушку Скара заманил еще один доппельгангер, несомненно, подосланный Железным Троном. Хотя Ивейн полагает, что у Анджело могли быть свои достаточно веские причины рассчитаться с ним. По крайней мере, Скара убили быстро, пусть даже из соображений маскировки, а не милосердия. Да, последнее время мне слишком часто встречаются эти чертовы имитаторы, и мне тошно от мысли, что я когда-нибудь смогу привыкнуть к их кошмарным, вечно меняющимся физиономиям. Если я хочу добраться до тех, кто стоит за этим убийством, мне придется поискать в башне Железного Трона. Все остальное, кажется, совершенно бессмысленно.~
@2 = ~Ивейн - последняя, кто видел Скара живым, не считая его убийцы - рассказала мне о его гибели. Судя по всему, в смертельную ловушку Скара заманил еще один доппельгангер, несомненно, подосланный Железным Троном. Хотя Ивейн полагает, что у Анджело могли быть свои достаточно веские причины рассчитаться с ним. По крайней мере, Скара убили быстро, пусть даже из соображений маскировки, а не милосердия. Да, последнее время мне слишком часто встречаются эти чертовы имитаторы, и мне тошно от мысли, что я когда-нибудь смогу привыкнуть к их кошмарным, вечно меняющимся физиономиям. Если я хочу добраться до тех, кто стоит за этим убийством, мне придется поискать в казармах Пламенного Кулака, где, по слухам, герцог Элтан бледнее смерти. Все остальное, кажется, совершенно бессмысленно.~
@3 = ~Ивейн - последняя, кто видел Скара живым, не считая его убийцы - рассказала мне о его гибели. Судя по всему, в смертельную ловушку Скара заманил еще один доппельгангер, несомненно, подосланный Железным Троном. Хотя Ивейн полагает, что у Анджело могли быть свои достаточно веские причины рассчитаться с ним. По крайней мере, Скара убили быстро, пусть даже из соображений маскировки, а не милосердия. Да, последнее время мне слишком часто встречаются эти чертовы имитаторы, и мне тошно от мысли, что я когда-нибудь смогу привыкнуть к их кошмарным вечно меняющимся физиономиям.~
//#9703 = modified
@4 = ~Анджело пытается прибрать к рукам Пламенный Кулак. Может, болезнь герцога Элтана и смерть Скара на его совести? Его предполагаемые связи с Железным Троном вызывают у меня серьезные подозрения. Мне надо отыскать герцога Элтана в казармах Пламенного Кулака и проверить свои подозрения насчет его болезни.~
@5 = ~Анджело пытается прибрать к рукам Пламенный Кулак. Может, болезнь герцога Элтана и смерть Скара на его совести? Его предполагаемые связи с Железным Троном вызывают у меня серьезные подозрения. Мне надо вернуться в башню Железного Трона и посмотреть, что я смогу узнать там.~
@6 = ~Анджело пытается прибрать к рукам Пламенный Кулак. Может, болезнь герцога Элтана и смерть Скара на его совести?~

//#10104 - modified
@7 = ~Железа стало заметно больше, хотя торговцы все еще сидят без товаров. Из-за раздрая внутри Железного Трона, в городе продолжаются беспорядки, поэтому торговцы валят всю вину на него. Трон всегда был основным покупателем железа, так что без его помощи трудно будет убедить жителей города в том, что все хорошо. Однако с тех пор, как к власти пришел Саревок, Трон остановил почти все сделки и заморозил активы. Кажется, Саревок даже не замечает, что он наносит огромный вред крупному торговому дому. Все это его совершенно не интересует, и создается впечатление, что он готов пожертвовать торговлей ради оплаты перевооружения Врат Балдура, чтобы стать Великим герцогом. Не могу представить, чтобы торговцы в здравом рассудке следовали подобным указаниям.~

//new
@8 = ~Они уже мертвы.~

//#16943 - modified
@9 = ~Вы обыскали тела? Нашли что-нибудь?~

//#11668 - modified
@10 = ~Мы вновь встретились с Тамоко, и она взяла с меня слово выполнить ее просьбу: победить Саревока, расстроить его планы, но сохранить ему жизнь. После того, как Саревок-мечтавший-стать-богом будет уничтожен, она попытается вернуть к жизни Саревока-человека. Успокоенная моим обещанием, она подтвердила мои подозрения в отношении Слита и Кристен, подручных Саревока и убийц герцога Энтара Серебряного Щита. Кроме того, она посоветовала мне отыскать в логове Железного Трона кого-то по имени Ситандрия (кажется, она враждует скорее с Тамоко, чем со мной). Тамоко рассказала много такого, что нужно хорошенько обдумать. Мы с Саревоком родственники по крови, божественной крови. Саревок полагает, что он был рожден, чтобы занять место погибшего бога убийств Баала, и стремится взойти на его трон, устроив резню, достойную истинного бога. Тамоко, однако, сомневается в успехе его предприятия. По ее мнению, Баал не стал бы создавать детей, способных его заменить – только таких, которые смогли бы воскресить его. Она полагает, что смерть Саревока станет грандиозным жертвоприношением Баалу. Саревок не скрывает своих убеждений, но что мне с того? И что в конечном итоге станет со мной?~
@11 = ~Мы вновь встретились с Тамоко, и она взяла с меня слово выполнить ее просьбу: победить Саревока, расстроить его планы, но сохранить ему жизнь. После того, как Саревок-мечтавший-стать-богом будет уничтожен, она попытается вернуть к жизни Саревока-человека. Успокоенная моим обещанием, она подтвердила мои подозрения в отношении Слита и Кристен, подручных Саревока и убийц герцога Энтара Серебряного Щита. Тамоко рассказала много такого, что нужно хорошенько обдумать. Мы с Саревоком родственники по крови, божественной крови. Саревок полагает, что он был рожден, чтобы занять место погибшего бога убийств Баала, и стремится взойти на его трон, устроив резню, достойную истинного бога. Тамоко, однако, сомневается в успехе его предприятия. По ее мнению, Баал не стал бы создавать детей, способных его заменить – только таких, которые смогли бы воскресить его. Она полагает, что смерть Саревока станет грандиозным жертвоприношением Баалу. Саревок не скрывает своих убеждений, но что мне с того? И что в конечном итоге станет со мной?~

//#10105 - modified
@12 = ~Саревок обезопасил свое место во главе Железного Трона и теперь занят тем, что подрывает его безупречную деловую репутацию, свернув практически все торговые операции. Возможно, прежние лидеры организации убиты, но если кто-то из Трона остался в живых, он не потерпит такой политики Саревока. Во всяком случае, не добровольно.~

//#9649 - modified
@13 = ~Пламенный Кулак готовится к войне. Из запасов собственной руды они куют оружие. Во главе них стоит человек по имени Анджело. Совершенно очевидно, что он связан с Саревоком.~

//#7071 - modified
@14 = ~Колвар рассказал нам, что пока мы были в Кэндлкипе, Скар был убит.~

//#10103 - modified
@15 = ~Врата Балдура сегодня больше напоминают тюрьму. В городе словно вот-вот что-то должно случиться. Пламенный Кулак жаждет крови. Скар, вторая по значимости фигура в ордене, убит, герцог Энтар Сильвершилд стал жертвой наемных убийц. Анджело Досан прибрал Кулак к рукам, хотя, кажется, ни у кого он не вызывает ни малейшего доверия. Тем не менее, у него есть влиятельные друзья: до меня дошли слухи, что он напрямую подчиняется Саревоку. Герцог Элтан, номинальный глава Пламенного Кулака, при смерти. Никто не в силах помочь ему, хотя целитель Рашад ни на минуту не отходит от его постели. Смерть Энтара и внезапная болезнь Элтана заставили герцогов назначить досрочные выборы. Больше всего шансов у Саревока: его враждебность в отношении Амна снискала ему большую популярность. Я не могу сейчас открыто выступить против него, придется подождать, пока у меня не появятся неоспоримые доказательства. Мое слово против его никого не убедит.~
@16 = ~Врата Балдура нынче больше напоминают тюрьму. В городе словно вот-вот что-то должно случиться. Пламенный Кулак жаждет крови. Скар, вторая по значимости фигура в ордене, убит, герцог Энтар Сильвершилд стал жертвой наемных убийц. Анджело Досан прибрал Кулак к рукам, хотя, кажется, ни у кого он не вызывает ни малейшего доверия. Тем не менее, у него есть влиятельные друзья: до меня дошли слухи, что он напрямую подчиняется Саревоку. Герцог Элтан, номинальный глава Пламенного Кулака, при смерти. Никто не в силах помочь ему, хотя целитель Рашад ни на минуту не отходит от его постели. Смерть Энтара и внезапная болезнь Элтана заставили герцогов назначить досрочные выборы. Больше всего шансов у Саревока: его враждебность в отношении Амна снискала ему большую популярность. Я не могу сейчас открыто выступить против него, придется подождать, пока у меня не появятся неоспоримые доказательства. Мое слово против его никого не убедит. Возможно, мне стоит выяснить, чем занят именно Анджело в казармах Пламенного Кулака.~

//#20666 - re-organised
@17 = ~Мы должны доставить Элтана в резиденцию начальника порта в восточной части гавани. Элтан думает, что Саревок попытается убить Великих герцогов Бельта и Лийю. Мы должны ему помешать.~