@0    = ~Чтобы вступить в местную Лигу Торговцев, надо выдержать серьезный экзамен, а я учу-учу, да все без толку. Правда, они же торговцы, так что не думаю, чтобы их сильно беспокоили честность и порядочность. Если у вас есть какое-нибудь зелье, или хоть что-нибудь, что могло бы повысить мой интеллект или мудрость, пусть даже ненамного, я был бы вам очень признателен.~
@1    = ~Конечно, а почему бы и нет? Я тоже терпеть не могу все эти экзамены. Посмотрю, чем смогу тебе помочь.~
@2    = ~Юная Эди ужасно боится провалиться на вступительном экзамене в Лигу Торговцев Врат Балдура и попросила меня помочь ей сжульничать. Конечно, благородного в этом мало, но, возможно, ей будет достаточно и какого-нибудь зелья, повышающего мудрость или интеллект...~
@3    = ~Я не буду помогать тебе жульничать на экзамене!~
@4    = ~Вот, у меня есть зелье гениальности. Оно поможет?~
@5    = ~Вот, у меня есть зелье концентрации сознания. Оно поможет?~
@6    = ~Вот, у меня есть зелье интуиции. Оно поможет?~
@7    = ~Нет, не стану я тебе помогать. Надеюсь, ты завалишь экзамен.~
@8    = ~А, рада видеть! Надеюсь, вы вернулись с чем-то особенным для меня...~
@9    = ~Я себя как-то паршиво чувствую, согласившись помочь тебе мухлевать на экзамене. Это не по мне. Извини.~
@10   = ~Забудь. Я не буду помогать тебе, и надеюсь, что ты провалишь свои экзамены.~
@11   = ~Нет, пока нет. Но я все еще ищу что-нибудь подходящее.~
@12   = ~Да, думаю, это то, что нужно! Большое спасибо! Вот 50 золотых. Я сообщу вам, как все прошло.~
@13   = ~Да, думаю, это то, что нужно! Большое спасибо! Вот 50 золотых. Я сообщу вам, как все прошло. Экзамен послезавтра.~
@14   = ~Странный какой-то экзамен. Весь смысл, оказывается, был в том, чтобы смухлевать. "Не упускай ни единого шанса", - как мне сказали потом в приемной комиссии. Когда я им сказала, что все предприятие обошлось мне всего в 50 золотых, меня тут же приняли с отличием! Капитализм - странная штука. Ну чтож. Пора домой. Еще раз спасибо за помощь.~
@15   = ~Не нравится мне такое отношение. Пойду-ка лучше учиться в какое-нибудь другое место!~
@16   = ~Хорошо, я считаю, что благодарить не за что. А теперь извините, мне нужно усиленно заниматься, а то благодаря вам у меня на это осталось очень мало времени.~

// @2 with header:
@17 = ~Жульничество на вступительном экзамене.

Юная Эди ужасно боится провалиться на вступительном экзамене в Лигу Торговцев Врат Балдура и попросила меня помочь ей сжульничать. Конечно, благородного в этом мало, но, возможно, ей будет достаточно и какого-нибудь зелья, повышающего мудрость или интеллект...~

@18 = ~Жульничество на вступительном экзамене.

Я передумал и решил не помогать Эди жульничать на вступительном экзамене в Лигу Торговцев Врат Балдура.~ 
~Жульничество на вступительном экзамене.

Я передумала и решила не помогать Эди жульничать на вступительном экзамене в Лигу Торговцев Врат Балдура.~

@19 = ~Жульничество на вступительном экзамене.

Я смог помочь юной Эди с магическим зельем. Это можно посчитать обманом, но учитывая то, что она присоединилась к Лиге Торговцев, кое-кто назвал бы это частью работы...~ 
~Жульничество на вступительном экзамене.

Я смогла помочь юной Эди с магическим зельем. Это можно посчитать обманом, но учитывая то, что она присоединилась к Лиге Торговцев, кое-кто назвал бы это частью работы...~

