@4301 = ~Мал-Кален~

//CRE Sounds
/* 4852 */
@4302 = ~[MAL-KALEN 1] Выпусти! Выпусти! Вернись к телу чтобы закончить жизнь! Нужно отомстить!~ [MALKL01]
@4303 = ~[MAL-KALEN 2] Выпусти тело! Снова жив!~ [MALKL02]
@4304 = ~[MAL-KALEN 3] ~ [MALKL03]
@4305 = ~[MAL-KALEN 4] ~ [MALKL04]
@4306 = ~[REVENANT 01] ~ [REVEN01]
@4307 = ~[REVENANT 02] Должен... отомстить...~ [REVEN02]
@4308 = ~[REVENANT 05] ~ [REVEN05]
@4309 = ~[REVENANT 06] ~ [REVEN06]

//Dialog
@4310 = ~Помоги мне... тело внутри... всего лишь тень Я... внутри тела... Снова жив! Месть!~ /* #2472 */
@4311 = ~Несчастное создание, кем ты было в жизни?~ /* #2474 */ 
@4312 = ~Неупокоенный дух? Что удерживает тебя в этом месте?~ /* #2476 */
@4313 = ~Назад ужасная тварь! Отойди назад, если не хочешь снова умереть!~ /* #2475 */ 
@4314 = ~Мал-Кален Я... студент Я... месть... освободи тело!~ /* #2473 */
@4315 = ~Школа разрушена предателями... Улькастер ушел... защитить они говорили... месть!~ /* #2477 */
@4316 = ~Теперь тело внутри... телу не сбежать... освободи тело и Я буду жить! Месть!~ /* #2478 */
@4317 = ~Прекрати, умоляю тебя! Я тебе не враг!~ /* #2481 */
@4318 = ~Оставь меня в покое! Я не хочу участвовать в этом!~ /* #2482 */
@4319 = ~Ты думал что уже умер? Просто подожди и увидишь, что такое настоящая смерть!~ /* #2483 */
@4320 = ~Ты не враг... ты тело... освободи тело и Я буду жить! Месть!~ /* #2479 */
@4321 = ~О той бойне уже все давно забыли! Просто остановись!~ /* #2488 */
@4322 = ~Я освобождаю свою тело от этого места! Увидимся!~ /* #2489 */ 
@4323 = ~Подожди! Ты можешь взять тело Самуэля. А меня оставь в покое!~ 
@4324 = ~Подожди! Ты можешь взять тело Эвана. А меня оставь в покое!~ 
@4325 = ~Подожди! Ты можешь взять тело Брейга. А меня оставь в покое!~ 
@4326 = ~Подожди! Ты можешь взять тело Натана. А меня оставь в покое!~ 
@4327 = ~Подожди! Ты можешь взять тело Челака. А меня оставь в покое!~ 
@4328 = ~Подожди! Ты можешь взять тело этой женщины. А меня оставь в покое!~ 
@4329 = ~Подожди! Ты можешь взять тело этого мужчины. А меня оставь в покое!~ 
@4330 = ~Всего десять дней.. должен отомстить! Освободи тело!~ /* #2480 */
@4331 = ~Прошло целых 300 лет! Время уже твоих врагов!~ /* #2487 */ 
@4332 = ~"Освободи тело, освободи тело!" - я освобожу тебя прямо в Ад!~ /* #2490 */ 
@4333 = ~Не могу забыть Я... всего десять дней... освободи тело!~ /* #2491 */
@4334 = ~300 лет... быть не может... 300... мертвы все быть должны...~ /* #2496 */
@4335 = ~Все мертвы... Я остаюсь... требовать покаяния от потомков... месть! Освободи тело!~ /* #2497 */
@4336 = ~Сражайся или не... освободи тело... ОСВОБОДИ!!!~ /* #2498 */
@4337 = ~Я снова жив... месть!~ /* #2499 */
@4338 =  ~Неееееет... месть.... месть....~ /* #2500 */


// Journal Entries  
@4350 = ~Мал-Кален, Дух Улкастера
  В руинах школы Улкастера мне встретилась душа Мал-Калена - бывшего студента, столетиями запертого здесь. Он хотел заполучить себе тело, чтобы выйти за пределы руин и отомстить виновникам уничтожения школы. Разумеется, я не буду ему помогать.~ 
@4351 = ~Мал-Кален, Дух Улкастера
    В руинах школы Улкастера мне встретилась душа Мал-Калена - бывшего студента, столетиями запертого здесь. Он хотел заполучить себе тело, чтобы выйти за пределы руин и отомстить виновникам уничтожения школы. Свое тело мне все еще дорого, поэтому Мал-Кален получил что хотел и покинул территорию школы.~ 

