//Nim Furlwing Dialog
/* #14897 */
@1 = ~Ох, даже не знаю, как вас благодарить. Еще немного, и мои лучшие гончие погибли бы, истекая кровью. Честно говоря, вы - приключенцы, всегда сражались как разбойники.~ 

/* #14899 */
@2 = ~Мда, если бы не вы... Только посмотрите на это месиво... Они были чистокровными...~ 

/* #14900 */
@3 = ~Еще раз спасибо за столь своевременную помощь. А собачки все-таки хороши, не так ли? Чистокровные. Прошу, в знак моей признательности, возьмите этот свиток призыва животных.~ 

/* #14901 */
@4 = ~Не советую вставать между эльфийским охотником и его собаками, друг.~ 

/* #14902 */
@5 = ~Мне нет дела до политики - все свободное время я посвящаю охоте.~ 

@6 = ~Tua amin! На помощь! Эти грязные твари напали на моих собак!~

//Journal Entries
/* #15715 */
@7 = ~Мда, похоже, сегодня определенно не мой день. Я прибыл в Лес Острых Зубов слишком поздно, и не сумел помочь Ним Ферлвинг - ее гончих растерзали в клочья.~

/* #15718 */
@8 = ~Мда, похоже, сегодня определенно не мой день. Я прибыл в Лес Острых Зубов слишком поздно, и не сумел помочь Ним Ферлвинг - ее гончих растерзали в клочья.~ 

/* #15717 */
@9 = ~Лес Острых Зубов, о да! Мне удалось спасти прекрасных чистокровных гончих Ним Ферлвинг от нападения волков.~