//Game text - use Windows encoding

//journal entries ##
@119 = ~Какой же дурак этот Призм. Он действительно поверил, что я ничего не знаю о пропаже этих изумрудов. Ну что ж... пропажа для него – находка для меня.~
@120 = ~Возможно, это было ошибкой, но после того, как Призм завершил свой "последний шедевр", мне захотелось достать один из изумрудов из глаз статуи. В нужном месте за него можно получить немалые деньги или приличное вознаграждение...~
@121 = ~Немного покорпев, мне, наконец, удалось достать второй украденный изумруд из глаза "последнего шедевра" Призма.~
@122 = ~История Призма была действительно печальная. К сожалению, лучшего ее завершения не могло и быть. Ну а мне досталось 300 золотых за возвращение украденных им изумрудов.~
@123 = ~В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все же выдал мне вознаграждение за возвращение изумрудов Призма.~
/* Unused line for Captain Brage Journal entry
@ = ~В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все равно выдал мне вознаграждение за поимку капитана Брейга.~
*/
@124 = ~Мне удалось достать изумруды, которые Призм использовал в качестве глаз статуи. Однако он заметил пропажу и бросился на меня с зубилом. Пришлось избавить его от страданий.~
@125 = ~За один изумруд мне выдали награду в 150 золотых. Я могу получить еще столько же, если принесу второй изумруд. Он должен быть там же, где нашелся и первый.~
@126 = ~Мне дали только половину награды за возвращение одного из изумрудов Призма. Жалкие 75 золотых. Теперь не знаю, стоит ли возвращать второй изумруд, или сначала лучше узнать его стоимость у каких-нибудь торговцев.~

//journal entries for bg2 engine
//Tutu
@127 = ~Призм, скульптор

Какой же дурак этот Призм. Он действительно поверил, что я ничего не знаю о пропаже этих изумрудов. Ну что ж... пропажа для него – находка для меня.~
@128 = ~Призм, скульптор

Возможно, это было ошибкой, но после того, как Призм завершил свой "последний шедевр", мне захотелось достать один из изумрудов из глаз статуи. В нужном месте за него можно получить немалые деньги или приличное вознаграждение...~
@129 = ~Призм, скульптор

Немного покорпев, мне, наконец, удалось достать второй украденный изумруд из глаза "последнего шедевра" Призма.~
@130 = ~Призм, скульптор

История Призма была действительно печальная. К сожалению, лучшего ее завершения не могло и быть. Ну а мне досталось 300 золотых за возвращение украденных им изумрудов.~
@131 = ~Призм, скульптор

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все же выдал мне вознаграждение за возвращение изумрудов Призма.~
/* Unused line for Captain Brage Journal entry
@ = ~Призм, скульптор

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все равно выдал мне вознаграждение за поимку капитана Брейга.~
*/
@132 = ~Призм, скульптор

Мне удалось достать изумруды, которые Призм использовал в качестве глаз статуи. Однако он заметил пропажу и бросился на меня с зубилом. Пришлось избавить его от страданий.~
@133 = ~Призм, скульптор

За один изумруд мне выдали награду в 150 золотых. Я могу получить еще столько же, если принесу второй изумруд. Он должен быть там же, где нашелся и первый.~
@134 = ~Призм, скульптор

Мне дали только половину награды за возвращение одного из изумрудов Призма. Жалкие 75 золотых. Теперь не знаю, стоит ли возвращать второй изумруд, или сначала лучше узнать его стоимость у каких-нибудь торговцев.~

//BGT
@210 = ~Призм, похититель изумрудов.

Какой же дурак этот Призм. Он действительно поверил, что я ничего не знаю о пропаже этих изумрудов. Ну что ж... пропажа для него – находка для меня.~
@211 = ~Призм, похититель изумрудов.

Возможно, это было ошибкой, но после того, как Призм завершил свой "последний шедевр", мне захотелось достать один из изумрудов из глаз статуи. В нужном месте за него можно получить немалые деньги или приличное вознаграждение...~
@212 = ~Призм, похититель изумрудов.

Немного покорпев, мне, наконец, удалось достать второй украденный изумруд из глаза "последнего шедевра" Призма.~
@213 = ~Призм, похититель изумрудов.

История Призма была действительно печальная. К сожалению, лучшего ее завершения не могло и быть. Ну а мне досталось 300 золотых за возвращение украденных им изумрудов.~
@214 = ~Призм, похититель изумрудов.

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все же выдал мне вознаграждение за возвращение изумрудов Призма.~
/* Unused line for Captain Brage Journal entry
@215 = ~Призм, похититель изумрудов.

В следующий раз надо иметь в виду, что не стоит выдавать себя за других ради каких-то легких денег. Хотя Оублек и удержал половину, он все равно выдал мне вознаграждение за поимку капитана Брейга.~
*/
@216 = ~Призм, похититель изумрудов.

Мне удалось достать изумруды, которые Призм использовал в качестве глаз статуи. Однако он заметил пропажу и бросился на меня с зубилом. Пришлось избавить его от страданий.~
@217 = ~Призм, похититель изумрудов.

За один изумруд мне выдали награду в 150 золотых. Я могу получить еще столько же, если принесу второй изумруд. Он должен быть там же, где нашелся и первый.~
@218 = ~Призм, похититель изумрудов.

Мне дали только половину награды за возвращение одного из изумрудов Призма. Жалкие 75 золотых. Теперь не знаю, стоит ли возвращать второй изумруд, или сначала лучше узнать его стоимость у каких-нибудь торговцев.~


//oublek dialog
@1000 = ~Пропавший изумруд! За него полагается награда 150 золотых. Не забудьте принести второй, если найдете его.~
@1001 = ~Второй изумруд! За него полагается награда еще 150 золотых. Ну, такими темпами вы скоро сделаете себе имя среди охотников за головами. Хорошо это или плохо – не знаю.~
@1002 = ~Пропавший изумруд! Приятно видеть, что вы пытаетесь заработать честным способом, хоть и выполняете для этого сомнительную работу охотника за головами. Я заплачу вам, но меньше суммы, объявленной в вознаграждение. Не забудьте принести второй изумруд, если найдете его.~
@1003 = ~Второй изумруд! Приятно видеть, что вы пытаетесь заработать честным способом, хоть и выполняете для этого сомнительную работу охотника за головами. Я заплачу вам, но меньше суммы, объявленной в вознаграждение. Остальное мы отложим на случай, если вы решите... изменить сове отношение к делу.~
@1004 = ~Я здесь, чтобы забрать награду, которая принадлежит мне по праву.~


//prism dialog
@1100 = ~Как вы смеете! Как вы смеете забрать блеск ее глаз!~
@1101 = ~Мне еще многое нужно сделать. Может быть, вы поможете глупому скульптору завершить это откровение? Пожалуйста, охраняйте это место, ведь Серый Волк наверняка придет. Я заплачу вам последнее, что у меня есть!~
@1102 = ~Стойте! Вы взяли мои изумруды. Верните их обратно. Они нужны мне, чтобы закончить это произведение. Пожалуйста, пожалуйста, верните их. Я отдам вам все, что у меня есть.~
@1103 = ~Их больше нет. Они у властей. Тебе никогда не закончить эту каменную глыбу.~
@1104 = ~Их больше нет. Они уже проданы, и висят сейчас, как украшение, на шее какой-нибудь толстой дамочки.~
@1105 = ~Да. Один у меня еще остался, а другого уже давно нет.~
@1106 = ~Что? Какой-то сумасшедший обвиняет меня в воровстве? Ты умрешь за это.~
@1107 = ~Стойте! Вы взяли мой изумруд. Верните его обратно. Он нужен мне, чтобы закончить это произведение. Пожалуйста, пожалуйста, верните его. Я отдам вам все, что у меня есть.~
@1108 = ~Они твои, да? Ну ладно.~
@1109 = ~"Все, что у тебя есть" меня не интересует. Я отведу тебя вместе с камнями к страже, где получу приличную награду.~
@1110 = ~Не понимаю, о чем ты.~
@1111 = ~Дайте мне тот камень, что у вас есть, и идите верните второй. Я должен закончить это откровение. Я отдам вам все, что у меня есть.~
@1112 = ~Он к властей. Ты никогда не получишь его обратно.~
@1113 = ~Это не возможно. Он уже у властей, и мне нужен второй, чтобы получить за него награду.~
@1114 = ~Это не возможно. Он давно продан какому-то неизвестному торговцу в неком забытом месте.~
@1115 = ~Камня, может, уже и нет, но я с удовольствием заберу "все, что у тебя есть". Готовься к смерти.~
@1116 = ~Верните его, пожалуйста. Я должен закончить это откровение. Я отдам вам все, что у меня есть.~
