@0    = ~А... вот и ты... И не с пустыми руками, как я погляжу. Вот 250 золотых за освобождение от всех этих отбросов... Ах, Немфра, теперь у меня будет это кольцо!~
@1    = ~Мне знакомо это кольцо. Оно принадлежало дочери Сашенстаров – она тоже пропала без вести. Я уверен, семья хотела бы устроить ей настоящие похороны. Не сможешь ли ты вернуться за ее телом? Можешь принести тело мне, а я сообщу новости ее родителям.~
@2    = ~Вообще-то, тело со мной. Она была одета настолько изящно, что у меня не оставалось сомнений - она должна быть очень важной персоной.~
@3    = ~Ни за что не полезу опять в эту вонючую канализацию! Пошлите кого-нибудь другого достать тело, наверняка же у вас есть кто-нибудь подходящий.~
@4    = ~Если это хоть как-то облегчит семейное горе, я сделаю все, что смогу. Я принесу вам тело.~
@5    = ~Я вам не мальчик на побегушках. У меня есть дела и поважнее.~
@6    = ~Вы правильно поступили. Возможно, теперь Сашенстары смогут найти утешение. Пожалуйста, примите эти 3000 золотых за возвращение тела. Кстати, мне в любом случае понадобятся люди, чтобы разведать кое-что о Железном Троне. Мне надо закончить тут с бумагами, потом вы сможете найти меня у главного входа в казармы Пламенного Кулака. Если захотите поговорить о Железном Троне, найдете меня там.~
@7    = ~Вы разочаровали меня, хоть я и благодарен вам за очистку канализации и возвращение кольца... Пожалуйста, примите эти 3000 золотых за возвращение тела. Кстати, мне в любом случае понадобятся люди, чтобы разведать кое-что о Железном Троне. Мне надо закончить тут с бумагами, потом вы сможете найти меня у главного входа в казармы Пламенного Кулака. Если захотите поговорить о Железном Троне, найдете меня там.~
@8    = ~Храбрости вам действительно не занимать. Я буду ждать вашего возвращения.~
@9    = ~О, так вы вернулись? Тело дочери Сашенстаров у вас?~
@10   = ~Да, конечно. Вот оно.~
@11   = ~Нет... Пока нет.~
@12   = ~Мы передумали, Скар. Доставайте тело сами.~
@13   = ~Я вижу, что вы принесли тело дочери Сашенстаров. Неужели передумали, а?~
@14   = ~Что-то вроде того... Было бы замечательно, если бы вы освободили меня от этой ноши. Спасибо.~
@15   = ~Понятно. Я очень занят, так что, пожалуйста, без тела не возвращайтесь.~
@16   = ~Это тело какого-то чертова дворянина! Такие дела не принесут мне ничего, кроме проблем. Неужели вы не можете найти тело какого-нибудь простолюдина?~


@17   = ~Вы... Думаю, я ранее слышал о вас. Вы можете сослужить хорошую службу и мне и этому городу. Выслушаете меня?~
@18   = ~Мне жаль, но я уже веду расследование для вашего заместителя в данный момент.~
@19   = ~Да, скажите мне, что вы хотите. Я уверен, Скар разберется со своими проблемами сам.~
@20   = ~Минутку... Мне нужно сначала завершить кое-какие дела.~
@21   = ~Да, говорите, пожалуйста.~
@22   = ~Не так быстро. Позвольте мне сначала рассказать вам, что я и в самом деле участвовал в зачистке шахт Нашкеля.~
@23   = ~Минутку. Вы говорили что-то о том, что вам нужна помощь. Теперь я заинтересован в работе на вас.~ ~Минутку. Вы говорили что-то о том, что вам нужна помощь. Теперь я заинтересована в работе на вас.~
@24   = ~Я все еще не окончил свои дела.~ ~Я все еще не окончила свои дела.~
@25   = ~Пожалуйста, вернитесь и сразитесь с теми созданиями. Я не успокоюсь, пока не узнаю, что здание Семи Солнц зачищено и жизням людей, находящимся там, больше не угрожает опасность.~
@26   = ~Я умываю руки - мне это не нужно.~
@27   = ~Мы все еще в деле.~
@28   = ~Конечно же, мы вернемся и сразимся с теми чудовищами!~
//#83:
@29   = ~Мы уже сделали это. Мы с радостью вернем его.~
@30   = ~Я схожу туда вновь и постараюсь осмотреть все получше.~
@31   = ~Думаю, я нашел ее тело.~
@32   = ~Я не нашел кольцо, но, думаю, оно должно быть на ее теле.~
@33   = ~Вы отлично справились! Это немного успокоит Сашенстаров. Все-же, я уверен, что вы поможете им разыскать кольцо, чтобы оно напоминало им об одном из их близких.~
@34   = ~У меня в самом деле нет на это времени.~
@35   = ~Если вы потратите на это время, Сашенстары наверняка будут более чем благодарны.~
//#77:
@36   = ~Приятно вновь видеть вас. Как делишки?~
@37   = ~Мы все еще ищем имущество жертв.~
@38   = ~Мы нашли весьма необычное кольцо.~
