// Svlast CRE
@4201 = ~Свласт~
@4202 = ~[LOTHANDER 2] Моя жизнь разрушена.~ [%tutu_var%LOTHR02]
@4203 = ~[LOTHANDER 3]~ [%tutu_var%LOTHR03]
@4204 = ~[LOTHANDER 4]~ [%tutu_var%LOTHR04]

// Revenant
@4210 = ~Revenant~
@4211 = ~[REVENANT 01] ~ [%tutu_var%REVEN01]
@4212 = ~[REVENANT 02] Должен... отомстить...~ [%tutu_var%REVEN02]
@4213 = ~[REVENANT 03] Я пришел за тобой.~ [%tutu_var%REVEN03]
@4214 = ~[REVENANT 04] Ты... заплатишь... ~ [%tutu_var%REVEN04]
@4215 = ~[REVENANT 05] ~ [%tutu_var%REVEN05]
@4216 = ~[REVENANT 06] ~ [%tutu_var%REVEN06]
@4217 = ~Месть...~
@4218 = ~[REVENANT 08] ~ [%tutu_var%REVEN08]
@4219 = ~[REVENANT 09] ~ [%tutu_var%REVEN09]


// UBSVLAST.D
/* #14889 */
@4220 = ~Он где-то там. Он приближается. Я слышу звук его шагов, следующих за мной. Запах гниющей плоти. Он идет за всеми нами.~ 
/* #14890 */
@4221 = ~Я... Я убил его. Но он все еще там, он приближается, я чувствую это.~ 
/* #14891 - MODIFIED */
@4222 = ~Когда-то я был паладином. Я сражался на стороне добра, но все мои усилия сошли на нет... Я хладнокровно убил его - моего брата по вере... Что ж, когда он придет, я приму свою судьбу.~ 
/* #14893 - MODIFIED */
@4223 = ~Что ты наделал? Все стало еще хуже! Убей меня прямо здесь, в этом проклятом месте! Пусть хотя бы так справедливость восторжествует.~ 
/* #14894 */
@4224 = ~Чему бы вы могли научиться у такого дурака как я? Что ж, не повторяйте моих ошибок - попытайтесь не убивать то хорошое, что еще осталось в этом мире.~ 
/* #14895 */
@4225 = ~Пожалуйста, просто оставьте меня.~ 
/* #14896 */
@4226 = ~Как бы я не желал смерти, я не могу принять ее без боя.~ 
@4227 = ~Мне так жаль, брат... Я ревновал, я был... таким дураком. Теперь моя жизнь принадлежит тебе.~ 

// Replies
@4240 = ~О чем ты говоришь? Кто идет за нами?~
@4241 = ~Кто этот человек? Почему он охотится за тобой?~
@4242 = ~Ты сошел с ума? Я не  буду просто так стоять в стороне и смотреть, как это существо убивает тебя!~
@4243 = ~Как пожелаешь. Я не могу согласиться с подобным решением, но если это твой выбор - умереть от руки этого существа - я не буду этому мешать.~ 
@4244 = ~Без проблем. Это твое дело. Не буду мешать.~
@4245 = ~Эта нежить хочет *твоей* смерти? Возможно, стоит предоставить ей желаемое!~
@4246 = ~Как пожелаешь. Да восторжествует справедливость.~
@4247 = ~Я не буду этого делать. Я не палач. Тебе придется искупить свои преступления самому. Тогда, возможно, другим это послужит примером.~ 
@4248 = ~Какой прекрасный способ выразить благодарность! Ничего, что я только что спас твою жизнь?!~
@4249 = ~Если таково твое желание, я сделаю это с удовольствием.~

// Journal Entries
//  (Strref: 15713)
@4290 = ~Мучения Свласта
Я стал свидетелем печальных событий на руинах Фаервайна. На бывшего паладина Свласта охотится дух его бывшего брата по вере, которого тот безжалостно убил. Никогда еще не встречал настолько убитого горем и раскаившегося человека, чем Свласт. Он попросил не вмешиваться, но мне очень нелекго сделать выбор...~
@4291 = ~Мучения Свласта
На бывшего паладина Свласта охотится дух его бывшего брата по вере, которого тот безжалостно убил. Он попросил не вмешиваться.~
@4292 = ~Мучения Свласта
На бывшего паладина Свласта охотится дух его бывшего брата по вере, которого тот безжалостно убил. Я помог получить этому существу желаемое и сам убил Свласта.~
@4293 = ~Мучения Свласта
Мучения Свласта закончились. Месть свершилась.~
// (Strref: 15703)
@4295 = ~Мучения Свласта
Пережив, с нашей помощью, нападение восставшей нежити, бедный Свласт попросил нас довершить начатое... Солнце в этих руинах клонится к закату, и я чувствую, что скоро станет совсем темно.~
@4296 = ~Мучения Свласта
Пережив, с нашей помощью, нападение восставшей нежити, бедный Свласт попросил нас довершить начатое... Я категорически отказался. Он должен сам искупить свою вину.~
@4297 = ~Мучения Свласта
Пережив, с нашей помощью, нападение восставшей нежити, бедный Свласт попросил нас довершить начатое... Мог бы и поблагодарить за спасение!~
@4298 = ~Мучения Свласта
Пережив, с нашей помощью, нападение восставшей нежити, бедный Свласт попросил нас довершить начатое... Я не смог отказать.~
