@0    = ~Вы вернулись! Пожалуй, я был прав, доверив это дело вам. Что вы можете сказать по поводу происходящего в шахтах?~
@1    = ~Я раньше не разделял такие уловки в торговле, если вам важно это знать.~
@2    = ~Особенно-то говорить не о чем. Несколько кобольдов пробрались в шахты и устроили беспорядки. Вам не нужно больше о них беспокоиться.~
@3    = ~Полуорк по имени Мулахей портил железную руду. Как бы то ни было, теперь он мертв.~
@4    = ~Полуорк по имени Мулахей портил железную руду минеральным ядом. У меня есть его образец.~
@5    = ~Полуорк по имени Мулахей портил железную руду минеральным ядом. Вот образец испорченной руды.~
@6    = ~Полуорк по имени Мулахей портил железную руду минеральным ядом. Я решил проблему.~ ~Полуорк по имени Мулахей портил железную руду минеральным ядом. Я решила проблему.~
@7    = ~Как пожелаете. От лица горожан искренне благодарю вас, и рад предложить вам достойную награду. Пожалуйста, возьмите эти 900 золотых за свои усилия, хоть это и небольшое состояние по нынешним временам. Еще раз спасибо.~
@8    = ~Понятно. Любопытно, как такая организованная банда могла действовать без огласки. В любом случае, от лица горожан искренне благодарю вас, и рад предложить вам достойную награду. Пожалуйста, возьмите эти 900 золотых за свои усилия, хоть это и небольшое состояние по нынешним временам. Еще раз спасибо.~
@9    = ~Интересно, что за мотивами он руководствовался, и как смог так эффективно портить железную руду. В любом случае, от лица горожан искренне благодарю вас, и рад предложить вам достойную награду. Пожалуйста, возьмите эти 900 золотых за свои усилия, хоть это и небольшое состояние по нынешним временам. Еще раз спасибо.~
@10   = ~Что вы говорите?! Было бы неплохо взять образец. Боюсь, что из-за недоверия к волшебным штукам мы плохо оснащены для определения ядов. Проблема в нашей отдаленности. Будет быстрее отвезти пузырек на север к Талантиру из Берегоста, чем искать архимага из Амна на юге.~
@11   = ~Если у вас есть образец испорченной руды, то вы можете посоветоваться с Таэромом Громовым Молотом в Берегосте. Я не сомневаюсь относительно того, что он способен найти какой-нибудь способ работать с ее хрупкими свойствами.~
@12   = ~В любом случае, лучше пока об этом никому не говорить. Отношения между Вратами Балдура и Амном натянутые, если не сказать больше, поэтому не стоит отдавать что-то столь ценное в руки Амна.~
@13   = ~В любом случае, от лица горожан искренне благодарю вас, и рад предложить вам достойную награду. Пожалуйста, возьмите эти 900 золотых за свои усилия, хоть это и небольшое состояние по нынешним временам. Еще раз спасибо.~
@14   = ~Что вы говорите?! Было бы неплохо взять образец. О нем вы можете поговорить с Таэромом Громовым Молотом в Берегосте. Я не сомневаюсь относительно того, что он способен найти какой-нибудь способ, чтобы работать с ее хрупкими свойствами, и его кузница намного ближе, чем любая из известных кузниц Амна.~
@15   = ~Рад это слышать. Интересно, что за мотив был у него. Так или иначе, город искренне благодарит вас, и рад предложить вам достойную награду. Пожалуйста, возьмите эти 900 золотых за свои усилия. Хотя это маленькое благосостояние по чьим-то меркам. Еще раз спасибо.~
@16   = ~Теперь это уже не важно. У меня есть кусочек железной руды, думаю, она испорчена. Это и есть причина железного кризиса на всем Побережье Меча.~
@17   = ~У меня есть кусочек железной руды, думаю, она испорчена. Это и есть причина железного кризиса на всем Побережье Меча.~
@18   = ~Я жду вас с конкретными результатами.~
@19   = ~Давайте сюда. Хмм... Действительно странно. Железо действительно было испорчено каким-то составом. Полагаю, у вас нет возможных версий того, как это произошло?~
@20   = ~Вообще-то есть. Вот этот пузырек найден в той же самой шахте, что и руда.~
@21   = ~Нет, но я могу попытаться узнать, если это поможет.~
@22   = ~К сожалению, нет. Вы ничего не можете сделать, имея только образец руды?~
@23   = ~Ах, превосходно. Но такие исследования не входят в число моих скромных способностей. Отнесите все это Талантиру; у него не должно быть каких-либо проблем с определением ее свойств. Тем временем я посмотрю, что могу сделать, чтобы восстановить свойства этой руды. Мне вполне по силам исправить ее структуру.~
@24   = ~Я уже отнес образец Талантиру, и он согласился исследовать его.~ ~Я уже отнесла образец Талантиру, и он согласился исследовать его.~
@25   = ~Таэром Громовой Молот исследует испорченную руду, принесенную из шахт Нашкеля. Он полагает, что в итоге сможет получать менее хрупкое железо.~
@26   = ~Это выше моих сил. Отнесите все это Талантиру: у него не должно быть каких-либо проблем с определением ее свойств. Тем временем я посмотрю, что могу сделать, чтобы восстановить свойства этой руды. Мне вполне по силам исправить ее структуру.~
@27   = ~Тогда я свяжусь с ним и выясню, что он нашел. А вам мои благодарности за то, что не оставили наши проблемы без внимания.~
@28   = ~Беррун Убийца Упырей предположил, чтобы вас могли бы заинтересовать результаты исследования этого пузырька. В нем яд, который использовался, чтобы испортить руду в шахтах Нашкеля и вызвать проблемы с железом по всему Побережья Меча.~
@29   = ~Таэром Громовой Молот предположил, чтобы вас могли бы заинтересовать результаты исследования этого пузырька. В нем яд, который использовался, чтобы испортить руду в шахтах Нашкеля и вызвать проблемы с железом по всему Побережья Меча.~
@30   = ~Примечательная смесь. Должно быть, взяли у квалифицированного алхимика, который ее и придумал. Я смогу создать противоядие, чтобы спасти хоть что-то из текущих запасов железа, хотя сомневаюсь, что этого будет достаточно для разрешения кризиса. Оставьте ее у меня, а я свяжусь с Таэромом, если будут какой-нибудь успехи.~
@31   = ~Пузырек с минеральным ядом из шахт Нашкеля был предъявлен Талантиру, и он согласился исследовать его и попытаться создать противоядие. Надеюсь, это повлияет на кризис с железом, хотя не очень на это надеюсь.~
@32 = ~Испорченная руда.

Беррун Убийца Упырей попросил меня отнести Талантиру в Высокую Ограду тот таинственный пузырек с ядом, что я нашел в шахтах Нашкеля. Влиятельный волшебник мог бы изучить его. А в случае, если я найду еще испорченную руду, я должен буду отнести ее Таэрому Громовому Молоту.~ 
~Испорченная руда.

Беррун Убийца Упырей попросил меня отнести Талантиру в Высокую Ограду тот таинственный пузырек с ядом, что я нашла в шахтах Нашкеля. Влиятельный волшебник мог бы изучить его. А в случае, если я найду еще испорченную руду, я должна буду отнести ее Таэрому Громовому Молоту.~
@33 = ~Испорченная руда.

Беррун Убийца Упырей попросил меня отнести испорченную руду, что я нашел в шахтах Нашкеля, Таэрому Громовому Молоту в Берегосте. Возможно, хорошо обученный кузнец сможет помочь нам с этим.~ 
~Испорченная руда.

Беррун Убийца Упырей попросил меня отнести испорченную руду, что я нашла в шахтах Нашкеля, Таэрому Громовому Молоту в Берегосте. Возможно, хорошо обученный кузнец сможет помочь нам с этим.~
//@25 with header:
@34 = ~Испорченная руда.

Таэром Громовой Молот исследует испорченную руду, принесенную из шахт Нашкеля. Он полагает, что в итоге сможет получать менее хрупкое железо.~
//@31 with header:
@35 = ~Испорченная руда.

Пузырек с минеральным ядом из шахт Нашкеля был предъявлен Талантиру, и он согласился исследовать его и попытаться создать противоядие. Надеюсь, это повлияет на кризис с железом, хотя не очень на это надеюсь.~
