COPY_EXISTING ~%FirewineBridge%.ARE~ ~override~
	LPF fj_are_structure
    	INT_VAR
    	fj_loc_x          = 2400
    	fj_loc_y          = 2200
    	fj_dest_x         = 2400
    	fj_dest_y         = 2200
    	fj_animation      = 0x6100 // Fighter male human
    	fj_orientation    = 2      // SE
    	fj_schedule       = BIT23 | BIT22 | BIT21 | BIT5 | BIT4 | BIT3 | BIT2 | BIT1 | BIT0 // Appear only at night
    	STR_VAR
    	fj_structure_type = actor
    	fj_name           = "Svlast"
    	fj_cre_resref     = UBSVLAST
  	END
BUT_ONLY

COPY ~bg1ub/svlast/UBSVLAST.CRE~ override
	LPM source_cre_sound_cleanup
	LPM source_cre_script_cleanup
	LPM REMOVE_CRE_ITEMS
	LPM cre_source_res
	SAY NAME1 ~Svlast~
	SAY NAME2 ~Svlast~
	SAY INITIAL_MEETING ~[LOTHANDER 2] My life is in shambles.~ [LOTHR02]
	SAY DAMAGE ~[LOTHANDER 3]~ [LOTHR03]
	SAY DYING ~[LOTHANDER 4]~ [LOTHR04]
	SAY SELECT_COMMON1 ~[LOTHANDER 2] My life is in shambles.~ [LOTHR02]
	ADD_CRE_ITEM ~%tutu_var%PLAT01~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~%tutu_var%SHLD03~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~%tutu_var%SW1H02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~ EQUIP

COMPILE EVALUATE_BUFFER ~bg1ub/svlast/UBSVLAST.BAF~
COMPILE EVALUATE_BUFFER ~bg1ub/svlast/UBSVLREV.BAF~
COMPILE EVALUATE_BUFFER ~bg1ub/svlast/UB4500_SVL.BAF~

COMPILE EVALUATE_BUFFER ~bg1ub/svlast/UBSVLAST.D~