IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	Range([PC],20)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Range(LastAttackerOf(Myself),5)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Range(LastAttackerOf(Myself),5)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	See("ubsvlrev")
THEN
	RESPONSE #100
		%UBFaceObject%"ubsvlrev")
		Wait(1)
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		NoAction()
END
