//DOS prompts - use DOS encoding
@90000 = ~Die BG1 NPC Project Komponente "Das BG1 NSC Projekt: Phase II (Aufgaben und Interaktionen)" steht im Widerspruch zu dieser Komponente.~
@90001 = ~Die BG1 NPC Project Komponente "Das BG1 NSC Projekt: Hauptinstallation" steht im Widerspruch zu dieser Komponente.~
@90002 = ~Die BG1 NPC Project Komponente "Das BG1 NSC Projekt: Phase I (Gespraeche)" steht im Widerspruch zu dieser Komponente.~
@90003 = ~Die Modifikation "Northern Tales of the Sword Coast" steht im Widerspruch zu dieser Komponente.~
@90004 = ~Diese Komponente ist inkompatibel zu Jarls Adventure Pack.~

@90010 = ~Tutu-Installation erkannt.~
@90011 = ~BGT-Installation erkannt.~
@90012 = ~BG1-Installation erkannt.~
@90013 = ~Bitte installiert zuvor BG1, BGT, Tutu oder BGEE.~
@90014 = ~Bitte installiert zuvor BGT oder Tutu.~

@90015 = ~Gleiche Inhalte wie in dieser Komponente sind entweder schon vorhanden oder werden durch eine bereits installierte Mod eingefügt.~
@90016 = ~Gleiche Inhalte wie in dieser Komponente sind in BGEE bereits enthalten.~
@90017 = ~BGEE-Installation erkannt.~
@90018 = ~DLC Merger ist erforderlich, bevor Mods in diesem Spiel installiert werden können. Lesen Sie die Readme-Datei für weitere Informationen und einen Link zum Herunterladen von DLC Merger.~
@90019 = ~Gleiche Inhalte wie in dieser Komponente sind in BGEE und BGT bereits enthalten.~


@0     = ~Wiederherstellung des zweiten Levels der Eisinsel~
@1     = ~Fuer diese Komponente wird die Erweiterung "Die Legenden der Schwertkueste" benoetigt.~

@2     = ~Das geheimnisvolle Flaeschchen~
@3     = ~Zusaetzliche Begegnung mit Elminster~
@4     = ~Angelo bemerkt Shar-Teel~
@5     = ~Loesbares Karavanenabenteuer mit Kagain~
@7     = ~Coran und die Lindwuermer~
@8     = ~Kivan und Tazok~
@9     = ~Branwen und Tranzig~
@10    = ~Safanas Flirten~
@12    = ~Angemessene Belohnung von Albert und Rufie~
@13    = ~Entar Silberschild in seinem Haus postieren~
@14    = ~Scar und Sashenstars Tochter~
@17    = ~Quoningar, der Kleriker~
@18    = ~Shilo Chen und die Oger Magi~
@21    = ~Edie, die Bewerberin fuer die Haendlerliga~
@22    = ~Verstaerkungstruppen fuer den Soeldner der Flammenden Faust~
@23    = ~Korrekturen von Kreaturen~
@24    = ~Wiederherstellung von Kreaturen~
@26    = ~Wiederherstellung von Namen der Kreaturen~
@58    = ~Wiederherstellung von kleineren Dialogen~
@59    = ~Wiederherstellung von Soundsets~
@89    = ~Korrekturen und Wiederherstellungen von Laeden, Tavernen und Wirtshaeusern~
@94    = ~Korrekturen und Wiederherstellungen von Gegenstaenden~
@100   = ~Korrekturen und Wiederherstellungen von Gebieten~
@101   = ~Bleibende Leichname~
@102   = ~Rassenimmunitaet von Elfen gegen Bezaubern und Schlaf~
@103   = ~Korrekturen der Musikabspielliste von BG: Die Saga~
@104   = ~Korrekturen von Sarevoks Tagebuch~

/* new v13.1 */
// tp2 strings
@116 = ~Prism und die Smaragde~
@219   = ~Fürst Eltan im Haus des Hafenmeisters~

/* new v14 */
@4000 = ~Nim Furlwing Begegnung~
@4100 = ~Elfgesang Taverne Intro-Movie Wiederherstellen~
@4101 = ~Diese Komponente ist nicht mit BG:EE kompatibel. Eine BG:EE-kompatible Version des Intro-Movies ist in der Modifikation BG:EE Classic Movies enthalten.~
@4200 = ~Svlast, the Fallen Paladin Encounter~
@4300 = ~Mal-Kalen, the Ulcaster Ghost~
@4400 = ~Chapter 6 Dialogue Restorations~
