//No plain translations - all texts must match the corresponding sounds verbatim
@60 = ~Es gibt nur Gut und Böse. Ihr seid wohl einer von der letzteren Sorte.~ [%tutu_var%AJANT28]
@61 = ~Das Böse muss bekämpft werden, wo es auch immer gefunden wird... selbst unter Gefährten.~ [%tutu_var%AJANT29]
@62 = ~Euch haftet der Gestank des Bösen auf unerträgliche Weise an.~ [%tutu_var%AJANT30]
@63 = ~Das ist zu viel! Nehmt Eure Waffe und verteidigt Euch!~ [%tutu_var%AJANT31]
@64 = ~~ [%tutu_var%TANAR02]
@65 = ~~ [%tutu_var%TANAR06]
@66 = ~~ [%tutu_var%TANAR05]
@67 = ~~ [%tutu_var%TANAR04]
@68 = ~~ [%tutu_var%TANAR01]
@69 = ~~ [%tutu_var%TANAR03]
@70 = ~Ihr könnt mich mal kreuzweise! Ich hab die Nase voll! Hier ist keiner mehr übrig!~ [%tutu_var%DELSV01]
@71 = ~WAS?! Was denn nun?!~ [%tutu_var%DELSV02]
@72 = ~~ [%tutu_var%DELSV03]
@73 = ~~ [%tutu_var%DELSV04]
@74 = ~Sehr erfreut, Reisender! Gandolar Glücksfuß steht zu Euren Diensten.~ [%tutu_var%GANDL01]
@75 = ~Gullykin ist unser ganzer Stolz. Seid gut zu ihr.~ [%tutu_var%GANDL02]
@76 = ~~ [%tutu_var%GANDL03]
@77 = ~~ [%tutu_var%GANDL04]
@78 = ~Heute haben wir wirklich 'nen bezaubernden Tag.~ [%tutu_var%GARRK13]
@79 = ~Ihr würdet uns einen großen Gefallen tun, Eldoth, wenn Ihr in der nächsten Schlacht getötet würdet.~ [%tutu_var%XANNN29]
@80 = ~Ihr seid ein Narr, wenn Ihr glaubt, ich würde Eure Freundlichkeit nicht durchschauen. Geht zur Seite und Euren Lakaien wird nichts geschehen.~ [%tutu_var%GORIN12]
@81 = ~~ [%tutu_var%TASLO01]
@82 = ~~ [%tutu_var%MUSTR08]
//German recording of GORIN14 does not exist, therefore translating from English
@83 = ~Hier entlang, werter Herr, hier rüber!~ [%tutu_var%GORIN14]
@84 = ~~ [%tutu_scripta%MB_E06B]
@85 = ~~ [%tutu_scripth%IT_02D1]
@86 = ~~ [%tutu_scripta%MB_E43B]
@87 = ~Der Untergrund sieht dort hinten sicherer aus, und ein paar Edelsteine zu finden ist mir immer willkommen.~ [%tutu_var%GNOMF03]
@88 = ~~ [%tutu_var%MANLC04]