//#9665 - modified
@0  = ~Sugar, eine der Damen der Nacht in dieser Gegend, hat mir erzählt, dass Scar tot ist. Er war ein guter Mann und ich verfluche mich fast selbst, weil ich von seiner Seite gewichen bin, aber ich fürchte, andere Aufgaben waren wohl dringlicher.~

//#9683 - modified
@1  = ~Ich habe die Geschichte von Ivanne gehört, dem einzigen Zeugen von Scars Tod, mit Ausnahme des Mörders. Demzufolge wurde Scar von einem weiteren Doppelgänger, der ohne Zweifel vom Eisenthron bezahlt wurde, in seinen grausamen Tod gelockt, obwohl Ivanne meinte, dass Angelo ein gutes Motiv hätte. Gnädigerweise musste Scar nur kurz leiden, doch mehr aus Gründen der List denn aus Mitleid. Ja, ich habe in letzter Zeit so viele dieser miesen Spiegelwesen gesehen, doch ich bete, dass ich mich nie an ihre verfluchten, sich wandelnden Gesichter gewöhnen werde. Um diesem Mord auf den Grund zu gehen, sollte ich den Turm des Eisenthrons durchsuchen. Alles andere scheint mir bedeutungslos.~
@2  = ~Ich habe die Geschichte von Ivanne gehört, dem einzigen Zeugen von Scars Tod, mit Ausnahme des Mörders. Demzufolge wurde Scar von einem weiteren Doppelgänger, der ohne Zweifel vom Eisenthron bezahlt wurde, in seinen grausamen Tod gelockt, obwohl Ivanne meinte, dass Angelo ein gutes Motiv hätte. Gnädigerweise musste Scar nur kurz leiden, doch mehr aus Gründen der List denn aus Mitleid. Ja, ich habe in letzter Zeit so viele dieser miesen Spiegelwesen gesehen, doch ich bete, dass ich mich nie an ihre verfluchten, sich wandelnden Gesichter gewöhnen werde. Um diesem Mord auf den Grund zu gehen, sollte ich die Kaserne der Flammenden Faust durchsuchen, wo Herzog Eltan angeblich bleich wie der Tod darniederliegt. Alles andere scheint mir bedeutungslos.~
@3  = ~Ich habe die Geschichte von Ivanne gehört, dem einzigen Zeugen von Scars Tod, mit Ausnahme des Mörders. Demzufolge wurde Scar von einem weiteren Doppelgänger, der ohne Zweifel vom Eisenthron bezahlt wurde, in seinen grausamen Tod gelockt, obwohl Ivanne meinte, dass Angelo ein gutes Motiv hätte. Gnädigerweise musste Scar nur kurz leiden, doch mehr aus Gründen der List denn aus Mitleid. Ja, ich habe in letzter Zeit so viele dieser miesen Spiegelwesen gesehen, doch ich bete, dass ich mich nie an ihre verfluchten, sich wandelnden Gesichter gewöhnen werde.~

//#9703 - modified
@4  = ~Angelo greift nach der Macht bei der Flammenden Faust und könnte sowohl für Herzog Eltans Krankheit als auch für Scars Tod verantwortlich sein. Seine angeblichen Verbindungen zum Eisenthron sind mehr als verdächtig. Ich sollte Herzog Eltan in der Kaserne der Flammenden Faust aufsuchen und meinen Verdacht bezüglich seiner Krankheit überprüfen.~
@5  = ~Angelo greift nach der Macht bei der Flammenden Faust und könnte sowohl für Herzog Eltans Krankheit als auch für Scars Tod verantwortlich sein. Seine angeblichen Verbindungen zum Eisenthron sind mehr als verdächtig. Ich sollte zum Eisenthron zurückgehen und meine Ermittlungen dort fortsetzen.~
@6  = ~Angelo greift nach der Macht bei der Flammenden Faust und könnte sowohl für Herzog Eltans Krankheit als auch für Scars Tod verantwortlich sein.~

//#10104 - modified
@7  = ~Der Eisenmangel nimmt ab, doch die Händler haben immer noch keine Waren. Die Instabilität des Eisenthrons hat die Streitigkeiten in der Stadt in die Länge gezogen und deshalb geben die Händler ihm die Schuld. Er war der wichtigste Importeur und ohne seine Hilfe wird es viel länger dauern, dem Volk zu versichern, dass alles in Ordnung ist. Seit Sarevok die Kontrolle übernommen hat, wurden die meisten Geschäftstätigkeiten eingestellt und fast alle Geldmittel eingefroren. Dass er ein großes Handelshaus lahmlegt, kümmert ihn offenbar nicht. Er hat kein Interesse daran und scheint es opfern zu wollen, um die Wiederbewaffnung von Baldurs Tor zu finanzieren und sich damit als Großherzog zu empfehlen. Ich kann mir nicht vorstellen, dass vernünftige Geschäftsleute solche Anweisungen befolgen.~

//new
@8  = ~Sie sind bereits tot.~

//#16943 - modified
@9  = ~Habt Ihr irgendetwas bei ihren Leichen gefunden?~

//#11668 - modified
@10 = ~Ich habe Tamoko wieder getroffen und ihr ein Versprechen gegeben, das sie von mir erbeten hat. Sie bat mich, Sarevok zu besiegen und seine Pläne zu durchkreuzen, doch letztendlich ihn selbst zu verschonen. Sie wolle versuchen, den Menschen Sarevok wiederzugewinnen, sobald der Möchtegern-Gott Sarevok zerstört sei. Im Gegenzug bestätigte sie meinen Verdacht gegenüber Slythe und Krystin, den Untergebenen Sarevoks, die Entar Silberschild töteten. Sie wies mich auch auf eine gewisse Cythandria in der Basis des Eisenthrons hin (die eher ihre als meine Gegnerin zu sein scheint). Tamoko hat mir viel zu denken gegeben. Sarevok und ich sind vom gleichen Blut, dem Blut eines Gottes. Sarevok glaubt, er wurde geschaffen, um in die Fußstapfen des toten Bhaal zu treten; sein Aufstieg zur Gottheit soll durch Blutvergießen in göttlichem Ausmaß zustande kommen. Tamoko bezweifelt, dass dergleichen geschehen kann, da ein toter Gott keine Kinder zu seinem Ersatz schaffen, sondern für seine eigene Wiederauferstehung sorgen würde. Sie glaubt wohl, dass Sarevoks Tod Bhaal besser dienen wird als gewaltige Opfer in seinem Namen. Sarevok hat seine Überzeugung bekannt gemacht, doch was soll ich daraus erkennen? Was wird am Ende aus mir?~
@11 = ~Ich habe Tamoko wieder getroffen und ihr ein Versprechen gegeben, das sie von mir erbeten hat. Sie bat mich, Sarevok zu besiegen und seine Pläne zu durchkreuzen, doch letztendlich ihn selbst zu verschonen. Sie wolle versuchen, den Menschen Sarevok wiederzugewinnen, sobald der Möchtegern-Gott Sarevok zerstört sei. Im Gegenzug bestätigte sie meinen Verdacht gegenüber Slythe und Krystin, den Untergebenen Sarevoks, die Entar Silberschild töteten. Tamoko hat mir viel zu denken gegeben. Sarevok und ich sind vom gleichen Blut, dem Blut eines Gottes. Sarevok glaubt, er wurde geschaffen, um in die Fußstapfen des toten Bhaal zu treten; sein Aufstieg zur Gottheit soll durch Blutvergießen in göttlichem Ausmaß zustande kommen. Tamoko bezweifelt, dass dergleichen geschehen kann, da ein toter Gott keine Kinder zu seinem Ersatz schaffen, sondern für seine eigene Wiederauferstehung sorgen würde. Sie glaubt wohl, dass Sarevoks Tod Bhaal besser dienen wird als gewaltige Opfer in seinem Namen. Sarevok hat seine Überzeugung bekannt gemacht, doch was soll ich daraus erkennen? Was wird am Ende aus mir?~

//#10105 - modified
@12 = ~Sarevok hat sich als Anführer des Eisenthrons etabliert und ist dabei, dessen kaufmännische Glaubwürdigkeit praktisch zu zerstören, indem er ihn ausplündert. Dessen ehemalige Anführer wurden zwar getötet, doch die verbleibenden Mitglieder würden solch ein Vorgehen niemals zulassen. Jedenfalls nicht freiwillig.~

//#9649 - modified
@13 = ~Die Flammende Faust bereitet sich auf einen Krieg vor und rüstet sich mit Waffen, die aus dem Erz des Eisenthrons geschmiedet wurden. Ein Mann namens Angelo, der offensichtlich über Verbindungen zu Sarevok verfügt, scheint sie anzuführen.~

//#7071 - modified
@14 = ~Von Kolvar haben wir erfahren, dass Scar ermordet wurde, während wir in Kerzenburg waren.~

//#10103 - modified
@15 = ~Baldurs Tor ist dieser Tage fast ein Gefängnis. Die ganze Stadt ist nervös, und jedes Mitglied der Flammenden Faust ist auf Blut aus. Scar, der stellvertretende Kommandant, wurde vor kurzem getötet und Herzog Entar Silberschild wurde hinterrücks ermordet. Angelo Dosan hat nun effektiv die Macht über die Flammende Faust, doch keiner scheint ihm zu trauen. Er hat jedoch mächtige Freunde, und ich habe gehört, dass er seine Befehle direkt von Sarevok erhält. Herzog Eltan, der eigentliche Anführer der Flammenden Faust, kämpft momentan um sein Leben. Niemand scheint ihm helfen zu können, obwohl sich ein Heiler namens Rashad rund um die Uhr um ihn kümmert.
Jetzt, da Entar tot und Eltan krank ist, haben die anderen Herzöge eine Notwahl angesetzt. Sarevok liegt an der Spitze und seine Haltung gegenüber Amn kommt sehr gut an. Eine direkte Konfrontation mit ihm muss warten, bis ich konkrete Beweise gegen ihn vorbringen kann. Niemand würde mein Wort über seines stellen.~
@16 = ~Baldurs Tor ist dieser Tage fast ein Gefängnis. Die ganze Stadt ist nervös, und jedes Mitglied der Flammenden Faust ist auf Blut aus. Scar, der stellvertretende Kommandant, wurde vor kurzem getötet und Herzog Entar Silberschild wurde hinterrücks ermordet. Angelo Dosan hat nun effektiv die Macht über die Flammende Faust, doch keiner scheint ihm zu trauen. Er hat jedoch mächtige Freunde, und ich habe gehört, dass er seine Befehle direkt von Sarevok erhält. Herzog Eltan, der eigentliche Anführer der Flammenden Faust, kämpft momentan um sein Leben.
Jetzt, da Entar tot und Eltan krank ist, haben die anderen Herzöge eine Notwahl angesetzt. Sarevok liegt an der Spitze und seine Haltung gegenüber Amn kommt sehr gut an. Eine direkte Konfrontation mit ihm muss warten, bis ich konkrete Beweise gegen ihn vorbringen kann. Niemand würde mein Wort über seines stellen. Vielleicht habe ich mehr Glück, wenn ich Untersuchungen über Angelo im Hauptquartier der Flammenden Faust anstelle.~

//#20666 - re-organised
@17 = ~Wir müssen Eltan zum Gebäude des Hafenmeisters bringen, das sich auf der Ostseite des Hafens befindet. Eltan glaubt, dass Sarevok vorhat, die Großherzöge Belt und Liia umbringen zu lassen. Wir müssen dies auf jeden Fall verhindern.~