//Nim Furlwing Dialog
/* #14897 */
@1 = ~Eine schöne Hilfe seid Ihr! Meine besten, reinrassigen Jagdhunde haben dran glauben müssen! Also ehrlich, Ihr Abenteurertypen kämpft als Räuber scheinbar besser denn als Leibwächter.~ 

/* #14899 */
@2 = ~Grmpf. Ihr seid mir ja wohl hauptsächlich im Weg herumgestanden. Jetzt seht Euch diese Sauerei hier an... Das waren Rassehunde, falls Euch das nicht klar ist.~ 

/* #14900 */
@3 = ~Danke für Eure rechtzeitige Hilfe. Sind das nicht ein paar feine Jagdhunde? Reinrassig. Hier, nehmt diese Formel zum Beschwören von Tieren als Zeichen meiner Anerkennung.~

/* #14901 */
@4 = ~Ich kann Euch nicht empfehlen, zwischen eine jagende Elfe und ihre Hunde zu geraten, mein Freund!~ ~Ich kann Euch nicht empfehlen, zwischen eine jagende Elfe und ihre Hunde zu geraten, meine Freundin!~ 

/* #14902 */
@5 = ~Ich verbringe zu viel Zeit mit Jagen, um mich für Politik zu interessieren.~  

@6 = ~Tua amin! Hilfe! Diese verdammten Biester attackieren meine Jagdhunde!~

//Journal Entries
/* #15715 */
@7 = ~Heute fühle ich mich eher wie ein Dummkopf als wie ein mutiger Abenteurer. Ich bin scheinbar zu spät gekommen und habe nicht genug unternommen, um die edlen Jagdhunde einer gewissen Nim Furlwing zu retten.~

/* #15718 */
@8 = ~Heute fühle ich mich eher wie ein Dummkopf als wie ein mutiger Abenteurer. Ich bin scheinbar zu spät gekommen und habe nicht genug unternommen, um die edlen Jagdhunde einer gewissen Nim Furlwing zu retten.~  

/* #15717 */
@9 = ~Scharfzahnwald triffts genau! Ich habe heute die reinrassigen Hunde von Nim Furlwing vor Schreckenswölfen gerettet und verspüre nach dem Versuch zugegebenermaßen immer noch ziemliche Schmerzen.~
