// Svlast CRE
@4201 = ~Svlast~
@4202 = ~[LOTHANDER 2] Ich stehe vor einem Scherbenhaufen.~ [%tutu_var%LOTHR02]
@4203 = ~[LOTHANDER 3]~ [%tutu_var%LOTHR03]
@4204 = ~[LOTHANDER 4]~ [%tutu_var%LOTHR04]

// Revenant
@4210 = ~Revenant~
@4211 = ~[REVENANT 01] ~ [%tutu_var%REVEN01]
@4212 = ~[REVENANT 02] Muss ... mich rächen...~ [%tutu_var%REVEN02]
@4213 = ~[REVENANT 03] Jetzt schnappe ich Euch.~ [%tutu_var%REVEN03]
@4214 = ~[REVENANT 04] Ihr ... werdet ... zahlen...~ [%tutu_var%REVEN04]
@4215 = ~[REVENANT 05] ~ [%tutu_var%REVEN05]
@4216 = ~[REVENANT 06] ~ [%tutu_var%REVEN06]
@4217 = ~Revenge...~
@4218 = ~[REVENANT 08] ~ [%tutu_var%REVEN08]
@4219 = ~[REVENANT 09] ~ [%tutu_var%REVEN09]


// UBSVLAST.D
/* #14889 */
@4220 = ~Er ist irgendwo da draußen. Er kommt. Mir folgend, hallen seine Schritte nach - begleitet vom Gestank faulendem Fleisches. Er wird uns alle holen.~ 
/* #14890 */
@4221 = ~Ich ... tötete ihn. Allerdings ist er da draußen und kommt aus dieser Richtung. Ich kann es fü ... fühlen.~ 
/* #14891 - MODIFIED */
@4222 = ~Ich war einst ein Paladin. Ich stand auf der guten Seite, doch das ist jetzt alles Geschichte... Kaltblütig mordete ich meinen Glaubensbruder... Lasst ihn gewähren, wenn er kommt.~ 
/* #14893 - MODIFIED */
@4223 = ~Was habt Ihr bloß getan? Jetzt bin ich noch verzweifelter als zuvor! Tötet mich an diesem verfluchten Ort um der Gerechtigkeit willen!~ 
/* #14894 */
@4224 = ~Was könntet Ihr von einem zerbrochenem Idioten, wie ich es bin, lernen wollen? Nehmt mich am Ende als abschreckendes Beispiel und wendet Euch nicht gegen das Gute in der Welt.~ 
/* #14895 */
@4225 = ~Bitte, überlasst mich meiner Trübsal.~ 
/* #14896 */
@4226 = ~So sehr ich auch den Tod begrüße, kann ich die Welt aber nicht ohne Kampf verlassen.~ 
@4227 = ~Ich bin zutiefst betrübt, mein Bruder... Ich war eifersüchtig, ich war ... ein Idiot. Mein Leben gehört Euch.~ 

// Replies
@4240 = ~Wovon sprecht Ihr? Wer verfolgt uns?~
@4241 = ~Wer war diese Person? Warum verfolgt er Euch über den Tod hinaus?~
@4242 = ~Seid Ihr von Sinnen? Ich werde nicht tatenlos zusehen, wie diese Abnormität Euch den Garaus macht!~
@4243 = ~Wie Ihr wollt. Ich verstehe Euren Wunsch nicht, aber wenn es Euer Wille ist, durch dieses Wesen getötet zu werden, dann soll es so sein.~ 
@4244 = ~Kein Problem. Macht die Sache unter Euch aus. Das geht mich nichts an!~
@4245 = ~Ein Untoter will Euch töten? Vielleicht sollten wir dem Biest geben, was es verlangt!~
@4246 = ~Wie Ihr wünscht. Möge Gerechtigkeit walten.~
@4247 = ~Da mache ich nicht mit. Ich werde nicht Euren Henker spielen. Ihr werdet für Eure Verbrechen büßen müssen. Vielleicht werden andere die richtigen Schlüsse aus Euren Verfehlungen ziehen.~ 
@4248 = ~Das ist aber eine feine Art seiner Dankbarkeit Ausdruck zu verleihen! Eben noch bewahrte ich Euer lausiges Leben!~
@4249 = ~Wenn es das ist, wonach Ihr verlangt, komme ich dem mit Freuden nach.~

// Journal Entries
//  (Strref: 15713)
@4290 = ~Svlasts Pein
Ich wurde Zeuge trauriger Ereignisse in den Feuerweinruinen. Svlast, ein gefallener Paladin, wird vom Geist eines ehemaligen Glaubensbruders gejagt, den er einst aus niederen Gründen tötete. Nie zuvor begegnete ich einer bußfertigeren und gebrocheneren Seele als dem bemitleidenswerten Svlast. Er flehte uns an, nichts zu unternehmen. Allerdings fühle ich mich in meiner Haut dabei äußerst unwohl...~
@4291 = ~Svlasts Pein
Svlast, ein gefallener Paladin, wird vom Geist eines ehemaligen Glaubensbruders gejagt, den er einst aus niederen Gründen tötete. Er flehte uns an, sich nicht einzumischen.~
@4292 = ~Svlasts Pein
Svlast, ein gefallener Paladin, wurde von dem Geist eines ehemaligen Glaubensbruders gejagt, den er einst aus niederen Gründen tötete. Ich gab dem Geist seinen Seelenfrieden, indem ich den Mörder eigenhändig richtete.~
@4293 = ~Svlasts Pein
Svlasts ist von seiner Pein erlöst. Der Geist rächte sich.~
// (Strref: 15703)
@4295 = ~Svlasts Pein
Er überlebte den Angriff des Widergängers mit unserer Hilfe. Der gebrochene und bemitleidenswerte Svlast flehte um den Gnadenstoß... Dies ist ein trüber Tag in diesen Ruinen und ich fürchte, dass er noch betrüblicher werden wird.~
@4296 = ~Svlasts Pein
Er überlebte den Angriff des Widergängers mit unserer Hilfe. Der gebrochene und bemitleidenswerte Svlast flehte um den Gnadenstoß... was für mich überhaupt nicht in Frage kam. Er wird seine Verbrechen büßen müssen.~
@4297 = ~Svlasts Pein
Er überlebte den Angriff des Widergängers mit unserer Hilfe. Der gebrochene und bemitleidenswerte Svlast flehte um den Gnadenstoß... Da erwartet man doch wohl so etwas wie Dankbarkeit!~
@4298 = ~Svlasts Pein
Er überlebte den Angriff des Widergängers mit unserer Hilfe. Der gebrochene und bemitleidenswerte Svlast flehte um den Gnadenstoß... Wer kann da schon Nein sagen?~
