///// Creature Name Restorations                       \\\\\

COPY_EXISTING ~%tutu_var%FTOBE2.CRE~ ~override~ // AR3339
  SAY NAME1 @27
  SAY NAME2 @27
  SAY 0x198 #13638
  SAY 0x19c #13637
BUT_ONLY

COPY_EXISTING ~%tutu_var%FTOBE3.CRE~ ~override~ // AR3311
  SAY NAME1 @28
  SAY NAME2 @28
  SAY 0x198 #13640
  SAY 0x19c #13639
BUT_ONLY

COPY_EXISTING ~%tutu_var%FTOBE4.CRE~ ~override~ // AR3316
  SAY NAME1 @29
  SAY NAME2 @29
  SAY 0x198 #13641
BUT_ONLY

COPY_EXISTING ~%tutu_var%FTOBE9.CRE~ ~override~ // AR3323
  SAY NAME1 @30
  SAY NAME2 @30
  SAY 0x198 #13648
BUT_ONLY

COPY_EXISTING ~%tutu_var%HAFFG2.CRE~ ~override~ // Currently UNUSED
  SAY NAME1 @31
  SAY NAME2 @31
  SAY 0x198 #13407
  SAY 0x19c #13405
  SAY 0x1a0 #13406
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG2.CRE~ ~override~ // Currently UNUSED
  SAY NAME1 @32
  SAY NAME2 @32
  SAY 0x198 #13410
  SAY 0x19c #13408
  SAY 0x1a0 #13409
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG3.CRE~ ~override~ // AR4008
  SAY NAME1 @33
  SAY NAME2 @33
  SAY 0x198 #13413
  SAY 0x19c #13411
  SAY 0x1a0 #13412
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG4.CRE~ ~override~ // AR4007
  SAY NAME1 @34
  SAY NAME2 @34
  SAY 0x198 #13416
  SAY 0x19c #13414
  SAY 0x1a0 #13415
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG5.CRE~ ~override~ // AR4010
  SAY NAME1 @35
  SAY NAME2 @35
  SAY 0x198 #13419
  SAY 0x19c #13417
  SAY 0x1a0 #13418
BUT_ONLY

COPY_EXISTING ~%tutu_var%HOUSG1.CRE~ ~override~ // AR3320
  SAY NAME1 @36
  SAY NAME2 @36
  SAY 0x198 #13441
BUT_ONLY

COPY_EXISTING ~%tutu_var%HOUSG2.CRE~ ~override~ // AR3320
  SAY NAME1 @37
  SAY NAME2 @37
  SAY 0x198 #13442
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE2.CRE~ ~override~ // AR3341
  SAY NAME1 @38
  SAY NAME2 @38
  SAY 0x198 #13656
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE3.CRE~ ~override~ // AR3309
  SAY NAME1 @39
  SAY NAME2 @39
  SAY 0x198 #13657
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE4.CRE~ ~override~ // AR3309
  SAY NAME1 @40
  SAY NAME2 @40
  SAY 0x198 #13658
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE5.CRE~ ~override~ // AR3317
  SAY NAME1 @41
  SAY NAME2 @41
  SAY 0x198 #13661
  SAY 0x19c #13659
  SAY 0x1a0 #13660
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE6.CRE~ ~override~ // AR3319
  SAY NAME1 @42
  SAY NAME2 @42
  SAY 0x198 #13665
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE7.CRE~ ~override~ // AR3323
  SAY NAME1 @43
  SAY NAME2 @43
  SAY 0x198 #13655
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTOWF2.CRE~ ~override~ // AR2302
  SAY NAME1 @44
  SAY NAME2 @44
  SAY 0x198 #13502
  SAY 0x19c #13501
BUT_ONLY

COPY_EXISTING ~%tutu_var%NARRAT.CRE~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    WRITE_LONG NAME1 BNOT 0x0
    WRITE_LONG NAME2 BNOT 0x0
  END
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL4.CRE~ ~override~ // AR2616
  SAY NAME1 @45
  SAY NAME2 @45
  SAY 0x198 #13540
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL5.CRE~ ~override~ // AR2617
  SAY NAME1 @46
  SAY NAME2 @46
  SAY 0x198 #13543
  SAY 0x19c #13542
  SAY 0x1a0 #13541
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL6.CRE~ ~override~ // AR2617
  SAY NAME1 @47
  SAY NAME2 @47
  SAY 0x198 #13545
  SAY 0x19c #13544
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL7.CRE~ ~override~ // AR2302
  SAY NAME1 @48
  SAY NAME2 @48
  SAY 0x198 #13547
  SAY 0x19c #13546
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBW8.CRE~ ~override~ // AR0121
  SAY NAME1 @49
  SAY NAME2 @49
  SAY 0x198 #13558
BUT_ONLY

COPY_EXISTING ~%tutu_var%TRAVEL.CRE~ ~override~ // Currently UNUSED
  SAY NAME1 @50
  SAY NAME2 @50
  SAY 0x198 #13673
  SAY 0x19c #13671
  SAY 0x1a0 #13672
BUT_ONLY

COPY_EXISTING ~%tutu_var%FARM.CRE~ ~override~
              ~%tutu_var%FARM3.CRE~ ~override~
              ~%tutu_var%FARM4.CRE~ ~override~
              ~%tutu_var%FARMER.CRE~ ~override~
  SAY NAME1 @25
  SAY NAME2 @25
BUT_ONLY

COPY_EXISTING ~%tutu_var%GNOLL5.CRE~ ~override~ // see its dialogue for name
  SAY NAME1 @51
  SAY NAME2 @51
BUT_ONLY

COPY_EXISTING ~%tutu_var%HUNTER.CRE~ ~override~ // see his dialogue for name
  SAY NAME1 @52
  SAY NAME2 @52
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBW7.CRE~ ~override~ // see her dialogue for name
  SAY NAME1 @53
  SAY NAME2 @53
BUT_ONLY

// Corrections for TOTSC content
ACTION_IF GAME_IS ~totsc bgt tutu_totsc bgee eet~ THEN BEGIN

//EasyTutu modifies Baresh to change into LOUPGAR instead of KAISHWLF
ACTION_IF GAME_IS ~totsc bgt bgee eet~ THEN BEGIN //BGT, BGEE, BG1-TOTSC
  COPY_EXISTING ~%tutu_var%LOUPGAR.CRE~ ~override~ // only used from spell cast by Mendas
    PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
      SAY NAME1 @54 // or could be Mendas
      SAY NAME2 @54 // or could be Mendas
    END
  BUT_ONLY
END

COPY_EXISTING ~%tutu_var%BARWLF.CRE~ ~override~ // Baresh as loup garou
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    SAY NAME1 @55
    SAY NAME2 @55
  END
BUT_ONLY

COPY_EXISTING ~%tutu_scriptd%AESEWLF.CRE~ ~override~ // Daese as werewolf
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    SAY NAME1 @56
    SAY NAME2 @56
  END
BUT_ONLY

COPY_EXISTING ~%tutu_scriptk%AISHWLF.CRE~ ~override~ // Kaishas as loup garou
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    SAY NAME1 @57
    SAY NAME2 @57
  END
BUT_ONLY

ACTION_IF GAME_IS ~totsc tutu_totsc bgt~ THEN BEGIN  // Fixes already in BGEE
  ACTION_IF GAME_IS ~bgt~ THEN BEGIN //BGT
    COPY ~bg1ub/BGT/SPL/BGWI924.SPL~ ~override~
    COMPILE EVALUATE_BUFFER ~bg1ub/creature/BGT/beresh.d~
  END ELSE BEGIN //BG or Tutu
    ACTION_IF GAME_IS ~tutu_totsc~ THEN BEGIN //Tutu
      COMPILE EVALUATE_BUFFER ~bg1ub/creature/Tutu/beresh.d~
    END ELSE BEGIN //BG
	  COMPILE EVALUATE_BUFFER ~bg1ub/creature/beresh.d~
    END
  END
END

END // Corrections for TOTSC content
