///// Creature Name Restorations                       \\\\\

COPY_EXISTING ~%tutu_var%FTOBE2.CRE~ ~override~ // AR3339
  SAY NAME1 @27
  SAY NAME2 @27
  SAY 0x198 #13638
  SAY 0x19c #13637
BUT_ONLY

COPY_EXISTING ~%tutu_var%FTOBE3.CRE~ ~override~ // AR3311
  SAY NAME1 @28
  SAY NAME2 @28
  SAY 0x198 #13640
  SAY 0x19c #13639
BUT_ONLY

COPY_EXISTING ~%tutu_var%FTOBE4.CRE~ ~override~ // AR3316
  SAY NAME1 @29
  SAY NAME2 @29
  SAY 0x198 #13641
BUT_ONLY

COPY_EXISTING ~%tutu_var%FTOBE9.CRE~ ~override~ // AR3323
  SAY NAME1 @30
  SAY NAME2 @30
  SAY 0x198 #13648
BUT_ONLY

COPY_EXISTING ~%tutu_var%HAFFG2.CRE~ ~override~ // Currently UNUSED
  SAY NAME1 @31
  SAY NAME2 @31
  SAY 0x198 #13407
  SAY 0x19c #13405
  SAY 0x1a0 #13406
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG2.CRE~ ~override~ // Currently UNUSED
  SAY NAME1 @32
  SAY NAME2 @32
  SAY 0x198 #13410
  SAY 0x19c #13408
  SAY 0x1a0 #13409
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG3.CRE~ ~override~ // AR4008
  SAY NAME1 @33
  SAY NAME2 @33
  SAY 0x198 #13413
  SAY 0x19c #13411
  SAY 0x1a0 #13412
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG4.CRE~ ~override~ // AR4007
  SAY NAME1 @34
  SAY NAME2 @34
  SAY 0x198 #13416
  SAY 0x19c #13414
  SAY 0x1a0 #13415
BUT_ONLY

COPY_EXISTING ~%tutu_var%HALFG5.CRE~ ~override~ // AR4010
  SAY NAME1 @35
  SAY NAME2 @35
  SAY 0x198 #13419
  SAY 0x19c #13417
  SAY 0x1a0 #13418
BUT_ONLY

COPY_EXISTING ~%tutu_var%HOUSG1.CRE~ ~override~ // AR3320
  SAY NAME1 @36
  SAY NAME2 @36
  SAY 0x198 #13441
BUT_ONLY

COPY_EXISTING ~%tutu_var%HOUSG2.CRE~ ~override~ // AR3320
  SAY NAME1 @37
  SAY NAME2 @37
  SAY 0x198 #13442
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE2.CRE~ ~override~ // AR3341
  SAY NAME1 @38
  SAY NAME2 @38
  SAY 0x198 #13656
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE3.CRE~ ~override~ // AR3309
  SAY NAME1 @39
  SAY NAME2 @39
  SAY 0x198 #13657
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE4.CRE~ ~override~ // AR3309
  SAY NAME1 @40
  SAY NAME2 @40
  SAY 0x198 #13658
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE5.CRE~ ~override~ // AR3317
  SAY NAME1 @41
  SAY NAME2 @41
  SAY 0x198 #13661
  SAY 0x19c #13659
  SAY 0x1a0 #13660
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE6.CRE~ ~override~ // AR3319
  SAY NAME1 @42
  SAY NAME2 @42
  SAY 0x198 #13665
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTBE7.CRE~ ~override~ // AR3323
  SAY NAME1 @43
  SAY NAME2 @43
  SAY 0x198 #13655
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTOWF2.CRE~ ~override~ // AR2302
  SAY NAME1 @44
  SAY NAME2 @44
  SAY 0x198 #13502
  SAY 0x19c #13501
BUT_ONLY

COPY_EXISTING ~%tutu_var%NARRAT.CRE~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    WRITE_LONG NAME1 BNOT 0x0
    WRITE_LONG NAME2 BNOT 0x0
  END
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL4.CRE~ ~override~ // AR2616
  SAY NAME1 @45
  SAY NAME2 @45
  SAY 0x198 #13540
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL5.CRE~ ~override~ // AR2617
  SAY NAME1 @46
  SAY NAME2 @46
  SAY 0x198 #13543
  SAY 0x19c #13542
  SAY 0x1a0 #13541
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL6.CRE~ ~override~ // AR2617
  SAY NAME1 @47
  SAY NAME2 @47
  SAY 0x198 #13545
  SAY 0x19c #13544
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL7.CRE~ ~override~ // AR2302
  SAY NAME1 @48
  SAY NAME2 @48
  SAY 0x198 #13547
  SAY 0x19c #13546
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBW8.CRE~ ~override~ // AR0121
  SAY NAME1 @49
  SAY NAME2 @49
  SAY 0x198 #13558
BUT_ONLY

COPY_EXISTING ~%tutu_var%TRAVEL.CRE~ ~override~ // Currently UNUSED
  SAY NAME1 @50
  SAY NAME2 @50
  SAY 0x198 #13673
  SAY 0x19c #13671
  SAY 0x1a0 #13672
BUT_ONLY

COPY_EXISTING ~%tutu_var%FARM.CRE~ ~override~
              ~%tutu_var%FARM3.CRE~ ~override~
              ~%tutu_var%FARM4.CRE~ ~override~
              ~%tutu_var%FARMER.CRE~ ~override~
  SAY NAME1 @25
  SAY NAME2 @25
BUT_ONLY

COPY_EXISTING ~%tutu_var%GNOLL5.CRE~ ~override~ // see its dialogue for name
  SAY NAME1 @51
  SAY NAME2 @51
BUT_ONLY

COPY_EXISTING ~%tutu_var%HUNTER.CRE~ ~override~ // see his dialogue for name
  SAY NAME1 @52
  SAY NAME2 @52
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBW7.CRE~ ~override~ // see her dialogue for name
  SAY NAME1 @53
  SAY NAME2 @53
BUT_ONLY

// Corrections for TOTSC content
ACTION_IF GAME_IS ~totsc bgt tutu_totsc bgee~ THEN BEGIN

//EasyTutu modifies Baresh to change into LOUPGAR instead of KAISHWLF
ACTION_IF GAME_IS ~totsc bgt bgee~ THEN BEGIN //BGT, BGEE, BG1-TOTSC
  COPY_EXISTING ~%tutu_var%LOUPGAR.CRE~ ~override~ // only used from spell cast by Mendas
    PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
      SAY NAME1 @54 // or could be Mendas
      SAY NAME2 @54 // or could be Mendas
    END
  BUT_ONLY
END

COPY_EXISTING ~%tutu_var%BARWLF.CRE~ ~override~ // Baresh as loup garou
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    SAY NAME1 @55
    SAY NAME2 @55
  END
BUT_ONLY

COPY_EXISTING ~%tutu_scriptd%AESEWLF.CRE~ ~override~ // Daese as werewolf
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    SAY NAME1 @56
    SAY NAME2 @56
  END
BUT_ONLY

COPY_EXISTING ~%tutu_scriptk%AISHWLF.CRE~ ~override~ // Kaishas as loup garou
  PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
    SAY NAME1 @57
    SAY NAME2 @57
  END
BUT_ONLY

ACTION_IF GAME_IS ~totsc tutu_totsc bgt~ THEN BEGIN  // Fixes already in BGEE
  ACTION_IF GAME_IS ~bgt~ THEN BEGIN //BGT
    COPY ~bg1ub/BGT/SPL/BGWI924.SPL~ ~override~
    COMPILE EVALUATE_BUFFER ~bg1ub/creature/BGT/beresh.d~
  END ELSE BEGIN //BG or Tutu
    ACTION_IF GAME_IS ~tutu_totsc~ THEN BEGIN //Tutu
      COMPILE EVALUATE_BUFFER ~bg1ub/creature/Tutu/beresh.d~
    END ELSE BEGIN //BG
	  COMPILE EVALUATE_BUFFER ~bg1ub/creature/beresh.d~
    END
  END
END

END // Corrections for TOTSC content


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Minor Dialogue Restorations                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @58

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBDialogue.UB~

ACTION_IF !GAME_IS ~bg1 totsc~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1ub/dialogues/cpm/u!minor1.d~
  COMPILE EVALUATE_BUFFER ~bg1ub/dialogues/cpm/u!ch7.d~
  COMPILE EVALUATE_BUFFER ~bg1ub/dialogues/cpm/ubhobgo5.baf~
END ELSE BEGIN
  COMPILE ~bg1ub/dialogues/u!minor1.d~
  COMPILE ~bg1ub/dialogues/u!ch7.d~
  COMPILE ~bg1ub/dialogues/ubhobgo5.baf~
END

ACTION_IF GAME_IS ~tutu_totsc bgt bgee~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1ub/dialogues/cpm/u!totscminor.d~
END ELSE BEGIN
  ACTION_IF GAME_IS ~totsc~ THEN BEGIN
    COMPILE ~bg1ub/dialogues/u!totscminor.d~
  END
END

COPY_EXISTING ~%tutu_var%FTOBE5.CRE~ ~override~
  ADD_CRE_ITEM ~%tutu_var%RING01~ #0 #0 #0 NONE ~LRING RRING~

COPY_EXISTING ~%tutu_var%HALFG4.CRE~ ~override~
  ADD_CRE_ITEM ~%tutu_var%POTN40~ #1 #0 #0 NONE ~QITEM1 QITEM2 QITEM3~

COPY_EXISTING ~%tutu_var%HALFG6.CRE~ ~override~
  ADD_CRE_ITEM ~%tutu_var%SLNG02~ #0 #0 #0 NONE ~WEAPON1 WEAPON2~ EQUIP

COPY_EXISTING ~%tutu_var%MTOB2.CRE~ ~override~
  WRITE_LONG 0x1c 0x1
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTOB8.CRE~ ~override~
  WRITE_LONG 0x1c 0x2
BUT_ONLY

COPY_EXISTING ~%tutu_var%MTOB9.CRE~ ~override~
  WRITE_LONG 0x1c 0x1
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL10.CRE~ ~override~
  ADD_CRE_ITEM ~%tutu_var%AMUL07~ #0 #0 #0 NONE AMULET

COPY_EXISTING ~%tutu_var%NOBL11.CRE~ ~override~
  WRITE_LONG 0x1c 0xa
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL4.CRE~ ~override~
  WRITE_LONG 0x1c 0x14
BUT_ONLY

COPY_EXISTING ~%tutu_var%NOBL8.CRE~ ~override~
  ADD_CRE_ITEM ~%tutu_var%RING17~ #0 #0 #0 NONE LRING

COPY_EXISTING ~%tutu_var%RAMAZI.CRE~ ~override~
  ADD_CRE_ITEM ~%tutu_var%BRAC02~ #0 #0 #0 NONE ~INV1 INV5~

COPY_EXISTING ~%tutu_var%SMITH.CRE~ ~override~
  ADD_CRE_ITEM ~%tutu_var%CHAN01~ #0 #0 #0 NONE ~QITEM1 QITEM2 QITEM3~

// AR4200 Hobgoblin Fix, by Dudley~
// Author: Dudley, modified by Ascension64 (streamline init dialog script)
// Email:
// Website: http://www.dudleyville.com
COPY_EXISTING ~%tutu_var%HOBGO5.CRE~ ~override~ // Hobgoblin, AR4200
  WRITE_ASCII 0x248 ~UBHOBGO5~ #8 // Allows him to initiate dialog
  WRITE_BYTE 0x270 0x80 // Changes him from Enemy to Neutral
  WRITE_BYTE 0x272 0x6f // Sets his race as Hobgoblin
  WRITE_ASCIIE 0x2cc ~%tutu_var%HOBGO5~ #8 // Sets his dialog file
BUT_ONLY

// Corrections to Lahl's dialog on Isle of Balduran
ACTION_IF (GAME_IS ~totsc tutu_totsc bgt~) THEN BEGIN
	COMPILE EVALUATE_BUFFER ~bg1ub/dialogues/ublahl.d~
END // Lahl correction

// Restoration of Unshey Dialogs on Girdle of Gender Bender
ACTION_IF !GAME_IS ~bg1 totsc~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1ub/dialogues/cpm/ubunshey.d~
  COPY_EXISTING ~%tutu_var%BOOK09.ITM~ ~override/ubunbook.itm~
  	SAY NAME2 @120
  	SAY UNIDENTIFIED_DESC @121
  	WRITE_LONG 0x4c 2  // Weight
  	WRITE_LONG 0x34 50 // Price
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Audio Restorations                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @59
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

// Author: devSin
// Email:
// Website:

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBAudio.UB~

COPY ~bg1ub/tra/%LANGUAGE%/sound_tmp.tra~ ~bg1ub/tra/%LANGUAGE%/sound.tra~
  EVALUATE_BUFFER
LOAD_TRA ~bg1ub/tra/%LANGUAGE%/sound.tra~

ACTION_IF GAME_IS ~bgt tutu tutu_totsc~ THEN BEGIN //BGT or Tutu

/////////////////////////////////////////////////////////
// Ajantis sound fix (duplicate, probably unused strings)
COPY_EXISTING ~%tutu_var%AJANTI.CRE~ ~override~
              ~%tutu_var%AJANTI4.CRE~ ~override~
              ~%tutu_var%AJANTI6.CRE~ ~override~
 SAY 0x144 @60
 SAY 0x148 @61
 SAY 0x14c @62
 SAY 0x150 @63

/////////////////////
// Tanar'ri sound fix
ACTION_IF GAME_IS ~bgt tutu_totsc~ THEN BEGIN
 COPY_EXISTING ~%tutu_var%TANAR.CRE~ ~override~
  SAY 0xa4 @68
  SAY 0xa8 @64
  SAY 0xc8 @69
  SAY 0xcc @69
  SAY 0xd0 @69
  SAY 0xd4 @69
  SAY 0xd8 @69
  SAY 0xec @66
  SAY 0xf0 @65
  SAY 0x10c @67
  SAY 0x110 @68
  SAY 0x114 @64
  SAY 0x19c @67
  SAY 0x1b8 @67

///////////////////////////
// Delsvirftanyon sound fix
 COPY_EXISTING ~%tutu_var%DELSVIR.CRE~ ~override~
  SAY 0xa4 @70
  SAY 0xec @72
  SAY 0xf0 @73
  SAY 0x10c @71
END

///////////////////////////////
// Gandolar Luckyfoot sound fix
COPY_EXISTING ~%tutu_var%GANDOL.CRE~ ~override~
 SAY 0xa4 @74
 SAY 0xec @76
 SAY 0xf0 @77
 SAY 0x10c @75
 SAY 0x19c @75

////////////////////////////////
// Garrick sound fix (not funny)
COPY_EXISTING ~%tutu_var%GARRIC.CRE~ ~override~
              ~%tutu_var%GARRIC2.CRE~ ~override~
              ~%tutu_var%GARRIC4.CRE~ ~override~
              ~%tutu_var%GARRIC6.CRE~ ~override~
 SAY 0xfc @78

/////////////////////////////////////////////
// Xan sound fix (duplicate, probably unused)
COPY_EXISTING ~%tutu_scriptbg%XAN.CRE~ ~override~
              ~%tutu_var%XAN4.CRE~ ~override~
              ~%tutu_var%XAN6.CRE~ ~override~
 SAY 0x148 @79

///////////////////
// Misc sound fixes
/*STRING_SET 2913 @80 Gorion's dialogue, not needed*/

COPY_EXISTING ~%tutu_var%DARRYL2.CRE~ ~override~
              ~%tutu_var%ITASLOI.CRE~ ~override~
              ~%tutu_scriptt%ASLGURK.CRE~ ~override~
              ~%tutu_var%TASLOI.CRE~ ~override~
              ~%tutu_scriptt%ASLOI02.CRE~ ~override~
              ~%tutu_scriptt%ASLOI03.CRE~ ~override~
              ~%tutu_scriptt%ASLOISU.CRE~ ~override~
 SAY 0x10c @81

COPY_EXISTING ~%tutu_var%JELLMU.CRE~ ~override~
              ~%tutu_var%JELLMUL.CRE~ ~override~
              ~%tutu_var%JELLOC.CRE~ ~override~
              ~%tutu_var%JELLSPA.CRE~ ~override~
              ~%tutu_var%JELLYMU.CRE~ ~override~
 SAY 0xec @82

COPY_EXISTING ~%tutu_var%CHANTH.CRE~ ~override~
 SAY 0xa4 @83

COPY_EXISTING ~%tutu_var%DOOMDUR.CRE~ ~override~
 SAY 0xd0 @85
 SAY 0x114 @85
COPY_EXISTING ~%tutu_var%DOOMGU.CRE~ ~override~
 SAY 0xd0 @85
 SAY 0x114 @85
 SAY 0x1c0 @85

COPY_EXISTING ~%tutu_var%VULTUR.CRE~ ~override~
 SAY 0x1bc @86

/*STRING_SET 11640 @87 - unused*/

COPY_EXISTING ~%tutu_var%CULT3.CRE~ ~override~
              ~%tutu_var%KARLAT.CRE~ ~override~
              ~%tutu_scripts%LEEPFAT.CRE~ ~override~
 SAY 0xec @88

END ELSE BEGIN //BG
ACTION_IF GAME_IS ~bg1 totsc~ THEN BEGIN

/////////////////////////////////////////////////////////
// Ajantis sound fix (duplicate, probably unused strings)
STRING_SET 14399 @60
STRING_SET 14400 @61
STRING_SET 14401 @62
STRING_SET 14402 @63

/////////////////////
// Tanar'ri sound fix
ACTION_IF GAME_IS ~totsc~ THEN BEGIN
STRING_SET 23827 @64
STRING_SET 23828 @65
STRING_SET 23829 @66
STRING_SET 23830 @67
STRING_SET 23831 @68
STRING_SET 23832 @69
END

///////////////////////////
// Delsvirftanyon sound fix
STRING_SET 4839 @70
STRING_SET 4842 @71
STRING_SET 12532 @72
STRING_SET 12533 @73

///////////////////////////////
// Gandolar Luckyfoot sound fix
STRING_SET 4843 @74
STRING_SET 4844 @75
STRING_SET 12534 @76
STRING_SET 12535 @77

////////////////////////////////
// Garrick sound fix (not funny)
STRING_SET 3668 @78

/////////////////////////////////////////////
// Xan sound fix (duplicate, probably unused)
STRING_SET 14388 @79

///////////////////
// Misc sound fixes
STRING_SET 2913 @80
STRING_SET 5482 @81
STRING_SET 5962 @82
STRING_SET 11342 @83
STRING_SET 11402 @85
STRING_SET 11635 @86
STRING_SET 11640 @87
STRING_SET 12355 @88

////////////////////////////////////
// Restore Delsvirftanyon's soundset
COPY_EXISTING DELSVIR.CRE ~override~
PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
  SAY INITIAL_MEETING #4839
  SAY DAMAGE          #12532
  SAY DYING           #12533
  SAY SELECT_COMMON1  #4842
END
BUT_ONLY

END //BG
END //BGT/Tutu check

// Zombie Soundset Fix, by Macready~
// Author: Macready
// Email: jman@nycap.rr.com
// Website: http://www.usoutpost31.com/easytutu

/* A few zombies have incorrect soundsets */
COPY_EXISTING ~%tutu_scriptz%ombie_b.cre~ ~override/macdummy.cre~
  READ_ASCII 0x00A4 "creatureSoundset" (400) // Read creature soundset array in one chunk
 BUT_ONLY
COPY_EXISTING ~%tutu_scriptz%OMBIE_A.CRE~ ~override~
              ~%tutu_var%ZOMBIE.CRE~ ~override~
              ~%tutu_var%ZOMBIEB.CRE~ ~override~
  WRITE_ASCIIE 0x00A4 "%creatureSoundset%" #400
 BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Store, Tavern and Inn Fixes and Restorations     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @89
//DEPRECATED ~Ascension64~

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBStore.UB~



/////////////////////////////////////////////////////////
// Restore Alvanhendar's healing and sundries in Gullykin
ACTION_IF GAME_IS ~bgt tutu tutu_totsc~ THEN BEGIN //BGT or Tutu
  ACTION_IF NOT FILE_EXISTS_IN_GAME EVALUATE_BUFFER ~%tutu_var%TEM4003.sto~ THEN BEGIN // if Gullykin does not have a store already
    COPY_EXISTING ~%tutu_var%TEM4802.sto~ ~override/%tutu_var%TEM4003.sto~ // clones and renames Temple of Helm
      SAY 0x0C @90
  END
END ELSE BEGIN
  ACTION_IF GAME_IS ~bg1 totsc~ THEN BEGIN //BG
  	STRING_SET 20713 @90
  	ACTION_IF NOT FILE_EXISTS_IN_GAME EVALUATE_BUFFER ~TEM4003.sto~ THEN BEGIN // if Gullykin does not have a store already
    	COPY_EXISTING ~TEM4802.sto~ ~override/TEM4003.sto~ // clones and renames Temple of Helm
      	SAY 0x0C #20713
    END
  END
END

/////////////////////////////////////////////////////////
//  Bartender fixes
ACTION_IF !GAME_IS ~bgee~ THEN BEGIN // Already included in BGEE
COPY_EXISTING ~%SEBaldursGate_Inn_L1%.ARE~ ~override~ // Change bartender so that TAV1215 can be renamed
  PATCH_IF (SOURCE_SIZE > 0x11c) BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 0x1) BEGIN
      READ_ASCII actOff + 0x80 actor
      PATCH_IF !("%actor%" STRING_COMPARE_CASE "%tutu_var%BART16") BEGIN
        WRITE_ASCIIE actOff + 0x80 ~%tutu_var%BART12~ #8
      END
      actOff += 0x110
    END
  END
BUT_ONLY

COPY_EXISTING ~%NWBaldursGate_Helm&Cloak_L1%.ARE~ ~override~ // Restore Helm and Cloak bartender
  PATCH_IF (SOURCE_SIZE > 0x11c) BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 0x1) BEGIN
      READ_ASCII actOff + 0x80 actor
      PATCH_IF !("%actor%" STRING_COMPARE_CASE "%tutu_var%BART12") BEGIN
        WRITE_ASCIIE actOff + 0x80 ~%tutu_var%BART9~ #8
      END
      actOff += 0x110
    END
  END
BUT_ONLY

////////////////////////////////////////////////////////////////////////////////////////
// Keexie Tavern
COPY_EXISTING ~%EBaldursGate_KeexieTavern_L1%.ARE~ ~override~ // Assign correct bartender, Keexie Tavern downstairs
  PATCH_IF (SOURCE_SIZE > 0x11c) BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 0x1) BEGIN
      READ_ASCII actOff + 0x80 actor
      PATCH_IF ("%actor%" STRING_EQUAL_CASE "%tutu_var%BART13") OR // in vanilla BG
               ("%actor%" STRING_EQUAL_CASE "%tutu_var%BART12") BEGIN // in DudleyFix'd games
        WRITE_ASCIIE actOff + 0x80 ~%tutu_var%BART15~ #8
      END
      actOff += 0x110
    END
  END
BUT_ONLY

COPY_EXISTING ~%EBaldursGate_KeexieTavern_L2%.ARE~ ~override~ // Assign correct bartender, Keexie Tavern upstairs
  PATCH_IF (SOURCE_SIZE > 0x11c) BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 0x1) BEGIN
      READ_ASCII actOff + 0x80 actor
      PATCH_IF !("%actor%" STRING_COMPARE_CASE "%tutu_var%BART11") BEGIN
        WRITE_ASCIIE actOff + 0x80 ~%tutu_var%BART15~ #8
      END
      actOff += 0x110
    END
  END
BUT_ONLY

COPY_EXISTING ~%tutu_var%TAV0154.STO~ ~override~ // Keexie Tavern
  SAY 0x0C #20638
BUT_ONLY

////////////////////////////////////////////////////////////////////////////////////////
// Elf Song
COPY_EXISTING ~%EBaldursGate_ElfsongTavern_L1%.ARE~ ~override~ // Restore Elfsong bartender
  PATCH_IF (SOURCE_SIZE > 0x11c) BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 0x1) BEGIN
      READ_ASCII actOff + 0x80 actor
      PATCH_IF !("%actor%" STRING_COMPARE_CASE "%tutu_var%BART11") BEGIN
        WRITE_ASCIIE actOff + 0x80 ~%tutu_var%BART8~ #8
      END
      actOff += 0x110
    END
  END
BUT_ONLY

COPY_EXISTING ~%tutu_var%TAV0705.STO~ ~override~ // Elf Song
  SAY 0x0C #11674
BUT_ONLY

////////////////////////////////////////////////////////////////////////////////////////
// Low Lantern
COPY_EXISTING ~%tutu_var%BART15.CRE~ ~override/UBBA0133.CRE~
  WRITE_ASCII 0x2cc ~UBBA0133~

COPY_EXISTING ~%tutu_var%bart15.dlg~ ~override/ubba0133.dlg~

COPY_EXISTING ~%BaldursGate_DocksLowLantern_D1%.ARE~ ~override~ // Restore Low Lantern bartender
  PATCH_IF (SOURCE_SIZE > 0x11c) BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 0x1) BEGIN
      READ_ASCII actOff + 0x80 actor
      PATCH_IF !("%actor%" STRING_COMPARE_CASE "BART15") BEGIN
        WRITE_ASCII actOff + 0x80 UBBA0133 #8
      END
      actOff += 0x110
    END
  END
BUT_ONLY

COPY_EXISTING ~%tutu_var%TAV0133.STO~ ~override~ // Low Lantern
  SAY 0x0C #14976
BUT_ONLY
END // Bartender fixes

////////////////////////////////////////////////////////////////////////////////////////
// Inn, Tavern, Store name restorations
ACTION_IF !GAME_IS ~bgee~ THEN BEGIN // Already included in BGEE

COPY_EXISTING ~%tutu_var%INN4801.STO~ ~override~ // The Northern Light
  SAY 0x0C #11696
BUT_ONLY

COPY_EXISTING ~%Nashkel%.ARE~ ~override~ // Nashkel
READ_LONG 0x5c trigOff ELSE 0x0
PATCH_IF (trigOff) BEGIN
  FOR (READ_SHORT 0x5a numTrig; numTrig; numTrig -= 0x1) BEGIN
    READ_ASCII trigOff name         // Trigger name
    READ_SHORT trigOff + 0x20 type  // Trigger type
    READ_LONG trigOff + 0x64 string // Info point StrRef
    PATCH_IF ("%name%" STRING_EQUAL_CASE "INFO4801") && (type == 0x1) &&
             ((string == 16266) OR (string == 11683)) BEGIN
      SAY trigOff + 0x64 #11696 // Renames the area info trigger for the inn to say "The Northern Light"
    END
    trigOff += 0xc4
  END
END
BUT_ONLY

COPY_EXISTING ~%tutu_var%STO4906.STO~ ~override~ // Carnival Shop
  SAY 0x0C #11688
BUT_ONLY

COPY_EXISTING ~%tutu_scripts%TOBLACK.STO~ ~override~
  SAY 0x0C @91
BUT_ONLY

COPY_EXISTING ~%tutu_scripts%TOCHEAP.STO~ ~override~ // Lucky Aello's Discount Store
  SAY 0x0C #11818
BUT_ONLY

COPY_EXISTING ~%tutu_scripts%TOSILEN.STO~ ~override~ // Shop of Silence
  SAY 0x0C #20639
BUT_ONLY

COPY_EXISTING ~%tutu_var%TAV0721.STO~ ~override~ // Tavern
  SAY 0x0C @92
BUT_ONLY

COPY_EXISTING ~%tutu_var%TAV1215.STO~ ~override~ // Jopalin's Tavern
  SAY 0x0C #20640
BUT_ONLY

COPY_EXISTING ~%tutu_var%TAV4809.STO~ ~override~ // The Belching Dragon
  SAY 0x0C #11764
BUT_ONLY

COPY_EXISTING ~%tutu_var%TEM0002.STO~ ~override~
  SAY 0x0C @93
BUT_ONLY

ACTION_IF GAME_IS ~bg1 totsc bgt~ THEN BEGIN
  COPY_EXISTING ~%tutu_var%tav0810.sto~ ~override~ //Maltz' Weapon Shop
  	SAY NAME2 #11782 //Maltz' Weapon Shop
  BUT_ONLY

  COPY_EXISTING ~%tutu_var%tav0809.sto~ ~override~ //unused General Store
    SAY NAME2 #11685
  BUT_ONLY
END

END // Inn, Tavern, Store name restorations

////////////////////////////////////////////////////////////////////////////////////////
// Item shop in Jovial Juggler
COPY_EXISTING ~%tutu_var%INN3304.STO~ ~override~ // Jovial Juggler
  WRITE_SHORT 0x10 0x4d // Allows purchasing items, stealing items, and identifying
BUT_ONLY

COMPILE EVALUATE_BUFFER ~bg1ub/stores/ubin3304.baf~  // Add stealing script to bartender
COPY_EXISTING ~%tutu_var%BART4.CRE~ ~override~
  WRITE_ASCII 0x260 ~UBIN3304~

////////////////////////////////////////////////////////////////////////////////////////
// Ulgoth's Beard Store and Inn fixes
ACTION_IF !GAME_IS ~bgee~ THEN BEGIN // Already included in BGEE
COPY_EXISTING ~%tutu_var%ULGOTH.STO~ ~override~ // Ulgoth's Beard Store and Inn
  PATCH_IF (%SOURCE_SIZE% > 0x78) BEGIN
    READ_LONG 0x34 saleOff
    FOR (READ_LONG 0x38 numSale; numSale; numSale -= 0x1) BEGIN
      READ_BYTE saleOff + 0x10 flag
      WRITE_BYTE saleOff + 0x10 flag | 0x1 // Mark items identified
      READ_LONG saleOff + 0x14 stock  // Amount available
      READ_LONG saleOff + 0x18 supply // (Un)limited supply
      PATCH_IF ((stock > 0x1) && supply) BEGIN
        WRITE_LONG saleOff + 0x18 0x0 // Removes infinite flag for items with in-stock numbers > 1
      END
    saleOff += 0x1c
    END
  END
BUT_ONLY
END

////////////////////////////////////////////////////////////////////////////////////////
// More Nashkel Carnival Merchants
COPY_EXISTING ~%tutu_var%MERCH2.CRE~ ~override/UBMERCH.CRE~
  WRITE_ASCII 0x2cc ~UBMERCH~

COPY_EXISTING ~%tutu_var%merch2.dlg~ ~override/ubmerch.dlg~

COPY_EXISTING ~%NashkelCarnival%.are~ override
	LPF fj_are_structure
    	INT_VAR
    	fj_loc_x          = 2825
    	fj_loc_y          = 3392
    	fj_dest_x         = 2825
    	fj_dest_y         = 3392
    	fj_animation      = 0xC800 // Fat man
    	fj_orientation    = 3      // WSW
    	STR_VAR
    	fj_structure_type = actor
    	fj_name           = Merchant
   		fj_cre_resref     = EVALUATE_BUFFER "%tutu_var%MERCHA"
	END
	LPF fj_are_structure
    	INT_VAR
    	fj_loc_x          = 2329
    	fj_loc_y          = 3584
    	fj_dest_x         = 2329
    	fj_dest_y         = 3584
    	fj_animation      = 0xC800 // Fat man
    	fj_orientation    = 12      // E
    	STR_VAR
    	fj_structure_type = actor
    	fj_name           = Merchant
   		fj_cre_resref     = UBMERCH
	END
BUT_ONLY

/* <<<<<<<< .../bg1ub/ub_ar4900.baf
IF
Global("UB_NASHKELMERCH1_SPAWN","%NashkelCarnival%",0)
THEN
RESPONSE #100
CreateCreature("%tutu_var%MERCHA",[2825.3392]%FACE_3%)
SetGlobal("UB_NASHKELMERCH1_SPAWN","%NashkelCarnival%",1)
END

IF
Global("UB_NASHKELMERCH2_SPAWN","%NashkelCarnival%",0)
THEN
RESPONSE #100
CreateCreature("UBMERCH",[2329.3584]%FACE_12%)
SetGlobal("UB_NASHKELMERCH2_SPAWN","%NashkelCarnival%",1)
END
>>>>>>>>

LAF extend_area_script STR_VAR area="%NashkelCarnival%" bottom=".../bg1ub/ub_ar4900.baf" END
*/

// Fixes the overused STO1115.STO file
ACTION_IF GAME_IS ~tutu tutu_totsc bgt~ THEN BEGIN
	COPY_EXISTING ~%tutu_var%STO1115.STO~ ~override/UBSTO01.sto~
	COPY_EXISTING ~%tutu_var%STO1115.STO~ ~override/UBSTO02.sto~
	COPY_EXISTING ~%tutu_var%STO1115.STO~ ~override/UBSTO03.sto~
END

////////////////////////////////////////////////////////////////////////////////////////
// SW Baldur's Gate Weapon Shop
ACTION_IF GAME_IS ~bgt~ THEN BEGIN //only BGT for now
      COPY ~bg1ub/%tutuorbgt%/CRE/%tutu_scriptbg%SHOP05.CRE~ ~override~
       SAY NAME1 @10179
       SAY NAME2 @10179
       SAY INITIAL_MEETING @10180
       SAY DAMAGE @10181
       SAY DYING @10182
       SAY SELECT_COMMON1 @10183
       SAY SELECT_COMMON2 @10184
       SAY SELECT_COMMON3 @10185
END

ACTION_IF GAME_IS ~bg1 totsc bgt~ THEN BEGIN // BG1, BGT only
COPY_EXISTING ~%SWBaldursGate_WeaponsStore2%.are~ ~override~ //Fix duplicate weapon store
  PATCH_IF SOURCE_SIZE > 0x11c BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 1) BEGIN
          READ_ASCII actOff + 0x80 actor
          PATCH_IF (~%actor%~ STRING_EQUAL_CASE ~%tutu_scriptbg%SHOP03~ = 1) BEGIN
            WRITE_ASCIIE actOff + 0x80 ~%tutu_scriptbg%SHOP05~ #8
          END
          actOff += 0x110
    END
  END
BUT_ONLY
END

////////////////////////////////////////////////////////////////////////////////////////
// Elfsong Tavern Merchant
ACTION_IF !GAME_IS ~bgee~ THEN BEGIN // Already included in BGEE

COPY_EXISTING ~%tutu_var%merch4.cre~ ~override/ubme0706.cre~ //Copy merchant used in Nashkel Carnival
  WRITE_ASCII 0x2cc ~ubme0706~ #8 //Dialog

COPY_EXISTING ~%EBaldursGate_ElfsongTavern_L2%.are~ ~override~ //Correct Elfsong merchant
  PATCH_IF (SOURCE_SIZE > 0x11c) BEGIN
    READ_LONG 0x54 actOff
    FOR (READ_SHORT 0x58 numAct; numAct; numAct -= 0x1) BEGIN
      READ_ASCII actOff + 0x80 actor
      PATCH_IF (~%actor%~ STRING_EQUAL_CASE ~MERCH4~ = 1) BEGIN
        WRITE_ASCII actOff + 0x80 ~UBME0706~ #8
      END
      actOff += 0x110
    END
  END
BUT_ONLY

COPY_EXISTING ~%tutu_var%sto4906.sto~ ~override/ubst0706.sto~ //Merchant
  SAY NAME2 #9432 //Merchant
BUT_ONLY

COPY_EXISTING ~%tutu_var%merch4.dlg~ ~override/ubme0706.dlg~
END // Elfsong


ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1ub/stores/cpm/ubstores.d~
END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1ub/stores/cpm/ubstores.d~
  COMPILE EVALUATE_BUFFER ~bg1ub/stores/cpm/ubstores_bgtadd.d~
END

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1ub/stores/cpm/ubstores_bgee.d~
END

ACTION_IF GAME_IS ~bg1 totsc~ THEN BEGIN
  COMPILE ~bg1ub/stores/ubstores.d~
END
