IF 
	Global("UBNoWardenLvl6","GLOBAL",0)
THEN 
	RESPONSE #100
		Deactivate("%tutu_var%GATEWA2")
//		CreateCreature("%tutu_var%watch2",[851.691]%FACE_0%)  // Watcher
		CreateCreature("watch9",[851.691]%FACE_0%)
		SetGlobal("UBNoWardenLvl6","GLOBAL",1)
END

IF
	%BGT_VAR%
	Global("UBIronThroneMurder","GLOBAL",2)
	Global("UBLvl6Guards","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("%tutu_var%watch6",[1120.900]%FACE_6%)  // Watcher
		CreateCreature("%tutu_var%watch6",[1150.775]%FACE_2%)  // Watcher
		CreateCreature("%tutu_var%watch6",[1000.940]%FACE_8%)  // Watcher
		SetGlobal("UBLvl6Guards","GLOBAL",1)
END
