DEFINE_ACTION_MACRO ~getcpmvara~ BEGIN
  ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN //Tutu
    OUTER_SPRINT temp_cpmvar ~%temp_tutu%~
  END
  ELSE BEGIN
    ACTION_IF GAME_IS ~bgt~ THEN BEGIN //BGT
      OUTER_SPRINT temp_cpmvar ~%temp_bgt%~
    END
    ELSE BEGIN
    	ACTION_IF GAME_IS ~bgee~ THEN BEGIN //BGEE
      		OUTER_SPRINT temp_cpmvar ~%temp_bgee%~
    	END
      	ELSE BEGIN // BG
      		OUTER_SPRINT temp_cpmvar ~%temp_bg%~
      	END
    END
  END
END

DEFINE_PATCH_MACRO ~getcpmvarp~ BEGIN
  PATCH_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN //Tutu
    SPRINT temp_cpmvar ~%temp_tutu%~
  END
  ELSE BEGIN
    PATCH_IF GAME_IS ~bgt~ THEN BEGIN //BGT
      SPRINT temp_cpmvar ~%temp_bgt%~
    END
  	ELSE BEGIN
    	PATCH_IF GAME_IS ~bgee~ THEN BEGIN //BGEE
      		SPRINT temp_cpmvar ~%temp_bgee%~
    	END
    	ELSE BEGIN //BG
      		SPRINT temp_cpmvar ~%temp_bg%~
      	END
    END
  END
END
