/*Declaration of additional BGT Platform Variables needed for crossplatform coding Tutu/BGT/BG1*/

/* order of journal entries */
    OUTER_SPRINT "SOLVED_JOURNAL" "SOLVED_JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "UNSOLVED_JOURNAL"
    OUTER_SPRINT "QUEST" ",QUEST"
    OUTER_SPRINT "QUEST_DONE" ",QUEST_DONE"

    /* EraseJournalEntry() for Tutu and BGT*/
    OUTER_SPRINT "ERASEJOURNALENTRY_0" "ErasejournalEntry(@0)"
    OUTER_SPRINT "ERASEJOURNALENTRY_1" "ErasejournalEntry(@1)"
    OUTER_SPRINT "ERASEJOURNALENTRY_2" "ErasejournalEntry(@2)"
    OUTER_SPRINT "ERASEJOURNALENTRY_3" "ErasejournalEntry(@3)"
    OUTER_SPRINT "ERASEJOURNALENTRY_4" "ErasejournalEntry(@4)"
    OUTER_SPRINT "ERASEJOURNALENTRY_5" "ErasejournalEntry(@5)"
    OUTER_SPRINT "ERASEJOURNALENTRY_6" "ErasejournalEntry(@6)"
    OUTER_SPRINT "ERASEJOURNALENTRY_7" "ErasejournalEntry(@7)"
    OUTER_SPRINT "ERASEJOURNALENTRY_8" "ErasejournalEntry(@8)"
    OUTER_SPRINT "ERASEJOURNALENTRY_9" "ErasejournalEntry(@9)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10" "ErasejournalEntry(@10)"
    OUTER_SPRINT "ERASEJOURNALENTRY_11" "ErasejournalEntry(@11)"
    OUTER_SPRINT "ERASEJOURNALENTRY_12" "ErasejournalEntry(@12)"
    OUTER_SPRINT "ERASEJOURNALENTRY_13" "ErasejournalEntry(@13)"
    OUTER_SPRINT "ERASEJOURNALENTRY_14" "ErasejournalEntry(@14)"
    OUTER_SPRINT "ERASEJOURNALENTRY_15" "ErasejournalEntry(@15)"
    OUTER_SPRINT "ERASEJOURNALENTRY_16" "ErasejournalEntry(@16)"
    OUTER_SPRINT "ERASEJOURNALENTRY_17" "ErasejournalEntry(@17)"
    OUTER_SPRINT "ERASEJOURNALENTRY_18" "ErasejournalEntry(@18)"
    OUTER_SPRINT "ERASEJOURNALENTRY_19" "ErasejournalEntry(@19)"
    OUTER_SPRINT "ERASEJOURNALENTRY_20" "ErasejournalEntry(@20)"
    OUTER_SPRINT "ERASEJOURNALENTRY_21" "ErasejournalEntry(@21)"
    OUTER_SPRINT "ERASEJOURNALENTRY_22" "ErasejournalEntry(@22)"
    OUTER_SPRINT "ERASEJOURNALENTRY_23" "ErasejournalEntry(@23)"
    OUTER_SPRINT "ERASEJOURNALENTRY_24" "ErasejournalEntry(@24)"
    OUTER_SPRINT "ERASEJOURNALENTRY_25" "ErasejournalEntry(@25)"
    OUTER_SPRINT "ERASEJOURNALENTRY_26" "ErasejournalEntry(@26)"
    OUTER_SPRINT "ERASEJOURNALENTRY_27" "ErasejournalEntry(@27)"
    OUTER_SPRINT "ERASEJOURNALENTRY_28" "ErasejournalEntry(@28)"
    OUTER_SPRINT "ERASEJOURNALENTRY_29" "ErasejournalEntry(@29)"
    OUTER_SPRINT "ERASEJOURNALENTRY_30" "ErasejournalEntry(@30)"
    OUTER_SPRINT "ERASEJOURNALENTRY_31" "ErasejournalEntry(@31)"
    OUTER_SPRINT "ERASEJOURNALENTRY_32" "ErasejournalEntry(@32)"
    OUTER_SPRINT "ERASEJOURNALENTRY_33" "ErasejournalEntry(@33)"
    OUTER_SPRINT "ERASEJOURNALENTRY_34" "ErasejournalEntry(@34)"
    OUTER_SPRINT "ERASEJOURNALENTRY_35" "ErasejournalEntry(@35)"
    OUTER_SPRINT "ERASEJOURNALENTRY_36" "ErasejournalEntry(@36)"
    OUTER_SPRINT "ERASEJOURNALENTRY_37" "ErasejournalEntry(@37)"
    OUTER_SPRINT "ERASEJOURNALENTRY_38" "ErasejournalEntry(@38)"
    OUTER_SPRINT "ERASEJOURNALENTRY_39" "ErasejournalEntry(@39)"
    OUTER_SPRINT "ERASEJOURNALENTRY_40" "ErasejournalEntry(@40)"
    OUTER_SPRINT "ERASEJOURNALENTRY_41" "ErasejournalEntry(@41)"
    OUTER_SPRINT "ERASEJOURNALENTRY_42" "ErasejournalEntry(@42)"
    OUTER_SPRINT "ERASEJOURNALENTRY_43" "ErasejournalEntry(@43)"
    OUTER_SPRINT "ERASEJOURNALENTRY_44" "ErasejournalEntry(@44)"
    OUTER_SPRINT "ERASEJOURNALENTRY_45" "ErasejournalEntry(@45)"
    OUTER_SPRINT "ERASEJOURNALENTRY_46" "ErasejournalEntry(@46)"
    OUTER_SPRINT "ERASEJOURNALENTRY_47" "ErasejournalEntry(@47)"
    OUTER_SPRINT "ERASEJOURNALENTRY_48" "ErasejournalEntry(@48)"
    OUTER_SPRINT "ERASEJOURNALENTRY_49" "ErasejournalEntry(@49)"
    OUTER_SPRINT "ERASEJOURNALENTRY_50" "ErasejournalEntry(@50)"
    OUTER_SPRINT "ERASEJOURNALENTRY_51" "ErasejournalEntry(@51)"
    OUTER_SPRINT "ERASEJOURNALENTRY_52" "ErasejournalEntry(@52)"
    OUTER_SPRINT "ERASEJOURNALENTRY_53" "ErasejournalEntry(@53)"
    OUTER_SPRINT "ERASEJOURNALENTRY_54" "ErasejournalEntry(@54)"
    OUTER_SPRINT "ERASEJOURNALENTRY_55" "ErasejournalEntry(@55)"
    OUTER_SPRINT "ERASEJOURNALENTRY_56" "ErasejournalEntry(@56)"
    OUTER_SPRINT "ERASEJOURNALENTRY_57" "ErasejournalEntry(@57)"
    OUTER_SPRINT "ERASEJOURNALENTRY_58" "ErasejournalEntry(@58)"
    OUTER_SPRINT "ERASEJOURNALENTRY_59" "ErasejournalEntry(@59)"
    OUTER_SPRINT "ERASEJOURNALENTRY_60" "ErasejournalEntry(@60)"
    OUTER_SPRINT "ERASEJOURNALENTRY_61" "ErasejournalEntry(@61)"
    OUTER_SPRINT "ERASEJOURNALENTRY_62" "ErasejournalEntry(@62)"
    OUTER_SPRINT "ERASEJOURNALENTRY_63" "ErasejournalEntry(@63)"
    OUTER_SPRINT "ERASEJOURNALENTRY_64" "ErasejournalEntry(@64)"
    OUTER_SPRINT "ERASEJOURNALENTRY_65" "ErasejournalEntry(@65)"
    OUTER_SPRINT "ERASEJOURNALENTRY_66" "ErasejournalEntry(@66)"
    OUTER_SPRINT "ERASEJOURNALENTRY_67" "ErasejournalEntry(@67)"
    OUTER_SPRINT "ERASEJOURNALENTRY_68" "ErasejournalEntry(@68)"
    OUTER_SPRINT "ERASEJOURNALENTRY_69" "ErasejournalEntry(@69)"
    OUTER_SPRINT "ERASEJOURNALENTRY_70" "ErasejournalEntry(@70)"
    OUTER_SPRINT "ERASEJOURNALENTRY_71" "ErasejournalEntry(@71)"
    OUTER_SPRINT "ERASEJOURNALENTRY_72" "ErasejournalEntry(@72)"
    OUTER_SPRINT "ERASEJOURNALENTRY_73" "ErasejournalEntry(@73)"
    OUTER_SPRINT "ERASEJOURNALENTRY_74" "ErasejournalEntry(@74)"
    OUTER_SPRINT "ERASEJOURNALENTRY_75" "ErasejournalEntry(@75)"
    OUTER_SPRINT "ERASEJOURNALENTRY_76" "ErasejournalEntry(@76)"
    OUTER_SPRINT "ERASEJOURNALENTRY_77" "ErasejournalEntry(@77)"
    OUTER_SPRINT "ERASEJOURNALENTRY_78" "ErasejournalEntry(@78)"
    OUTER_SPRINT "ERASEJOURNALENTRY_79" "ErasejournalEntry(@79)"
    OUTER_SPRINT "ERASEJOURNALENTRY_80" "ErasejournalEntry(@80)"
    OUTER_SPRINT "ERASEJOURNALENTRY_81" "ErasejournalEntry(@81)"
    OUTER_SPRINT "ERASEJOURNALENTRY_82" "ErasejournalEntry(@82)"
    OUTER_SPRINT "ERASEJOURNALENTRY_83" "ErasejournalEntry(@83)"
    OUTER_SPRINT "ERASEJOURNALENTRY_84" "ErasejournalEntry(@84)"
    OUTER_SPRINT "ERASEJOURNALENTRY_85" "ErasejournalEntry(@85)"
    OUTER_SPRINT "ERASEJOURNALENTRY_86" "ErasejournalEntry(@86)"
    OUTER_SPRINT "ERASEJOURNALENTRY_87" "ErasejournalEntry(@87)"
    OUTER_SPRINT "ERASEJOURNALENTRY_88" "ErasejournalEntry(@88)"
    OUTER_SPRINT "ERASEJOURNALENTRY_89" "ErasejournalEntry(@89)"
    OUTER_SPRINT "ERASEJOURNALENTRY_90" "ErasejournalEntry(@90)"
    OUTER_SPRINT "ERASEJOURNALENTRY_91" "ErasejournalEntry(@91)"
    OUTER_SPRINT "ERASEJOURNALENTRY_92" "ErasejournalEntry(@92)"
    OUTER_SPRINT "ERASEJOURNALENTRY_93" "ErasejournalEntry(@93)"
    OUTER_SPRINT "ERASEJOURNALENTRY_94" "ErasejournalEntry(@94)"
    OUTER_SPRINT "ERASEJOURNALENTRY_95" "ErasejournalEntry(@95)"
    OUTER_SPRINT "ERASEJOURNALENTRY_96" "ErasejournalEntry(@96)"
    OUTER_SPRINT "ERASEJOURNALENTRY_97" "ErasejournalEntry(@97)"
    OUTER_SPRINT "ERASEJOURNALENTRY_98" "ErasejournalEntry(@98)"
    OUTER_SPRINT "ERASEJOURNALENTRY_99" "ErasejournalEntry(@99)"
    OUTER_SPRINT "ERASEJOURNALENTRY_100" "ErasejournalEntry(@100)"
    OUTER_SPRINT "ERASEJOURNALENTRY_101" "ErasejournalEntry(@101)"
    OUTER_SPRINT "ERASEJOURNALENTRY_102" "ErasejournalEntry(@102)"
    OUTER_SPRINT "ERASEJOURNALENTRY_103" "ErasejournalEntry(@103)"
    OUTER_SPRINT "ERASEJOURNALENTRY_104" "ErasejournalEntry(@104)"
    OUTER_SPRINT "ERASEJOURNALENTRY_105" "ErasejournalEntry(@105)"
    OUTER_SPRINT "ERASEJOURNALENTRY_106" "ErasejournalEntry(@106)"
    OUTER_SPRINT "ERASEJOURNALENTRY_107" "ErasejournalEntry(@107)"
    OUTER_SPRINT "ERASEJOURNALENTRY_108" "ErasejournalEntry(@108)"
    OUTER_SPRINT "ERASEJOURNALENTRY_109" "ErasejournalEntry(@109)"
    OUTER_SPRINT "ERASEJOURNALENTRY_110" "ErasejournalEntry(@110)"
    OUTER_SPRINT "ERASEJOURNALENTRY_111" "ErasejournalEntry(@111)"
    OUTER_SPRINT "ERASEJOURNALENTRY_112" "ErasejournalEntry(@112)"
    OUTER_SPRINT "ERASEJOURNALENTRY_113" "ErasejournalEntry(@113)"
    OUTER_SPRINT "ERASEJOURNALENTRY_114" "ErasejournalEntry(@114)"
    OUTER_SPRINT "ERASEJOURNALENTRY_115" "ErasejournalEntry(@115)"
    OUTER_SPRINT "ERASEJOURNALENTRY_116" "ErasejournalEntry(@116)"
    OUTER_SPRINT "ERASEJOURNALENTRY_117" "ErasejournalEntry(@117)"
    OUTER_SPRINT "ERASEJOURNALENTRY_118" "ErasejournalEntry(@118)"
    OUTER_SPRINT "ERASEJOURNALENTRY_119" "ErasejournalEntry(@119)"
    OUTER_SPRINT "ERASEJOURNALENTRY_120" "ErasejournalEntry(@120)"
    OUTER_SPRINT "ERASEJOURNALENTRY_121" "ErasejournalEntry(@121)"
    OUTER_SPRINT "ERASEJOURNALENTRY_122" "ErasejournalEntry(@122)"
    OUTER_SPRINT "ERASEJOURNALENTRY_123" "ErasejournalEntry(@123)"
    OUTER_SPRINT "ERASEJOURNALENTRY_124" "ErasejournalEntry(@124)"
    OUTER_SPRINT "ERASEJOURNALENTRY_125" "ErasejournalEntry(@125)"
    OUTER_SPRINT "ERASEJOURNALENTRY_126" "ErasejournalEntry(@126)"
    OUTER_SPRINT "ERASEJOURNALENTRY_127" "ErasejournalEntry(@127)"
    OUTER_SPRINT "ERASEJOURNALENTRY_128" "ErasejournalEntry(@128)"
    OUTER_SPRINT "ERASEJOURNALENTRY_129" "ErasejournalEntry(@129)"
    OUTER_SPRINT "ERASEJOURNALENTRY_130" "ErasejournalEntry(@130)"
    OUTER_SPRINT "ERASEJOURNALENTRY_131" "ErasejournalEntry(@131)"
    OUTER_SPRINT "ERASEJOURNALENTRY_132" "ErasejournalEntry(@132)"
    OUTER_SPRINT "ERASEJOURNALENTRY_133" "ErasejournalEntry(@133)"
    OUTER_SPRINT "ERASEJOURNALENTRY_134" "ErasejournalEntry(@134)"
    OUTER_SPRINT "ERASEJOURNALENTRY_135" "ErasejournalEntry(@135)"
    OUTER_SPRINT "ERASEJOURNALENTRY_136" "ErasejournalEntry(@136)"
    OUTER_SPRINT "ERASEJOURNALENTRY_137" "ErasejournalEntry(@137)"
    OUTER_SPRINT "ERASEJOURNALENTRY_138" "ErasejournalEntry(@138)"
    OUTER_SPRINT "ERASEJOURNALENTRY_139" "ErasejournalEntry(@139)"
    OUTER_SPRINT "ERASEJOURNALENTRY_140" "ErasejournalEntry(@140)"
    OUTER_SPRINT "ERASEJOURNALENTRY_141" "ErasejournalEntry(@141)"
    OUTER_SPRINT "ERASEJOURNALENTRY_142" "ErasejournalEntry(@142)"
    OUTER_SPRINT "ERASEJOURNALENTRY_143" "ErasejournalEntry(@143)"
    OUTER_SPRINT "ERASEJOURNALENTRY_144" "ErasejournalEntry(@144)"
    OUTER_SPRINT "ERASEJOURNALENTRY_145" "ErasejournalEntry(@145)"
    OUTER_SPRINT "ERASEJOURNALENTRY_146" "ErasejournalEntry(@146)"
    OUTER_SPRINT "ERASEJOURNALENTRY_147" "ErasejournalEntry(@147)"
    OUTER_SPRINT "ERASEJOURNALENTRY_148" "ErasejournalEntry(@148)"
    OUTER_SPRINT "ERASEJOURNALENTRY_149" "ErasejournalEntry(@149)"
    OUTER_SPRINT "ERASEJOURNALENTRY_150" "ErasejournalEntry(@150)"

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~