BACKUP ~bg1ub/backup~


// AUTHOR ~icelus, SimDing0, Ascension64, devSin, Idobek, CamDawg, SixOfSpades, and Echon~
SUPPORT "http://forums.pocketplane.net/index.php/board,79.0.html"

// MODDER

VERSION ~v16.3~
README ~bg1ub/README.bg1ub.english.html~

// Giant List of ALLOW_MISSING

ALLOW_MISSING
// BG: TotSC files
ANDRIS.CRE
APPAR.CRE
AR0502.BCS
AR0512.ARE
AR0512.BCS
AR1008.ARE
AR1009.ARE
AR1010.ARE
AR1010.MOS
AR1010.TIS
BARESH2.CRE
BARWLF.CRE
BAYARD.CRE
BEARPO3.CRE
BEYN.CRE
BISHOP.CRE
BLUN10.ITM
CLAIRD.CRE
CORPSE1.CRE
CORPSE2.CRE
CRYPTCRA.CRE
CUCHOL.CRE
CULT1.CRE
CULT2.CRE
CULT3.CRE
CULT3.DLG
CULT4.CRE
CULTASS.CRE
CULTT1.CRE
CULTT2.CRE
CULTT3.CRE
CULTT4.CRE
DAESE.CRE
DAESEWLF.CRE
DAITEL.CRE
DELAIN2.CRE
DELSVIR.CRE
DEZKIE.CRE
DOGBLINK.CRE
DOOMDUR.CRE
DRADEE.CRE
DRADEE2.CRE
DURLYL2.CRE
DUSHAI.CRE
ERDANE.STO
FEARM.CRE
FTOWUB_A.CRE
FTOWUB_B.CRE
FTOWUB_E.CRE
FTOWUBSC.CRE
FTOWUBSN.CRE
FTOWUBX.CRE
GALKEN.CRE
GARAN.CRE
GBLUN06.BAM
GHASTD.CRE
GRAEL.CRE
HACK.CRE
HELM14.ITM
IKE.CRE
ISLSIR.CRE
KAISHA.CRE
KAISHWLF.CRE
KAROUG.CRE
KING.CRE
KRYLA.CRE
LEAGGU1.CRE
LEAGGU2.CRE
LEAGGU3.CRE
LEAGGU4.CRE
LEAGGU5.CRE
LEAGGU6.CRE
LEAGGU7.CRE
LOUPGAR.CRE
LOVE.BCS
LOVEM.CRE
MARALE2.CRE
MARCEL.CRE
MEMNIS.CRE
MISC1H.ITM
MISC2P.ITM
MTOWUB_A.CRE
MTOWUB_B.CRE
MTOWUB_C.CRE
MTOWUB_D.CRE
MTOWUB_E.CRE
MTOWUBSC.CRE
MTOWUBSN.CRE
MTOWUBST.CRE
MTOWUBX.CRE
PALIN.CRE
PHEOARCH.CRE
PLYOGRE.CRE
PRIDEM.CRE
QUEEN.CRE
SHANDAL2.CRE
SKELDED.CRE
SPIDPHAS.CRE
SPPR405.SPL
SPPR982.SPL
SPWI411.SPL
SPWI506.SPL
SPWI929.SPL
SPWI930.SPL
SPWI939.SPL
SPWI943.SPL
SPWI996.SPL
TANAR01.WAV
TANAR02.WAV
TANAR03.WAV
TANAR04.WAV
TANAR05.WAV
TANAR06.WAV
TARNOR.CRE
TRACEA.CRE
ULF.CRE
ULGOTH.STO
WOLFWE.CRE
WYVERNBI.CRE

AX1H07.ITM
BRAC11.ITM
MISC1A.ITM
MISC1B.ITM
MISC92.ITM
MISC94.ITM
MISC95.ITM

//Tutu: TotSC files
_ANDRIS.CRE
_APPAR.CRE
_AR0502.BCS
FW0512.ARE
_AR0512.BCS
FW1008.ARE
FW1009.ARE
FW1010.ARE
FW1010.MOS
_AR1010.TIS
_BARESH2.CRE
_BARWLF.CRE
_BAYARD.CRE
_BEARPO3.CRE
_BEYN.CRE
_BISHOP.CRE
_BLUN10.ITM
_CLAIRD.CRE
_CORPSE1.CRE
_CORPSE2.CRE
_RYPTCRA.CRE
_CUCHOL.CRE
_CULT1.CRE
_CULT2.CRE
_CULT3.CRE
_CULT3.DLG
_CULT4.CRE
_CULTASS.CRE
_CULTT1.CRE
_CULTT2.CRE
_CULTT3.CRE
_CULTT4.CRE
_DAESE.CRE
_AESEWLF.CRE
_DAITEL.CRE
_DELAIN2.CRE
_DELSVIR.CRE
_DEZKIE.CRE
_OGBLINK.CRE
_DOOMDUR.CRE
_DRADEE.CRE
_DRADEE2.CRE
_DURLYL2.CRE
_DUSHAI.CRE
_ERDANE.STO
_FEARM.CRE
_23_FTOW.CRE
_24_FTOW.CRE
_27_FTOW.CRE
_28_FTOW.CRE
_29_FTOW.CRE
_FTOWUBX.CRE
_GALKEN.CRE
_GARAN.CRE
_GBLUN06.BAM
_GHASTD.CRE
_GRAEL.CRE
_HACK.CRE
_HELM14.ITM
_IKE.CRE
_ISLSIR.CRE
_KAISHA.CRE
_AISHWLF.CRE
_KAROUG.CRE
_KING.CRE
_KRYLA.CRE
_LEAGGU1.CRE
_LEAGGU2.CRE
_LEAGGU3.CRE
_LEAGGU4.CRE
_LEAGGU5.CRE
_LEAGGU6.CRE
_LEAGGU7.CRE
_LOUPGAR.CRE
_LOVE.BCS
_LOVEM.CRE
_MARALE2.CRE
_MARCEL.CRE
_MEMNIS.CRE
_MISC1H.ITM
_MISC2P.ITM
_TOWUB_A.CRE
_TOWUB_B.CRE
_TOWUB_C.CRE
_TOWUB_D.CRE
_TOWUB_E.CRE
_TOWUBSC.CRE
_2A_MTOW.CRE
_2B_MTOW.CRE
_MTOWUBX.CRE
_PALIN.CRE
_HEOARCH.CRE
_PLYOGRE.CRE
_PRIDEM.CRE
_QUEEN.CRE
_HANDAL2.CRE
_SKELDED.CRE
_PIDPHAS.CRE
SPPR405.SPL
SPPR982.SPL
SPWI411.SPL
SPWI506.SPL
SPWI929.SPL
SPWI930.SPL
SPWI939.SPL
SPWI943.SPL
SPWI996.SPL
_TANAR01.WAV
_TANAR02.WAV
_TANAR03.WAV
_TANAR04.WAV
_TANAR05.WAV
_TANAR06.WAV
_TARNOR.CRE
_TRACEA.CRE
_ULF.CRE
_ULGOTH.STO
_WOLFWE.CRE
_YVERNBI.CRE

_AX1H07.ITM
_BRAC11.ITM
_MISC1A.ITM
_MISC1B.ITM
_MISC92.ITM
_MISC94.ITM
_MISC95.ITM

//BG only
GIANDAM.EFF
MONSTDAM.EFF
UNDEDDAM.EFF
GIANHIT.EFF
MONSTHIT.EFF
UNDEDHIT.EFF

ALWAYS
	INCLUDE ~bg1ub/lib/bg1ub_always.tpa~
END

AUTO_TRA ~bg1ub/tra/%s~

LANGUAGE ~English~
	 ~english~
	 ~bg1ub/tra/english/setup.tra~
     ~bg1ub/tra/english/bg1ub.tra~

LANGUAGE ~Deutsch~ // Timothy
	 ~deutsch~
	 ~bg1ub/tra/deutsch/setup.tra~
     ~bg1ub/tra/deutsch/setup.tra~

LANGUAGE ~Espanol~ // Immortality (clandlan.net)
	 ~espanol~
	 ~bg1ub/tra/espanol/setup.tra~
     ~bg1ub/tra/espanol/bg1ub.tra~

LANGUAGE ~Francais~ // IronFistedGiant, Isaya
	 ~francais~
	 ~bg1ub/tra/francais/setup.tra~
     ~bg1ub/tra/francais/bg1ub.tra~

LANGUAGE ~Italiano~ // Andrea Colombo, Stone Angel, ilot, Salk
	 ~italiano~
	 ~bg1ub/tra/italiano/setup.tra~
     ~bg1ub/tra/italiano/bg1ub.tra~

LANGUAGE ~Russian~ // by aerie.ru & Darktech (now maintained by arcanecoast.ru team)
     ~russian~
     ~bg1ub/tra/russian/setup.tra~
     ~bg1ub/tra/russian/bg1ub.tra~

LANGUAGE ~Polish~ // Bartek
	 ~polish~
	 ~bg1ub/tra/polish/setup.tra~
     ~bg1ub/tra/polish/bg1ub.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ice Island Level Two Restoration                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @0

// Author: devSin
// Email:
// Website:

// variables not set yet
REQUIRE_PREDICATE GAME_IS ~totsc tutu_totsc bgt bgee~ @1

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBIceIsland.UB~
INCLUDE ~bg1ub/ar1010/bg1ub_ar1010.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Mysterious Vial                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @2
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~bdentboy.cre~) @90016 // Check for BGEEv2.5

// Author: SimDing0
// Email: SimDing0@hotmail.com
// Website: http://www.pocketplane.net

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBVial.UB~
INCLUDE ~bg1ub/vial/bg1ub_vial.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Additional Elminster Encounter (Outside FAI)     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @3
REQUIRE_PREDICATE (!GAME_IS ~bgt bgee~) @90019  // Fixed in BGEE + BGT

// Author: SimDing0
// Email: SimDing0@hotmail.com
// Website: http://www.pocketplane.net

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBElminster.UB~

// Elminster encounter outside FAI
LAF replacetext_area_script STR_VAR area="%FriendlyArmInn%" oldtext=~SetGlobal("ElminsterSpawn","GLOBAL",1)~ newtext=~SetGlobal("ElminsterSpawn","GLOBAL",2)~ END
LAF replacetext_area_script STR_VAR area="%FriendlyArmInn%" oldtext=~Global("ElminsterSpawn","GLOBAL",0)~ newtext=~Global("ElminsterSpawn","GLOBAL",1)~ END

// Potential situation here where player enters FAI area during chapter 4 but doesn't meet Elminster.
// If he comes back later on, Elminster could be talking about events that have already passed.
// His dialogues would also be out of order and disjointed. Worth worrying about?


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Angelo Notices Shar-teel                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @4
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE
//FORBID_FILE ~override/X#BG1NPCPhase2.G3~ @90000

// Author: Ascension64
// Email: ascension6400@yahoo.com.au
// Website: http://forums.spellholdstudios.net/index.php?showforum=261
// Originally part of the BGT Tweak Pack

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBSharTeel.UB~

COMPILE EVALUATE_BUFFER ~bg1ub/sharteel/rANGELO.D~

LAF extend_area_script STR_VAR area="%SWBaldursGate_FlamingFistHQ_L1%" bottom="bg1ub/sharteel/xAR0607.BAF" END


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Finishable Kagain Caravan Quest                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @5
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~bdentboy.cre~) @90016 // Check for BGEEv2.5
FORBID_FILE ~override/X#BG1NPCPhase2.G3~ @90000

// Author: Ascension64
// Email: ascension6400@yahoo.com.au
// Website: http://forums.spellholdstudios.net/index.php?showforum=261
// Originally part of the BGT Tweak Pack

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBKagain.UB~
INCLUDE ~bg1ub/kagain/bg1ub_kagain.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Coran and the Wyverns                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @7
/*REQUIRE_PREDICATE NOT ((FILE_EXISTS_IN_GAME ~corwyvrn.cre~) OR (GAME_IS ~bgt~)) @90019 // Check for BGEEv2 or BGT
*/
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~corwyvrn.cre~) @90016

FORBID_FILE ~override/X#BG1NPCCore.G3~ @90001

// Author: Idobek
// Email: idobek@gibberlings3.net
// Website: http://www.gibberlings3.net

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBCoran.UB~
INCLUDE ~bg1ub/coran/bg1ub_coran.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Kivan and Tazok                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @8
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~bdentboy.cre~) @90016 // Check for BGEEv2.5
FORBID_FILE ~override/X#BG1NPCPhase2.G3~ @90000

// Author: SimDing0
// Email: SimDing0@hotmail.com
// Website: http://www.pocketplane.net

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBKivan.UB~

COMPILE EVALUATE_BUFFER ~bg1ub/kivan/ubkivan.d~
EXTEND_BOTTOM ~%tutu_var%kivan.bcs~ ~bg1ub/kivan/ubkivan.baf~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Branwen and Tranzig                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @9
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~bdentboy.cre~) @90016 // Check for BGEEv2.5
FORBID_FILE ~override/X#BG1NPCPhase2.G3~ @90000

// Author: SimDing0
// Email: SimDing0@hotmail.com
// Website: http://www.pocketplane.net

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBBranwen.UB~

COMPILE EVALUATE_BUFFER ~bg1ub/branwen/ubbranwen.d~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Safana the Flirt                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @10
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

// Author: Dudley
// Email:
// Website: http://www.dudleyville.com

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBSafana.UB~
INCLUDE ~bg1ub/safana/bg1ub_safana.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Appropriate Albert and Rufie Reward              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @12
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBAlbert.UB~

COMPILE EVALUATE_BUFFER ~bg1ub/albert/albert.d~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Place Entar Silvershield in His Home             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @13
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~bdentboy.cre~) @90016 // Check for BGEEv2.5

// Author: SimDing0
// Email: SimDing0@hotmail.com
// Website: http://www.pocketplane.net

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBEntar.UB~

// ENTAR.DLG - has a Shout(1) and runs away, but the nearby guard will still start dialogue with the player.
// Only one guard is called, no new ones are made.

LAF extend_area_script STR_VAR area="%NWBaldursGate_SilvershieldEstate_L1%" bottom="bg1ub/entar/ub0101.baf" END


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Scar and the Sashenstar's Daughter               \\\\\
/////        - Scar Quest Extention(s)                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @14

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBScar.UB~
INCLUDE ~bg1ub/scar/bg1ub_scar.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Quoningar, the Cleric                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @17

// Author: devSin
// Email:
// Website:

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBQuoningar.UB~
INCLUDE ~bg1ub/quoningar/bg1ub_quoningar.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Shilo Chen and the Ogre-Magi                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @18
FORBID_FILE ~backup_NTotSC/dialog.tlk~ @90003

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBShiloChen.UB~
INCLUDE ~bg1ub/shilochen/bg1ub_shilochen.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Edie, the Merchant League Applicant              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @21

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBEdie.UB~
INCLUDE ~bg1ub/edie/bg1ub_edie.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Flaming Fist Mercenary Reinforcements            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @22
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

// Author: devSin
// Email:
// Website:

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBFlamingFist.UB~
INCLUDE ~bg1ub/ff/bg1ub_flamfist.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Creature Corrections                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @23
//DEPRECATED ~Ascension64~

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBCreCorrect.UB~
INCLUDE ~bg1ub/creature/bg1ub_crecorr.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Creature Restorations                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @24

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBCreRestore.UB~
INCLUDE ~bg1ub/creature/bg1ub_crerest.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Creature Name Restorations                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @26

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBCreName.UB~
INCLUDE ~bg1ub/creature/bg1ub_crename.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Minor Dialogue Restorations                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @58

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBDialogue.UB~
INCLUDE ~bg1ub/dialogues/bg1ub_dialogues.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Audio Restorations                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @59
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

// Author: devSin
COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBAudio.UB~
INCLUDE ~bg1ub/audio/bg1ub_audio.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Store, Tavern and Inn Fixes and Restorations     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @89
//DEPRECATED ~Ascension64~

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBStore.UB~
INCLUDE ~bg1ub/stores/bg1ub_stores.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Item Corrections and Restorations                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @94

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBItems.UB~
INCLUDE ~bg1ub/item/bg1ub_itemcorr.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Area Corrections and Restorations                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @100
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBAreas.UB~
INCLUDE ~bg1ub/area/bg1ub_areacorr.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Permanent Corpses                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @101
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

// Author: devSin
// Email:
// Website:

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBCorpses.UB~
INCLUDE ~bg1ub/creature/bg1ub_crecorpse.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Elven Charm & Sleep Racial Resistance            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @102
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE
REQUIRE_PREDICATE (GAME_IS ~totsc tutu_totsc bgt~) @1
REQUIRE_PREDICATE !FILE_EXISTS_IN_GAME ~cdelfcm0.eff~ @90015

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBElf.UB~
INCLUDE ~bg1ub/elfcharm/bg1ub_elfcharm.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Original Saga Music Playlist Corrections     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @103
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE
REQUIRE_PREDICATE !GAME_IS ~bgt~ @90015 //not needed for BGT, already fixed

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBPlaylist.UB~

// Author: Dudley
// Email:
// Website: http://www.dudleyville.com

COPY ~bg1ub/music~ ~music~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Sarevok's Diary Corrections                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @104
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @90016  // Fixed in BGEE

// Author: SixOfSpades
// Email: sixospades@yahoo.com
// Website: http://www.geocities.com/sixospades/bg/bgguide.htm

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBSarevok.UB~
INCLUDE ~bg1ub/diary/bg1ub_diary.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
// ----------------------------------------------------------------------------
// Name:    Prism and the Emeralds Tweak
// Author:  Sasha al'Therin (aka plainab) (aka you ain't getting my real name LOL)
// Date:    Ongoing
// Version: 0.10
// ----------------------------------------------------------------------------
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @116 /* ~Prism and the Emeralds Tweak~ */
REQUIRE_PREDICATE NOT (FILE_EXISTS_IN_GAME ~bdentboy.cre~) @90016 // Check for BGEEv2.5

INCLUDE ~bg1ub/abprismemeralds/bg1ub_abprism.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////
/////Duke Eltan in the Harbor Master's Building
/////by Balquo and jastey
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @219 /* ~Duke Eltan in the Harbor Master's Building~ */

INCLUDE ~bg1ub/eltan/bg1ub_eltan.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////
/////Nim Furlwing Encounter
/////by AstroBryGuy
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @4000 /* ~Nim Furlwing Encounter~ */
FORBID_FILE ~override/NTNIMFUR.CRE~ @90003
FORBID_FILE ~data/JA#NIMFU.CRE~ @90004

COPY ~bg1ub/bg1ubplaceholder~ ~override/BG1UBNimFurlwing.UB~
INCLUDE ~bg1ub/nimfur/bg1ub_nimfur.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////
/////Restored Elfsong Tavern Movie
/////movie by Sams, code by AstroBryGuy
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @4100 /* ~Restored Elfsong Tavern Movie~ */
REQUIRE_PREDICATE (!GAME_IS ~bgee~) @4101 // Unavailable for BGEE
FORBID_FILE ~data/JA#TAVER.MVE~ @90004

INCLUDE ~bg1ub/tavern/bg1ub_tavern.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////
/////Svlast, the fallen paladin
/////by AstroBryGuy
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @4200 /* ~Svlast, the fallen paladin~ */
FORBID_FILE ~override/ntsvlast.cre~ @90003
FORBID_FILE ~override/ja#svslt.cre~ @90004

INCLUDE ~bg1ub/svlast/bg1ub_svlast.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////
/////Mal-Kalen, the Ulcaster Ghost
/////by AstroBryGuy
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @4300 /* ~Mal-Kalen, the Ulcaster Ghost~ */
FORBID_FILE ~override/JA#MALKA.CRE~ @90004

INCLUDE ~bg1ub/malkal/bg1ub_malkal.tpa~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////
/////Chapter 6 Dialogue Restorations
/////by AstroBryGuy
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
BEGIN @4400 /* ~Chapter 6 Dialogue Restorations~ */

INCLUDE ~bg1ub/ch6/bg1ub_ch6.tpa~
