///// Quoningar, the Cleric                            \\\\\
// Author: devSin
// Email:
// Website:

COPY ~bg1ub/quoningar/%tutuorbgt%/ubquon.cre~ ~override~

ACTION_IF GAME_IS ~tutu tutu_totsc bgt bgee eet~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~bg1ub/quoningar/cpm/ubquon.d~
END ELSE BEGIN
  COMPILE ~bg1ub/quoningar/ubquon.d~
END

ADD_JOURNAL @20176 @20177 USING ~bg1ub/tra/%LANGUAGE%/extra.tra~ // Add journal entries for BGEE

// Add Quoningar to Three Old Kegs L2
COPY_EXISTING ~%NBaldursGate_ThreeOldKegs_L2%.are~ override
	LPF fj_are_structure
    	INT_VAR
    	fj_loc_x          = 464
    	fj_loc_y          = 157
    	fj_dest_x         = 464
    	fj_dest_y         = 157
    	fj_animation      = 0x6002 //cleric male dwarf
    	fj_orientation    = 0      //S
    	STR_VAR
    	fj_structure_type = actor
    	fj_name           = Quoningar
   		fj_cre_resref     = ubquon
	END
BUT_ONLY
