/*Declaration of additional BGT Platform Variables needed for crossplatform coding Tutu/BGT/BG1*/

    /* basic tutu var */
    OUTER_SPRINT "tutu_var" ""
    
    /* state differences */
    OUTER_SET BGT_DiffState = 30
    OUTER_SPRINT "GiveGold" "GiveGoldForce"

    /* area files */
    OUTER_SPRINT "NashkelMines" "ar4400"

    /* added journal entries in scripts */
    OUTER_SET AddJournal_0 = 211
    OUTER_SET AddJournal_1 = 212

    /* order of journal entries, BG1 */
    OUTER_SPRINT "SOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "QUEST" ",QUEST"
    OUTER_SPRINT "QUEST_DONE" ",QUEST_DONE"

   /* SOLVED_JOURNAL entries for where #s are different between platforms */
    OUTER_SPRINT SOLVED_JOURNAL_0 "SOLVED_JOURNAL @213"
    OUTER_SPRINT SOLVED_JOURNAL_1 "SOLVED_JOURNAL @214"

    /* UNSOLVED_JOURNAL entries for where #s are different between plaforms */
    OUTER_SPRINT UNSOLVED_JOURNAL_0 "UNSOLVED_JOURNAL @217"
    OUTER_SPRINT UNSOLVED_JOURNAL_1 "UNSOLVED_JOURNAL @218"
    OUTER_SPRINT UNSOLVED_JOURNAL_2 "UNSOLVED_JOURNAL @216"
    OUTER_SPRINT UNSOLVED_JOURNAL_3 "UNSOLVED_JOURNAL @210"

    /* EraseJournalEntry() for Tutu and BGT*/
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_0" "EraseJournalEntry(99999210)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_1" "EraseJournalEntry(99999211)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_2" "EraseJournalEntry(99999212)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_3" "EraseJournalEntry(99999217)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_4" "EraseJournalEntry(99999218)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_5" "EraseJournalEntry(99999216)"

    /* Erase BGEE Journal Entries */
	OUTER_SPRINT "ERASEJOURNALBGEE" ""

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~