/*Declaration of additional Tutu Platform Variables needed for crossplatform coding Tutu/BGT/BG1*/

    /* basic tutu var */
    OUTER_SPRINT "tutu_var" "_"

    /* state differences */
    OUTER_SET BGT_DiffState = 14
    OUTER_SPRINT "GiveGold" "GivePartyGold"

    /* area files */
    OUTER_SPRINT "NashkelMines" "fw5400"
    
    /* added journal entries in scripts */
    OUTER_SET AddJournal_0 = 128
    OUTER_SET AddJournal_1 = 129
    
    /* order of journal entries, BG1 */
    OUTER_SPRINT "SOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "QUEST" ",QUEST"
    OUTER_SPRINT "QUEST_DONE" ",QUEST_DONE"

    /* SOLVED_JOURNAL entries for where #s are different between platforms */
    OUTER_SPRINT SOLVED_JOURNAL_0 "SOLVED_JOURNAL @130"
    OUTER_SPRINT SOLVED_JOURNAL_1 "SOLVED_JOURNAL @131"

    /* UNSOLVED_JOURNAL entries for where #s are different between plaforms */
    OUTER_SPRINT UNSOLVED_JOURNAL_0 "UNSOLVED_JOURNAL @133"
    OUTER_SPRINT UNSOLVED_JOURNAL_1 "UNSOLVED_JOURNAL @134"
    OUTER_SPRINT UNSOLVED_JOURNAL_2 "UNSOLVED_JOURNAL @132"
    OUTER_SPRINT UNSOLVED_JOURNAL_3 "UNSOLVED_JOURNAL @127"

    /* EraseJournalEntry() for Tutu and BGT*/
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_0" "ErasejournalEntry(99999210)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_1" "ErasejournalEntry(99999211)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_2" "ErasejournalEntry(99999212)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_3" "ErasejournalEntry(99999217)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_4" "ErasejournalEntry(99999218)"
    OUTER_SPRINT "ERASEJOURNALENTRY_PRISM_5" "ErasejournalEntry(99999216)"

    /* Erase BGEE Journal Entries */
	OUTER_SPRINT "ERASEJOURNALBGEE" ""

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~