/* Declaration of BG1 WITHOUT TotSC Platform Variables additional content*/

    /* basic tutu var */
    OUTER_SPRINT "tutu_var" ""

    /* state differences */
    OUTER_SET BGT_DiffState = 14
    OUTER_SPRINT "GiveGold" "GivePartyGold"

    /* area files */
    OUTER_SPRINT "NashkelMines" "ar5400"

    /* added journal entries in scripts */
    OUTER_SET AddJournal_0 = 120
    OUTER_SET AddJournal_1 = 121

    /* order of journal entries, BG1 */
    OUTER_SPRINT "SOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "QUEST" ""
    OUTER_SPRINT "QUEST_DONE" ""

    /* SOLVED_JOURNAL entries for where #s are different between platforms */
    OUTER_SPRINT SOLVED_JOURNAL_0 "JOURNAL @122"
    OUTER_SPRINT SOLVED_JOURNAL_1 "JOURNAL @123"

    /* UNSOLVED_JOURNAL entries for where #s are different between plaforms */
    OUTER_SPRINT UNSOLVED_JOURNAL_0 "JOURNAL @125"
    OUTER_SPRINT UNSOLVED_JOURNAL_1 "JOURNAL @126"
    OUTER_SPRINT UNSOLVED_JOURNAL_2 "JOURNAL @124"
    OUTER_SPRINT UNSOLVED_JOURNAL_3 "JOURNAL @119"

    /* EraseJournalEntry() for Tutu and BGT*/
    OUTER_SPRINT "ERASEJOURNALENTRY_0" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_1" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_2" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_3" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_4" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_5" ""

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~~
    OUTER_SPRINT ~FACE_1~ ~~
    OUTER_SPRINT ~FACE_2~ ~~
    OUTER_SPRINT ~FACE_3~ ~~
    OUTER_SPRINT ~FACE_4~ ~~
    OUTER_SPRINT ~FACE_5~ ~~
    OUTER_SPRINT ~FACE_6~ ~~
    OUTER_SPRINT ~FACE_7~ ~~
    OUTER_SPRINT ~FACE_8~ ~~
    OUTER_SPRINT ~FACE_9~ ~~
    OUTER_SPRINT ~FACE_10~ ~~
    OUTER_SPRINT ~FACE_11~ ~~
    OUTER_SPRINT ~FACE_12~ ~~
    OUTER_SPRINT ~FACE_13~ ~~
    OUTER_SPRINT ~FACE_14~ ~~
    OUTER_SPRINT ~FACE_15~ ~~
    OUTER_SPRINT ~FACE_16~ ~~

    