@60   = ~Sólo hay lo bueno y lo malo, creo que sois de lo último.~ [%tutu_var%AJANT28]
@61   = ~La maldad debe ser extirpada donde quiera que se encuentre, incluso entre los compañeros.~ [%tutu_var%AJANT29]
@62   = ~El hedor a maldad se os pega de la forma más vil.~ [%tutu_var%AJANT30]
@63   = ~No aguanto más. Alza vuestra arma y defendéos.~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02]
@65   = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04]
@68   = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03]
@70   = ~[DELSVIRFTANYON 1] ¡Que se lo lleven los demonios! ¡He acabado aquí, sí! ¡No queda vida aquí!~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] ¡¿QUÉ?! ¡¿Qué y qué?!~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03]
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] Bienhallado, viajero.  Gandolar Pieafortunado, a vuestra disposición.~ [%tutu_var%GANDL01]  ~[GANDOLAR LUCKYFOOT 1] Bienhallada, viajera.  Gandolar Pieafortunado, a vuestra disposición.~ [%tutu_var%GANDL01]
@75   = ~[GANDOLAR LUCKYFOOT 2] Gullykin es nuestro orgullo y alegría. Tratadla bien.~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] Hace un bonito día si señor.~ [%tutu_var%GARRK13]
@79   = ~Podríais hacernos un favor a todos, Eldoth, y moriros en la próxima batalla.~ [%tutu_var%XANNN29]
@80   = ~Sois un tonto si creéis que confiaré en vuestra benevolencia. Dad un paso al lado y vuestros lacayos no morirán.~ [%tutu_var%GORIN12]
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01]
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] ¡Por aquí, buen señor, por aquí!~ [%tutu_var%GORIN14]  ~[Chanthalas 01] ¡Por aquí, buena señora, por aquí!~ [%tutu_var%GORIN14]
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] Mucho más seguro en el subterráneo es, y me da gozo las joyas encontrar.~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]
