//Nim Furlwing Dialog
/* #14897 */
@1 = ~Fine lot of help you were. My best purebred hunting hounds lay dead and bleeding. Honestly, you adventuring types always seem to fight better as bandits than as bodyguards.~ 

/* #14899 */
@2 = ~Hmph. You were in my way more than anything. Now just look at this mess... They were purebreeds, I'll have you know.~ 

/* #14900 */
@3 = ~Thank you for your timely assistance. They're a fine breed of hunting dog, aren't they? Purebreds. Here, take this scroll of animal summoning as a token of my appreciation.~ 

/* #14901 */
@4 = ~I don't recommend coming between an elven hunter and her hounds, friend.~ 

/* #14902 */
@5 = ~I spend too much of my time hunting to care about the world of politics.~ 

@6 = ~Tua amin! Help! These foul beasts are attacking my hounds!~

//Journal Entries
/* #15715 */
@7 = ~I feel more a fool than a hearty adventurer, today. It appears I arrived too late and did too little to rescue the fine hunting hounds of a certain Nim Furlwing in the Wood of Sharp Teeth. ~

/* #15718 */
@8 = ~I feel more a fool than a hearty adventurer, today. It appears I arrived too late and did too little to rescue the fine hunting hounds of a certain Nim Furlwing in the Wood of Sharp Teeth. ~  

/* #15717 */
@9 = ~The Wood of Sharp Teeth, indeed! Today, I rescued the purebred hounds of Nim Furlwing from dire wolves and am, admittedly, still a little sore from the attempt.~ 