@0  = ~Ah, bien. Habéis estado bien ahí ¿eh?. Aquí tenéis las 250 piezas de oro... Ah, Nemphre, ¡ya tendré ese anillo!~ 
@1  = ~Reconozco este anillo. Perteneció a la hija de Marcodestrella. Ella también estaba entre los perdidos. Estoy seguro de que la familia querrá hacer un funeral por la hija. ¿Regresaríais a las alcantarillas a buscar su cuerpo? Podéis entregármelo a mí, y yo daré la noticia a Marcodestrella.~
@2  = ~En realidad, ya tengo el cuerpo conmigo. Estaba tan bien vestida que pensé que sería alguien importante.~ 
@3  = ~Ni loco regreso a esas fétidas alcantarillas. Seguro que tenéis algún otro al que hacer ir allí.~ ~Ni loca regreso a esas fétidas alcantarillas. Seguro que tenéis algún otro al que hacer ir allí.~
@4  = ~Si ayudará a calmar a una familia apenada, haré lo que pueda. Regresaré con el cuerpo.~ 
@5  = ~Tengo mejores cosas que hacer que este tipo de búsquedas de recobrar objetos. Id vos.~
@6  = ~Habéis hecho bien y tal vez los Marcodestrella encontrarán paz. Aceptad estas 3.000 piezas por el regreso del cuerpo. De todas formas, necesitaré gente para investigar al Trono de Hierro. Voy a terminar unos papeleos, y luego estaré justo enfrente de la puerta principal del reciento del Puño Llameante. Si queréis hablar sobre el Trono de Hierro, encontradme allí.~
@7  = ~Me decepcionáis, pero os agradezco el haber limpiado las alcantarillas y recobrado el anillo. Aceptad estas 500 piezas. De todas formas, necesitaré gente para investigar al Trono de Hierro. Voy a terminar unos papeleos, y luego estaré justo enfrente de la puerta principal del reciento del Puño Llameante. Si queréis hablar sobre el Trono de Hierro, encontradme allí.~ 
@8  = ~Sois una persona muy valiente. Esperaré vuestro regreso.~
@9  = ~Ah, habéis regresado. ¿Tenéis el cuerpo de la hija de Marcodestrella?~ 
@10 = ~Sí. Aquí lo tenéis.~
@11 = ~No, aún no.~
@12 = ~Cambié de parecer, Scar. Id vos por el cuerpo.~ 
@13 = ~Veo que habéis traído el cuerpo de la hija de Marcodestrella. ¿Habéis cambiado de parecer entonces?~
@14 = ~Algo así. Apreciaré que me lo quitéis de las manos. Gracias.~ 
@15 = ~Ya veo. Soy un hombre ocupado, así que no regreséis hasta que tengáis el cuerpo.~
@16   = ~¡Ese es el cuerpo de alguna maldita noble! No me traerá nada salvo problemas. ¿Seguro que podéis encontrar el cuerpo de alguna campesina?~

@17   = ~Vos... Creo que he oido sobre vos. Podéis ser de provecho para mí y para esta ciudad. ¿Me escucharéis?~
@18   = ~Lo siento, pero estoy con unas investigaciones para vuestro segundo al mando y me gustaría terminarlas primero.~
@19   = ~Sí, decidme lo que queréis. Estoy seguro que Scar puede bregar con sus problemas él solo.~
@20   = ~Sólo un momento... Tengo que terminar algunas cosas antes.~
@21   = ~Sí, hablad por favor.~
@22   = ~No tan rápido. Dejadme deciros primero que soy quien ha participado en la limpieza de las minas de Nashkel.~
@23   = ~Un minuto. Dijisteis algo sobre que necesitáis ayuda. Estoy interesado en trabajar para vos ahora.~
~Un minuto. Dijisteis algo sobre que necesitáis ayuda. Estoy interesada en trabajar para vos ahora.~
@24   = ~Aún no terminé.~
@25   = ~Por favor, regresad y acabad con esas criaturas. No estaré aliviado hasta saber que la sede de los Siete Soles está limpio y que no hay más gente en peligro.~
@26   = ~Me doy por vencido con este asunto.~
~Me doy por vencida con este asunto.~
@27   = ~Aún estamos en ello.~
@28   = ~¡Por supuesto que regresaré y lucharé contra esos monstruos!~
@29   = ~Sí, lo hicimos. Con sumo gusto lo regresaremos.~
@30   = ~Iré de nuevo y miraré más de cerca.~
@31   = ~Creo que también encontré su cuerpo.~
@32   = ~No encontré ningún anillo pero si que encontré lo que parecía ser su cuerpo.~
@33   = ~¡Lo habéis hecho bien! Esto ayudará a los Mantodestrella a encontrar algo de paz. Aún así, estoy seguro que les ayudará el tener el anillo para recordar a su ser querido.~
@34   = ~La verdad es que ahora no tengo tiempo para esto.~
@35   = ~Si tuvierais tiempo, estoy seguro que la familia Mantodestrella os estará más que agradecida.~
@36   = ~Es agradable veros de nuevo. ¿Cómo han ido las cosas?~
@37   = ~Aún estoy buscando las posesiones de las víctimas.~
@38   = ~Encontramos un anillo que parece especial.~
